//===== Hercules Script ======================================
//= Bulletin Boards
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Bulletin Boards for beginners.
//===== Additional Comments: =================================
//= 1.0 Moved Izlude NPCs to Pre-RE/RE paths.
//=     Disabled until proper coordinates are found.
//= 1.1 kRO Official Texts. [nyalin]
//============================================================

-	script	::BulletinBoard_iz	-1,{
	mes "[위성도시 이즈루드]";
	mes "위성도시 이즈루드에 오신 것을";
	mes "환영합니다. 이 곳 이즈루드는 룬";
	mes "미드가츠 수도 프론테라의 여러가지";
	mes "역할을 분담하고 있습니다.";
	next;
	mes "[위성도시 이즈루드]";
	mes "주요 건물로는 모험가 육성을 지원하는";
	mes "크리투라 학원을 중심으로,";
	mes "검사로 전직이 가능한 검사 길드,";
	mes "아레나, OX퀴즈 대회장이 있습니다. 그";
	mes "외에도";
	mes "항구를 통해서 알베르타와 바이아란";
	mes "섬으로 이동할 수 있습니다.";
	next;
	mes "[위성도시 이즈루드]";
	mes "서북쪽으로 가시면 프론테라가,";
	mes "남쪽으로 가시면 페이욘에 가실 수";
	mes "있습니다.";
	close;
}
izlude,45,101,0	duplicate(BulletinBoard_iz)	팻말#5	2_BULLETIN_BOARD
izlude_a,45,101,0	duplicate(BulletinBoard_iz)	팻말#5_a	2_BULLETIN_BOARD
izlude_b,45,101,0	duplicate(BulletinBoard_iz)	팻말#5_b	2_BULLETIN_BOARD
izlude_c,45,101,0	duplicate(BulletinBoard_iz)	팻말#5_c	2_BULLETIN_BOARD
izlude_d,45,101,0	duplicate(BulletinBoard_iz)	팻말#5_d	2_BULLETIN_BOARD