//===== Hercules Script ======================================
//= Eden Group Quests - Mission [26 - 40]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 26 - 40.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 kRO Official Texts. [nyalin]
//============================================================

moc_para01,38,38,3	script	의뢰 [26 - 40]	4_BOARD3,{
	if (countitem(22508) < 1) {
		mes "회원의 자격이 되지 않아, 게시판을 이용 할 수 없습니다.";
		close;
	}
	mes "[26 ~ 40 레벨 의뢰 게시판]";
	mes "- 게시판에 여러가지 의뢰의 -";
	mes "- 내용이 적혀 있다 -";
	next;
	if ((BaseLevel < 26) || (BaseLevel > 40)) {
		mes "해당 레벨이 되지 않아, 게시판을 이용 할 수 없습니다.";
		close;
	}
	switch(select("전투 의뢰:배달 의뢰:수집 의뢰:호위 의뢰")) {
	case 1:
		mes "[26 ~ 40 레벨 전투 의뢰 게시판]";
		mes "- 게시판에 전투 의뢰의 -";
		mes "- 내용이 적혀 있다 -";
		next;
		switch(select("포이즌 스포아 사냥:스모키 사냥:엘더 윌로우 사냥(30레벨 이상):코코 사냥(35 레벨 이상):타라 프로그 사냥(38레벨 이상)")) {
			case 1: callsub L_Quest,8266,0,"포이즌 스포아 사냥","스포니악","마법도시 게펜","포이즌 스포아 10마리 사냥";
			case 2: callsub L_Quest,8267,0,"스모키 사냥","스포니악","마법도시 게펜","스모키 10마리 사냥";
			case 3: callsub L_Quest,8268,30,"엘더 윌로우 사냥","스포니악","마법도시 게펜","엘더 윌로우 10마리 사냥";
			case 4: callsub L_Quest,8269,35,"코코 사냥","스포니악","마법도시 게펜","코코 10마리 사냥";
			case 5: callsub L_Quest,8270,38,"타라 프로그 사냥","스포니악","마법도시 게펜","타라 프로그 10마리 사냥";
		}
	case 2:
		mes "[26 ~ 40 레벨 배달 의뢰 게시판]";
		mes "- 게시판에 배달 의뢰의 -";
		mes "- 내용이 적혀 있다 -";
		next;
		switch(select("해충 박멸제 배달:꿀 배달:모포 배달(35레벨 이상)")) {
			case 1: callsub L_Quest,8271,0,"해충 박멸제 배달","다이신 만","사막도시 모로크, 피라미드","다이신 만에게 '해충 박멸제'를 받은 후, 페이욘 필드로 배달";
			case 2: callsub L_Quest,8272,0,"꿀 배달","다이신 만","사막도시 모로크, 피라미드","다이신 만에게 '꿀'을 받은 후, 프론테라 필드로 배달";
			case 3: callsub L_Quest,8273,35,"모포 배달","다이신 만","사막도시 모로크, 피라미드","Get Blankets from 다이신 만 and deliver to the field south of Lutie";
		}
	case 3:
		mes "[26 ~ 40 레벨 수집 의뢰 게시판]";
		mes "- 게시판에 수집 의뢰의 -";
		mes "- 내용이 적혀 있다 -";
		next;
		switch(select("뼈 모으기:발바닥 모으기:등껍질 모으기(30레벨 이상):꼬리 모으기(32레벨 이상):쿠키 모으기(35레벨 이상):수염 모으기(35레벨 이상)")) {
			case 1: callsub L_Quest,8274,0,"뼈 모으기","다사","산악도시 페이욘","다사에게 '뼈조각 10개'를 수집해서 전달";
			case 2: callsub L_Quest,8275,0,"발바닥 모으기","다사","산악도시 페이욘","다사에게 '곰의 발바닥 10개'와 '동물의 가죽 5개'를 수집해서 전달";
			case 3: callsub L_Quest,8276,30,"등껍질 모으기","다사","산악도시 페이욘","다사에게 '벌레의 등껍질 20개'와 '가렛 20개'를 수집해서 전달";
			case 4: callsub L_Quest,8277,32,"꼬리 모으기","다사","산악도시 페이욘","다사에게 '원숭이의 꼬리 10개', '도토리 10개', '너구리의 나뭇잎 10개'를 수집해서 전달";
			case 5: callsub L_Quest,8278,35,"쿠키 모으기","다사","산악도시 페이욘","다사에게 '잘 구운 쿠키 5개'와 '조각 케이크 1개'를 수집해서 전달";
			case 6: callsub L_Quest,8279,35,"수염 모으기","다사","산악도시 페이욘","다사에게 '두더지의 수염 5개'와 '두더지의 손톱 5개'를 수집해서 전달";
		}
	case 4:
		mes "[Escort Mission Board]";
		mes "There are currently no Escort Missions registered on the board.";
		close;
	}
	end;
L_Quest:
	//QuestID,ReqLvl,Quest,Client,Loc,Desc
	if (BaseLevel < getarg(1,26)) {
		mes "Your level doesn't meet the requirements. You can't take the '"+getarg(2)+"' mission.";
		close;
	}
	mes "["+getarg(2)+" !!]";
	mes "의뢰인 : "+getarg(3);
	mes "의뢰인의 위치 : "+getarg(4);
	mes "의뢰 내용 : "+getarg(5);
	mes " ";
	mes "위의 의뢰를 수락하시겠습니까?";
	next;
	if(select("아니오:예") == 1) {
		mes "You have declined the "+getarg(2)+" mission.";
		close;
	}
	if (questprogress(getarg(0))) mes "이미 이 의뢰를 수행 중입니다.";
	else {
		setquest getarg(0);
		mes ""+getarg(2)+" 의뢰를 받아들였습니다.";
	}
	mes "의뢰를 완수하고 의뢰인을 찾아가면 보상을 받을 수 있습니다.";
	next;
	mes "좀 더 자세한 의뢰 내용은, 'Alt + U'키를 눌러 퀘스트 창에서 확인 할 수 있습니다.";
	close;
}

geffen,103,42,5	script	스포니악	4W_M_03,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Sponiac]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[스포니악]";
	mes "루~루루~ 루루~루~";
	mes "루~.... 음?";
	next;
	mes "[스포니악]";
	mes "야아, 이런 애송이가 모험가는 또 오랜만에 보는 걸?";
	mes "저 뽀송한 솜털 좀 봐. 푸푸푸.";
	emotion e_gg;
	next;
	mes "[스포니악]";
	mes "이런데서 어정어정거리지 말고, 밖에 나가서 사냥이라도 하는 게 네 모험에 조금이라도 도움이 될텐데 말이야.";
	next;
	if(select("안그래도 가려고 그랬거든요?:사냥 의뢰를 받고 왔어요") == 1) {
		mes "[스포니악]";
		mes "아 누가 뭐래?";
		mes "그럼 가던 길 가라?";
		close;
	}
	mes "[스포니악]";
	mes "호, 낙원단에서?";
	mes "어떤 의뢰를 받고 왔는데?";
	next;
	switch(select("포이즌 스포아 사냥:스모키 사냥:엘더 윌로우 사냥:코코 사냥:타라 프로그 사냥")) {
		case 1: callsub L_Quest,8266,"Hunting Poison Spore",1000,0,100,"You can find Poison Spores on the Geffen Dungeon 1F or northeast of Prontera. There are other spots but I'll leave it up to you to find out.";
		case 2: callsub L_Quest,8267,"Hunting Smokie",1000,0,100,"You can find Smokies northeast and northwest of Geffen. Oh, also the field east of Ayotaya is good spot to find them.";
		case 3: callsub L_Quest,8268,"Hunting Elder Willow",1000,100,110,"You can find Elder Willows northeast of Geffen, east of payon and southwest of Prontera.";
		case 4: callsub L_Quest,8269,"Hunting Coco",1000,200,150,"You can find Cocos around the east of Payon, southwest of Prontera and the field east of Ayotaya.";
		case 5: callsub L_Quest,8270,"Hunting Thara Frog",1500,300,200,"You can find Thara Frogs in the Cave east of Comodo or on Turtle Island.";
	}
	end;
L_Quest:
	//QuestID,Quest,BExp,JExp,PotionAmt,Desc
	if (questprogress(getarg(0)) == 1) {
		if (questprogress(getarg(0),HUNTING) == 2) {
			mes "[스포니악]";
			mes getarg(1)+"!";
			mes "사실, 그냥 게시판에 의뢰를 공고만 내 놓은거라 별 기대는 안했는데,";
			mes "생각보다 잘 해주었군!";
			next;
			mes "[스포니악]";
			mes "선수들끼리 더 이상 지체 할 이유는 없지.";
			mes "난 의뢰를 했고, 넌 완료를 했으니 보상을 해 주겠어!";
			next;
			mes "[스포니악]";
			mes "참 잘했어! 네 모험의 길에 축복이 깃들길 기원하지!";
			getitem 569,getarg(4); //Novice_Potion
			getexp getarg(2),getarg(3);
			erasequest getarg(0);
			close;
		}
		mes "[Sponiac]";
		mes "Oh, you are right.";
		next;
		mes "[Sponiac]";
		mes "But, you haven't done the mission yet. Why did you come to me now? You haven't completed the mission!";
		mes "I will give you a reward if you complete the mission. Ok? Are we good?";
		next;
		mes "[Sponiac]";
		mes getarg(5);
		mes "You can check the world map by pressing 'ctrl + ~' key.";
		next;
		mes "[Sponiac]";
		mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
		close;
	}
	mes "[스포니악]";
	mes "헤? 정말 의뢰를 받은 거 맞아?";
	next;
	mes "[스포니악]";
	mes "이상하다아?";
	mes "'Alt + U'키를 눌러서 말야, 한번 퀘스트 창을 확인해 봐. 정말 의뢰를 받은 거 맞아? ";
	close;
}

moc_ruins,173,55,3	script	다이신 만	4_M_ORIENT02,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Dieshin Man]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[다이신 만]";
	mes "모든 걸~ 대신하는~";
	mes "우~리들의 대... 음?";
	next;
	mes "[다이신 만]";
	mes "오세요~ 오세요~";
	mes "빠르고 친절한 서비스 다이신 물류 통상입니다.";
	next;
	mes "[다이신 만]";
	mes "무엇을 도와 드릴까요?";
	next;
	if(select("필요 없거든요?:배달 의뢰를 받고 찾아왔어요") == 1) {
		mes "[다이신 만]";
		mes "그럼 길막지말고 저리 가쇼";
		close;
	}
	mes "[다이신 만]";
	mes "호, 낙원단에서?";
	mes "어떤 의뢰를 받고 왔나요";
	next;
	switch(select("해충 박멸제 배달:꿀 배달:모포 배달")) {
		case 1: callsub L_Quest,8271;
		case 2: callsub L_Quest,8272;
		case 3: callsub L_Quest,8273;
	}
	end;
L_Quest:
	if (questprogress(getarg(0)) != 1) {
		mes "[Dieshin Man]";
		mes "Huh? Are you sure? Something is wrong...";
		next;
		mes "[Dieshin Man]";
		mes "It is weird.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[다이신 만]";
		mes "오잉, 그런데... 배달 상자를 이미 갖고 계시는구만요?";
		next;
		mes "[다이신 만]";
		mes "배달 물품은 한 번에 두개 이상 지급할 수 없어요. 하던 배달이나 마저 하러 가세요.t.";
		next;
		mes "[다이신 만]";
		mes "어디로 배달 가야 하는 지 잊어 버렸다면, 'Alt + U'키를 눌러서 한번 퀘스트 창을 확인해 주시길 바랍니다.";
		close;
	}
	switch(getarg(0)) {
	case 8271:
		mes "[다이신 만]";
		mes "오옷, 그러시군요!";
		mes "해충 박멸제라면, 페이욘 동남 필드의 동물 학자가 주문하신 물품이지요.";
		break;
	case 8272:
		mes "[Dieshin Man]";
		mes "Ah ha! I got it!";
		mes "Honey? It must be the Entomologist at the west of St. Capitolina Abbey, wich is northeast of Prontera who ordered the Honey.";
		break;
	case 8273:
		mes "[Dieshin Man]";
		mes "Oh, Right!";
		mes "The blankets! It must be the biologist in the south of Lutie field who ordered the blankets.";
		next;
		mes "[Dieshin Man]";
		mes "You can can go to Lutie by asking Mr. Claus in the northeastern part of Al De Baran.";
		break;
	}
	next;
	mes "[다이신 만]";
	mes "저흰 신용으로 똘똘 뭉친 물류 통상이니까, 조금도 지체말고 재빨리 전달하길 부탁드립니다.";
	next;
	mes "[다이신 만]";
	mes "참! 어디로 배달 가야 하는 지 잊어 버렸다면, 'Alt + U'키를 눌러서 한번 퀘스트 창을 확인해 주시길 바랍니다.";
	getitem 6218,1; //Disin_Delivery_Box
	close;
}

pay_fild07,83,89,7	script	동물 학자	4_M_ORIENT02,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Zoologist]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Zoologist]";
	mes "Have you heard of a monster named Bigfoot?";
	mes "It looks like a bear with red fur and has a 'X' shape scar on his shoulder.";
	next;
	mes "[Zoologist]";
	mes "According to the recent research, flies and Bigfoot monsters have a symbiotic relationship.";
	next;
	mes "[Zoologist]";
	mes "I am currently studying about it and try to prove the theory. So I plan to kill the flies around Bigfoot and observe his reaction.";
	next;
	if(select("...I am not interested.:Here is the Insecticide.") == 1) {
		mes "[Zoologist]";
		mes "Oh, I need an Insecticide to continue the study.";
		close;
	}
	if (questprogress(8271) != 1) {
		mes "[Zoologist]";
		mes "Huh?";
		mes "You are not Dieshin's delivery man?";
		next;
		mes "[Zoologist]";
		mes "I am waiting for a special delivery.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Zoologist]";
		mes "Oh ho! Yes! That one!";
		next;
		mes "[Zoologist]";
		mes "That is the Insecticide that I ordered! You were sent by Dieshin right?";
		next;
		mes "[Zoologist]";
		mes "I have been waiting for this!";
		mes "Give it to me!";
		next;
		mes "[Zoologist]";
		mes "It arrived much faster than I thought. I want to test it right away!";
		next;
		mes "[Zoologist]";
		mes "Well done. Good Job! Thank you so much! Here is a little gift for you.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8271;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Zoologist]";
	mes "I appreciate your kindness.";
	mes "But, what did you bring?";
	next;
	mes "[Zoologist]";
	mes "Hmm, I thought that Dieshin was fast and accurate, but you brought me an empty box. How disappointing.";
	next;
	mes "[Zoologist]";
	mes "Please bring my order. Dieshin will give you my product.";
	close;
}

prt_fild03,30,254,3	script	곤충 학자	4_M_01,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Entomologist]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Entomologist]";
	mes "Have you heard about the Horn monster?";
	mes "It's shaped like an insect with black sleek skin and it has a giant horn it's head.";
	next;
	mes "[Entomologist]";
	mes "Recent research came out and showed that this monster can be tamed and trained by Honey.";
	next;
	mes "[Entomologist]";
	mes "I am currently studying about it and trying to prove the theory. So I plan to set a Honey trap on the places he usually passes and observe his reaction.";
	next;
	if(select("...I am not interested.:Here is the Honey.") == 1) {
		mes "[Entomologist]";
		mes "Oh, I need Honey to continue the study.";
		close;
	}
	if (questprogress(8272) != 1) {
		mes "[Entomologist]";
		mes "Huh?";
		mes "You are not Dieshin's delivery man?";
		next;
		mes "[Entomologist]";
		mes "I am waiting for a special delivery.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Entomologist]";
		mes "Oh ho! Yes! That one!";
		next;
		mes "[Entomologist]";
		mes "That is the Honey that I ordered! You were sent by Dieshin right?";
		next;
		mes "[Entomologist]";
		mes "I have been waiting for this!";
		mes "Give it to me!";
		next;
		mes "[Entomologist]";
		mes "It arrived much faster than I thought. I want to test it right away!";
		next;
		mes "[Entomologist]";
		mes "Well done. Good Job! Thank you so much! Here is a little gift for you.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8272;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Entomologist]";
	mes "I appreciate your kindness.";
	mes "But, what did you bring?";
	next;
	mes "[Entomologist]";
	mes "Hmm, I thought that Dieshin was fast and accurate, but you brought me an empty box. How disappointing.";
	next;
	mes "[Entomologist]";
	mes "Please bring my order. Dieshin will give you my product.";
	close;
}

xmas_fild01,92,57,3	script	Biologist	4W_M_01,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Biologist]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Biologist]";
	mes "Have you heard about the Marin monster?";
	mes "It does look like the usual poring, but it has unique characteristic.";
	next;
	mes "[Biologist]";
	mes "Porings steal items if they see them on the ground. However, Marin has no interest in dropped items. So I was wondering, how come Marin doesn't pay attention to gathering items even though they are the same kind of monster as Porings.";
	next;
	mes "[Biologist]";
	mes "But, this place is freaking cold.";
	next;
	if(select("...I am not interested.:Here are the blankets.") == 1) {
		mes "[Biologist]";
		mes "Huh, whatever. But be careful! It's very slippery here.";
		close;
	}
	if (questprogress(8273) != 1) {
		mes "[Biologist]";
		mes "Huh?";
		mes "You are not Dieshin's delivery man?";
		next;
		mes "[Biologist]";
		mes "I am waiting for a special delivery.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Biologist]";
		mes "Oh ho! Yes! That one!";
		next;
		mes "[Biologist]";
		mes "Those are the Blankets that I ordered! You were sent by Dieshin right?";
		next;
		mes "[Biologist]";
		mes "I have been waiting for this!";
		mes "Give it to me!";
		next;
		mes "[Biologist]";
		mes "It arrived much faster than I thought. I want to test them right away!";
		next;
		mes "[Biologist]";
		mes "Well done. Good Job! Thank you so much! Here is a little gift for you.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8273;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Biologist]";
	mes "I appreciate your kindness.";
	mes "But, what did you bring?";
	next;
	mes "[Biologist]";
	mes "Hmm, I thought that Dieshin was fast and accurate, but you brought me an empty box. How disappointing.";
	next;
	mes "[Biologist]";
	mes "Please bring my order. Dieshin will give you my product.";
	close;
}

payon,179,66,3	script	다사	4_M_RACHMAN1,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Dashia]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[다사]";
	mes "고장난 시계나 머리카락 팔아요~";
	next;
	mes "[다사]";
	mes "고장ㄴ...음?";
	next;
	mes "[다사]";
	mes "요! 형씨, 좀 있어보이는 얼굴인데?";
	next;
	if(select("개뿔도 없거든요?:수집 의뢰를 받고 찾아왔어요") == 1) {
		mes "[다사]";
		mes "그래, 자세히 보니 좀 없어보이긴 하다.";
		next;
		mes "[다사]";
		mes "밥은 먹고다녀?";
		close;
	}
	mes "[다사]";
	mes "호, 낙원단에서?";
	mes "어떤 의뢰를 받고 왔수?";
	next;
	switch(select("뼈 모으기:발바닥 모으기:등껍질 모으기:꼬리 모으기:쿠키 모으기:수염 모으기")) {
	case 1:
		callsub L_Quest,8274;
		if (countitem(932) > 9) {
			callsub L_Reward;
			delitem 932,10; //Skel_Bone
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8274;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Skel-Bones?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		next;
		mes "[Dashia]";
		mes "You don't have enough 'Skel-Bones'... You can find it when you hunt Skeletons.";
		next;
		mes "[Dashia]";
		mes "To find Skeletons, you better check Payon Dungeon 1F, which is located in Archer Village, north of Payon.";
		break;
	case 2:
		callsub L_Quest,8275;
		if ((countitem(948) > 9) && (countitem(919) > 4)) {
			callsub L_Reward;
			getitem 569,100; //Novice_Potion
			delitem 948,10; //Bear's_Foot
			delitem 919,5; //Animal's_Skin
			getexp 1000,100;
			erasequest 8275;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where is the Bear's Footskins and Animal Skins?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		next;
		mes "[Dashia]";
		mes "You have to bring 10 Bear's Footskins' and '5 Animal Skins!";
		mes "You can find Bear's Footskin from Bigfoot and Animal Skin from Animals.";
		next;
		mes "[Dashia]";
		mes "Bigfoot is around the north of Geffen field or the southeast of Payon field.";
		break;
	case 3:
		callsub L_Quest,8276;
		if ((countitem(955) > 19) && (countitem(910) > 19)) {
			callsub L_Reward;
			delitem 955,20; //Worm_Peelings
			delitem 910,20; //Garlet
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8276;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Worm Peelings and Garlets?";
		next;
		mes "[Dashia]";
		mes "You have to bring '20 Worm Peelings' and '20 Garlets' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get those items from 'Piere', 'Andre', 'Deniro', 'Vitata', 'Thief Bug', 'Female Thief Bug' and 'Male Thief Bug'.";
		next;
		mes "[Dashia]";
		mes "'Piere', 'Andre', 'Deniro' and 'Vitata' are in Ant Hell which is located near the Saint Darmain Fortress soutwest of Morroc.";
		next;
		mes "[Dashia]";
		mes "'Thief Bug', 'Female Thief Bug' and 'Male Thief Bug' are int he Prontere Culvert. To get there, you need to be a volunteer of the Prontera Culvert's punitive force.";
		break;
	case 4:
		callsub L_Quest,8277;
		if ((countitem(942) > 9) && (countitem(1026) > 9) && (countitem(945) > 9)) {
			callsub L_Reward;
			delitem 942,10; //Yoyo_Tail
			delitem 1026,10; //Acorn
			delitem 945,10; //Raccoon_Leaf
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8277;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Yoyo Tails, Acorns and Raccoon Leafs?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '10 Yoyo Tails,' '10 Acorns' and '10 Raccoon Leafs' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get Yoyo Tails from 'Yoyo's', Acorn from 'Coco's' and Raccoon Leaf from 'Smokies'.";
		next;
		mes "[Dashia]";
		mes "You can find them easily around fields, but the field east of Ayothya is the best spot for hunting all 3 monsters.";
		next;
		mes "[Dashia]";
		mes "To get to Ayotaya, you better go to 'Aibakthing' in Alberta and pay his fare.";
		break;
	case 5:
		callsub L_Quest,8278;
		if ((countitem(538) > 4) && (countitem(539) > 0)) {
			callsub L_Reward;
			delitem 538,5; //Well_Baked_Cookie
			delitem 539,1; //Piece_Of_Cake
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8278;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Well-baked Cookies and the Piece of Cake?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '5 Well-baked Cookies' and '1 Piece of Cake' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get Well-baked Cookie from 'Cookies' who wears red or green shirts.";
		mes "For getting Piece of Cake, you should look for 'Mystcases'.";
		next;
		mes "[Dashia]";
		mes "Both monsters canbe found in the Toy Factory Warehouse or Toy Monitoring Room. To get there, ask Mr. Claus in the northeastern part of Al De Baran.";
		break;
	case 6:
		callsub L_Quest,8279;
		if ((countitem(1017) > 4) && (countitem(1018) > 2)) {
			callsub L_Reward;
			delitem 1017,5; //Moustache_Of_Mole
			delitem 1018,3; //Nail_Of_Mole
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8279;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Mole Whiskerss and Mole Claws??";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '5 Mole Whiskers' and '3 Mole Claws' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get those items from 'Martins'.";
		mes "Martins can be found in the Mjolnir Dead Pit, but the second floor is dangerous, so be careful!";
		next;
		mes "[Dashia]";
		mes "To get there, ask a Kafra Employee in Geffen, they can warp you there.";
		break;
	}
	next;
	mes "[Dashia]";
	mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
	close;
L_Quest:
	if (questprogress(getarg(0)) != 1) {
		mes "[다사]";
		mes "엥? 정말 의뢰 받고 찾아온 사람 맞수?";
		next;
		mes "[다사]";
		mes "'Alt + U'키를 눌러서, 한번 퀘스트 창 좀 확인해 보쇼. 정말 의뢰를 받은 거 맞는지.";
		close;
	}
	return;
L_Reward:
	mes "[다사]";
	mes "요홋!";
	next;
	mes "[다사]";
	mes "그래, 이게 그렇~게 남자한테 좋다지?";
	emotion e_heh;
	next;
	mes "[다사]";
	mes "흠! 흠!!";
	mes "수고했고, 앞으로도 잘 부탁해~";
	return;
}
