//===== Hercules Script ======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//= 1.1 kRO Official Texts. [nyalin]
//============================================================

moc_para01,34,178,3	script	튜토리얼 맨	4_M_KHMAN,{
	if (Class == Job_Novice) {
		mes "[튜토리얼 맨]";
		mes "요즘에는 소켓이 없는 장비에 소켓을 뚫어주거나";
		mes "스테이터스 옵션을 추가하는 기술이 발전하고 있다고 해";
		close;
	} else if (!questprogress(9167)) {
	OnStartQuest:
		if (@tutorial_restart) {
			.@tutorial_restart = 1;
			@tutorial_restart = 0;
		}
		mes "[튜토리얼 맨]";
		mes "요즘엔 소켓이 없는 장비에";
		mes "소켓을 뚫어주거나";
		mes "스테이터스 옵션을 추가하는";
		mes "기술이 발전하고 있다고 해";
		mes "그 것을 ^006400인챈트^000000라고 하지";
		next;
		mes "[튜토리얼 맨]";
		mes "그런 기술의 발전을";
		mes "보고 감동을 받아서";
		mes "나도 열심히 노력한 결과";
		mes "드디어 ^006400인챈트^000000의 비법을";
		mes "알아내고야 말았어!";
		next;
		mes "[튜토리얼 맨]";
		mes "하지만 그러기 위해서는";
		mes "특별한 재료가 필요하다네";
		mes "혹시 괜찮다면";
		mes "재료를 구하는 일을";
		mes "도와 줄 수 있겠나?";
		next;
		switch(select("그러도록 하죠:지금은 바빠서..")) {
		case 1:
			mes "[튜토리얼 맨]";
			mes "하지만 자네의 모습을 보니";
			mes "내가 원하는 재료를";
			mes "무사히 구해 올 수 있을지";
			mes "믿음이 가질 않는군";
			next;
			mes "[튜토리얼 맨]";
			mes "아무래도 ^006400용병^000000정도는";
			mes "고용하고 다니는 사람에게";
			mes "작은 부탁 하나를 해도";
			mes "믿음이 가지 않겠나?";
			next;
			mes "[튜토리얼 맨]";
			mes "용병을 고용하기 위해서는";
			mes "^006400용병길드^000000를 찾아가야 하는데";
			mes "^8B4513프론테라^000000 문 앞에 위치한";
			mes "^006400안내요원^000000에게";
			mes "^006400용병길드 관계자^000000의 위치를 물어보면";
			mes "자세하게 알 수 있을것이네";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[튜토리얼 맨]";
			mes "자~ 그럼 어서";
			mes "^006400용병^000000을 고용하고 오도록 하게";
			setquest 9167;
			close;
		case 2:
			mes "[튜토리얼 맨]";
			mes "바쁘다니 할 수 없군..";
			mes "나중에 시간이 생기면 다시 찾아와 주게";
			close;
		}
	} else if (questprogress(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[튜토리얼 맨]";
			mes "아직 용병을 고용하지 못했군";
			next;
			mes "[튜토리얼 맨]";
			mes "용병을 고용하기 위해서는";
			mes "^006400용병길드^000000를 찾아가야 하는데";
			mes "^8B4513프론테라^000000 문 앞에 위치한";
			mes "^006400안내요원^000000에게";
			mes "^006400용병길드 관계자^000000의 위치를 물어보면";
			mes "자세하게 알 수 있을것이네";
			next;
			mes "[튜토리얼 맨]";
			mes "자~ 그럼 어서";
			mes "^006400용병^000000을 고용하고 오도록 하게";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "Seeing you with a ^006400Mercenary^000000 definitely makes me trust you more.";
		next;
		mes "[Tutorial Instructor]";
		mes "If a 006400Mercenary^000000 gives you direct effect";
		mes "by fighting for you";
		mes "then a ^006400Pet^000000 helps you indirectly with their";
		mes "abilities and varied appearances,";
		mes "and it captures your heart.";
		mes "Try raising a ^006400Pet^000000 in the future as well.";
		next;
		mes "[Tutorial Instructor]";
		mes "Now, let's see... In order to";
		mes "get this ^006400Enchant^000000 to succeed";
		mes "you have to go gather some materials for me...";
		mes "What I need is...";
		mes "..............";
		next;
		select("I don't think I heard you clearly...");
		mes "[Tutorial Instructor]";
		mes "I really don't like to repeat myself..";
		mes "If you ask me again like that";
		mes "does it just make your mouth tired?";
		mes "In these situations, open your ^006400Quest Window^000000";
		mes "and you can see what is requested of you";
		mes "and the details of my request.";
		next;
		mes "[Tutorial Instructor]";
		mes "If you look at the top left";
		mes "in the area with the information,";
		mes "it says ^006400QUEST^000000";
		mes "and if you click that";
		mes "it'll show all information";
		mes "that pertains to the request.";
		next;
		mes "[Tutorial Instructor]";
		mes "Once you verify what materials";
		mes "you need go gather from";
		mes "the ^006400Quest Window^000000,";
		mes "come find and talk to me again.";
		completequest 9167;
		setquest 9168;
		close;
	} else if (questprogress(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607,6)) {
				mes "[Tutorial Instructor]";
				mes "You seemed to be sluggish with a lot of items";
				mes "in your inventory making you heavy...";
				mes "It'll be hard to do my request";
				mes "when you're heavy with all that junk!";
				mes "Go empty out your inventory and come back to me.";
				close;
			} else {
				mes "[Tutorial Instructor]";
				mes "It seems that you have";
				mes "one too many items on you...";
				mes "If you want to help me out";
				mes "then you're gonna have to put some";
				mes "stuff away then come back.";
				close;
			}
		}
		mes "[Tutorial Instructor]";
		mes "Did you open your ^006400Quest Window^000000";
		mes "to verify the materials?";
		next;
		switch(select("Yup!:No...:Where is the Quest Window...")) {
		case 1:
			mes "[Tutorial Instructor]";
			mes "Oh yeah? Then shall I test you to see";
			mes "if you really checked it?";
			mes "Write down what material I asked you to get.";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "10 Jellopy") {
				mes "[Tutorial Instructor]";
				mes "Good, you know.";
				mes "Now, are you feeling pretty familiar";
				mes "about the ^006400Quest Window^000000?";
				mes "But there is an issue...";
				mes "You know what material to collect,";
				mes "but gathering that won't be easy.";
				next;
				mes "[Tutorial Instructor]";
				mes "Also, there is one thing";
				mes "I absolutely think you need to try.";
				mes "And that is...";
				mes "the ^006400Universal Silver Catalog^000000.";
				next;
				mes "[Tutorial Instructor]";
				mes "The ^006400Universal Silver Catalog^000000";
				mes "can be obtained from";
				mes "the ^0000FFCatalogue Wizard^000000";
				mes "that is located in South Prontera.";
				next;
				mes "[Tutorial Instructor]";
				mes "Now, go and obtain";
				mes "a ^006400Universal Silver Catalog^000000";
				mes "then come back and talk to me.";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[Tutorial Instructor]";
			mes "You... still don't seem";
			mes "to know much about the";
			mes "^006400Quest Window^000000.";
			mes "I will inform you again.";
			next;
			break;
		case 2:
			mes "[Tutorial Instructor]";
			mes "Hurry and check to see";
			mes "what materials are required in";
			mes "your ^006400Quest Window^000000.";
			close;
		case 3:
			break;
		}
		mes "[Tutorial Instructor]";
		mes "If you look at the top left";
		mes "in the area with the information,";
		mes "it says ^006400QUEST^000000";
		mes "and if you click that";
		mes "it'll show all information";
		mes "that pertains to the request.";
		next;
		mes "[Tutorial Instructor]";
		mes "Once you verify what materials";
		mes "you need go gather from";
		mes "the ^006400Quest Window^000000,";
		mes "come find and talk to me again.";
		close;
	} else if (questprogress(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[Tutorial Instructor]";
			mes "Hmm? So I noticed that";
			mes "you haven't gone and picked up a";
			mes "^006400Universal Silver Catalog^000000 yet!";
			next;
			mes "[Tutorial Instructor]";
			mes "You can get the";
			mes "^006400Universal Silver Catalog^000000";
			mes "from the ^0000FFCatalogue Wizard^000000";
			mes "who is located in Prontera.";
			next;
			mes "[Tutorial Instructor]";
			mes "So, go and get the";
			mes "^006400Universal Silver Catalog^000000";
			mes "then come back to me.";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "Oh! You managed to get a";
		mes "^006400Universal Silver Catalog^000000!";
		next;
		mes "[Tutorial Instructor]";
		mes "This lets you browse and search";
		mes "through all the various stores";
		mes "that are on the same map and";
		mes "are open for vending.";
		next;
		mes "[Tutorial Instructor]";
		mes "It only costs 200 zeny for one";
		mes "of these and with it you can";
		mes "search up to 10 times.";
		mes "You can say that it's a necessity.";
		next;
		mes "[Tutorial Instructor]";
		mes "So, go to the area you want";
		mes "and try out the ^006400Universal Silver Catalog^000000";
		mes "then come and find me";
		mes "after you've done this.";
		completequest 9169;
		setquest 9170;
		close;
	} else if (questprogress(9170) == 1) {
		if (countitem(12580)) {
			mes "[Tutorial Instructor]";
			mes "Hmm... It seems that you still have";
			mes "the ^006400Universal Silver Catalog^000000 in your inventory.";
			mes "Since you're saying you forgot how to use it";
			mes "I'll explain it to you again.";
			next;
			mes "[Tutorial Instructor]";
			mes "You see... the ^006400Universal Silver Catalog^000000";
			mes "lets you browse and search";
			mes "through all the various stores";
			mes "that are on the same map and";
			mes "are open for vending.";
			next;
			mes "[Tutorial Instructor]";
			mes "So, go to the area you want";
			mes "and try out the ^006400Universal Silver Catalog^000000";
			mes "them come and find me";
			mes "after you've done this.";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "How do you feel after trying out";
		mes "the ^006400Universal Silver Catalog^000000?";
		mes "It feels a lot easier than";
		mes "going through each individual";
		mes "vendor and finding the item";
		mes "you need, right?";
		next;
		mes "[Tutorial Instructor]";
		mes "Now, go out and gather";
		mes "the materials I need and";
		mes "I will make sure to give you";
		mes "a fantastic ^006400enchant^000000!";
		mes "I'll be waiting!";
		completequest 9170;
		setquest 9171;
		close;
	} else if (questprogress(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[Tutorial Instructor]";
			mes "It seems you didn't bring";
			mes "enough materials. Did you forget";
			mes "what you needed to gather?";
			next;
			switch(select("Yeah...:Nope!")) {
			case 1:
				mes "[Tutorial Instructor]";
				mes "I've been told that if you click the";
				mes "thing on the top left that says";
				mes "^006400QUEST^000000, it'll show you all";
				mes "the information that you need";
				mes "that pertains to your requests.";
				next;
				mes "[Tutorial Instructor]";
				mes "Once you gather all the materials";
				mes "that are listed in your ^006400Quest Window^000000";
				mes "come and talk to me.";
				close;
			case 2:
				mes "[Tutorial Instructor]";
				mes "When you gather the items";
				mes "come to me and I will show you";
				mes "an awesome ^006400ENCHANT^000000.";
				mes "I'll be waiting!";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607,6)) {
				mes "[Tutorial Instructor]";
				mes "Your inventory seems to be really full";
				mes "with various stuff... Do you think";
				mes "you can get anything done when you're so";
				mes "weighed down? Go put some stuff away";
				mes "then come back to me.";
				close;
			} else {
				mes "[Tutorial Instructor]";
				mes "You seem to have too much stuff";
				mes "in your inventory... Go put some";
				mes "stuff away then come back to me";
				mes "when you have less suff on you.";
				close;
			}
		}
		mes "[Tutorial Instructor]";
		mes "You got everything I asked for!";
		mes "So~ Shall we start on the awesome";
		mes "Enchant that I found and developed?";
		next;
		specialeffect EF_BASH3D2;
		mes "[Tutorial Instructor]";
		mes "Okay! Now for the first skill!!";
		mes "To add a new ability to your armor...";
		mes "^006400HIDDEN SOCKET ENCHANT^000000!!";
		next;
		specialeffect EF_BASH3D2;
		mes "[Tutorial Instructor]";
		mes "And for the second skill!!";
		mes "To add a new socket into your";
		mes "weapon and shield...";
		mes "^006400SOCKET ENCHANT^000000!!";
		next;
		mes "[Tutorial Instructor]";
		mes "There. The Enchant is done. You can't understand the the process by just watching me, so I'll let you look at the items themselves.";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[Tutorial Instructor]";
		mes "Those items cannot be";
		mes "worn or traded so don't even";
		mes "think about running away with them.";
		mes "When you're done looking at them,";
		mes "give them back to me.";
		close;
	} else if (questprogress(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[Tutorial Instructor]";
			mes "What did you do with the Enchanted";
			mes "items I lent to you to look at?";
			mes "Until you bring back the fruits of";
			mes "my labor, I don't want to talk to you,";
			mes "let alone see your face.";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "Are you done looking over";
		mes "the items I Enchanted?";
		next;
		switch(select("Yes, thank you.:I haven't looked at them yet.")) {
		case 1:
			mes "[Tutorial Instructor]";
			mes "So what did you think after inspecting it? Now that you've looked at an actual Enchanted item, do you understand it?";
			// Item deletions moved below to prevent errors.
			next;
			mes "[Tutorial Instructor]";
			mes "Thanks to you I was able to see great results of my research and study.";
			next;
			mes "[Tutorial Instructor]";
			mes "If you have any questions about anything that I discussed with you, I will tell you everything! Thanks for your hard work!";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[Tutorial Instructor]";
			mes "Take your time to look them over";
			mes "then bring them back to me.";
			close;
		}
	} else if (questprogress(9173) == 1) {
		mes "[Tutorial Instructor]";
		mes "Do you have any questions?";
		next;
		switch(select("Can I do the same quest again?:About the Quest Window...:About ENCHANT...:About Searching Vends...:About Mercenary and Pets...:End Conversation.")) {
		case 1:
			if (questprogress(9173,PLAYTIME) == 1) {
				mes "[Tutorial Instructor]";
				mes "The one method to do the same quests repeatdedly is to do the ^006400Daily Quests^000000.";
				next;
				mes "[Tutorial Instructor]";
				mes "Once you complete a ^006400Daily Quest^000000 and turn it in, wait about a day then come back to get the request and do it all over again!";
				mes "[Tutorial Instructor]";
				mes "If you received a daily quest, look at bottom right of the ^006400Quest Window^000000. There is a section that is called ^006400LIMITED^000000. In that section, it'll tell you how much time needs to pass before you can pick up another daily quest.";
				next;
				mes "[Tutorial Instructor]";
				mes "It seems you still have some time left to wait out after finishing my quest. Wait it out a bit more, then come find me and you can get the same quest again.";
				close;
			}
			mes "[Tutorial Instructor]";
			mes "It seems that about a day has passed since you've finished my quest. Alright, so like the ^006400Daily Quests^000000, you can get a quest from me. Did you want to proceed?";
			next;
			switch(select("Yes:No")) {
			case 1:
				@tutorial_restart = 1;
				goto OnStartQuest;
			case 2:
				mes "[Tutorial Instructor]";
				mes "Okay. But if you change your mind and want to receive a quest, come find me.";
				close;
			}
		case 2:
			mes "[Tutorial Instructor]";
			mes "They say that the ^006400Quest Window^000000 details out everything you need to know about your quests.";
			next;
			mes "[Tutorial Instructor]";
			mes "If you look at the top left";
			mes "in the area with the information,";
			mes "it says ^006400QUEST^000000";
			mes "and if you click that";
			mes "it'll show all information";
			mes "that pertains to the request.";
			next;
			mes "[Tutorial Instructor]";
			mes "Using the ^006400Quest Window^000000 will make your life easier. It'll tell you where to go, what items to get or who to find and etc.";
			close;
		case 3:
			mes "[Tutorial Instructor]";
			mes "006400ENCHANT^000000, in general, is divided into two parts: ^006400SOCKET ENCHANT^000000 and ^006400HIDDEN SOCKET ENCHANT^000000.";
			next;
			mes "[Tutorial Instructor]";
			mes "^006400SOCKET ENCHANT^000000 is used to add a SOCKET into equipments and ^006400HIDDEN SOCKET ENCHANT^000000 is used to put in stats into a socket of an armor.";
			next;
			mes "[Tutorial Instructor]";
			mes "Of course, in order to do this we are in need of some materials and there is a chance that it may fail, but that's the risk you're taking.";
			next;
			mes "[Tutorial Instructor]";
			mes "The people who do the ^006400SOCKET ENCHANT^000000 can be found in ^8B4513Prontera, Morroc, Payon,^000000. ^8B4513Rhitalzen^000000 is in the Refinery and ^0000FFSeiyablem^000000 and ^0000FFReiablem^000000 can be found near the entrance.";
			next;
			mes "[Tutorial Instructor]";
			mes "The one who does ^006400HIDDEN SOCKET ENCHANT^000000 is found at the 6 o'clock location of ^8B4513Prontera^000000. Look for the ^0000FFCraftman Apprentice^000000.";
			next;
			mes "[Tutorial Instructor]";
			mes "Do you think you understand a little bit more about ^006400ENCHANT^000000?";
			close;
		case 4:
			mes "[Tutorial Instructor]";
			mes "^006400Vend Search^000000 can be utilized by the ^006400Universal Silver Catalog^000000 item. Since you search through as vends on that map, it'll make it easier for you to find the item that you're looking for.";
			next;
			mes "[Tutorial Instructor]";
			mes "The ^006400Universal Silver Catalog^000000";
			mes "can be obtained from ";
			mes "the ^0000FFCatalogue Wizard^000000";
			mes "that is located in South Prontera;";
			next;
			mes "[Tutorial Instructor]";
			mes "It only costs 200 zeny for one";
			mes "of these and with it you can";
			mes "search up to 10 times.";
			mes "You can say that it's a necessity.";
			next;
			mes "[Tutorial Instructor]";
			mes "So, are you getting familiar with ^006400Vend Search^000000? Don't just stand there and listen to me. Go ahead and try it for yourself!";
			close;
		case 5:
			mes "[Tutorial Instructor]";
			mes "Depending on what you need, ^006400Mercenary^000000 and ^006400Pet^000000 can be used in various ways.";
			next;
			mes "[Tutorial Instructor]";
			mes "If a 006400Mercenary^000000 gives you direct effect";
			mes "by fighting for you";
			mes "then a ^006400Pet^000000 helps you indirectly with their";
			mes "abilities and varied appearances,";
			mes "and it captures your heart.";
			next;
			mes "[Tutorial Instructor]";
			mes "In order to employ a Mercenary";
			mes "Go find the ^006400Mercenary Guild^000000";
			mes "which is by the front door of ^8B4513Prontera^000000.";
			mes "Go to the ^006400Information Agent^000000";
			mes "and ask them where the ^006400Mercenary Guild Official^000000";
			mes "is located and they will let you know.";
			next;
			mes "[Tutorial Instructor]";
			mes "In order to get a ^006400Pet^000000, while hunting you will obtain taming items. Use the tame on the monster it's for and you can get a pet.";
			next;
			mes "[Tutorial Instructor]";
			mes "Because there is a chance for failure, please use the taming item with great care.";
			next;
			mes "[Tutorial Instructor]";
			mes "That aside... you can get a ^006400Mercenary^000000 from the Mercenary Guild and you can get a ^006400Pet^000000 by trading or buying it from another player.";
			next;
			mes "[Tutorial Instructor]";
			mes "Now, do you understand a bit more about using a ^006400Mercenary^000000 and a ^006400Pet^000000? I hope you get a chance to use them in the future.";
			close;
		case 6:
			mes "[Tutorial Instructor]";
			mes "If you have any questions, come find me again.";
			close;
		}
	}
	mes "[Tutorial Instructor]";
	mes "Lately, it has been said that";
	mes "they are developing ways to add options";
	mes "to put in sockets or add statuses";
	mes "on equipment that normally don't have it.";
	close;
}

moc_para01,32,179,4	script	튜토리얼 걸	4_F_KHELLY,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608,7)) {
			mes "[Tutorial Goal]";
			mes "You seem to be overweight with items. Go put some stuff away then come back.";
			close;
		} else {
			mes "[Tutorial Goal]";
			mes "You have too many items on you. Go put some stuff away then come back.";
			close;
		}
	}
	if (questprogress(4161) == 1) {
		mes "[튜토리얼 걸]";
		mes "자~ 달인에게 도전해야죠~?";
		mes "^006400공성의 달인^000000부터";
		mes "찾아가 보는게 어때요?";
		close;
	} else if (questprogress(4162) == 1) {
		mes "[튜토리얼 걸]";
		mes "^006400공성의 달인^000000의 시험을";
		mes "통과 했군요! 축하해요~!";
		mes "다음은 ^006400파티 모집의 달인^000000을";
		mes "찾아가 보는게 어때요?";
		close;
	} else if (questprogress(4163) == 1) {
		mes "[튜토리얼 걸]";
		mes "^006400파티 모집의 달인^000000의 시험을";
		mes "통과 했군요! 축하해요~!";
		mes "다음은 ^006400전장의 달인^000000을";
		mes "찾아가 보는게 어때요?";
		close;
	} else if (questprogress(4164) == 1) {
		mes "[튜토리얼 걸]";
		mes "^006400전장의 달인^000000의 시험을";
		mes "통과 했군요! 축하해요~!";
		mes "다음은 ^006400메모리얼 던전의 달인^000000을";
		mes "찾아가 보는게 어때요?";
		close;
	} else if (questprogress(4165) == 1) {
		mes "[튜토리얼 걸]";
		mes "^006400메모리얼 던전의 달인^000000의 시험을";
		mes "통과 했군요! 축하해요~!";
		mes "다음은 ^006400지도의 달인^000000을";
		mes "찾아가 보는게 어때요?";
		close;
	} else if (questprogress(4166) == 1) {
		mes "[튜토리얼 걸]";
		mes "^006400지도의 달인^000000의 시험을";
		mes "통과 했군요! 축하해요~!";
		mes "모든 달인의 시험을 통과하다니,";
		mes "정말 대단해요~!!";
		mes "기대 이상이에요~!!";
		next;
		mes "[튜토리얼 걸]";
		mes "이제는 당신이야 말로";
		mes "^006400달인^000000!! 으로 불릴 만 해요.";
		mes "정말 수고하셨고";
		mes "약속 한 대로";
		mes "작은 보상을 드리도록 할게요";
		next;
		mes "[튜토리얼 걸]";
		mes "모험을 하는 도중에";
		mes "여러모로 도움이 많이 될 거에요.";
		mes "앞으로 펼쳐질 모험에";
		mes "항상 행운만이 가득하기를";
		mes "바랄게요~.";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (questprogress(4166) == 2) {
		mes "[튜토리얼 걸]";
		mes "이제는 당신이야 말로";
		mes "^006400달인^000000!! 으로 불릴 만 해요.";
		mes "정말 수고하셨어요.";
		mes "앞으로 펼쳐질 모험에";
		mes "항상 행운만이 가득하기를";
		mes "바랄게요~.";
		close;
	}
	if (Class == Job_Novice) {
		mes "[튜토리얼 걸]";
		mes "우리 달인들에게 도전 할 똑똑한 모험가 없나..?";
		close;
	}
	mes "[튜토리얼 걸]";
	mes "음~ 행색을 보아하니";
	mes "모험가처럼 보이는데....";
	mes "전형적인 무식한 모험가처럼";
	mes "닥히 아는 건 별로 없어보이네요.";
	next;
	if(select("내가 얼마나 똑똑한데!!:그래.. 난 무식해..") == 1) {
		mes "[튜토리얼 걸]";
		mes "정말로요?";
		mes "하지만 믿을 수 없어요.";
		mes "제 앞에 있는 달인들을 보세요!";
		mes "16년 동안 한 분야에만";
		mes "매진 해 온 저 늠름한 모습을!!";
		next;
		mes "[튜토리얼 걸]";
		mes "만약 저 달인들의";
		mes "지식과 능력을 모두";
		mes "당신의 것으로 만들고";
		mes "그들의 시험까지 전부 통과한다면,";
		mes "제가 인정을 해드리도록 할게요.";
		next;
		mes "[튜토리얼 걸]";
		mes "그리고 당신을 무시한 것을";
		mes "사죄하는 의미에서";
		mes "보상또한 드리도록 할게요.";
		mes "어때요? 무식한 모험가님~!!";
		mes "도전 해 보겠어요?";
		next;
		if(select("도...도전~!!:아니.. 그냥 포기할래..") == 1) {
			mes "[튜토리얼 걸]";
			mes "음~ 보기보다 용감한데요?";
			mes "도전하기로 한 이상 이제는 돌이킬 수 없어요!!";
			next;
			mes "[튜토리얼 걸]";
			mes "자~ 그럼 먼저";
			mes "저 앞에 있는 ^006400공성의 달인^000000부터";
			mes "찾아가 보는게 어때요?";
			setquest 4161;
			close;
		}
	}
	mes "[튜토리얼 걸]";
	mes "흠.. 그렇다고";
	mes "너무 좌절하지는 말아요.";
	mes "혹시라도 도전하고싶은";
	mes "마음이 생기면";
	mes "다시 절 찾아오도록 해요.";
	close;
}

moc_para01,24,175,4	script	공성의 달인	4_M_JOB_KNIGHT2,{
	.@checkquest = questprogress(4161);
	if (.@checkquest == 2) {
		mes "[공성의 달인]";
		mes "다시 나를 찾아 온 것을 보니";
		mes "^006400공성전^000000에 대해서";
		mes "궁금한 점이 생긴거 같은데?";
		next;
		switch(select("공성전에 대해 들어본다.:대화를 마친다.")) {
		case 1:
			callsub L_Info;
			mes "[공성의 달인]";
			mes "자~ 달인에게 설명을 들으니";
			mes "더욱 더 쉽게 쏙쏙 들어오지?";
			mes "궁금한 점이 생기면";
			mes "다시 찾아오게~";
			close;
		case 2:
			mes "[공성의 달인]";
			mes "그래~ 궁금한 점이 생기면";
			mes "다시 찾아오게~";
			close;
		}
	} else if (.@checkquest == 1) {
		mes "[공성의 달인]";
		mes "나는 16년동안 공성전만 연구해 온";
		mes "^006400공성전^000000의 달인이라고 하지.";
		mes "나를 찾는 모습을 보니";
		mes "^006400공성전^000000에 대해서";
		mes "궁금한 점이 있나보군";
		next;
		mes "[공성의 달인]";
		mes "자네의 열의를 보니";
		mes "^006400공성전^000000의 달인으로서";
		mes "의욕이 불타오르는군";
		mes "여기 있는 달인들은 모두";
		mes "자네와 같은 모험가를 기다리고";
		mes "있었다네.";
		next;
		mes "[공성의 달인]";
		mes "만약 모든 달인들의 설명을";
		mes "듣고 문제를 맞출 경우";
		mes "화끈한 보상이 기다리고 있으니";
		mes "도전 해 보지 않겠나?";
		next;
		mes "[공성의 달인]";
		mes "그 첫 번째 달인으로서 내가";
		mes "^006400공성전^000000에 대해서";
		mes "성심 성의껏 알려주도록 하지";
		mes "어때?";
		mes "일단 ^006400공성전^000000에 대해서";
		mes "들어나 보게";
		next;
		switch(select("공성전에 대해 들어본다.:이야기를 끝낸다.")) {
		case 1:
			callsub L_Info;
			mes "[공성의 달인]";
			mes "자~ 달인에게 설명을 들으니";
			mes "더욱 더 쉽게 쏙쏙 들어오지?";
			mes "이제 3가지 문제를 낼 텐데";
			mes "전부 맞출 경우 통과 일세.";
			mes "도전 해보겠나?";
			while(1) {
				.@correct = 0;
				next;
				switch(select("문제에 도전한다:설명을 다시 듣는다:그만 둔다")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[공성의 달인]";
						mes "공성전은";
						mes "[]을 차지하기 위해서";
						mes "[]와 []가 벌이는 대전이다";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("성, 유저, 길드:성, 길드, 길드:마을, 길드, 길드:마을, 유저, 유저") == 2)
							.@correct += 10;
						mes "[공성의 달인]";
						mes "공성전이 진행되는 시간 중";
						mes "틀린 것은?";
						next;
						if(select("수요일 저녁 9~11시:일요일 저녁 8~9시:수요일 저녁 7~9시:토요일 저녁 7~9시") == 3)
							.@correct += 10;
						mes "[공성의 달인]";
						mes "성을 소유한 후";
						mes "더욱 더 다양한";
						mes "혜택을 얻기 위해서는";
						mes "[]을 높여야 한다.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("상업 발전도:공업 발전도:길드 발전도:마을 발전도") == 1)
							.@correct += 10;
						break;
					case 2:
						mes "[공성의 달인]";
						mes "공성에는 3가지 종류가 있는데";
						mes "일반적인 공성전과 공성전  SE,";
						mes "그리고 1차, 2차 직업과";
						mes "확장 직업군만 참여 할 수 있는";
						mes "[]이 있다";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("공성전 MO:공성전 NE:공성전 SK:공성전 TE") == 4)
							.@correct += 10;
						mes "[공성의 달인]";
						mes "공성전이 진행될 때";
						mes "수성을 하는 길드가";
						mes "파괴되지 않도록";
						mes "지켜야 하는 것은 []이다";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("임페리얼:엠펠리움:임펠리움:엠페리얼") == 2)
							.@correct += 10;
						mes "[공성의 달인]";
						mes "공성전 에서 승리한";
						mes "길드가 얻는 혜택 중";
						mes "맞는 것은?";
						next;
						if(select("구입하는 모든 물품 30% 할인:획득 경험치 20% 증가:길드 전용 던전 획득:매일 자정마다 공성무기 획득") == 3)
							.@correct += 10;
						break;
					case 3:
						mes "[공성의 달인]";
						mes "공성전 에서 승리한";
						mes "길드가 얻는 혜택 중";
						mes "맞는 것은?";
						next;
						if(select("획득 경험치 20% 증가:구입하는 모든 물품 30% 할인:길드 전용 필드 획득: 매일 자정마다 보물상자 획득") == 4)
							.@correct += 10;
						mes "[공성의 달인]";
						mes "공성전SE을 진행하는데";
						mes "소요되는 시간은?";
						next;
						if(select("1 시간:2 시간:3 시간:4 시간") == 2)
							.@correct += 10;
						mes "[공성의 달인]";
						mes "성을 소유한 후";
						mes "더욱 더 다양한";
						mes "혜택을 얻기 위해서는";
						mes "[]을 높여야 한다.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("마을 발전도:공업 발전도:길드 발전도:상업 발전도") == 4)
							.@correct += 10;
						break;
					}
					if (.@correct == 30) {
						mes "[공성의 달인]";
						mes "오오~ 3문제 전부";
						mes "정답을 맞췄군";
						mes "이제 ^006400공성전^000000에 대해서";
						mes "조금 알겠지?";
						next;
						mes "[공성의 달인]";
						mes "혹시라도 ^006400공성전^000000에 대해서";
						mes "다시 설명을 듣고 싶다면";
						mes "나를 찾아오도록 하게.";
						mes "자네라면 기꺼이 언제든지";
						mes "이야기 해 주도록 하지.";
						next;
						mes "[공성의 달인]";
						mes "그럼 이제";
						mes "^0000FF파티 모집의 달인^000000을";
						mes "찾아가 보도록 하게";
						mes "자네를 기다리고 있을거야.";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[공성의 달인]";
					mes "3문제 밖에 안되는데";
					mes "전부 다 맞추지 못했군!";
					mes "아쉽지만 이런 실력으로는";
					mes "나머지 달인들을";
					mes "뵐 면목이 없네.";
					next;
					mes "[공성의 달인]";
					mes "하지만 내가 볼 때는";
					mes "분명히 가능성이 보이는군.";
					mes "문제에 다시 한 번";
					mes "도전 해보는게 어떤가?";
					break;
				case 2:
					callsub L_Info;
					mes "[공성의 달인]";
					mes "자~ 달인에게 설명을 들으니";
					mes "더욱 더 쉽게 쏙쏙 들어오지?";
					mes "이제 3가지 문제를 낼 텐데";
					mes "전부 맞출 경우 통과 일세.";
					mes "도전 해보겠나?";
					break;
				case 3:
					mes "[공성의 달인]";
					mes "포기는 배추를 셀 때나";
					mes "쓰는 말인데..";
					mes "생각이 바뀌면";
					mes "다시 나를 찾아오독 하게";
					close;
				}
			}
			close;
		case 2:
			mes "[공성의 달인]";
			mes "들어보지도 않고";
			mes "포기하는 건가?";
			mes "생각이 바뀌면";
			mes "다시 나를 찾아오도록 하게";
			close;
		}
	}
	mes "[공성의 달인]";
	mes "나에게 뭔가 배우고 싶다면 먼저 ^006400튜토리얼 걸^000000을 만나고 오게";
	close;

L_Info:
	mes "[공성의 달인]";
	mes "^006400공성전^000000이란 말 그대로";
	mes "성을 차지하기 위한";
	mes "^0000FF길드와 길드간의^000000 피 튀기는";
	mes "대전이라고 할 수 있지";
	next;
	mes "[공성의 달인]";
	mes "^006400공성전^000000은 3가지 종류가 있는데";
	mes "일반 ^006400공성전^000000과";
	mes "신규 공성전 ^006400공성전SE^000000";
	mes "그리고 1,2차 직업군 및 확장직업만";
	mes "참여 할 수 있는";
	mes "^006400공성전TE^000000 가 있다네";
	next;
	mes "[공성의 달인]";
	mes "^006400공성전^000000은";
	mes "^0000FF수요일 저녁 9~11시^000000에";
	mes "^006400공성전SE^000000는";
	mes "^0000FF토요요일 저녁 7~9시^000000에";
	mes "^006400공성전TE^000000는";
	mes "^0000FF일요일 저녁 8~9시^000000에 진행된다네.";
	next;
	mes "[공성의 달인]";
	mes "공성 시간 동안 성 내부에는";
	mes "^006400엠펠리움^000000이 존재한다네.";
	mes "^0000FF성을 소유한 길드^000000는";
	mes "^006400엠펠리움^000000을 지켜야 하고,";
	mes "^0000FF성을 공격하는 길드^000000는";
	mes "^006400엠펠리움^000000을 파괴해야 하지.";
	next;
	mes "[공성의 달인]";
	mes "공성전에 승리한 길드는";
	mes "^006400길드 전용 던전^000000을 얻을 수 있지,";
	mes "게다가 길드 마스터는";
	mes "^0000FF매일 자정^000000마다 ^006400보물상자^000000를";
	mes "얻을 수 있으니";
	mes "매우 특별한 혜택이겠지?";
	next;
	mes "[공성의 달인]";
	mes "또한 단순히 성을 소유한 후";
	mes "끝이 아니라 소유한 성의";
	mes "^006400상업 발전도^000000를 높여가며";
	mes "더욱더 다양한 혜택을";
	mes "얻을 수 있다네.";
	next;
	return;
}

moc_para01,21,172,4	script	파티 모집의 달인	4_M_OILMAN,{
	.@checkquest = questprogress(4162);
	if (.@checkquest == 2) {
		mes "[파티 모집의 달인]";
		mes "다시 나를 찾아 온 것을 보니";
		mes "^006400파티 모집^000000에 대해서";
		mes "궁금한 점이 생긴거 같은데?";
		next;
		switch(select("파티 모집에 대해 들어본다.:대화를 마친다.")) {
		case 1:
			callsub L_Info;
			mes "[파티 모집의 달인]";
			mes "자~ 달인의 설명은 ?";
			mes "끝내주지?";
			mes "혹시 또 궁금한 점이 생기면";
			mes "다시 찾아오도록 해~";
			close;
		case 2:
			mes "[파티 모집의 달인]";
			mes "그래~ 궁금한 점이 생기면";
			mes "다시 찾아와~";
			close;
		}
	} else if (.@checkquest == 1) {
		mes "[파티 모집의 달인]";
		mes "나는 16년 동안 파티만 모집한";
		mes "^006400파티 모집^000000의 달인이야~!";
		mes "나를 이렇게 찾아 온 것을 보니";
		mes "^006400공성의 달인^000000의 문제를";
		mes "통과했나 본데?";
		next;
		mes "[파티 모집의 달인]";
		mes "이미 들어서 알겠지만";
		mes "만약 모든 달인들의 설명을";
		mes "듣고 문제를 맞출 경우";
		mes "화끈한 보상이 기다리고 있어";
		next;
		mes "[파티 모집의 달인]";
		mes "그 두 번째 달인으로서 내가";
		mes "^006400파티 모집^000000에 대해서";
		mes "화끈하게 알려주도록 할게~";
		mes "어때?";
		mes "일단 ^006400파티 모집^000000에 대해서";
		mes "들어나 봐~!";
		next;
		switch(select("파티 파티모집에 대해 들어본다.:이야기를 끝낸다.")) {
		case 1:
			callsub L_Info;
			mes "[파티 모집의 달인]";
			mes "자~ 달인에게 설명은";
			mes "나이트 클럽의";
			mes "킹카보다 더 완벽하지??";
			mes "이제 3가지 문제를 낼 텐데";
			mes "전부 맞출 경우 통과야.";
			mes "도전 해볼래?";
			while(1) {
				.@correct = 0;
				next;
				switch(select("문제에 도전한다:설명을 다시 듣는다:그만 둔다")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[파티 모집의 달인]";
						mes "파티 모집은";
						mes "[]를 구하는 유저와";
						mes "[]를 구하는 유저를";
						mes "서로 만나게 해 주는 것 이다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("길드, 길드원:동아리, 동아리원:파리, 파티원:파티, 파티원") == 4)
							.@correct += 10;
						mes "[파티 모집의 달인]";
						mes "다른 유저들이 등록 해 놓은";
						mes "파티 목록을 검색해서 보여주는";
						mes "창을 [] 이라고 한다";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("파티 리스트:파티 구함 리스트:파티 모집 리스트:파티 의상 리스트") == 3)
							.@correct += 10;
						mes "[파티 모집의 달인]";
						mes "파티를 모집할 때";
						mes "선택해야 하는 설정들 중";
						mes "틀린 것은 무엇인가?";
						next;
						if(select("LEVEL:SKILL:JOB:MAP") == 2)
							.@correct += 10;
						break;
					case 2:
						mes "[파티 모집의 달인]";
						mes "파티 모집에는 2가지 단계가 있는데";
						mes "파티 모집을 등록하는 단계와";
						mes "[]는 단계가 있다.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("모집 중인 파티를 검색:파티완료 후 사냥 시작:모집한 파티원과 아이템 분배:모집 중인 파티를 해산") == 1)
							.@correct += 10;
						mes "[파티 모집의 달인]";
						mes "파티 모집을 시작하기 위해서는";
						mes "좌측 상단에 위치한 정보 창 에서";
						mes "[]라고 쓰여져 있는";
						mes "버튼을 클릭 해야 한다.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("party:guild:booking:skill") == 3)
							.@correct += 10;
						mes "[파티 모집의 달인]";
						mes "파티 모집과 관련된";
						mes "명령어를 자세히 알고 싶다면";
						mes "파티 모집 리스트 창";
						mes "우 하단에 위치한";
						mes "[] 버튼을 클릭 해야 한다.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("기본 정보:도움말:party:확인") == 2)
							.@correct += 10;
						break;
					case 3:
						mes "[파티 모집의 달인]";
						mes "파티 모집의 명령어 중";
						mes "파티 모집 창을 띄우기 위해서는";
						mes "[]이라는 명령어를 입력해야 한다.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("/파티모음창:/파티모음:/파티모집창:/파티모집") == 4)
							.@correct += 10;
						mes "[파티 모집의 달인]";
						mes "파티를 모집할 때";
						mes "선택해야 하는 설정들이";
						mes "3가지가 있는데";
						mes "LEVEL, JOB, 그리고 []이다.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("SKILL:GUILD:MAP:OPTION") == 3)
							.@correct += 10;
						mes "[파티 모집의 달인]";
						mes "파티 모집은";
						mes "[]를 구하는 유저와";
						mes "[]를 구하는 유저를";
						mes "서로 만나게 해 주는 것 이다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("파리, 파티원:동아리, 동아리원:파티, 파티원:길드, 길드원") == 3)
							.@correct += 10;
						break;
					}
					if (.@correct == 30) {
						mes "[파티 모집의 달인]";
						mes "와우~ 3문제 전부";
						mes "정답을 맞췄네?";
						mes "이제 ^006400파티 모집^000000에 대해서";
						mes "조금 알겠지?";
						next;
						mes "[파티 모집의 달인]";
						mes "혹시 ^006400파티 모집^000000에 대해서";
						mes "다시 설명을 듣고 싶다면";
						mes "언제든지 나를 찾아와~";
						mes "무엇이든 알려줄게~.";
						next;
						mes "[파티 모집의 달인]";
						mes "그럼 이제";
						mes "^0000FF전장의 달인^000000을";
						mes "찾아가 보도록 해~";
						mes "아마 기다리고 있을거야.";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[파티 모집의 달인]";
					mes "3문제 밖에 안되는데";
					mes "전부 다 맞추지 못했어~!";
					mes "아쉽지만 이런 실력으로는";
					mes "나머지 달인들을";
					mes "만나기는 힘들어~";
					next;
					mes "[파티 모집의 달인]";
					mes "하지만 다시 도전한다면";
					mes "분명히 가능성이 보여!";
					mes "문제에 다시 한 번";
					mes "도전 해보도록 해~";
					break;
				case 2:
					callsub L_Info;
					mes "[파티 모집의 달인]";
					mes "자~ 달인에게 설명은";
					mes "나이트 클럽의";
					mes "킹카보다 더 완벽하지??";
					mes "이제 3가지 문제를 낼 텐데";
					mes "전부 맞출 경우 통과야.";
					mes "도전 해볼래?";
					break;
				case 3:
					mes "[파티 모집의 달인]";
					mes "포기하지마~!!";
					mes "넌 할 수 있어!!";
					mes "생각이 바뀌면";
					mes "다시 나를 찾아와~";
					close;
				}
			}
			close;
		case 2:
			mes "[파티 모집의 달인]";
			mes "들어보지도 않고";
			mes "포기하는 거야?";
			mes "생각이 바뀌면";
			mes "다시 나를 찾아와~";
			close;
		}
	}
	mes "[파티모집의 달인]";
	mes "나에게 뭔가 배우고 싶다면 먼저 ^006400공성의 달인^000000의 인정을 받고 와~.";
	close;

L_Info:
	mes "[파티 모집의 달인]";
	mes "^006400파티 모집^000000이란 말 그대로";
	mes "즉석 만남이 이루어지는 거야~!";
	mes "유저들의 원활한 파티플레이를 위해";
	mes "파티를 구하는 유저와";
	mes "파티원을 구하는 유저를";
	mes "서로 만나게 해 주는거지~!";
	next;
	mes "[파티 모집의 달인]";
	mes "파티 모집은 2가지 단계가 있어.";
	mes "첫 번째는";
	mes "^0000FF파티 모집을 등록하는 단계^000000,";
	mes "두 번째는";
	mes "^0000FF모집 중인 파티를 검색하는 단계^000000";
	mes "로 이루어져 있어.";
	next;
	mes "[파티 모집의 달인]";
	mes "파티 모집을 시작하기 위해서는";
	mes "좌측 상단에 위치한 정보 창 에서";
	mes "^006400booking^000000이라고 쓰여져 있는";
	mes "버튼을 클릭 해야 해.";
	mes "그럼 ^006400파티 모집 리스트^000000 라는";
	mes "창이 나타날거야";
	next;
	mes "[파티 모집의 달인]";
	mes "^006400파티 모집 리스트^000000창은";
	mes "다른 유저들이 등록 해 놓은";
	mes "파티 목록을 검색해서 보여주는";
	mes "창 이라고 할 수 있어";
	next;
	mes "[파티 모집의 달인]";
	mes "만약 모집 중인";
	mes "파티에 들어가지 않고";
	mes "내가 파티를 모집하고 싶다면";
	mes "^0000FF/파티모집^000000 이라는 명령어를";
	mes "입력해서 ^006400파티 모집^000000창을";
	mes "띄워서 모집 할 수 있어.";
	next;
	mes "[파티 모집의 달인]";
	mes "^006400파티 모집^000000창은";
	mes "내가 모집하기 원하는 파티를";
	mes "등록하여 다른 유저들이";
	mes "^006400파티 모집 리스트^000000에서";
	mes "검색 할 수 있도록 하는거야";
	next;
	mes "[파티 모집의 달인]";
	mes "^006400파티 모집 리스트^000000와";
	mes "^006400파티 모집^000000에서 공통적으로";
	mes "^006400LEVEL^000000, ^006400MAP^000000, ^006400JOB^000000에 관한 정보를";
	mes "선택할 수 있는데, 이 것을";
	mes "등록 & 검색 하여 화끈한 ^006400파티 모집^000000을";
	mes "즐길 수 있게 되는거야!.";
	next;
	mes "[파티 모집의 달인]";
	mes "^006400파티 모집^000000 에 관한";
	mes "명령어를 자세히 알고 싶다면";
	mes "^006400파티 모집 리스트^000000 창";
	mes "우 하단에 위치한";
	mes "^006400도움말^000000 버튼을 클릭하면 돼.";
	next;
	return;
}

moc_para01,12,179,6	script	전장의 달인	4_M_KY_HEAD,{
	.@checkquest = questprogress(4163);
	if (.@checkquest == 2) {
		mes "[전장의 달인]";
		mes "다시 나를 찾아 온 것을 보니";
		mes "^006400전장^000000에 대해서";
		mes "궁금한 점이 생긴거 같은데?";
		next;
		switch(select("전장에 대해 들어본다.:대화를 마친다.")) {
		case 1:
			callsub L_Info;
			mes "[전장의 달인]";
			mes "달인에게 설명을 들으니";
			mes "이보다 더 좋을 수 없다고";
			mes "생각되는군.";
			mes "혹시 또 궁금한 점이 생기면";
			mes "다시 찾아오도록.";
			close;
		case 2:
			mes "[전장의 달인]";
			mes "혹시 또 궁금한 점이 생기면";
			mes "다시 찾아오도록.";
			close;
		}
	} else if (.@checkquest == 1) {
		mes "[전장의 달인]";
		mes "나는 16년 동안";
		mes "^006400전장^000000의 치열함을 온 몸으로 느껴온";
		mes "^006400전장^000000의 달인이다.";
		mes "나를 이렇게 찾아 온 것을 보니";
		mes "^006400파티 모집의 달인^000000의 문제를";
		mes "통과했겠군.";
		next;
		mes "[전장의 달인]";
		mes "이미 들어서 알겠지만";
		mes "만약 모든 달인들의 설명을";
		mes "듣고 문제를 맞출 경우";
		mes "멋진 보상이 기다리고 있다.";
		next;
		mes "[전장의 달인]";
		mes "그 세 번째 달인으로서 내가";
		mes "^006400전장^000000에 대해서";
		mes "완벽하게 알려주도록 하겠다.";
		mes "어떤가?";
		mes "^006400전장^000000에 대해서";
		mes "들어보겠는가?";
		next;
		switch(select("전장에 대해 들어본다.:이야기를 끝낸다.")) {
		case 1:
			callsub L_Info;
			mes "[전장의 달인]";
			mes "달인에게 설명을 들으니";
			mes "이보다 더 좋을 수 없다고";
			mes "생각되는군.";
			mes "이제 3가지 문제를 낼 텐데";
			mes "전부 맞출 경우 통과다.";
			mes "도전 하겠는가?";
			while(1) {
				.@correct = 0;
				next;
				switch(select("문제에 도전한다:설명을 다시 듣는다:그만 둔다")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[전장의 달인]";
						mes "전장이란";
						mes "[] 진영과 [] 진영 중";
						mes "하나를 선택하여";
						mes "각 진영에 소속된 유저들끼리";
						mes "대립하고 전투하는 지역이다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("기욤, 티에라:라헬, KVM:기욤, 크루아:마롤, KVM") == 3)
							.@correct += 10;
						mes "[전장의 달인]";
						mes "10:10 으로 진행되며";
						mes "상대 진영의 크리스탈을 공격하고";
						mes "아군의 크리스탈을 지키는 것이 목표인";
						mes "전장은 [] 협곡 이다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("티에라:플라비우스:KVM:마롤") == 2)
							.@correct += 10;
						mes "[전장의 달인]";
						mes "전장의 결과를 통해서";
						mes "다양한 보상을 획득 할 수 있는데";
						mes "그 중 KVM은 보상으로";
						mes "[] 을 획득 할 수 있다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("포인트:용맹 휘장:특공 휘장:영광 휘장") == 1)
							.@correct += 10;
						break;
					case 2:
						mes "[전장의 달인]";
						mes "10:10 으로 진행되며";
						mes "상대 진영의 보급창고를 공격하고";
						mes "아군의 보급창고를 지키는 것이 목표인";
						mes "전장은 [] 협곡 이다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("마롤:KVM:플라비우스:티에라") == 4)
							.@correct += 10;
						mes "[전장의 달인]";
						mes "전장에 참여하기 위해서";
						mes "찾아가야 하는 사무관이";
						mes "아닌 것은 무엇인가?";
						next;
						if(select("마롤 용병 사무관:KVM 용병 사무관:티에라 용병 사무관:플라비우스 용병 사무관") == 1)
							.@correct += 10;
						mes "[전장의 달인]";
						mes "전장의 결과를 통해서";
						mes "다양한 보상을 획득 할 수 있는데";
						mes "그 중 티에라 협곡은 보상으로";
						mes "[] 을 획득 할 수 있다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("포인트:용맹 휘장:특공 휘장:영광 휘장") == 2)
							.@correct += 10;
						break;
					case 3:
						mes "[전장의 달인]";
						mes "모든 전장은";
						mes "각 마을에 위치한";
						mes "[]을 통해서";
						mes "입장 할 수 있다.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("마롤 전장 모병관:티에라 전장 모병관:플라비우스 전장 모병관:KVM 전장 모병관") == 1)
							.@correct += 10;
						mes "[전장의 달인]";
						mes "5:5 로 진행되며";
						mes "상대 진영을 공격하여";
						mes "인원 수를 줄이는 것이 목표인";
						mes "전장은 [] 이다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("마롤:플라비우스:KVM:티에라") == 3)
							.@correct += 10;
						mes "[전장의 달인]";
						mes "전장의 결과를 통해서";
						mes "다양한 보상을 획득 할 수 있는데";
						mes "그 중 플라비우스 협곡은 보상으로";
						mes "[] 을 획득 할 수 있다.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("포인트:용맹 휘장:특공 휘장:영광 휘장") == 3)
							.@correct += 10;
						break;
					}
					if (.@correct == 30) {
						mes "[전장의 달인]";
						mes "3문제 전부 정답을 맞추다니..";
						mes "실력이 조금 되는데?";
						mes "이제 ^006400전장^000000에 대해서";
						mes "이해가 갈 것 같군.";
						next;
						mes "[전장의 달인]";
						mes "혹시 ^006400전장^000000에 대해서";
						mes "다시 설명을 듣고 싶다면";
						mes "언제든지 나를 찾아오길 바란다.";
						next;
						mes "[전장의 달인]";
						mes "그럼 이제";
						mes "^0000FF메모리얼 던전의 달인^000000을";
						mes "찾아가 보도록";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[전장의 달인]";
					mes "3문제 밖에 안되는 문제를";
					mes "맞추지 못하다니..";
					mes "이런 실력으로는";
					mes "생사가 갈리는 전장에 나서서";
					mes "적들의 밥이 될 뿐이다.";
					next;
					mes "[전장의 달인]";
					mes "하지만 다시 도전한다면";
					mes "분명히 가능성이 보이니";
					mes "문제에 다시 한 번";
					mes "도전 해보도록.";
					break;
				case 2:
					callsub L_Info;
					mes "[전장의 달인]";
					mes "달인에게 설명을 들으니";
					mes "이보다 더 좋을 수 없다고";
					mes "생각되는군.";
					mes "이제 3가지 문제를 낼 텐데";
					mes "전부 맞출 경우 통과다.";
					mes "도전 하겠는가?";
					break;
				case 3:
					mes "[전장의 달인]";
					mes "날 실망시키지 말아라.";
					mes "포기하지 말고";
					mes "생각이 바뀌면";
					mes "다시 나를 찾아오도록.";
					close;
				}
			}
			close;
		case 2:
			mes "[전장의 달인]";
			mes "들어보지도 않고";
			mes "포기하는 게 제일 비겁하다.";
			mes "생각이 바뀌면";
			mes "다시 나를 찾아오도록.";
			close;
		}
		close;
	}
	mes "[전장의 달인]";
	mes "나에게 뭔가 배우고 싶다면 먼저 ^006400파티 모집의 달인^000000의 인정을 받고 오도록.";
	close;

L_Info:
	mes "[전장의 달인]";
	mes "^006400전장^000000이란 쉽게 말해서";
	mes "^006400기욤^000000 진영과 ^006400크루아^000000진영 중";
	mes "하나를 선택하여";
	mes "각 진영에 소속된 유저들끼리";
	mes "대립하고 전투하는 지역이라고";
	mes "말할 수 있다.";
	next;
	mes "[전장의 달인]";
	mes "^006400전장^000000은 총 3가지 종류가 있다.";
	mes "첫 번째로";
	mes "5:5 로 진행되며 상대를 공격하여";
	mes "인원 수를 줄이는 것이 목표인";
	mes "^006400KVM^000000.";
	next;
	mes "[전장의 달인]";
	mes "두 번째로";
	mes "10:10 으로 진행되며";
	mes "상대 진영의 보급창고를 공격하고";
	mes "아군의 보급창고를 지키는 것이 목표인";
	mes "^006400티에라^000000 협곡.";
	next;
	mes "[전장의 달인]";
	mes "세 번째로";
	mes "10:10 으로 진행되며";
	mes "상대 진영의 크리스탈을 공격하고";
	mes "아군의 크리스탈을 지키는 것이 목표인";
	mes "^006400플라비우스^000000 협곡 이다.";
	next;
	mes "[전장의 달인]";
	mes "모든 ^006400전장^000000은";
	mes "각 마을에 위치한";
	mes "^006400마롤 전장 모병관^000000을 통해서";
	mes "입장 하도록 되어 있다.";
	next;
	mes "[전장의 달인]";
	mes "입장 후 에는 기욤과 크루아 진영 중";
	mes "하나를 선택하고 각 진영에 위치한";
	mes "^006400KVM 용병 사무관^000000,";
	mes "^006400티에라 협곡 용병 사무관^000000,";
	mes "^006400플라비우스 협곡 용병 사무관^000000,";
	mes "에게서 ^006400전장^000000에 참여 할 수 있다.";
	next;
	mes "[전장의 달인]";
	mes "^006400전장^000000의 결과를 통해서";
	mes "다양한 보상을 획득 할 수 있는데";
	mes "^006400KVM^000000은 포인트,";
	mes "^006400티에라^000000 협곡은 용맹 휘장,";
	mes "^006400플라비우스^000000 협곡은 특공 휘장을";
	mes "획득 할 수 있다.";
	next;
	mes "[전장의 달인]";
	mes "각각의 ^006400전장^000000에서 받은 보상으로는";
	mes "일반적으로는 구입 할 수 없는";
	mes "특별한 아이템을 구입 할 수 있으며,";
	mes "각각의 ^006400전장^000000의 보상마다";
	mes "구입 할 수 있는 아이템이 다르므로";
	mes "잘 알아봐야 할 것이다.";
	next;
	return;
}

moc_para01,28,167,3	script	메모리얼 던전의 달인	4_M_LGTGUARD,{
	.@checkquest = questprogress(4164);
	if (.@checkquest == 2) {
		mes "[메모리얼 던전의 달인]";
		mes "다시 나를 찾아 온 것을 보니";
		mes "^006400메모리얼 던전^000000에 대해서";
		mes "궁금한 점이 생긴거 같구만.";
		next;
		switch(select("메모리얼 던전에 대해 들어본다.:대화를 마친다.")) {
		case 1:
			callsub L_Info;
			mes "[메모리얼 던전의 달인]";
			mes "달인의 설명을 들으니";
			mes "이제 좀 이해가 가겠지?";
			mes "혹시 또 궁금한 점이 생기면";
			mes "다시 찾아오게.";
			close;
		case 2:
			mes "[메모리얼 던전의 달인]";
			mes "혹시 또 궁금한 점이 생기면";
			mes "다시 찾아오게.";
			close;
		}
	} else if (.@checkquest == 1) {
		mes "[메모리얼 던전의 달인]";
		mes "나는 16년 동안";
		mes "^006400메모리얼 던전^000000 만을 연구해 온";
		mes "^006400메모리얼 던전^000000의 달인이네.";
		mes "나를 이렇게 찾아 온 것을 보니";
		mes "^006400전장의 달인^000000의 문제를";
		mes "모두 통과했군.";
		next;
		mes "[메모리얼 던전의 달인]";
		mes "이미 들어서 알겠지만";
		mes "만약 모든 달인들의 설명을";
		mes "듣고 문제를 맞출 경우";
		mes "멋진 보상이 기다리고 있네.";
		next;
		mes "[메모리얼 던전의 달인]";
		mes "그 네 번째 달인으로서 내가";
		mes "^006400메모리얼 던전^000000에 대해서";
		mes "완벽하게 알려주도록 하지.";
		mes "한 번 ^006400메모리얼 던전^000000에 대해서";
		mes "들어 보는게 어떨지?";
		next;
		switch(select("메모리얼 던전에 대해 들어본다.:이야기를 끝낸다.")) {
		case 1:
			callsub L_Info;
			mes "[메모리얼 던전의 달인]";
			mes "달인의 설명을 들으니";
			mes "아주 이해가 빠를거야.";
			mes "이제 3가지 문제를 낼 텐데";
			mes "전부 맞출 경우 통과라네.";
			mes "도전 하는게 어떤가?";
			while(1) {
				.@correct = 0;
				next;
				switch(select("문제에 도전한다:설명을 다시 듣는다:그만 둔다")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[메모리얼 던전의 달인]";
						mes "^006400메모리얼 던전^000000이란";
						mes "다른 유저들에게도";
						mes "모두 개방되어 있는 던전이 아니라,";
						mes "나와 나의[] 에게만";
						mes "열리는 독자적인 던전이지.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("파티원들:길드원들:친구들:가족들") == 1)
							.@correct += 10;
						mes "[메모리얼 던전의 달인]";
						mes "[]에 위치한 []를 찾아가면";
						mes "엔들리스 타워 라는";
						mes "아주 높고 거대한 던전에 관해";
						mes "정보를 얻을 수 있을 것 이네.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("프론테라, 세야블렘:알베르타, 레야블렘:알베르타, 함장 얀센:프론테라, 대장 얀센") == 3)
							.@correct += 10;
						mes "[메모리얼 던전의 달인]";
						mes "메모리얼 던전을 입장하기 위해서는";
						mes "[]이 입장 신청을 한 후에";
						mes "신청 순서에 따라서";
						mes "일정 대기시간을 가져야 한다네.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("길드원:길드장:파티장:파티원") == 3)
							.@correct += 10;
						break;
					case 2:
						mes "[메모리얼 던전의 달인]";
						mes "메모리얼 던전에서";
						mes "정해진 시간동안";
						mes "[]이(가) 끝난 후 에는";
						mes "일정 시간동안 같은 메모리얼 던전에";
						mes "재 입장 할 수 없다네.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("버프:의식:탐험:도굴") == 3)
							.@correct += 10;
						mes "[메모리얼 던전의 달인]";
						mes "오크들이 서식하는";
						mes "오크마을에 가면";
						mes "[]를 찾을 수 있는데";
						mes "아마 오크의 기억과 관련된";
						mes "던전의 정보를 알 수 있을거야.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("광기어린 과학자:미치광이 과학자:광기어린 연금술사:미치광이 연금술사") == 1)
							.@correct += 10;
						mes "[메모리얼 던전의 달인]";
						mes "메모리얼 던전을 입장하기 위해서는";
						mes "[]이 입장 신청을 한 후에";
						mes "신청 순서에 따라서";
						mes "일정 대기시간을 가져야 한다네.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("길드장:길드원:파티원:파티장") == 4)
							.@correct += 10;
						break;
					case 3:
						mes "[메모리얼 던전의 달인]";
						mes "몽크로 전직 할 수 있는";
						mes "카피톨리나 수도원을 찾아가면";
						mes "[]을 만날 수 있는데";
						mes "봉인된 바포메트에 관한";
						mes "던전의 정보를 알 수 있을거야.";
						mes "여기서 []에 들어 갈 말은?";
						next;
						if(select("항마술사 패트릭:항아수사 패트릭:항아술사 패트릭:항마수사 패트릭") == 4)
							.@correct += 10;
						mes "[메모리얼 던전의 달인]";
						mes "메모리얼 던전에서";
						mes "정해진 시간동안";
						mes "[]이(가) 끝난 후 에는";
						mes "일정 시간동안 같은 메모리얼 던전에";
						mes "재 입장 할 수 없다네.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("탐험:도굴:버프:의식") == 1)
							.@correct += 10;
						mes "[메모리얼 던전의 달인]";
						mes "^006400메모리얼 던전^000000이란";
						mes "다른 유저들에게도";
						mes "모두 개방되어 있는 던전이 아니라,";
						mes "나와 나의[] 에게만";
						mes "열리는 독자적인 던전이지.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("친구들:가족들:파티원들:길드원들") == 3)
							.@correct += 10;
						break;
					}
					if (.@correct == 30) {
						mes "[메모리얼 던전의 달인]";
						mes "3문제 모두 맞추는 걸 보니";
						mes "실력이 괜찮군.";
						mes "이제 ^006400메모리얼 던전^000000에 대해서";
						mes "조금은 알겠지?";
						next;
						mes "[메모리얼 던전의 달인]";
						mes "혹시 ^006400메모리얼 던전^000000에 대해서";
						mes "다시 설명을 듣고 싶다면";
						mes "언제든지 나를 찾아오길 바라네.";
						next;
						mes "[메모리얼 던전의 달인]";
						mes "그럼 이제 마지막으로";
						mes "^0000FF지도의 달인^000000을";
						mes "찾아가 보게.";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[메모리얼 던전의 달인]";
					mes "3문제 맞추는 일은";
					mes "그리 어렵지 않을텐데..";
					next;
					mes "[메모리얼 던전의 달인]";
					mes "그래도 가능성이 보이니";
					mes "문제에 다시 한 번";
					mes "도전 해보게.";
					break;
				case 2:
					callsub L_Info;
					mes "[메모리얼 던전의 달인]";
					mes "달인의 설명을 들으니";
					mes "아주 이해가 빠를거야.";
					mes "이제 3가지 문제를 낼 텐데";
					mes "전부 맞출 경우 통과라네.";
					mes "도전 하는게 어떤가?";
					break;
				case 3:
					mes "[메모리얼 던전의 달인]";
					mes "포기하는 건 좋지 않네..";
					mes "생각이 바뀌면";
					mes "다시 나를 찾아오게.";
					close;
				}
			}
			close;
		case 2:
			mes "[메모리얼 던전의 달인]";
			mes "들어보지도 않고";
			mes "포기하는 건 좋지 않네.";
			mes "생각이 바뀌면";
			mes "다시 나를 찾아오게.";
			close;
		}
		close;
	}
	mes "[메모리얼 던전의 달인]";
	mes "나에게 뭔가 배우고 싶다면 먼저^006400전장의 달인^000000의 인정을 받고 오도록 하게";
	close;

L_Info:
	mes "[메모리얼 던전의 달인]";
	mes "^006400메모리얼 던전^000000이란";
	mes "다른 유저들에게도";
	mes "모두 개방되어 있는 던전이 아니라,";
	mes "^0000FF나와 나의 파티원들^000000에게만";
	mes "열리는 독자적인 던전이지.";
	next;
	mes "[메모리얼 던전의 달인]";
	mes "그렇기 때문에";
	mes "^006400메모리얼 던전^000000을 입장하기 위해서는";
	mes "파티장이 입장 신청을 한 후에";
	mes "신청 순서에 따라서";
	mes "일정 대기시간을 가져야 한다네.";
	next;
	mes "[메모리얼 던전의 달인]";
	mes "마찬가지로";
	mes "메모리얼 던전에서";
	mes "정해진 시간동안";
	mes "탐험이 끝난 후 에는";
	mes "일정 시간동안 같은 ^006400메모리얼 던전^000000에";
	mes "재 입장 할 수 없게 된다네.";
	next;
	mes "[메모리얼 던전의 달인]";
	mes "많은 ^006400메모리얼 던전^000000이 존재하는데";
	mes "아직 모험이 서투른 자네를 위해서";
	mes "룬 미드가츠 대륙에 존재하는";
	mes "메모리얼 던전을 찾아 갈 수 있는";
	mes "간단한 힌트를 알려주도록 하지.";
	next;
	mes "[메모리얼 던전의 달인]";
	mes "첫 번째로";
	mes "^8B4513알베르타^000000 항구에 ^006400함장 얀센^000000을 찾아가면";
	mes "^006400엔들리스 타워^000000라는";
	mes "아주 높고 거대한 던전에 관해";
	mes "정보를 얻을 수 있을 것 이네.";
	next;
	mes "[메모리얼 던전의 달인]";
	mes "두 번째로";
	mes "오크들이 서식하는";
	mes "^8B4513오크마을^000000에 가면";
	mes "^006400광기어린 과학자^000000를 찾을 수 있는데";
	mes "아마 ^006400오크의 기억^000000과 관련된";
	mes "던전의 정보를 알 수 있을거야.";
	next;
	mes "[메모리얼 던전의 달인]";
	mes "세 번째로";
	mes "몽크로 전직 할 수 있는";
	mes "^8B4513카피톨리나 수도원^000000을 찾아가면";
	mes "^006400항마수사 패트릭^000000을 만날 수 있는데";
	mes "^006400봉인된 바포메트^000000에 관한";
	mes "던전의 정보를 얻을 수 있을거야.";
	next;
	mes "[메모리얼 던전의 달인]";
	mes "내가 설명한 3가지의 정보 외에도";
	mes "다른 ^006400메모리얼 던전^000000이 있지만";
	mes "일단 가깝게 찾을 수 있는 곳 부터";
	mes "모험을 시작하도록 하게.";
	mes "모험을 계속 즐기다 보면";
	mes "자연스럽게 알 수 있을거야.";
	next;
	return;
}

moc_para01,14,168,6	script	지도의 달인	2_M_SAGE_OLD,{
	.@checkquest = questprogress(4165);
	if (.@checkquest == 2) {
		mes "[지도의 달인]";
		mes "다시 나를 찾아 온 것을 보니";
		mes "^006400지도^000000에 대해서";
		mes "궁금한 점이 거에요?";
		next;
		switch(select("지도에 대해 들어본다.:대화를 마친다.")) {
		case 1:
			callsub L_Info;
			mes "[지도의 달인]";
			mes "나중에 모험을 하다가";
			mes "혹시라도 그런 곳에 가게되면";
			mes "저에게 꼭 알려주세요~!";
			mes "그리고 모든 달인의 시험을";
			mes "다 통과하셨으니";
			mes "^006400튜토리얼 걸^000000을 찾아가 보세요.";
			close;
		case 2:
			mes "[지도의 달인]";
			mes "혹시 또 궁금한 점이 생기면";
			mes "다시 찾아오세요~.";
			close;
		}
	} else if (.@checkquest == 1) {
		mes "[지도의 달인]";
		mes "저는 16년 동안";
		mes "^006400지도^000000 만을 연구해 온";
		mes "^006400지도^000000의 달인이에요.";
		mes "저를 이렇게 찾아 온 것을 보니";
		mes "^006400메모리얼 던전의 달인^000000의 문제를";
		mes "모두 통과했군요!.";
		next;
		mes "[지도의 달인]";
		mes "이미 들어서 알겠지만";
		mes "만약 모든 달인들의 설명을";
		mes "듣고 문제를 맞출 경우";
		mes "멋진 보상이 기다리고 있어요.";
		next;
		mes "[지도의 달인]";
		mes "그 마지막 달인으로서 제가";
		mes "^006400지도^000000에 대해서";
		mes "쉽게 알려주도록 할게요.";
		mes "한 번 ^006400지도^000000에 대해서";
		mes "들어 보는게 어때요?";
		next;
		switch(select("지도에 대해 들어본다.:이야기를 끝낸다.")) {
		case 1:
			callsub L_Info;
			mes "[지도의 달인]";
			mes "나중에 모험을 하다가";
			mes "혹시라도 그런 곳에 가게되면";
			mes "저에게 꼭 알려주세요~!";
			next;
			mes "[지도의 달인]";
			mes "달인의 설명이 어때요?";
			mes "이제 3가지 문제를 낼 텐데";
			mes "전부 맞출 경우 통과에요.";
			mes "도전 해볼래요?";
			while(1) {
				.@correct = 0;
				next;
				switch(select("문제에 도전한다:설명을 다시 듣는다:그만 둔다")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[지도의 달인]";
						mes "지도는";
						mes "화면 좌 상단에 위치한";
						mes "[] 이라고 쓰여져 있는";
						mes "버튼을 클릭하면 볼 수 있어요.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("SKILL:GUILD:MAP:BOOKING") == 3)
							.@correct += 10;
						mes "[지도의 달인]";
						mes "지도를 보면";
						mes "각 지역에 서식하는 몬스터의";
						mes "[]와(과) []을 알 수 있어요.";
						mes "사냥터를 고를 때 고민하는 시간이";
						mes "많이 줄어들거에요.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("이름, 나이:속성, 레벨:속성, 종족:이름, 레벨") == 4)
							.@correct += 10;
						mes "[지도의 달인]";
						mes "지도를 보던 중";
						mes "만약 그만 보고 싶다면";
						mes "[] 또는 ESC";
						mes "단축키를 눌러야 해요.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							.@correct += 10;
						break;
					case 2:
						mes "[지도의 달인]";
						mes "지도를 열고 나서";
						mes "마우스를 특정 지역에 가져다 대면";
						mes "해당 지역의 []과(와) []을";
						mes "알 수 있죠.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("이름, 상세 지형:이름, 몬스터 속성:특산물, 상세 지형:특산물, 이름") == 1)
							.@correct += 10;
						mes "[지도의 달인]";
						mes "지도 화면에서 오른쪽 아래에 보면";
						mes "[]그림 이 있는데";
						mes "이 그림을 클릭하거나";
						mes "TAP 단축키를 누르면";
						mes "다양한 정보를 알 수 있게 돼요.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("데저트 울프:미믹:시로마:포링") == 4)
							.@correct += 10;
						mes "[지도의 달인]";
						mes "지도에서 TAP 단축키를 누르면";
						mes "대륙에 위치한 다양한 던전들의";
						mes "입장 위치와 해당 던전에서 서식하는";
						mes "몬스터의 []을 알 수 있어요.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("이름:레벨:속성:크기") == 2)
							.@correct += 10;
						break;
					case 3:
						mes "[지도의 달인]";
						mes "지도를 보던 중";
						mes "만약 그만 보고 싶다면";
						mes "지도 우 상단에 있는";
						mes "[] 버튼을 누르면 쉽게 원래의";
						mes "화면으로 돌아 갈 수 있을 거에요.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("O:X:EXIT:ALT") == 2)
							.@correct += 10;
						mes "[지도의 달인]";
						mes "지도에서 TAP 단축키를 누르면";
						mes "대륙에 위치한 다양한 던전들의";
						mes "입장 위치와 해당 던전에서 서식하는";
						mes "몬스터의 []을 알 수 있어요.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("레벨:이름:크기:속성") == 1)
							.@correct += 10;
						mes "[지도의 달인]";
						mes "지도는";
						mes "화면 좌 상단에 위치한";
						mes "[] 이라고 쓰여져 있는";
						mes "버튼을 클릭하면 볼 수 있어요.";
						mes "여기서 [] 안에 들어 갈 말은?";
						next;
						if(select("GUILD:SKILL:BOOKING:MAP") == 4)
							.@correct += 10;
						break;
					}
					if (.@correct == 30) {
						mes "[지도의 달인]";
						mes "3문제 모두 맞추는 걸 보니";
						mes "매우 뛰어나네요.";
						mes "이제 ^006400지도^000000에 대해서";
						mes "조금은 알겠죠?";
						next;
						mes "[지도의 달인]";
						mes "혹시 ^006400지도^000000에 대해서";
						mes "다시 설명을 듣고 싶다면";
						mes "언제든지 나를 찾아오길 바래요.";
						next;
						mes "[지도의 달인]";
						mes "모든 달인의";
						mes "시험을 통과 한 것을 축하드리며";
						mes "이제 ^006400튜토리얼 걸^000000 에게 가보세요.";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[지도의 달인]";
					mes "3문제 맞추는 일은";
					mes "어렵지 않을텐데요..";
					next;
					mes "[지도의 달인]";
					mes "그래도 가능성이 보이니";
					mes "문제에 다시 한 번";
					mes "도전 해보세요.";
					break;
				case 2:
					callsub L_Info;
					mes "[지도의 달인]";
					mes "달인의 설명이 어때요?";
					mes "이제 3가지 문제를 낼 텐데";
					mes "전부 맞출 경우 통과에요.";
					mes "도전 해볼래요?";
					break;
				case 3:
					mes "[지도의 달인]";
					mes "이제 마지막 도전이에요~";
					mes "포기 하지 말고";
					mes "다시 절 찾아오세요~.";
					close;
				}
			}
			close;
		case 2:
			mes "[지도의 달인]";
			mes "들어보지도 않고";
			mes "포기 할 건가요?";
			mes "이제 마지막 도전이에요~";
			mes "포기 하지 말고";
			mes "다시 절 찾아오세요~.";
			close;
		}
		close;
	}
	mes "[지도의 달인]";
	mes "저에게 뭔가 배우고 싶다면 먼저 ^006400메모리얼 던전^000000의 달인의 인정을 받고 오도록 해요~";
	close;

L_Info:
	mes "[지도의 달인]";
	mes "^006400지도^000000는";
	mes "대륙의 상세한 모습과";
	mes "주요 마을 및 필드와 같은";
	mes "세계를 여행하는데 없어서는 안 될";
	mes "아주 중요한 정보를 가지고 있어요.";
	next;
	mes "[지도의 달인]";
	mes "그렇기 때문에 ^006400지도^000000에 대해서";
	mes "잘 아는 건 그 무엇보다.";
	mes "중요하다고 생각해요";
	next;
	mes "[지도의 달인]";
	mes "지도는";
	mes "화면 좌 상단에 위치한";
	mes "^006400MAP^000000 이라고 쓰여져 있는";
	mes "버튼을 클릭하면 볼 수 있어요.";
	next;
	mes "[지도의 달인]";
	mes "^006400MAP^000000 버튼을 클릭 후에";
	mes "화면 가득히 룬 미드가츠 대륙의";
	mes "멋진 지도가 펼쳐지는데";
	mes "^0000FF마우스를 특정 지역에 가져다 대면^000000";
	mes "해당 지역의 ^006400이름^000000과 ^006400상세 지형^000000을";
	mes "알 수 있죠.";
	next;
	mes "[지도의 달인]";
	mes "지도 화면에서 오른쪽 아래에 보면";
	mes "^006400포링 그림^000000이 있는데";
	mes "이 그림을 클릭하거나";
	mes "^006400TAP^000000 단축키를 누르면";
	mes "다양한 정보를 알 수 있게 돼요.";
	next;
	mes "[지도의 달인]";
	mes "첫 번째로";
	mes "각 지역에 서식하는 몬스터의";
	mes "^006400이름^000000과 ^006400레벨^000000을 알 수 있어요.";
	mes "사냥터를 고를 때 고민하는 시간이";
	mes "많이 줄어들거에요.";
	next;
	mes "[지도의 달인]";
	mes "두 번째로";
	mes "대륙에 위치한 다양한 ^006400던전^000000들의";
	mes "^006400입장 위치^000000와 해당 던전에서 서식하는";
	mes "몬스터의 ^006400레벨^000000을 알 수 있어요.";
	mes "붉은색으로 표시되어 있으니";
	mes "쉽게 찾을 수 있겠죠?";
	next;
	mes "[지도의 달인]";
	mes "만약 지도를 그만 보고 싶다면";
	mes "2가지 방법이 있는데";
	mes "^006400CTRL + `^000000 또는 ^006400ESC^000000 단축키를";
	mes "누르거나 지도 우 상단에 있는";
	mes "^006400X^000000 버튼을 누르면 쉽게 원래의";
	mes "화면으로 돌아 갈 수 있을 거에요.";
	next;
	mes "[지도의 달인]";
	mes "우리가 지금";
	mes "지도를 통해서는";
	mes "룬 미드가츠 대륙밖에 볼 수 없지만";
	mes "알려지지 않은 미지의 지역도";
	mes "존재 한다고 해요";
	next;
	return;
}
