//===== Hercules Script ======================================
//= Comodo Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.1
//===== Description: =========================================
//= [Official Conversion]
//= Comodo Town NPCs
//===== Additional Comments: =================================
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 2.0 Added Izlude RE coordinates. [Euphy]
//= 2.1 kRO Official Texts. [nyalin]
//============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	마르티네#cmd	1_M_02,{
	mes "[마르티네]";
	mes "도박 ?! 도박이 아니다 !!";
	mes "코모도의 카지노를 도박으로";
	mes "비하하지 말라 . 이것은 엄연한";
	mes "한판 승부의 맛이 펄떡펄떡";
	mes "살아있는 게임인 것이다";
	mes "내말을 이해할 수 있나 친구 ?!";
	next;
	mes "[마르티네]";
	mes "아아 - 그런 눈빛으로 날";
	mes "쏘아 보면 어쩔꺼냐 ?";
	mes ". . . . . 그래 그래 . 바로 알았다";
	mes "난 이 곳 코모도에서 수 많은";
	mes "게임을 접했고 제니를";
	mes "바닥냈지 .. 하지만 후회는 없다";
	next;
	mes "[마르티네]";
	mes "오늘의 승부는 오늘로서 끝 !";
	mes "나는야 또 다시 코모도 던젼에서";
	mes "몬스터들을 잡아 약간의 제니를";
	mes "벌어들인뒤 신나게 게임을";
	mes "즐길 것 이다 !!";
	mes "웃 핫 하 - - - - -";
	close;
}

cmd_in02,48,55,4	script	스콜세지#cmd	1_M_BARD,{
	mes "[스콜세지]";
	mes "어엇 . 나에게 제니를 잠깐";
	mes "빌려달라고 했던 그 남자 ..";
	mes "어디로 사라져 버렸지 ?";
	mes "부 . 분명 몇배로 뻥튀기";
	mes "시켜준다고 했었는데 말이야";
	mes "얼랠래 ? 얼래 얼래 ?";
	next;
	mes "[스콜세지]";
	mes "나 혹시 당한거 아냐 ?";
	mes "나 사기당한건가 ?!";
	mes "그런거야 ?!?!";
	mes "- 우 어 어 어 어 ?! -";
	close;
}

cmd_in02,64,43,4	script	로베르토#cmd	4_M_SEAMAN,{
	mes "[로베르토]";
	mes "그 순진한 아저씨 때문에";
	mes "또 공돈이 생겼구만 그래 ..";
	mes "으키키키킥 - - - - -";
	mes ". . 엇험 . . 뭐야 ?";
	mes "쉭 ! 쉭 ! 저리가 -";
	mes "남 . 돈세는 거 처음봐 ?";
	close;
}

cmd_in02,89,72,4	script	데니로즈#cmd	4_M_ORIENT02,{
	mes "[데니로즈]";
	mes "이번 구슬만 들어가면";
	mes "대 박 이 다 앗 !!";
	mes "쇠구슬을 저 조그만 구멍에";
	mes "집어넣기만 하면 되는";
	mes "게임이얏 !!";
	mes "아주 작은 구멍이기에";
	next;
	mes "[데니로즈]";
	mes "대부분 이 게임에 도전하기를";
	mes "포기 하곤 말지";
	mes "하지만 난 달라 . . . . .";
	mes "지금 내 손에 들려있는 이";
	mes "캔맥주는 자석이란 말이다 -";
	mes "푸카카카카카캇 !!";
	next;
	mes "[데니로즈]";
	mes "자 석 맥 주 로 한 밑 천 잡 짜 아 !!";
	close;
}

cmd_in02,178,92,4	script	셰이론느#cmd	4W_F_01,{
	mes "[셰이론느]";
	mes "예 에 - A 의 4 !!";
	mes "손님 께서는 또 잃으셨군요 . .";
	mes "호 호 호 . . . . .";
	mes "으음 . 조언을 드리자면";
	mes "게임이 잘 안터질 때 에는";
	mes "물러나시는게 좋을 듯 한데요 ..";
	next;
	mes "[셰이론느]";
	mes "( 이 손님 한번도 못따셨답니다 )";
	mes "( 정말 불쌍해 죽겠어 )";
	close;
}

cmd_in02,178,86,4	script	스토네#cmd	4W_M_02,{
	mes "[스토네]";
	mes "우 워 어 엇 ! !";
	mes "제 길 헐 - 또 ? !";
	mes "으 아 아 아 으 - - - - -";
	mes "아유 . 이대로 물러설 순 없다 !";
	mes "딸 때 까 지 덤벼든다 !";
	mes "이요옵 !!";
	close;
}

cmd_in02,172,105,4	script	지제이#cmd	4_M_04,{
	mes "[지제이]";
	mes "곰곰히 생각해보니까 ..";
	mes "이런 곳 에서 일확천금을 노리는";
	mes "것 보다 . 열심히 일해서 저금을";
	mes "하는 쪽이 더 현명하다고";
	mes "느꼈지 뭐야 ..";
	mes "세금을 빼고 이러쿵 저러쿵 해도";
	next;
	mes "[지제이]";
	mes "힘들어 번 돈은 가치가 있지";
	mes "한탕 뻥튀기 시켜서";
	mes "쉽게 벌어버린 돈은 남들이";
	mes "봤을 때 도 깨끗해 보이지";
	mes "않아요 .. 자네도 그렇게";
	mes "생각하지 않아 ?";
	next;
	mes "[지제이]";
	mes "생각해봐 생각해봐 -";
	mes "만약 자네가 아무일 않고";
	mes "탱자 탱자 노는 입장인데";
	mes "말이야 - 친한 친구가";
	mes "복권 따위에 당첨 되어서";
	mes "큰 돈을 얻었어 !";
	next;
	mes "[지제이]";
	mes "그럼 친구에게 한마디 하겠지";
	mes "어이 - 한턱 쏘라고 ! 그리고";
	mes "나 조금만 빌려줄 수 없나 ?";
	mes "뭐 이런저런 생각을 하게 된다";
	mes "갑자기 터진 돈은 그 사람의 것이";
	mes "아니라고 느껴지게 마련";
	next;
	mes "[지제이]";
	mes "하지만 친구가 피땀흘려 열심히";
	mes "번 돈을 . 룰루랄라 놀고 있는 자네";
	mes "입장에서 한턱쏘라 - 또는";
	mes "빌려달라 가볍게 이야기 할 수";
	mes "있을까 ? . . . . . . . . . .";
	mes "이래도 일확천금을 노리겠나 ?";
	close;
}

cmd_in02,174,126,4	script	로야르#cmd	4_M_01,{
	mes "[로야르]";
	mes "어유 . 이 곳 코모도 카지노는";
	mes "내부장식도 그렇고";
	mes "아주 깔끔하네 그랴 -";
	mes "정리정돈도 잘 되어있는걸 !";
	mes "이거 게임 할 맛 나네 !!";
	mes "좋았어 좋았어 -";
	next;
	switch(rand(1,3)) {
	case 1:
		mes "[로야르]";
		mes "저걸 저렇게 배팅하면 안되지 -";
		mes "어유 . 잘 모르시나보네";
		mes "저 분 께서 초보자셔 그냥 . . . . .";
		mes ". . . . . 어 ?";
		mes "저는 그냥 코모도 카지노를";
		mes "사랑하는 코모도 주민입니다만";
		next;
		mes "[로야르]";
		mes "으헤헤 -";
		mes "뭐 문제라도 있습니까요 ?";
		close;
	case 2:
		mes "[로야르]";
		mes "분위기로 게임을 하는거야";
		mes "아암 그렇고 말고";
		mes "아무리 맛깔난 게임이";
		mes "벌어지고 있어도";
		mes "구리구리한 인테리어의";
		mes "카지노라면 좌절이심이지 !";
		next;
		mes "[로야르]";
		mes "코모도 카지노는 최고야 ..";
		mes "일단 선명한 붉은색이";
		mes "딜러에게서 점수를 빼앗겠다는";
		mes "투쟁심을 불러일으켜";
		mes "이야 - 좋다니깐 -";
		close;
	case 3:
		mes "[로야르]";
		mes "어라어라 ?";
		mes "저런곳에 먼지가아 ?!";
		mes "후오옷 - - ( 슥슥슥슥슥 )";
		mes "난 지저분한 카지노는 싫다 !";
		mes "우오옷 ! 닦아 닦아 닦아";
		mes "닦아 버리겠어 - - - - -";
		next;
		mes "[로야르]";
		mes "( 슥슥 삭삭 슥슥 삭삭 )";
		mes "헉헉 . 힘들다 힘들어";
		mes ". . . . . 휴우 . . . . .";
		mes "웃챠 . 이제 깨끗해졌군";
		mes "( 둘레 둘레 )";
		mes "음 좋았어 . 이제 맘껏 게임을 !";
		close;
	}
}

cmd_in02,57,62,4	script	무#cmd	4_M_MANAGER,{
	mooz = rand(1,10);
	if (mooz == 1) {
		mes "[무]";
		mes ". . . . . 몽테스큐 ?! ?! ?! . . . . .";
		mes ". . . . . 으음 ?";
		mes "아아 . 내가 잠시 딴 생각을 . . . . .";
		mes "안녕하십니까 ?";
		mes "코모도 카지노의 지배인인";
		mes "^3355FF` 무 '^000000 라고 합니다";
		close;
	}
	else {
		mes "[무]";
		mes "코모도 카지노의 지배인인";
		mes "^3355FF` 무 '^000000 라고 합니다";
		mes "코모도 카지노는 손님 여러분의";
		mes "유희를 충족시켜 드리기 위해";
		mes "언제나 만전을 기하고 있습니다";
		mes "편히 쉬었다 가십시오 -";
		next;
		mes "[무]";
		mes "제가 위치한 이 플로어 (층) 는";
		mes "귀빈층이라고 해서";
		mes "저희 코모도 클럽의 VIP 회원";
		mes "분들을 위해 마련된 장소 입니다";
		mes "가벼운 게임을 즐기시려면";
		mes "다른층의 서비스를";
		next;
		mes "[무]";
		mes "이용해주시기 바랍니다 . .";
		mes "저희 코모도 카지노의 수입원은";
		mes "코모도의 지역발전에";
		mes "사용되고 있습니다";
		close;
	}
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	해조류 아가씨#cmd	4_F_04,{
	mes "[조세걸]";
	mes "응챠 응챠 -";
	mes "저는 바다밑에서";
	mes "조개라든가 해초등을 따와";
	mes "팔아 근근히 생활해 가는";
	mes "해조류 아가씨 조세걸 이라고";
	mes "합니다 - - - - -";
	next;
	mes "[조세걸]";
	mes "자연을 벗삼아 신선하고 맛좋은";
	mes "해산물을 즐기는 것 도 나쁘지";
	mes "않지만 .. 저같이 어린 아가씨";
	mes "들은 아무래도 도회지의 생활을";
	mes "만끽하고 싶은 마음 간절하죠";
	next;
	mes "[조세걸]";
	mes "아아 - 열심히 해조류를 팔아";
	mes "모은돈으로 도심으로 이사를";
	mes "갈거예요 . 옙 ! 그러고 말거랍니다";
	close;
}

cmd_fild04,248,86,4	script	어부#cmd	4_M_SEAMAN,{
	mes "[지야오]";
	mes "이 내가 ..";
	mes "어떻게 보일지 모르겠지만";
	mes "난 어부다 !";
	mes "쉬고 있는 중이야";
	mes "오늘도 정말 정말";
	mes "힘들었지 ..";
	next;
	mes "[지야오]";
	mes "이런 나를 더더욱 힘들게";
	mes "하는 점은 . 저기 저 내 딸아이가";
	mes "도심지로 나가려고 발버둥";
	mes "치고 있다는 사실이야 ..";
	mes "공기좋고 물좋은 바닷가에서";
	mes "살았으면 하는 마음이 굴뚝같은데";
	next;
	mes "[지야오]";
	mes "금이야 옥이야 키워놨더니만";
	mes "도망가겠다네 글쎄 ..";
	mes "으으음";
	close;
}

cmd_fild04,267,137,4	script	바닷가 아이#cmd	4_F_KID2,{
	mes "[대구로]";
	mes "모래랑 놀자 - 모래랑 놀자 -";
	mes "바닷가 모래는 부드럽고";
	mes "바다내음이 향긋하지요 -";
	mes "저는 언젠가 알베르타로";
	mes "가는 배를 타고 ..";
	mes "도회지 여행을 떠날거예요";
	close;
}

cmd_fild07,192,58,4	script	등대지기#cmd	4W_SAILOR,{
	mes "[라하스]";
	mes "안녕하세요 ? 저는";
	mes "이 ^3355FF` 파로스등대 '^000000 에 대해";
	mes "소개를 해드리고 있는";
	mes "` 라하스 ' 라고 하는 등대지기";
	mes "겸 . 파로스 소개쟁이 입니다";
	next;
	if (select("파로스등대에 관해서 ..:대화를 그만둔다") == 1) {
		mes "[라하스]";
		mes "파로스 등대섬은 고대에";
		mes "만들어진 두 채의 등대로서";
		mes "한때는 적의 침입등의";
		mes "위기를 알리는 역활을";
		mes "담당했었습니다만 . 지금은";
		mes "왕국 최남단의 항구도시이자";
		next;
		mes "[라하스]";
		mes "교역소로 그 명성을";
		mes "떨치고 있답니다 .. 내부공사";
		mes "관계로 출입이 금지된";
		mes "저 등대탑 안에는 여러가지";
		mes "아름답고 멋진 그림들이";
		mes "가득하지요";
		close;
	}
	mes "[라하스]";
	mes "정말 아쉽네요 -";
	mes "아름다운 유적에 대해";
	mes "알 수 있는 좋은 기회";
	mes "였다고 생각하는데요 ..";
	mes "다음에 꼭 다시 한번";
	mes "들러 주실 거죠 ? . . . . .";
	close;
}

cmd_fild07,52,280,4	script	등대지기#2cmd	4W_SAILOR,{
	mes "[할로스]";
	mes "옙 ! 이 등대는 두 채의";
	mes "파로스등대중 하나입니다 !";
	mes "현재 내부공사중 이므로";
	mes "입장 하실 수 없습니다 !";
	mes "인테리어가 깔끔하게";
	mes "갖추어지면";
	next;
	mes "[할로스]";
	mes "다시 문을 열 계획에";
	mes "있습니다 !";
	mes "그 때 다시 이용해 주셨으면";
	mes "감사하겠습니다 !!";
	mes "^3355FF( 문지기는 긴장해 있다 )^000000";
	close;
}

cmd_fild07,299,83,4	script	쟈인#cmd	4W_SAILOR,{
	.@n$ = "["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "이즈루드와 알베르타로";
	mes "연결되는 쾌속선 ` 루딜러스 '";
	mes ".. 를 이용해주시는 여러분께";
	mes "감사말씀 올립니다";
	mes "저희 루딜러스를";
	mes "이용하시겠습니까 ?";
	next;
	switch(select("알베르타항구 = 600 제니:이즈루드항구 = 800 제니:대화를 그만둔다")) {
	case 1:
		if (Zeny < 600) break;
		Zeny -= 600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		Zeny -= 800;
		if(RENEWAL)
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "' 루딜러스 ' 를 찾아주셔서";
		mes "대단히 감사드립니다";
		close;
	}
	mes .@n$;
	mes "죄송합니다. 고객님. 지불하실 금액이 부족합니다."; // 본 서버와 틀림
	close;
}
cmd_fild07,94,134,4	duplicate(쟈인#cmd)	사루마느#2cmd	4W_SAILOR

cmd_in02,146,180,4	script	카프라 미스티::kaf_comodo2	4_F_KAFRA7,{
	cutin "kafra_07",2;
	mes "[카프라 미스티]";
	mes "어서오십시오. 카프라 서비스는 언제나 여러분 곁에 있습니다.";
	mes "저희 카프라 서부지부는";
	mes "프로그램개편을 통해";
	mes "더욱 높은 품질의";
	mes "서비스를 약속드리겠습니다";
	next;
	mes "[카프라 미스티]";
	mes "앞으로도 저희 카프라 서비스를 많이 애용해주세요.";
	mes "감사합니다.";
	close2;
	cutin "", 255;
	end;
}

// Morroc Field
//============================================================
moc_fild12,35,303,4	script	산드르만 요새지기#cmd	1_M_ORIENT01,{
	mes "[세루테로]";
	mes "산다르만의 요새로 통하는";
	mes "길을 지키고 있는";
	mes "` 세루테로 ' 라고 하는 지킴이";
	mes "입니다만 . 여행자 께서는";
	mes "진심으로 산다르만으로";
	mes "가시려 하는 겁니까 ?";
	next;
	switch(select("산다르만의 요새로 간다:산다르만에 대하여 이야기한다:대화를 그만둔다")) {
	case 1:
		mes "[세루테로]";
		mes "산다르만의 요새로";
		mes "가시려는군요 ..";
		mes "값진 여행이 되시기를 빌며";
		mes "언제나 행운이 함께 하기를";
		mes ". . . . .";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[세루테로]";
		mes "산다르만은 옛부터 이민족의";
		mes "침입이 끊이지 않았던 이 지방";
		mes "주변 협곡에 건설된";
		mes "천연의 요새로서 최남단";
		mes "파로스 등대로부터";
		mes "적의 침입시 봉화신호를 확인";
		next;
		mes "[세루테로]";
		mes "방어준비와 동시에 각 도시에";
		mes "급보를 전달하는";
		mes "역활을 해왔습니다";
		mes "그 스케일은 도심지를";
		mes "방불케 할만큼 거대했기 때문에";
		mes "^3355FF` 요새도시 산다르만 '^000000 이라고도";
		next;
		mes "[세루테로]";
		mes "불리웠지요 .. 하지만 왕국이 통일되고";
		mes "서측 지방  ` 코모도 ' 라 불리우는";
		mes "지역까지 세력이 넓어지게 되자";
		mes "차츰 이곳에 대한 인식이 사라지고";
		mes "현재는 잊혀진채 폐허만이";
		mes "남게 되었습니다 .....";
		next;
		mes "[세루테로]";
		mes "얼마전까지만해도";
		mes "문화재관리국에 의해 관리라도";
		mes "되고 있었지만 지금은";
		mes "몬스터들이 이곳을 점령해버려서";
		mes "아무도 이 근처에 발을 디딜려고";
		mes "생각을 않고 있는 형편입죠";
		next;
		mes "[세루테로]";
		mes "혹시 파로스 등대섬을";
		mes "찾고 계신다면 이곳에서";
		mes "남서쪽으로 걸어가시다보면";
		mes "발견하실 수 있을겁니다";
		close;
	case 3:
		mes "[세루테로]";
		mes "여행에 지치셨다면";
		mes "가까운 ^3355FF` 코모도타운 '^000000 에서";
		mes "휴식을 취하시는 것도";
		mes "괜찮겠지요 ..";
		mes "코모도는 세계적으로 유명한";
		mes "휴향지 랍니다";
		close;
	}
}
