//===== Hercules Script ======================================
//= Einbech Town
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.7
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= 0.1  Started writing Einbech npc's. [Muad_Dib]
//= 0.1a Conversion to eA format [MasterOfMuppets]
//= 0.1b Added missing tabs. [Mass Zero] 0.1c more missing tabs [Lupus]
//= 0.2 Added reddozen's NPCs, fixedmissing '";' [Lupus]
//= 0.2a Removed a few npcs never intended to be there [MasterOfMuppets]
//= 0.3 Added some more npcs, thanks to Muad_Dib [MasterOfMuppets]
//= 1.0 Added the last of the town npcs, [MasterOfMuppets]
//=     all credits to muad_dib for scripting them.
//= 1.1 Made some changes according to the Shinokas quest, [MasterOfMuppets]
//=     thanks to Dj-Yhn for scripting them.
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.4 Moved quests to quests/quests_ein.txt [Evera]
//= 1.5 Optimized some of the NPCs and fixed some typos [DZeroX]
//= 1.6 Replaced occurances of PcName. [L0ne_W0lf]
//= 1.7 kRO Official Texts. [nyalin]
//============================================================

einbech,172,113,4	script	네무크#ein	4_M_EINMAN,{
	mes "[네무크]";
	mes "못 보던 사람이로군.";
	mes "...한번 물어봅시다.";
	mes "여긴 어떤 느낌이오?";
	next;
	switch(select("괜찮은데요.:솔직히 좀 힘들어보여요.")) {
	case 1:
		mes "[네무크]";
		mes "...음.";
		mes "어딜 보고 그렇게";
		mes "말하는 건지 잘 모르겠지만";
		mes "지금 이 모양새가 그렇게";
		mes "보일 수도 있다는 게";
		mes "참 신기하오.";
		next;
		mes "[네무크]";
		mes "나도 슬슬 여길";
		mes "떠날까 하고...";
		mes "...라고 마음먹은 지";
		mes "벌써 10년.";
		mes "그런데 떠날 수가 없다오.";
		next;
		mes "[네무크]";
		mes "왜냐구?";
		mes "돈이 없어서지.";
		mes "돈만 있으면 벌써 떴을 텐데,";
		mes "그 떠날 돈조차 없어서";
		mes "아직 여기 이러고 있소.";
		next;
		mes "[네무크]";
		mes "젊을 때 차라리 여행자를 했다면";
		mes "추억이라도 있었을 텐데.";
		mes "아직 젊을 때 좋은 추억을";
		mes "많이 만드시길 바라오.";
		mes "...후우.";
		close;
	case 2:
		mes "[네무크]";
		mes "...역시 그런 건가...";
		mes "이거이거, 확인하듯이";
		mes "물어보는 어투라 미안하오.";
		next;
		mes "[네무크]";
		mes "이렇게 된 지는";
		mes "하루이틀 일이 아니올시다.";
		mes "시간이 가고, 또 가고";
		mes "얼마나 가도 똑같다오.";
		mes "아무리 발버둥을 쳐도";
		mes "...변함이 없다오.";
		next;
		mes "[네무크]";
		mes "떠나고 싶다고 생각해도";
		mes "그 마음 뿐이고";
		mes "정작 몸은 떠나지 못하고";
		mes "마음만 저 멀리";
		mes "구름 너머를 헤매이는...";
		next;
		mes "[네무크]";
		mes "....에휴.";
		mes "다 돈 때문이지, 돈...";
		close;
	}
}

einbech,197,139,4	script	청년#air2	4_M_EINMAN,{
	mes "[하인즈]";
	mes "오우, 우아하신";
	mes "여행자님이시군용.";
	mes "무슨 일이 있어서";
	mes "이런 델 다 오셨담?";
	next;
	mes "[하인즈]";
	mes "볼 것 하나~도 없는";
	mes "이런 마을에";
	mes "광산이라도 보러 오셨나?";
	mes "일확천금?";
	mes "대박재산?";
	mes "수지타산?";
	next;
	mes "[하인즈]";
	mes "오우, 이게 아니지.";
	mes "지금은 광산에 몬스터가";
	mes "우글우글~";
	mes "바글바글~";
	mes "나와서 말이죠~";
	mes "채광이 째~끔 힘들어요.";
	next;
	mes "[하인즈]";
	mes "여행자님들이 좀 많아져서";
	mes "걔네를 어떻게 좀 해 주시며는";
	mes "우리는 채광이 쉬워져서 좋고.";
	mes "여행자님들은 돈벌어서 좋고.";
	mes "누이좋고 매부좋고.";
	mes "픽키먹고 알먹고. 둥지틀어 불때고.";
	next;
	mes "[하인즈]";
	mes "...어머 아니지.";
	mes "자꾸 왜 이런담.";
	mes "좌우간에, 잘 부탁드려요~";
	mes "뭐냐구요? 아이 농담두 잘하셔.";
	mes "지금까지 얘기했는데 못들은 척은.";
	next;
	mes "[하인즈]";
	mes "광산에서 나오는 몬스터어~";
	mes "여행자님이 좀 잡아주시어용.";
	mes "아까 말한 대로";
	mes "누이좋고 매부좋고.";
	mes "아셨죠오?";
	close;
}

einbech,128,238,5	script	모건#ein	4_M_EINMINER,{
	mes "[모건]";
	mes "최근 자주 일어나는 갱도함몰";
	mes "사고 때문에 동네사람들이 여럿";
	mes "사고를 당했지. 마을회의때도 나온";
	mes "이야기지만 무리하게 너무 깊이";
	mes "파고 들어갔다가 건드리지 말아야";
	mes "할 것을 건드린거 같아.";
	next;
	mes "[모건]";
	mes "운골리안트....";
	mes "고대부터 광산깊이 잠자고";
	mes "있었다는 굴의 주인...";
	mes "이미 그녀석이 깨어난 이상";
	mes "앞으로 광산에서 얼만큼 사람이";
	mes "더 다칠지...정말 걱정되는군.";
	next;
	mes "[모건]";
	mes "여행자, 당신도 광산에 들어갈 일이";
	mes "있다면 조심하도록 하게.";
	mes "그녀석은 일단 한번 듣게된";
	mes "발자국 소리는 절대로";
	mes "놓치지 않으니 말이야...";
	close;
}

einbech,129,234,5	script	핸더#ein	4_M_EINMINER,{
	mes "[핸더]";
	mes "아인브로크의 녀석들이 거대한";
	mes "도시를 꾸미고 호화스럽게 사는것도";
	mes "결국 마을에서 싸게 사간 에너지원";
	mes "덕분인데, 그녀석들은 우리들의";
	mes "고마움을 전혀 모르고 산다구!!!";
	next;
	mes "[핸더]";
	mes "제길!!";
	mes "우린 매일같이 위험을";
	mes "무릅쓰고 죽어가는 가족까지";
	mes "생기면서 기계처럼 일을 하는데!";
	next;
	mes "[핸더]";
	mes "그런 노고를 누구보다도";
	mes "잘 알고 있을 마을원로들은";
	mes "이렇게 귀하게 캐낸 광물을";
	mes "매일같이 저 녀석들에게 바보처럼";
	mes "헐값에 팔아 넘기고 있다구!!!";
	next;
	mes "[핸더]";
	mes "제길~!! 제길! 제기이이일~!!!";
	mes "이번에도 다들 말도 안되는";
	mes "무리한 일정으로 일을 하다가";
	mes "사비타씨집 부인이 광산 괴물한테";
	mes "당해서 지금 일어나지도 못해!";
	mes "사경을 헤매는 중이라구!";
	next;
	mes "[핸더]";
	mes "그런데도 워낙 다들 형편이";
	mes "힘드니까 병원은 고사하고";
	mes "당장 끼니도 제대로 못 잇는";
	mes "상태라구... 흐흑..";
	close;
}

einbech,105,218,5	script	구센무#ein	4_M_EINMINER,{
	mes "[구센무]";
	mes "내가 말야, 이 동네에서";
	mes "정말 오래 살아왔지만 이렇게나";
	mes "살기 힘든 적은 지금껏 없었어...";
	mes "이 부족한 인력으로 해야 할";
	mes "일은 점점 위험천만해지고,";
	next;
	mes "[구센무]";
	mes "게다가 저쪽 도시에서 뭔가를";
	mes "만들어낸답시고 공장을 가동시키면";
	mes "거기서 나오는 연기들 때문에";
	mes "낮이고 밤이고 캄캄해진다구.";
	next;
	mes "[구센무]";
	mes "그 때마다 왜인지는 몰라도";
	mes "사람들이 다치고 밖에 나갔다가";
	mes "영영 못 돌아오는 일이 터지고 있어.";
	mes "그거때문에 난 요즘 주말마다";
	mes "마을밖에서 하던 아침운동도";
	mes "못 하고 있어.";
	next;
	mes "[구센무]";
	mes "주말마다 운동을 해줘야 하는";
	mes "센스!!가 필요한데 말야.";
	mes "저쪽 마을의 규모가 언제부터인지";
	mes "커지게 되면서부터 마을밖에";
	mes "옛날엔 보이지 않던 괴물들이";
	mes "늘어났다는 소문도 있고.";
	next;
	mes "[구센무]";
	mes "요즘 정말 사는거자체가 너무너무";
	mes "힘들어...";
	close;
}

einbech,39,215,5	script	기차역 근무요원#ein3	4_M_EIN_SOLDIER,{
	mes "[근무요원]";
	mes "안녕하십니까.";
	mes "이 기차는 아인브로크와 아인베흐를 왕복하는 열차입니다.";
	mes "요금은 200z 입니다. 이용하시겠습니까?";
	next;
	switch(select("이용한다.:이용하지 않는다.")) {
	case 1:
		if (Zeny > 199) {
			mes "[근무요원]";
			mes "이용해 주셔서 감사합니다.";
			mes "편안한 여행 되시길 바랍니다.";
			close2;
			Zeny -= 200;
			warp "einbroch",226,276;
			end;
		}
		else {
			mes "[근무요원]";
			mes "지불하실 요금이 부족합니다.";
			close;
		}
	case 2:
		mes "[근무요원]";
		mes "좋은 시간 되시길 바랍니다.";
		close;
	}
}

einbech,157,215,3	script	기차역 관계자#ei	4_M_EIN_SOLDIER,{
	mes "[기차역 관계자]";
	mes "이곳은 아인베흐에서 아인브로크로 보내지는 광물등을 운반하는 화물수송 전용 차량기지입니다.";
	next;
	mes "[기차역 관계자]";
	mes "관계자 이외에는 출입을 금하오니, 아인브로크로 가시려면 11시 방향의 일반 열차를 이용해 주시기 바랍니다.";
	close;
}

einbech,151,168,3	script	토라브#ein	4_M_EINMAN,{
	mes "[토라브]";
	mes "아... 죽겠다. 돈도 없는데";
	mes "언제까지 이런 곳에서 노동";
	mes "하며 살아야할지.";
	mes "여긴 정말 옆이랑은 생활이";
	mes "천지차이야.";
	next;
	mes "[토라브]";
	mes "그렇다고 공기가 좋은 것도";
	mes "아니고... 아마 슈발츠발드";
	mes "에서 가장 살기 힘든 마을은";
	mes "바로 이 아인베흐일꺼야.";
	close;
}

einbech,93,139,5	script	레스트#ein	4_M_EINOLD,{
	mes "[레스트]";
	mes "도대체가 말이야! 이 동네는";
	mes "발전도 없고 말이야! 저쪽";
	mes "동네만 발전하고 말이야!";
	mes "왠지 모르게 평균적으로";
	mes "이쪽 마을이 더 늙은거 같고";
	mes "말이야! 투덜투덜!";
	next;
	mes "[레스트]";
	mes "왠지 모르게 이쪽이 더";
	mes "공기도 나쁜거 같고 말이야!";
	mes "일은 일대로 더 많이 하는";
	mes "것 같고 말이야! 땅덩어리도";
	mes "더 좁은 것 같고 말이야!";
	mes "투덜투덜.";
	next;
	mes "[레스트]";
	mes "성비율도 더 안 맞는 것";
	mes "같고 말이야! 예쁜 할멈도";
	mes "없는 것 같고 말이야!";
	mes "같은 밥을 먹어도 왠지";
	mes "맛이 없는 것 같고 말이야!";
	next;
	mes "[레스트]";
	mes "하늘이 파란 것도 내가";
	mes "늙은 것도 날씨가 추운 것도";
	mes "다 옆마을 아인브로크 때문";
	mes "이야! 에잉 쯧쯧쯧! 카악 퉤!";
	mes "투덜투덜투덜투덜투덜!";
	next;
	mes "[레스트]";
	mes "투덜투덜투덜투덜투덜";
	mes "투덜투덜투덜투덜투덜";
	mes "투덜투덜투덜투덜투덜";
	mes "투덜투덜투덜투덜....";
	mes "^333333응허^000000.";
	close;
}

einbech,149,154,3	script	뮤니아#ein	4_F_EINWOMAN,{
	mes "[뮤니아]";
	mes "여자가 이런 동네에서 산다는";
	mes "것은 정말 가혹한 일이야.";
	mes "정말 힘든 곳이거든.";
	mes "이래서 피부는 망가지고";
	mes "근육은 생기고... 하아...";
	next;
	mes "[뮤니아]";
	mes "아인브로크 남자 하나 잘";
	mes "만나서 결혼해서 이 동네를";
	mes "빨리 탈출해야겠어.";
	mes "안그러면 결혼도 안하고";
	mes "그냥 이대로 살래 에이!";
	next;
	mes "[뮤니아]";
	mes "그보다 이 근육을 봐줘,";
	mes "이 것을 어떻게 생각해?";
	next;
	mes "[뮤니아]";
	mes "여자의 몸이 아니게";
	mes "된다니까... 생활고때문에";
	mes "여자도 이렇게 근육이 나올";
	mes "정도로 일을 해야하니 원.";
	close;
}

einbech,130,253,1	script	이크리#ein	4_M_EINMINER,{
	mes "[이크리]";
	mes "호이차~! 호이차~! 척퍽!";
	mes "광산 안에 들어가기는";
	mes "두렵고 일을 안하자니";
	mes "굶을 거 같고! 그냥 어쩔";
	mes "수 없이 입구 앞에서만";
	mes "이렇게 광석을 캔다네.";
	next;
	mes "[이크리]";
	mes "별로 광석이 캐지지는";
	mes "않지만 그래도 뭐.. 괜히";
	mes "들어갔다가 사고라도 나면";
	mes "나만 손해인걸... 에잉.";
	next;
	mes "[이크리]";
	mes "알았으면 말시키지말고";
	mes "그냥 가던 길을 가.";
	mes "호이차~! 호이차~! 척퍽!";
	mes "다~ 캐버리겠다!";
	close;
}

einbech,135,250,5	script	표지판#einbech11	4_BULLETIN_BOARD2,{
	mes " ";
	mes " 광산던전입구 ";
	mes " ";
	close;
}

einbech,90,214,5	script	표지판#einbech22	4_BULLETIN_BOARD2,{
	mes " ";
	mes " 기차역 ";
	mes " ";
	close;
}

einbech,158,189,4	script	표지판#einbech33	4_BULLETIN_BOARD2,{
	mes " ";
	mes " 화물기차역 ";
	mes " ";
	close;
}

einbech,180,136,5	script	표지판#einbech44	4_BULLETIN_BOARD2,{
	mes " ";
	mes " 도구점 ";
	mes " ";
	close;
}

einbech,133,114,5	script	표지판#einbech55	4_BULLETIN_BOARD2,{
	mes " ";
	mes " 주점 ";
	mes " ";
	close;
}

einbech,77,105,5	script	표지판#einbech01	4_BULLETIN_BOARD2,{
	mes "광산 마을 '아인베흐'에 오신걸 환영합니다.";
	next;
	mes "동  쪽 - 주점, 도구점";
	mes "북  쪽 - 기차역, 광산던전";
	close;
}

einbech,181,127,5	script	표지판#einbech03	4_BULLETIN_BOARD2,{
	mes "북서쪽 - 기차역";
	mes "남  쪽 - 주점";
	mes "북  쪽 - 도구점, 광산던전";
	close;
}

ein_in01,279,92,3	script	주점 아가씨#ein	4_M_EINMAN2,{
	mes "[주점 아가씨]";
	mes "이곳 청년들은 성격이 너무 거칠어요.";
	mes "우락부락하고 단순하고 무식하고!!";
	mes "힘이 전부인줄 안다니까요?";
	next;
	mes "[주점 아가씨]";
	mes "요즘 여자들은 좀 더 부드~러운 남자";
	mes "를 원한다구요. 어휴 정말!";
	mes "남자들은 이런 사실을 자각해야해요.";
	mes "영영 이대로라면 평생 장가도 못갈걸요? 훗!";
	close;
}
	
ein_in01,277,95,7	script	청년#air#einbech	4_M_EINMAN,{
	mes "[마을 청년]";
	mes "주인 아가씨, 꽤 귀엽게 생겼는데?";
	mes "손님도 별로 없고 시간 많아 보이는데 나랑 좀더 유익한 시간을 보내지 않겠어?";
	next;
	mes "[마을 청년]";
	mes "당장 그 답답해 보이는 옷일랑 다 걷어치우라구!";
	mes "이 오빠가 뭐든지 다 사줄테니까 말야.";
	next;
	mes "[마을 청년]";
	mes "응? 뭐? 싫어? 앙탈부리기는..훗.";
	mes "언제든지 맘이 바뀌면 연락해~";
	close;
}
	
ein_in01,281,85,3	script	취해있는 남자#einbech	4_M_DIEMAN,{
	mes "[취해있는 남자]";
	mes "...^333333*히꾹*^000000...^333333*히꾹*^000000...";
	mes "^333333*히꾹*^000000.....";
	mes ".................";
	mes "..^333333*히꾹*^000000.....^333333*히꾹*^000000..";
	close;
}

einbech,46,107,6	script	사나#ein::EinMonsters	4_F_EINOLD,{
	mes "[사나]";
	mes "아니 글쎄 말이지,";
	mes "옛날엔 다들 알던 얘길";
	mes "왜 모른다고 난리지?";
	next;
	mes "[루다]";
	mes "뭐, 어르신들이야 알지만";
	mes "요샌 입에 풀칠하기 바쁘니";
	mes "어디 그런 이야길";
	mes "들을 여유가 있어야지요.";
	next;
	switch(select("무슨 이야기 중이신가요?:그냥 지나친다")) {
	case 1:
		mes "[사나]";
		mes "응? 못 보던 처자네?";
		next;
		if (Sex) {
			select("남자인데요...");
			mes "[사나]";
			mes "그런가?";
			mes "요샌 눈이 어두워서..";
			mes "홍홍홍";
			next;
		}
		mes "[사나]";
		mes "하던 얘기란 그냥";
		mes "사람 사는 얘기지.";
		mes "처자는 여행자같은데,";
		mes "여기 나오는 몬스터들에 대해";
		mes "궁금한 거라도 있수?";
		next;
		if (Sex) {
			select("남자라니까요...");
			mes "[사나]";
			mes "좌우간에!";
			mes "어른이 뭔가 물었으면";
			mes "묻는 데 대답이나 할 것이지";
			mes "요새 젊은 사람들이란";
			mes "말이 많아서말이야,";
			next;
			mes "[사나]";
			mes "어른들 말씀하시는데";
			mes "끼어들질 않나,";
			mes "모처럼 이 할멈이";
			mes "옛날부터 전해오는";
			mes "몬스터에 관한 이야기라도";
			mes "할까 했는데 말이야...";
			next;
			mes "[사나]";
			mes "자, 반성했으면";
			mes "어디 한 번 들어보도록 해라.";
			next;
		}
		while(1) {
			switch(select("메탈링에 대해 묻는다:미네랄에 대해 묻는다:핏맨에 대해 묻는다:고철난로에 대해 묻는다:그만둔다.")) {
			case 1:
				mes "[사나]";
				mes "옛날에, 인간이 있기 이전에";
				mes "오딘께서 만드셨더라는 거인,";
				mes "기간테스로부터 메탈링의";
				mes "이야기는 시작된다우.";
				next;
				mes "[사나]";
				mes "혹시 말이우,";
				mes "포링이나 드롭프스같은 물렁이들이";
				mes "오딘 신의 침에서 만들어졌단";
				mes "이야기를 들은 적이";
				mes "있나 모르겄는데...";
				next;
				mes "[사나]";
				mes "메탈링은 유일하게 오딘 신과";
				mes "직접적인 관련이 없는 물렁이라.";
				mes "그것들은 기간테스의 시체에서";
				mes "스며나온 것이지.";
				next;
				mes "[사나]";
				mes "기간테스는 생명체이지만";
				mes "기계로 된 몸이라더라구.";
				mes "그래서, 자세히는 모르겠지만";
				mes "그 죽음 역시 인간과는";
				mes "달랐다던디.";
				next;
				mes "[사나]";
				mes "인간이 죽을 때 흘린 피는";
				mes "그냥 그렇게 딱딱하게 굳어가지만";
				mes "기간테스가 죽을 때 흘린 피는";
				mes "같이 떨어지는 부속과 어울려";
				mes "메탈링이 돼버린거라!";
				next;
				mes "[사나]";
				mes "가만 보고 있으면";
				mes "메탈링의 몸통 윗쪽에 달린";
				mes "혈관 비스무레한 게";
				mes "꿀렁꿀렁하고 움직이는 게";
				mes "보일 거라우.";
				next;
				mes "[사나]";
				mes "땅에 떨어진 걸 주워먹는";
				mes "습성은 보통 물렁이와 전혀";
				mes "다를 바가 없지만 아무래도";
				mes "모양새가 영 나빠서 말이지...";
				next;
				mes "[사나]";
				mes "주로 라지젤로피,";
				mes "철광석이나 철을 떨어뜨릴 때도";
				mes "있긴 하더군.";
				next;
				mes "[사나]";
				mes "또 궁금한 게 있는감?";
				next;
				break;
			case 2:
				mes "[사나]";
				mes "원래 종유석이나 수정같은 것은";
				mes "몇백 년, 몇천 년동안";
				mes "동굴 속에서 자란다는 얘길";
				mes "들어본 적이 있수?";
				next;
				mes "[사나]";
				mes "종유석은 석회석으로 이루어진";
				mes "동굴이 물에 녹으면서";
				mes "그 물이 고드름같이 떨어지면서";
				mes "말라붙어서 만들어진 것이지.";
				next;
				mes "[사나]";
				mes "하지만 종유석이 동굴의";
				mes "일부인 반면에, 수정은";
				mes "돌 속에서 자라기도 하고,";
				mes "엉뚱한 돌 위에서 자라기도 한다우.";
				next;
				mes "[사나]";
				mes "좌우간, 요사스런 기운이";
				mes "가득 뻗쳐 있는 저 동굴에서라면";
				mes "그렇게 길고 긴 시간을 보낸";
				mes "수정에 세월만큼의 혼이";
				mes "깃들지 않는 게 되려 이상할 걸.";
				next;
				mes "[사나]";
				mes "아무래도 예전에 저기서";
				mes "발견되었다고 하던 '무언가'가";
				mes "영향을 주었다고 하던가...";
				mes "자세한 것은 잘 모르겠지만.";
				next;
				mes "[사나]";
				mes "오랜 시간을 지내온 만큼";
				mes "지나다니던 수많은 사람의";
				mes "움직임을 관찰해 왔기 때문에";
				mes "어떻게 하면 공격이 더욱";
				mes "쉽게 명중하는지 알고 있다우.";
				mes "싸울 때 주의하는 게 좋을 거여.";
				next;
				mes "[사나]";
				mes "^0000FF수정 조각^000000이나 ^0000FF토파즈^000000,";
				mes "^0000FF엠베르타콘^000000을 주로 뱉는데";
				mes "운 좋으면 귀한 보석을";
				mes "뱉기도 한다던데,";
				mes "못 봤으니 뭔진 모르겄어.";
				next;
				mes "[사나]";
				mes "또 궁금한 게 있는감?";
				next;
				break;
			case 3:
				mes "[사나]";
				mes "핏맨은 못쓰게 된 광차를";
				mes "멋대로 끌고나가 쓰는";
				mes "유령들과 광차를";
				mes "묶어서 부르는 이름이라우.";
				next;
				mes "[사나]";
				mes "수리조차 불가능한 광차는";
				mes "당연히 오랜 시간동안의";
				mes "업이 붙고 붙어서";
				mes "어렴풋이 혼이 깃들게 된다우.";
				mes "뭐, 다른 물건들도 그만큼이나";
				mes "오래 쓰면 당연히 그리 되지만.";
				next;
				mes "[사나]";
				mes "역시 사고라든가, 은퇴라든가";
				mes "죽거나 나이가 들어 그만둔";
				mes "광부들의 혼을 그런 광차가";
				mes "부른다고들 하는데, 사실은";
				mes "광차도 광부도 모두 자신의";
				mes "삶의 터전으로 돌아간 게 아닐꺼나.";
				next;
				mes "[사나]";
				mes "나는 그렇게 생각한다우.";
				mes "성불시키면 떨어뜨리는 것도";
				mes "죄다 ^0000FF오래된 곡괭이^000000, ^0000FF랜턴^000000, ^0000FF철^000000, ^0000FF강철^000000,";
				mes "^0000FF석탄^000000, ^0000FF낡은 철판^000000, ^0000FF회중전등^000000같이";
				mes "자기들이 언제나 보고 쓰던 걸";
				mes "잊지 못하고 또 캐러 간 게지..";
				next;
				mes "[사나]";
				mes "또 궁금한 게 있는감?";
				next;
				break;
			case 4:
				mes "[사나]";
				mes "딱 보면 알지.";
				mes "고철이 된 난로.";
				next;
				switch(select("...그것뿐이에요?:오오, 대단해요")) {
				case 1:
					mes "[사나]";
					mes "그럼 그뿐이지.";
					mes "뭐가 더 있겠수?";
					mes "점점 새롭고 기능도 좋은";
					mes "멋진 난로가 나오니";
					mes "오래된 난로는 버려지는 게";
					mes "당연한 일 아닌감.";
					next;
					mes "[사나]";
					mes "사실 고철은 수거해서";
					mes "재활용해줘야 하는데도";
					mes "여기가 암만 광맥이래도";
					mes "사람들이 최소한 광석에 대해선";
					mes "절약 감각이 전혀 없어.";
					next;
					mes "[사나]";
					mes "언젠가는 자원도 다 될 거고";
					mes "최대한 그 시기를 늦추려면";
					mes "재활용을 위해 노력하는";
					mes "정성이 필요한데 말이지.";
					next;
					mes "[사나]";
					mes "혼이 생겨서 변해버린";
					mes "고철난로를 쓰러뜨리면";
					mes "파편이 떨어지니까,";
					mes "어떤 의미에선 이걸 잡으면";
					mes "재활용이라 볼 수도 있을려나?";
					next;
					mes "[사나]";
					mes "^0000FF찌그러진 주전자^000000나 ^0000FF타다만 나무^000000, ^0000FF철^000000,";
					mes "^0000FF철광석^000000, ^0000FF낡은 철판^000000이 나오기도 하고";
					mes "때에 따라서는 ^0000FF녹슬어버린 철^000000이나";
					mes "^0000FF고목나무 가지^000000가 나오기도 한다더구나.";
					next;
					mes "[사나]";
					mes "더 궁금한 것이 있는감?";
					next;
					break;
				case 2:
					mes "[사나]";
					mes "당연히 대단하지!";
					mes "어차피 요새는 쓰지 않는";
					mes "구형 모델이긴 하지만서도";
					mes "대충 만드는 요새 것보단";
					mes "훨씬 품질이 좋았었거든!";
					next;
					mes "[사나]";
					mes "그래서 아마, 생명도 없는";
					mes "쇳덩이에 불과한 난로가";
					mes "자존심을 얻어 몬스터로";
					mes "변해버린 것일 테지.";
					next;
					mes "[사나]";
					mes "^0000FF찌그러진 주전자^000000나 ^0000FF타다만 나무^000000, ^0000FF철^000000,";
					mes "^0000FF철광석^000000, ^0000FF낡은 철판^000000이 나오기도 하고";
					mes "때에 따라서는 ^0000FF녹슬어버린 철^000000이나";
					mes "^0000FF고목나무 가지^000000가 나오기도 한다더구나.";
					next;
					mes "[사나]";
					mes "더 궁금한 것이 있는감?";
					next;
					break;
				}
				mes "[사나]";
				mes "더 궁금한 것이 있는감?";
				next;
				break;
			case 5:
				mes "[사나]";
				mes "잘 가게, 처자.";
				next;
				mes "[루다]";
				mes "우리 어머니께서 말씀이";
				mes "좀 많으셔서요.";
				mes "심심하시다면 또 말상대라도";
				mes "해 주세요, 여행자님.";
				mes "안녕히 가세요.";
				close;
			}
		}
	case 2:
		mes "[사나]";
		mes "그럼 오늘은 내";
		mes "어떤 이야기를 해 줄꺼나...";
		close;
	}
}
	
einbech,48,107,4	duplicate(EinMonsters)	루다#ein	4_F_EINWOMAN,{

einbech,148,242,5	script	융#ein	4_M_EINMAN,{
	mes "[융]";
	mes "난 아인브로크와 베흐를";
	mes "오가며 이 지역에서 아주";
	mes "오래 살았다고 자부할수";
	mes "있는 [융] 이라고 하네.";
	next;
	mes "[융]";
	mes "탄광던전에 들어갈생각";
	mes "이라면 나에게 정보를";
	mes "듣고 가는게 좋을 거야.";
	mes "어때 한번 들어 볼 텐가?";
	next;
	switch(select("넵,들어볼랍니다.:그냥 갈래요.")) {
	case 1:
		mes "[융]";
		mes "음, 그래?";
		mes "내가 해줄 수 있는";
		mes "이야기는 광산던전";
		mes "안에 있는 몬스터들에";
		mes "대한 이야기다.";
		next;
		mes "[융]";
		mes "일단 몬스터들도";
		mes "종류가 있으니";
		mes "듣고 싶은걸 골라 보라구.";
		next;
		switch(select("녹시어스,베노머스:풀셀리오:옵시디언")) {
		case 1:
			mes "[융]";
			mes "음~녹시어스와 베노머스라...";
			mes "그 몬스터라면 알고는 있지만";
			mes "뭐랄까,설명하기 애매한 것이";
			mes "정확하게 그 몬스터가 어떻게";
			mes "생겨났는지는 나로서도";
			mes "아는 바가 거의 없어...";
			next;
			mes "[융]";
			mes "확실한건 그녀석이 나타나기";
			mes "시작한 건 저쪽 아인브로크가";
			mes "활발하게 발전하면서부터라는";
			mes "것만 알고 있지...";
			next;
			mes "[융]";
			mes "뭔가 정체를 알수없는";
			mes "기분나쁘고 위험한 존재야.";
			mes "여기 사람들 말로는";
			mes "그 녀석들은 옛날부터 이 곳에";
			mes "나타나던 몬스터가 아니라더군.";
			next;
			mes "[융]";
			mes "뭐랄까...";
			mes "자연적이 아니라 인공적으로";
			mes "생겨난 느낌이랄까?...";
			next;
			mes "[융]";
			mes "그 몬스터들의 눈을 보고 있으면";
			mes "자기가 공격해 오면서도 적이";
			mes "자신을 공격해 주길 바라는 듯한";
			mes "슬픈 눈이라 느껴진다는군.";
			next;
			mes "[융]";
			mes "녹시어스와 베머노스를";
			mes "사냥했을땐 ^FF0000사과^000000^FF0000분진^000000";
			mes "^FF0000균사체^000000,^FF0000독가루^000000,^FF0000유독가스^000000";
			mes "^FF0000곰팡이 가루,^FF0000안티 페인멘트^000000 등을";
			mes "얻을 수 있다네.";
			next;
			mes "[융]";
			mes "녹시어스와 베노머스는";
			mes "중형에 무형몬스터로서";
			mes "각각 염속성과 독속성의 몬스터니";
			mes "각별히 조심하는게 좋을 거야,";
			mes "그들은 공기와 같이 다가와서";
			mes "위험을 선사하니 말야...";
			next;
			mes "[융]";
			mes "물어본 몬스터에 대한 이야기는";
			mes "여기까지라네. 더 궁금한게";
			mes "또 찾아오게.";
			close;
		case 2:
			mes "[융]";
			mes "음...폴셀리오라...";
			mes "폴셀리오는 동굴속의";
			mes "종유석에서 떨어지는";
			mes "물을 마시고 사는 벌레로...";
			next;
			mes "[융]";
			mes "운골리안트와는 다른 의미로";
			mes "석탄같은 좋은 광물 주변에";
			mes "주로 서식하는 몬스터지.";
			next;
			mes "[융]";
			mes "뭐랄까,사람 손이 거의";
			mes "닿지 않은 곳에 주로 살기";
			mes "때문에 광부들 사이에서";
			mes "하는 이야기 중에,";
			next;
			mes "[융]";
			mes "폴셀리오가 사는 동굴에선";
			mes "스푼으로 땅을 파도 좋은";
			mes "광물이 나온다는 얘기가";
			mes "있을 정도로 좋은 인식의";
			mes "몬스터지.";
			next;
			mes "[융]";
			mes "폴셀리오는 소형 곤충형의";
			mes "지속성 몬스터로 사냥할 때";
			mes "^FF0000쥬빌레^000000,^FF0000벌레의 더듬이^000000";
			mes "^FF0000단세포^000000,^FF0000아침이슬을 머금은 이끼^000000";
			mes "^FF0000형광색의 액체^000000,등을 얻을수 있지.";
			next;
			mes "[융]";
			mes "물어본 몬스터에 대한 이야기는";
			mes "여기까지라네. 더 궁금한게";
			mes "있거든 또 찾아오게.";
			close;
		case 3:
			mes "[융]";
			mes "옵시디언은 숨쉬는 돌이라";
			mes "불리우는, 말 그대로";
			mes "살아있는 광물이지.";
			next;
			mes "[융]";
			mes "옛날 사람들은 땅에서 나오는";
			mes "석탄이나 보석 등 신비한 능력을";
			mes "지니고 있는 광물은 사용할 때의";
			mes "엄청난 에너지와 함께 돌에";
			mes "영혼이 들어간다고 믿었지.";
			next;
			mes "[융]";
			mes "그것은 바로 옵시디언에 얽힌";
			mes "이야기에서 비롯된 말이야.";
			next;
			mes "[융]";
			mes "광산의 기운이 단 몇파운드밖에";
			mes "안 돼 보이는 광석에 깃들어";
			mes "엄청난 힘과 살아 숨쉬는 듯한";
			mes "에너지를 내뿜는 옵시디언은,";
			next;
			mes "살아있는 채로 단 몇 조각만을";
			mes "에너지 발생기나 융합로에 넣어도";
			mes "달빛이 없는 캄캄한 밤에도";
			mes "몇십리 밖에서도 환한 빛과 에너지를";
			mes "볼 수 있을 정도의 힘이 있다지.";
			next;
			mes "[융]";
			mes "하지만 옵시디언을 사냥하려면";
			mes "상당한 실력이 있어야 하니";
			mes "자네도 조심하게.";
			next;
			mes "[융]";
			mes "옵시디언은 소형의 무형";
			mes "몬스터로 사냥에 성공했을 시";
			mes "^FF0000투명한보석^000000,^FF0000검은 수정의 조각^000000";
			mes "^FF0000석탄^000000,^FF0000에르늄^000000,^FF0000강철^000000";
			mes "^FF0000철^000000등을 얻을수 있다고 하네.";
			next;
			mes "[융]";
			mes "산 채로 잡는 게 불가능하기에";
			mes "옛날 문헌에 나온 에너지로서의";
			mes "옵시디언의 힘을 보지 못하는 게";
			mes "너무 아쉽군...";
			next;
			mes "[융]";
			mes "물어본 몬스터에 대한 이야기는";
			mes "여기까지라네. 더 궁금한게";
			mes "있거든 또 찾아오게.";
			close;
		}
	case 2:
		mes "[융]";
		mes "음? 그런가?..";
		mes "여기가 초행인 여행자라면";
		mes "듣는 것이 좋을텐데...";
		mes "알겠네.";
		mes "남은 여행에 행운이 있길.";
		close;
	}
}

einbech,148,246,5	script	테스#ein	4_M_REPAIR,{
	mes "[테스]";
	mes "아~심심하군...";
	mes "음? 행색을 보니 여행자 같군.";
	mes "탄광던전과 이 주변에서";
	mes "사냥이나 여행을 할 생각이라면";
	mes "내 얘기를 들어두는 게";
	mes "좋을 거야. 어때?";
	next;
	switch(select("한번 들어본다.:그만둔다.")) {
	case 1:
		mes "[테스]";
		mes "음~ 잘 생각했어.";
		mes "광산던전에 사는 괴물에";
		mes "대한 이야기와 요즘 마을주변에";
		mes "이슈가 되는 사건 이야기를";
		mes "해주지...";
		next;
		switch(select("광산괴물 이야기를 듣는다.:주변사건 이야기를 듣는다.")) {
		case 1:
			mes "[테스]";
			mes "광산괴물...";
			mes "........음...그 이름..";
			mes "운골리안트..굴의 주인이라";
			mes "불리우는 운골리안트";
			mes "라는 괴물이지...";
			next;
			mes "[테스]";
			mes "원래 땅 속 지하 깊이 있는";
			mes "힘이 깃든 광물 주변에";
			mes "자신의 둥지를 만드는";
			mes "몬스터로서...";
			next;
			mes "[테스]";
			mes "아인베흐의 탄광에도";
			mes "운골리안트가 나타났었다는";
			mes "얘기가 옛날부터 전해져";
			mes "내려오고 있었지.";
			next;
			mes "[테스]";
			mes "하지만 그 이야기가 사실로";
			mes "다가오게 된 건 그리";
			mes "오래 전이 일이 아니야. 불과";
			mes "몇 십년 전에 일어난";
			mes "갱도 함몰사고 이후부터지.";
			next;
			mes "[테스]";
			mes "운골리안트가 광산에";
			mes "출몰하는 빈도가 높아지면서";
			mes "갱도 함몰사고도";
			mes "많아지기 시작했지.";
			next;
			mes "[테스]";
			mes "운골리안트는 옛날 이야기에도";
			mes "나오는데, 인간들이 석탄을 캐는";
			mes "광산에 거인족들이 몰래";
			mes "도둑질을 하러 들어왔는데";
			mes "그들의 발소리가 너무 컸던 거야.";
			next;
			mes "[테스]";
			mes "잠을 자던 운골리안트가";
			mes "그 소리를 듣고 깨어나 거인들을";
			mes "모두 두 동강 냈다고 하더군.";
			mes "아침에 탄광에 나와서";
			mes "널려있는 거인들의 시체를 보고";
			mes "광부들은 기겁을 했지.";
			next;
			mes "[테스]";
			mes "그 이후로 운골리안트를 굴의";
			mes "주인이라 부르며 탄광의 지신처럼";
			mes "여겼다는 얘기가 있어.";
			mes "운골리안트는 대형의 곤충형";
			mes "몬스터로서, 사냥에 성공했다는";
			mes "여행자의 말에 따르면...";
			next;
			mes "[테스]";
			mes "^FF0000개미의 턱뼈^000000와 ^FF0000알록달록한 껍질^000000,";
			mes "^FF0000매우 단단한 껍질^000000,^FF0000긴 다리^000000,^FF0000형광색의 액체^000000,";
			mes "^FF0000질콘^000000등을 얻을수 있다고 하더군.";
			mes "말했듯이 만만찮은 괴물이니";
			mes "광산던전에 들어갈 때는";
			mes "각별히 조심하라구.";
			close;
		case 2:
			mes "[테스]";
			mes "곰인형이란 몬스터에 대한";
			mes "얘긴데, 요즘 그 인형몬스터";
			mes "때문에 정말 많은 문제가 생기고";
			mes "있지. 어떻게 된 얘기냐면,";
			mes "얼마 전 아인브로크 외곽에";
			mes "공터에 대량의 곰인형이";
			mes "폐기처분된 일이 있었지.";
			next;
			mes "[테스]";
			mes "원래 얘기를 들어보니";
			mes "곰인형들은 원래 아이들한테";
			mes "파는 작동완구였다는군.";
			next;
			mes "[테스]";
			mes "내 친구 상인 중 한 사람이";
			mes "그걸 팔았는데, 물건을 떼올 때";
			mes "가격도 싸고 묵직한 것이";
			mes "아주 잘 팔리는 물건이었다고";
			mes "하더라구.";
			next;
			mes "[테스]";
			mes "그런데 그 인형을 사갔던";
			mes "집마다 모두 엄청난 사고가";
			mes "나거나 가족들이 살해당하는";
			mes "사건이 벌어졌다는거야.";
			next;
			mes "[테스]";
			mes "그러더니 급기야는";
			mes "그 곰인형이 살아서";
			mes "움직인다는 말이 나오더군.";
			next;
			mes "[테스]";
			mes "워낙 많이 팔린 물건이라서";
			mes "이 이야기가 나오게 될 때까지";
			mes "그렇게 오랜 시간이 걸리지";
			mes "않았지.";
			next;
			mes "[테스]";
			mes "그런데 그런 사건이 벌어진";
			mes "시간대가 모두 같은";
			mes "시간대였다는 사건 발표가";
			mes "나면서 이 완구를 어딘가에서";
			mes "제작할 때 다른 용도로 만들어서";
			mes "뿌린게 아닌가하는 이상한 얘기가";
			mes "후에 돌더군.";
			next;
			mes "[테스]";
			mes "희한하게도 이 물건을 사온";
			mes "상인들의 증언을 들어보니";
			mes "모두 물건을 같은 사람에게 구입해";
			mes "왔고, 그사람은 아인브로크 쪽";
			mes "사람은 아닌거 같았다는";
			mes "이야기가 일치했다고 하더군.";
			next;
			mes "[테스]";
			mes "여튼 이런 문제 때문에 이";
			mes "곰인형이 흘러들어간 마을에는";
			mes "군대가 파견되어서 회수작업에";
			mes "들어갔지.";
			next;
			mes "[테스]";
			mes "그런데 그 문제 많던 물건들을";
			mes "대대적으로 회수작업을 하는데";
			mes "몇몇 사례를 빼고는 문제없이";
			mes "잠잠했다고 하더라구. 나름대로";
			mes "순조로웠었다는 이야기지.";
			next;
			mes "[테스]";
			mes "그런데 군에서 그것들을 회수한";
			mes "후에 일이 터졌지. 마을 외곽";
			mes "공터에 그것들을 모아 폐기하려";
			mes "하자, 그 순간 곰인형이 다시";
			mes "움직이더니 사방팔방으로 난동을";
			mes "부리며 달아나 버린 거지.";
			next;
			mes "[테스]";
			mes "이 사건으로 인해서 이 완구들이";
			mes "누군가가 조종을 하고 있고,";
			mes "완구목적으로 만든게 아니라는 게";
			mes "확실하게 밝혀졌지.";
			next;
			mes "[테스]";
			mes "살아움직이게 된 공격형 곰인형";
			mes "들이 위치를 알 수 없게 흩어져";
			mes "버리는 바람에 이것들을";
			mes "몬스터로 취급하게 됐다더군.";
			next;
			mes "[테스]";
			mes "이 몬스터 곰인형을 잡은 여행자의";
			mes "말에 따르면 이 녀석은 무형";
			mes "몬스터에 소형이고, 사냥했을 때";
			mes "몸속에서 ^FF0000꿀^000000,^FF0000잘 구운 쿠키^000000,그리고";
			mes "^FF0000나사^000000,^FF0000오리데오콘 망치^000000를";
			mes "얻을수 있다고 하더군.";
			next;
			mes "[테스]";
			mes "내가 들은 이야기는 이 정도인데,";
			mes "당신도 여행중에 조심하라구...";
			mes "생긴거 답지않게 여간 극악무도한게";
			mes "아니라고 하더라구~";
			close;
		}
	case 2:
		mes "[테스]";
		mes "음? 그래?내 얘기 안듣고";
		mes "돌아다니다가 엄한꼴";
		mes "당해도 난 모른다~";
		mes "나중에 울지나 말라구~";
		close;
	}
}
