//===== Hercules Script ======================================
//= Geffen Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 2.1
//===== Description: =========================================
//= [Official Conversion]
//= Geffen Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Spell Checked [massdriller]
//= 1.2 Fixed more typos [Nexon]
//= 1.3 added a Level 4 weapon quest related NPC [MasterOfMuppets]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Fixed some typos and coordinates [Musashiden]
//= 1.5a Fixed a small typo [Evera]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Small bug fix. (end -> next) care of Lesbian. [L0ne_W0lf]
//= 1.7 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.8 Fixed character's name and swapped gender dialogues [Lupus]
//= 1.9 Replaced effect numerics with constants. [Samuray22]
//= 2.0 Bug fixes (bugreport:7928) [DeadlySilence]
//= 2.1 kRO Official Texts. [nyalin]
//============================================================

geffen,59,143,0	script	여자	4_F_02,{
	mes "[여성]";
	mes "초원에 사는 벌인 호넷은 평생 여왕벌의 명령에 따라 꿀을 모으는데요. 이것이 아주 달콤하고 영양가가 높아 매우 비싼 고가의 물품이라고 하네요.";
	next;
	mes "[여성]";
	mes "하지만 오직 여왕벌만이 먹는 다는 ^CC6600로얄제리^000000에 비하면 꿀은 아무것도 아니라고 하더군요.";
	close;
}

geffen,156,190,0	script	청년	4_KID01,{
	mes "[청년]";
	mes "마법에 관한 연구를 하다 한 고문서에서 읽은 것인데, 전설속에 이세계를 만들었다는 이그드라실 이라는 나무의 잎과 씨앗 그리고 열매는 살아있는 모든것들의 생명에 깊게 관여한다고 하는군...";
	next;
	mes "[청년]";
	mes "뭐 이제껏 본적도 만져본적도 없지만...";
	close;
}

geffen_in,164,109,0	script	마도사	1_M_WIZARD,{
	mes "[마도사]";
	mes "마법의 강력한 힘은 인과율에 의해 조정되고 있지...";
	next;
	mes "[마도사]";
	if (BaseJob == Job_Mage)
		mes "It seems that you are trained in the mystic arts. Magic... Its power is governed by the law of cause and effect.";
	else if (BaseJob == Job_Acolyte) {
		mes "Ah...";
		mes "I see that you wield holy power in one way or another. I suppose Holy power may be considered one form of mystical energy.";
	}
	else if (Class == Job_Novice)
		mes "Although you may not be able to use magic or any other kind of powerful skills for now, this knowledge may be helpful in the future, young Novice...";
	else
		mes "Although you are not formally trained in the use of magic, you use skills which draw upon otherworldly energies, whether you know it or not...";
	next;
	mes "[마도사]";
	mes "즉 남에게 해를 주거나 혹은 자연의 흐름에 어긋나는 마법을 사용했을 경우엔 반드시 술자에게 그 반작용이 돌아오기 마련이라는 것이야.";
	next;
	mes "[마도사]";
	mes "하지만 술자대신 그 반작용을 대신 받아주는 물질이 있다면 안전하게 마법을 사용할 수가 있지. 그것이 바로 젬스톤 이라고 부르는 광석인 것이야.";
	close;
}

geffen,147,26,0	script	Ralphie	4W_M_01,{
	mes "[Ralphie]";
	mes "Somewhere in this world, there is a rare Staff which can transform psychic energy into physical force, endowing its owner with ^990000destructive power^000000...";
	next;
	mes "[Ralphie]";
	mes "With that, anyone could be as strong as Hercules... Even a weakling like me! Hahahahahah,";
	mes "I must have it!";
	next;
	emotion e_gasp;
	mes "[Ralphie]";
	mes "...Good Heavens!";
	mes "Since when were";
	mes "you listening?";
	next;
	mes "[Ralphie]";
	mes "Did you happen";
	mes "to hear any of that?";
	mes "Muhwaha... ha. Ha.";
	next;
	mes "[Ralphie]";
	mes "Well...";
	mes "I didn't say anything. But if";
	mes "I did, forget all about it,";
	mes "whatever it was~";
	next;
	mes "[Ralphie]";
	mes "...Boy, this is awkward.";
	close;
}

geffen,111,48,0	script	여성#orc	4W_F_01,{
		//오크족 헬름 장착
	if (getequipid(1) == 2299) {
		mes "[Stacey]";
		mes "Oh...!";
		mes "Is that an Orc Helm you're wearing?! That's so cool! Wow...";
		next;
		mes "[Stacey]";
		if (Sex) {
			mes "You look so...";
			mes "Rugged and manly~";
		}
		else {
			mes "Oooh~!";
			mes "I'm so jealous!";
		}
		close;
	}
		//오크히어로의 투구 장착
	else if (getequipid(1) == 5094) {
		mes "[Stacey]";
		mes "Oh...";
		mes "Wow...";
		next;
		mes "[Stacey]";
		mes "That's...";
		mes "That's a Helmet";
		mes "of Orc Hero!";
		next;
		mes "[Stacey]";
		if (Sex) {
			mes "It's...";
			mes "It's like you're surrounded by this incredibly masculine aura! Oooh~! You must be irresistable to all the girls!";
			next;
			emotion e_lv;
			mes "[Stacey]";
			mes "And I'm no exception.";
		}
		else {
			mes "Goodness, you must be so strong!";
			mes "But I thought only members of the Orc Tribe could wear those?";
		}
		close;
	}
	else {
		mes "[여성]";
		mes "이곳 게펜에서 남쪽을 향해 가다보면 깊은 숲이 하나 나오는데 그곳에는 오크라고 부르는 몬스터가 살고 있다고 하는군요.";
		next;
		mes "[여성]";
		mes "그들은 인간처럼 언어와 독특한 문화를 가지고 있다고도 전해집니다.";
		close;
	}
}
	
geffen_in,34,170,0	script	청년#Theodore	1_M_01,{
	mes "[청년]";
	mes "아무래도 마법을 사용하려하면 적의 사정거리가 긴 무기들이 성가시게 마련이겠지? 적들의 무기나 갑옷을 손상시켜 부셔버릴 수 있는 무기를 고안중인데... 잘 되지 않는단 말야. ";
	next;
	mes "[청년]";
	mes "뭔가 다른 방법이 있을거 같기도 한데...";
	close;
}

geffen,146,148,4	script	수상한 남자	4W_M_03,6,6,{
	end;

OnTouch:
	mes "[?]";
	mes "^333333*거기 너!!!*";
	mes " 물건 좀 보고 가세요!";
	mes " 좋은 물건 많아요!^000000";
	next;
	mes "[수상한 남자]";
	if (Sex)
		mes "거기 예쁜 형! 물건 보고 가요!";
	else
		mes "거기 멋진 누나! 물건 좀 보고 가요! ";
	next;
	mes "[수상한 남자]";
	mes "아~ 물건 좀 아시는 거 같은데, 뭐 찾아요? 말만해요. 맞춰줄께.";
	next;
	switch(select(" 체력 회복하게 포션 좀 주세요.: 칼 좀 볼 수 있어요? : 망토 좋은거 있어요? : 이런 거 말곤 뭐 없어요?")) {
	case 1:
		mes "[수상한 남자]";
		mes "아~ 형 약찾는구나!";
		mes "내가 또 약하면 일가견이 있지. 잠깐 기다려봐요.";
		next;
		mes "[수상한 남자]";
		mes "자! 이거야 이거! 포션은 이 빨간 포션이 진짜지!";
		mes "모험 좀 한다는 사람들은 다 빨간 포션 들고 다닌다니깐?";
		next;
		mes "[수상한 남자]";
		mes "이게 이번에 새로 나온 빨간 포션이거든? 내가 싸게 쳐줄께 가져가요.";
		next;
		select(" 이거 말고 노란 포션이나 하얀 포션은 없어요?");
		mes "[수상한 남자]";
		mes "아~ 그런 거 없어! 그거 다 뜬소문이야.";
		mes "그런 약 파는 상인 있으면 나한테 데려와봐요!";
		mes "그러지 말고, 자! 이게 진짜 명약이라니까요?";
		mes "이거 하나 마시면 몸의 상처가 다 없어져요. 정말 끝내준다니깐?";
		next;
		mes "[수상한 남자]";
		mes "눈 딱 감고! 하나에 500제니씩 팔께요. 이걸로 챙겨가요.";
		mes "몇 개 살래요? 이거 물건이 없어서 한 사함한테 100개씩 밖에 안파는데.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[수상한 남자]";
				if (Sex)
					mes "아~ 우리 형 진짜 서운하게 하네~ 좀 사요~ 너무 그러지 말고~";
				else
					mes "아~ 그 누나 진짜 서운하네~ 좀 사요~ 너무 그러지 말고~";
				close;
			}
			else if (.@input > 100) {
				mes "[수상한 남자]";
				mes "아~";
				mes "그건 너무 많아~";
				mes "너무~ 해~";
				next;
			}
			else
				break;
		}
		.@Red_potion_hap = .@input * 500;
		if (Zeny < .@Red_potion_hap) {
			mes "[수상한 남자]";
			mes "...혹시 돈 모자라세요?";
			mes "아~ 이럼 안되지. 바쁜 인생인데...";
			mes "돈도 없이 너무하네요 정말~";
			close;
		}
		Zeny -= .@Red_potion_hap;
		getitem 501,.@input; //Red_Potion
		break;
	case 2:
		mes "[수상한 남자]";
		if (Sex) {
			mes "아~ 형 칼 좀 쓰게 생겼다 했더니~ 칼 사러 왔구나? 진작 말하죠~";
			mes "내가 기가 막힌 칼 하나 짱박아 놓은 거 있거든? 그거 챙겨줄께 가져가요.";
		}
		else {
			mes "아~ 우리 누나 칼 사러 온거네~ 잘 왔어요 내가 맞춰줄께~ ";
			mes "내가 기가 막힌 칼 하나 짱박아 놓은 거 있거든? 그거 챙겨줄께 가져가요.";
		}
		next;
		mes "[수상한 남자]";
		mes "짜잔! 이게 진짜 칼이지. 이름부터 죽여준다. 망.고.슈.!";
		mes "이 망고슈를 내가 단돈 9400제니에 모신다는 거 아니야!";
		next;
		select(" 칼집은 안 줘요?");
		mes "[수상한 남자]";
		mes "아~ 정말 너무하네... 칼집까지 맞춰주면 우린 굶어죽어요~!";
		mes "요즘 칼집까지 같이 파는 칼장수가 어디 있어~ 말도 안 되는 소리 하지 말고, 이 칼 하나 밖에 없으니까 얼른 챙겨가요.";
		mes "그래도 손님은 인상이 좋으니까 내가 3개까진 팔께.";
		next;
		mes "[수상한 남자]";
		mes "칼 볼 줄 아는 형이면 이거야 이거~! 자, 살거죠?";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[수상한 남자]";
				mes "아 진짜 서운하네~ 좀 사요~ 너무 그러지 말고~";
				close;

			}
			else if (.@input > 100) {
				mes "[수상한 남자]";
				mes "아~";
				mes "그건 너무 많아~";
				mes "너무~ 해~";
			}
			else
				break;
		}
		.@Main_gauche_hap = .@input * 9400;
		if (Zeny < .@Main_gauche_hap) {
			mes "[수상한 남자]";	
			mes "...혹시 돈 모자라세요?";
			mes "아~ 이럼 안되지. 바쁜 인생인데...";
			mes "돈도 없이 너무하네요 정말~";
			close;
		}
		Zeny -= .@Main_gauche_hap;
		getitem 1207,.@input; //Main_Gauche
		break;
	case 3:
		mes "[수상한 남자]";
		if (Sex) {
				mes "아~ 형 망토 쓰지 마요. 망토 들어오는데가 페이욘인데, 거기 요즘 망토가 아주 갔어요.";
				mes "요즘은 후드를 써야 대접을 받아요 후드를.";	
			}
		else 	{
				mes "누나! 망토는 이제 끝났어! 이제부터는 후드의 시대야! 로빈후드! 몰라? ";
				mes "요즘은 후드를 써야 대접을 받아요 후드를. ";
			}
		next;
		mes "[수상한 남자]";
		mes "유명한 사람들은 다 후드 쓰고 다녀요. 후드가 진짜 패션이라니깐.";
		mes "후드 쓰면 몬스터들이 무서워서 가까이 오지도 못 해! 이거 봐 이거. 당겨도 뜯어지질 않네.";
		next;
		select(" ...이 후드 끈이 없는 거 같은데요? ");
		mes "[수상한 남자]";
		mes "에이~! 그런 말을 하고 그래! 끈 정도야 내가 달아주지! 산다고 하면 내가 후드에 끈까지 공짜로 끼워줄께~ 어디 보자~ 게산을 맞춰보자. 후드에 끈은 공짜로 한다면...";
		next;
		mes "[수상한 남자]";
		mes "좋아. 내가 개시손님이니까 양심적으로 말할께. 나 이거 팔면 50제니 남겨 먹거든?";
		mes "특별히 30제니만 남기고 팔테니 930제니에 가져가십쇼!";
		next;
		mes "[수상한 남자]";
		mes "어때요? 좋죠? 자, 하나 장만해요.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[수상한 남자]";
				mes "아 진짜 서운하네~ 좀 사요~ 너무 그러지 말고~";
				close;
			}
			else if (.@input > 100) {
				mes "[수상한 남자]";
				mes "아~";
				mes "그건 너무 많아~";
				mes "너무~ 해~";
			}
			else
				break;
		}
		.@Hood__hap = .@input * 930;
		if (Zeny < .@Hood__hap) {
			mes "[수상한 남자]";	
			mes "...혹시 돈 모자라세요?";
			mes "아~ 이럼 안되지. 바쁜 인생인데...";
			mes "돈도 없이 너무하네요 정말~";
			close;
		}
		Zeny -= .@Hood__hap;
		getitem 2501,.@input; //Hood
		break;
	case 4:
		mes "[수상한 남자]";
		mes "거 입맛 되게 까다로우시네... 나 아니면 이런 물건 파는 사람도 없다니깐?";
		mes "너무 깔탈스럽게 고르지 말고, 내가 맞춰주는 걸로 가져가요";
		next;
		mes "[수상한 남자]";
		mes "단골 되면 나중에 더 잘 해줄께~ 응?";
		close;
	}
	mes "[수상한 남자]";
	mes "아 딴 데 둘러볼 거 없어요~ 우리 물건이 제일 좋으니까요.";
	mes "천천히 둘러보고 다시 여기로 와요.";
	mes "알았죠~?";
	next;
	mes "[수상한 남자]";
	mes "꼬옥 또 오세요~";
	close;
}

geffen_in,22,125,1	script	주정뱅이 아저씨#Crumpler	1_M_HOF,{
	mes "[주정뱅이 아저씨]";
	mes "Ooooh~!";
	mes "You sure are dressed pretty,";
	mes "ya fancy schmancy Mage!";
	next;
	if (Class == Job_Mage) {
		mes "^3355FFSomeday, you swear to yourself, you will have your bloody revenge on this belligerent drunk for besmirching the proud Mage profession. Someday...^000000";
		close;
	}
	else if (Class == Job_Wizard) {
		select("Actually, I'm a Wizard.");
		mes "[주정뱅이 아저씨]";
		mes "I'm so scared!";
		mes "A Wizard?! Bwahaha!";
		next;
		mes "[주정뱅이 아저씨]";
		mes "Everyone knows Wizards are all intelligence and no strength! Come on, smart man! Show me how tough you are!";
		next;
		switch(select("Meteor Storm!:Lord of Vermilion!:Show Mercy.")) {
		case 1:
			mes "[주정뱅이 아저씨]";
			mes "Huh?";
			mes "What'd you just say?";
			next;
			mes "[주정뱅이 아저씨]";
			mes "...";
			next;
			mes "[주정뱅이 아저씨]";
			mes "...";
			mes "......";
			next;
			mes "[주정뱅이 아저씨]";
			mes "Ooooooooh";
			mes "crraaaap!";
			emotion e_gasp;
			next;
			mes "[주정뱅이 아저씨]";
			mes "Help meeeee!";
			specialeffect EF_METEORSTORM;
			close;
		case 2:
			mes "[주정뱅이 아저씨]";
			mes "Hahahahaah!";
			mes "Silly Wizard! Only a monster like Baphomet can handle a big spell like th--";
			next;
			mes "[주정뱅이 아저씨]";
			mes "Oh sweet lord...";
			mes "You're serious...";
			next;
			specialeffect EF_LORD;
			mes "[주정뱅이 아저씨]";
			mes "ARRRRRGH~!";
			mes "IT BUUUURNS!";
			close;
		case 3:
			mes "["+strcharinfo(0)+"]";
			mes "No...";
			mes "I can only use";
			mes "my powers for good.";
			next;
			mes "[주정뱅이 아저씨]";
			mes "Haw haw!";
			mes "Good...";
			mes "For nothing!";
			close;
		}
	}
	else if (Class == Job_Sage) {
		select("Actually, sir, I'm a Sage.");
		mes "[주정뱅이 아저씨]";
		mes "A...";
		mes "Sage?";
		emotion e_what;
		next;
		mes "[주정뱅이 아저씨]";
		mes "I don't know what that is. But I guess it can't be half as bad as a Mage.";
		next;
		mes "[주정뱅이 아저씨]";
		mes "Soooo...";
		mes "Wanna drink with me?";
		close;
	}
	else {
		mes "[주정뱅이 아저씨]";
		mes " 여어 자네도 마법사 나부랭이가 되고 싶어서 여기 왔나~? ";
		close;
	}
}

geffen_in,59,61,1	script	주정뱅이 아저씨#Skyler	1_M_PUBMASTER,{
	mes "[주정뱅이 아저씨]";
	mes " 흠... 너도 젠하이쟈의 친구냐? ";
	next;
	switch(select("아니요.:그게 누군데요?:전 친구 없어요.")) {
	case 1:
		mes "[주정뱅이 아저씨]";
		mes " 흠... 하긴 그 녀석에게 친구가 있을 리 없지. ";
		mes " 신경쓰지 말고 즐거운 여행을 하게나. ";
		break;
	case 2:
		mes "[주정뱅이 아저씨]";
		mes " 흠, 그 녀석은 이 홀에서 왼쪽 방에 가면 만날 수 있는 음침한 놈이지. ";
		mes " 하루종일 어두운 방에서 쇳조각이나 만지고 있다구. ";
		mes " 뭐 귀덮개를 만든다나? 도통 알 수 없는 소리를 하고 있다니깐? ";
		next;
		mes "[주정뱅이 아저씨]";
		mes " 흥미가 있으면 가서 한번 구경하게나. 흐흐... ";
		mes " 생긴 걸 보니 둘이 죽이 아주 잘 맞을 거 같아서 하는 소리야... 흐흐흐~ ";
		break;
	case 3:
		mes "[주정뱅이 아저씨]";
		mes " ...아, 아아 그런가! 미안하네. 내가 아픈 곳을 찔렀군...! ";
		mes " 후... 친구까지 없다니. 자넨 정말 내 젊을 적 모습하고 꼭 닮았어! ";
		mes " 자넨 나중에 나처럼 될거야... 흑... 으흑흑! ";
		next;
		mes "[주정뱅이 아저씨]";
		mes " 으아아아아아아앙!! ";
		next;
		mes "[여종업원]";
		mes " 아유! 시끄러워요! ";
		break;
	}
	close;
}

geffen_in,27,134,5	script	여종업원#elen	4_F_02,{
	mes "[여종업원]";
	mes " 어휴~ 맨날 술만 먹으면 저렇게 남한테 시비를 걸어대니... ";
	mes " 아저씨! 영업방해라구요!";
	next;
	mes "[여종업원]";
	mes " 정말 저 아저씨 때문에 골치에요. 여관에 있는 우리 언니 말로는 여관 홀에도 저런 진상이 하나 더 있다는데. ";
	mes " 한 도시에 저런 인간이 둘이나 된다니... 기가 막히죠? ";
	mes " 둘이 같이 어디 가서 놀아주면 좋으련만... ";
	next;
	if (select(" 마실 것 좀 부탁해도 될까요? : 요즘 재미있는 소문 없어요? ") == 1) {
		mes "[여종업원]";
		mes " 아우 미안해서 어쩌죠. 저 주정뱅이가 술이란 술은 다 마셔 버려서... ";
		mes " 가게 문 열자마자 와서 술을 싹 쓸어 마셔요. 죽지 않는게 신기하다니까요~ ";
		mes " 미안해요~ 나중에 다시 찾아줘요. 흑... ";
		close;
	}
	switch(rand(1,3)) {
	case 1:
		mes "[여종업원]";
		mes " 흠... 요즘은 별로 새로운 이야기가 없어요.";
		mes " 모험가들이 입이 무거워졌거든요. 흠 그러고 보니 당신도 꽤 과묵해 보이는 군요?";
		next;
		mes "[여종업원]";
		mes " 뭐 나름대로 입을 다무는 이유가 있겠지만... 가게 안에서 살다시피하는 우리같은 사람들은 지루하다구요~";
		mes " 그러니 재미난 일이 생기면 꼭 소문을 내주세요! 알았죠?";
		break;

	case 2:
		mes "[여종업원]";
		mes " 요즘 들어 이 가게에 특이한 상딘들이 많이 와요.";
		mes " 슈발츠발드의 상인들이라던가... 룬 미드가츠에 장사하러 왔다고 하더라고요.";
		mes " 아직 정식 무역허가가 떨어지지 않았지만, 슬쩍 보여주는 물건들을 보니 정말! 처음 보는 것들이었어요!";
		next;
		mes "[여종업원]";
		mes " 조만간에 본격적인 장사가 시작되면... 굉장할 거 같아요.";
		mes " 흠... 그때를 대비해서 저금이나 해볼까요?";
		break;
	case 3:
		mes "[윌리엄]";
		mes " 내 딸한테 무슨 수작을 부리려는 거냐! ";
		next;
		mes "[여종업원]";
		mes " ..........................헉!! ";
		mes " 으으... 또 아버지가 제 몸에 들어오셨었나요? ";
		mes " 어휴... 아버지도 정말! 그만 편히 가시라구요! ";
		next;
		mes "[윌리엄]";
		mes " 그럴 수는 없다아아아아아! ";
		break;
	}
	close;
}

geffen_in,70,67,3	script	여종업원#elise	4_F_01,{
	mes "[여종업원]";
	mes " 어휴~ 정말 지겨워! 술집 놔두고 왜 맨날 여기서 술을 마신담? ";
	mes " 여기가 여관인지 술집인 줄 아나? ";
	mes " 글쎄 저 아저씨는 술만 들어갔다~하면 저렇게 하소연을 늘어놓는답니다! ";
	mes " 아저씨! 영업방해라구요!";
	next;
	mes "[여종업원]";
	mes " 정말 저 아저씨 때문에 골치에요. 주점에서 일하는 동생 말로는 주점에도 저런 진상이 있다는데. ";
	mes " 한 도시에 저런 인간이 둘이나 된다니... 너무 황당해요! ";
	mes " 둘이 같이 어디 가서 놀아주면 좋으련만... ";
	next;
	if (select(" 마실 것 좀 부탁해도 될까요? : 요즘 재미있는 소문 없어요? ") == 1) {
		mes "[여종업원]";
		mes " 아우 미안해서 어쩌죠. 저 주정뱅이가 술이란 술은 다 마셔버려서... ";
		mes " 술만 들여놨다 하면 달려들어서 싹 비워 버려요. 죽지 않는게 신기하다니까요~ ";
		mes " 미안해요~ 나중에 다시 찾아줘요. 흑... ";
		close;
	}
	switch(rand(1,3)) {
	case 1:
		mes "[여종업원]";
		mes " 흠... 요즘은 별로 새로운 이야기가 없어요. ";
		mes " 묵어가는 손님들이 입이 무거워 졌거든요. 흠 그러고 보니 당신도 꽤 과묵해 보이는 군요?";
		next;
		mes "[여종업원]";
		mes " 뭐 나름대로 입을 다무는 이유가 있겠지만... 가게 안에서 살다시피하는 우리같은 사람들은 지루하다구요~ ";
		mes " 그러니 재미난 일이 생기면 꼭 소문을 내주세요! 알았죠? ";
		break;
	case 2:
		mes "[여종업원]";
		mes " 요즘 들어 숙박하는 손님 중에 상인들이 눈에 많이 띄어요.";
		mes " 척 보니까 이 나라 사람이 아닌걸 알겠더라구요.";
		mes " 동생한테 이야기 했더니... 슈발츠발드 사람들이라고 하던데...";
		next;
		mes "[여종업원]";
		mes " 뭐 손님만 늘어난다면야 우린 슈발츠발드든 슈사드 쵸콜렛이든 상관없죠~";
		mes " 어서 본격적인 무역이 시작되면 좋으련만~";
		break;
	case 3:
		mes "[윌리엄]";
		mes " 이번엔 첫째 딸한테 수작을 부리려는 거냐!";
		next;
		mes "[여종업원]";
		mes " ..........................꺄악!!";
		mes " 지금 이게 무슨 소리죠?!";
		mes " 당신! 당신이 장난친 거군요! 기분 나빠요! 당장 나가 주세요!";
		break;
	}
	close;
}

geffen_in,79,76,2	script	상인 데이븐	2_M_PHARMACIST,{
	mes "[상인 데이븐]";
	mes " 내가 게펜에 처음 왔을 때만 해도 여긴 그냥 심심한 도시였지. ";
	next;
	mes "[상인 데이븐]";
	mes " 그런데 지금은 고상한 마법사와 괴팍한 대장장이들이 모여들어서 괴팍하고 심심한 도시가 되어 버렸지. ";
	mes " 하핫! 정말 심심해! ";
	next;
	switch(select("마법사?:대장장이?:아저씬 누구세요?")) {
	case 1:
		if (BaseJob == Job_Mage) {
			mes "[상인 데이븐]";
			mes "Mages are wielders of magic. But you would know more about that topic now, wouldn't you?";
		}
		else {
			mes "[상인 데이븐]";
			mes "Mages and Wizards are always carrying books and studying magic. That's just the way they are.";
			next;
			mes "[상인 데이븐]";
			mes "There's a Magic School in the NorthWest part of the city for Novices interested in becoming Mages. There, they can learn the basics of magic.";
			next;
			mes "[상인 데이븐]";
			mes "After becoming well experienced in the use of magic, Mages can become qualified to become Wizards.";
			next;
			mes "[상인 데이븐]";
			mes "Wizards have access to more powerful and destructive magic spells than Mages. Mages can apply to become Wizards at the top of Geffen Tower.";
		}
		break;
	case 2:
		if (Class == Job_Blacksmith) {
			mes "[상인 데이븐]";
			mes "The economy...?";
			mes "Why, that's all thanks to Blacksmiths! But you should know that already, shouldn't you?";
		}
		else {
			mes "[상인 데이븐]";
			mes "Well, I guess you can thank the Blacksmiths for the economy here in Geffen. Sure, they always dirty, sweaty, smelly and talk kind of rudely...";
			next;
			mes "[상인 데이븐]";
			mes "But they're hard working people. Also, the ores they refine and the weapons they create are high in demand.";
			next;
			mes "[상인 데이븐]";
			mes "Adventurers pay Blacksmiths lots of their hard earned zeny for the high quality weapons that only they can create.";
		}
		break;
	case 3:
		mes "[상인 데이븐]";
		mes " 나? 세상에서 제일 예쁜 노점상이지~ ";
		mes " 에헷~ ";
		next;
		select(" ...매그넘 브레이크! ");
		if (Class == Job_Swordman) {
			mes "[상인 데이븐]";
			mes "Whoa, whoa!";
			mes "It was just a joke!";
			mes "Forgive me!";
		}
		else {
			mes "[상인 데이븐]";
			mes " 풉- 바보~! ";
		}
		break;
	}
	close;
}
	
geffen_in,114,73,5	script	슈발츠발드 상인#Ha	4_M_SEAMAN,{
	mes "[슈발츠발드 상인]";
	mes " 안녕하시오 룬 미드가츠의 젊은이? ";
	mes " 난 슈발츠발드에서 온 한스 하덴하임이라 하오. ";
	next;
	mes "[슈발츠발드 상인]";
	mes " 나와 내 동료들은 게펜과 우리 고향을 오가며 장사를 할 생각이지요. ";
	mes " 음... 룬 미드가츠에는 구경한 적도 없는 신기한 물건이 많거든요. ";
	mes " 그런가 하면... 우리 동네에선 당연히 구할 수 있는 물건이 진귀한 보물이 되기도 하고요. ";
	next;
	mes "[슈발츠발드 상인]";
	mes " 이쪽에는 없고, 저쪽에는 있고, 그런 게 물건의 재미있는 점이랍니다. ";
	mes " 그리고 그런 물건과 물건을 오고 가게 하며 세상을 풍요롭게 만드는 것! ";
	mes " 그것이 우리 무역상들의 의무이자 자부심이죠. ";
	next;
	next;
	mes "[슈발츠발드 상인]";
	mes " 당신도 룬 미드가츠에서 나는 물건 만으로 만족할 수 없다면 우리가 진출할 날을 기다리세요. ";
	mes " 품질 좋은 물건으로 기쁘게 해드리지요! ";
	close;
}

geffen_in,39,127,2	script	청춘의 친구#Psychic	4_M_BIBI,{
	mes "[청춘의 친구]";
	mes " 어서 오세요 청춘!";
	mes "무언가 고민이 있나요? ";
	mes "당신이 가지고 있는 고민을 털어 놓으세요! ";
	mes "그럼 나의 신비의 은방울로 당신의 점괘를 풀이해 줄께요! ";
	next;
	switch(select(" 인생! : 사랑! : 재산! : 성적! : 미래! : 패션! ")) {
	case 1:
		mes "[청춘의 친구]"; // 인생
		switch(rand(1,5)) {
		case 1:
			mes "당신의 행운과 건강을 시기하는 악한 힘이 당신을 계속 노리고 있어요.";
			mes "당신의 성공과 명성을 질투하는 악한 기운이 당신의 실수를 기원하는 거에요..";
			next;
			mes "[청춘의 친구]";
			mes "이럴 때는 좀 더 여유있게 행동하는게 필요해요.";
			mes "위험한 모험은 조금 자제하고, 타인에게 친절하게 대하며, 차분한 태도로 내일을 준비하세요.";
			next;
			break;
		case 2:
			mes "최근에 큰 시련을 겪으셨군요.";
			mes "하지만 안심하세요. 당신의 길에 큰 장애물은 없으니까요.";
			mes "비록 시련이 있겠지만, 요즘처럼 험난한 세상에 그 정도 시련은 견딜만한 것이 아닐까요?";
			next;
			mes "[청춘의 친구]";
			mes "당신이 맨몸으로 사막에 버려져서 페코페코 떼에게 쫓긴다 한들 그것은 가벼운 시련이에요.";
			mes "이제 곧 그 시련은 끝나고 달콤한 물약의 쾌감과도 같은 즐거움이 찾아올 거에요.";
			next;
			mes "[청춘의 친구]";
			mes "그러니 조금만 더 견디세요!";
			next;
			break;
		case 3:
			mes "최근에 약간 애매한 선택을 했던 거 같네요. 실수를 했을 수도 있고요. ";
			mes "그 영향이 아직 당신 주변에 남아 있어요. 바쁜 일이 있더라도 잠시 여유를 찾으세요. ";
			next;
			mes "[청춘의 친구]";
			mes "그리고 당신 주변에 꼬여들고 있는 상황을 정리하는 지혜를 발휘하세요. ";
			mes "아이템과 장비를 재정비하고 새롭게 시작하는 자세로 임하는게 좋아요. ";
			next;
			break;
		case 4:
			mes "최근 당신의 인생에 누군가와 다툰 흔적이 아주 강하게 남아 있어요.";
			mes "그 흔적이 당신의 길을 옥조이고 있군요. 이 문제를 해결할 수 있는 건 당신 뿐이에요.";
			next;
			mes "[청춘의 친구]";
			mes "누군가와 다툰 문제를 깔끔히 해결하도록 하세요.";
			mes "먼저 길드나 파티원과의 관계부터 다시 생각해 보세요.";
			next;
			break;
		case 5:
			mes "요 근래에 당신 주변에 몬스터의 그림자가 머물기 시작했군요.";
			mes "힘이 넘치는 밝은 기운으로 그 그림자를 흐리게 만들어야 해요.";
			next;
			mes "[청춘의 친구]";
			mes "그러려면 강인한 체력과 정신력이 필요하지요.";
			mes "자신을 단련하는 수련에 좀 더 힘을 쏟으세요.";
			next;
		}
		mes "[청춘의 친구]";
		mes "자! 마음의 갈증은 해소되었나요? 다음에도 또 들러주세요! ";
		mes "전 언제나 당신 편이니까요 친구! ";
		close;
	case 2:
		mes "[청춘의 친구]"; // 사랑
		switch(rand(1,4)) {
		case 1:
			mes "이거이거... 너무 행복해서 어쩔 줄을 모르는 군요!";
			mes "당신이 아무리 숨기려고 해도 벌써 당신의 행복한 사랑이 도시도시마다 소문이 나고 있어요.";
			next;
			mes "[청춘의 친구]";
			mes "내가 조언을 해줄 필요도 없는 걸요?";
			mes "하아... 나도 어서 좋은 사람이 나타나줘야 할텐데...";
			next;
			break;
		case 2:
			mes "이런... 당신은 또 다른 사랑을 찾고 있군요?!";
			mes "지금의 사랑에 만족하지 못하고, 더 새롭고, 더 크고, 더 놀라운 사랑을 원하고 있어요.";
			next;
			mes "[청춘의 친구]";
			mes "인간의 욕심은 정말 어디까지인지 모르겠네요.";
			mes "너무 욕심내지 마요! 지금의 사랑을 소중히 하라구요!";
			next;
			break;
		case 3:
			mes "오오- 사랑은 너무나 아름다운 존재에요!";
			mes "당신의 사랑은 포링이 우굴거리는 숲속을 뛰어다니며 칼을 휘두르는 것 만큼이나 신나는 행진을 보일 거에요!";
			next;
			mes "자! 어서 당신의 소중한 사랑을 향해 칼을 드세요!";
			mes "시계 최고의 레어 아이템! 사랑하는 이의 러브를 입수하는 거에요!";
			next;
			break;

		case 4:
			mes "모두들 사랑은 아름다운 것이라 하지요. ";
			mes "하지만 뜻한대로 풀리지 않을 땐 결코 아름답다고 하기 어려운 것도 연애지요. ";
			mes "지금 당신은 레벨에 맞지 않는 사랑을 잡으려 하는지도 몰라요. ";
			next;
			mes "[청춘의 친구]";
			mes "좀 더 자신을 성장시킨 다음 사랑하는 사람에게 달려드세요. ";
			mes "그러면 사랑하는 이는 당신 앞에 무너질 거에요. 꼭이요! ";
			next;
			break;
		}
		mes "[청춘의 친구]";
		mes "사랑 상담은 언제나 즐거워요! 이 각박한 세상에도 사랑이 있다는 증거니까요! ";
		mes "그 마음을 소중히 하고, 다음에 또 조언을 구하러 오세요! ";
		close;
	case 3:
		mes "[청춘의 친구]"; // 재산
		switch(rand(1,2)) {
		case 1:
			mes "먼저 한 마디 하자면, 너무 물질에 욕심을 부려선 안 된다는 말씀!";
			mes "이 세상을 살아가는데 돈은 꼭 필요한 것이지만 그것에 얽매이면 그 순간 패배하는 거에요.";
			next;
			mes "[청춘의 친구]";
			mes "다른 사람의 화려한 장비나 고귀한 아이템이 탐이 나나요?";
			mes "당신에겐 그보다 더 한 재산이 있어요. 그걸 찾아내세요.";
			next;
			mes "[청춘의 친구]";
			mes "일단 돈을 모으는게 중요하지요. 눈 앞의 아이템을 자미 가리고, 돈을 모으세요.";
			mes "돈이란 쓰면 쓸수록 부족하지만 한번 모으기 시작하면 점점 자라나지요.";
			next;
			mes "[청춘의 친구]";
			mes "정말 신기한 물건이에요. 어쩌면 돈이야말로 진정한 몬스터일지도 모르지요...";
			break;
		case 2:
			mes "당신의 금전운은 지금이 최고군요!";
			mes "이럴 때가 아니에요! 어서 나가서 돈을 긁어모아요!";
			next;
			mes "[청춘의 친구]";
			mes "닥치는대로! 남이 버린 물건이라도 당신에겐 소중한 보물이에요!";
			mes "어서 나가서 모두 모아요! 모두 상신의 것으로 만들어요!";
			next;
			break;
		}
		mes "[청춘의 친구]";
		mes "청춘에게 돈은 중요한게 아니에요! 그러니 돈에 너무 신경쓰지 말고 인생을 열심히 사세요! ";
		mes "그러면 멋진 일이 일어날테니까요 친구! ";
		close;
	case 4:
		mes "[청춘의 친구]"; //성적
		switch(rand(1,4)) {
		case 1:
			mes "이상하군요... 내 점괘에 당신은 공부 자체를 안 한다고 나오는데...? ";
			next;
			break;
		case 2:
			mes "성적에 고민을 가진다는 건 좋은 현상이에요.";
			mes "인간은 한 평생을 계속 공부를 하며 살아간답니다.";
			mes "너무 끔찍한가요? 하지만 그만큼 점점 인생이 윤택해지죠.";
			next;
			break;
		case 3:
			mes "성적에 고민이 있다는 건 긍정적인 발상이에요. 그리고 좋은 소식이 있을거라는 청신호이기도 하지요!";
			mes "그러니 힘내세요!";
			next;
			break;
		case 4:
			mes "당신의 학업을 시기하는 악마가 방해를 하고 있군요.";
			mes "그 악마는 다양한 방식으로 당신 주위에 방해물을 뿌려 놨어요!";
			next;
			mes "[청춘의 친구]";
			mes "당신이 직접 악마와 싸우는 것은 무리이니... 주변에 방해가 되는 것들을 제거해서 간접적으로 싸우는 게 최선이에요.";
			mes "지금 당장 주변을 둘러 보세요. 무엇이 방해물인지.";
			next;
		}
		mes "[청춘의 친구]";
		mes "공부 문제로 상담을 해보긴 참 오랜만이에요! ";
		mes "앞으로도 공부하는 자세로 뭐든 물어보러 와주세요! ";
		mes "기다릴께요! ";
		close;
	case 5:
		mes "[청춘의 친구]"; // 미래
		switch(rand(1,4)) {
		case 1:
			mes "단지 놀기만 하고 미래에 대한 준비가 없으면 인생을 다시 생각해볼 필요가 있지요! ";
			mes "옛날 이야기도 있잖아요. 도둑벌레와 로커라고... 겨울이 되자 도둑벌레는 배불리 먹고, 로커는 산산조각이 났다는 이야기요. ";
			next;
			mes "[청춘의 친구]";
			mes "자신을 소중히 하는 사람은 미래를 준비하는 법이래요! ";
			mes "그러니 당신도 미래와 자신을 소중히 생각하세요! ";
			next;
			break;
		case 2:
			mes "당신은 미래를 향해 도약하기에 충분한 능력을 가지고 있어요!";
			mes "하지만 과거의 기억이 발목을 부여잡고 있군요! 과거의 손길을 뿌리치는게 우선이에요.";
			next;
			mes "[청춘의 친구]";
			mes "그 다음, 미래를 준비하도록 하세요.";
			next;
			break;
		case 3:
			mes "음... 너무 미래를 걱정하는 것 아닐까요? 조금은 현실을 더 생각해 주세요.";
			mes "미래를 너무 걱정하는 건 과거 일에 얽매이는 거나 마찬가지니까요!";
			next;
			break;
		case 4:
			mes "미래에 고민이 있는 사람의 옆모습은 정말 멋있어요!";
			mes "미래를 준비하는 사람 만이 미래를 걱정하는 법이거든요!";
			next;
			}
		mes "[청춘의 친구]";
		mes "미래는 점술가들이 가장 즐겨 탐구하는 분야죠! ";
		mes "다음에 당신이 찾을 때까지 새로운 점괘를 연구해 놓겠어요! ";
		mes "그러니 다음에 또 들러주세요! 아셨죠? ";
		close;
	case 6:
		mes "[청춘의 친구]"; // 패션
		switch(rand(1,5)) {
		case 1:
			mes "스마일 가면에 바이킹모자를 쓰면 귀여운데, 스마일 가면에 캡을 쓰면 왠지 무서워요!";
			next;
			mes "[청춘의 친구]";
			mes "이유가 뭘까요~~?";
			next;
			break;
		case 2:
			mes "기본이 되는 아이템을 충실히 갖춘 다음에 포인트를 만들어주는게 중요해요.";
			mes "요즘은 너무 화려하기만 한 스타일을 추구하는 것들 같아서 서운해요.";
			next;
			mes "[청춘의 친구]";
			mes "좀 더 스타일리쉬하게 자신을 꾸밀 수는 없는 걸까요?";
			next;
			break;
		case 3:
			mes "비싼 명품을 걸치는 건 두근거리는 일이죠!";
			mes "저 역시 호화로운 옷을 걸치는 걸 좋아한답니다.";
			mes "하지만 이런저런 고급 옷을 뒤섞어 걸치는 것만한 꼴불견도 드물죠!";
			next;
			mes "[청춘의 친구]";
			mes "화려 함만을 추구해선 안되요. 정말 남이 봐주었으면 하는 부분에만 귀한 아이템을 걸쳐 주세요.";
			next;
			break;
		case 4:
			mes "아우우우웅!";
			mes "삿갓에 방독면을 쓴 사람을 봤어요!!!!";
			next;
			mes "[청춘의 친구]";
			mes "아우우우웅! 너무해 다들!";
			next;
			break;
		case 5:
			mes "어드밴스 슈츠는 정말 멋있어요!";
			mes "특히 남자 모험자가 어드밴스 슈츠를 입으면 카리스마까지 느껴질 정도지요!";
			next;
			mes "[청춘의 친구]";
			mes "그런데 거기다가 빨간 샌들을 신다니!";
			mes "너무해요 그런 센스!";
			next;
		}
		mes "[청춘의 친구]";
		mes "음... 이건 웬지 점괘와 상관없는 이야기일까요? ";
		mes "음... 그래도 난 패션이 좋아요! ";
		close;
	}
}
	
geffen_in,109,72,2	script	몬스터 학자#Monster	4_F_01,{
	mes "[몬스터 학자 레인]";
	mes "저는 룬 미드가츠의 몬스터 학자 레인입니다. ";
	mes "당신 전에 본 적이 있지요? ";
	mes "그 사이 성장은 했나요? 난 그 사이 많은 연구를 했답니다. ";
	next;
	switch(select(" 최근의 소식. : 몬스터의 기원. : 젤로피의 개념. ")) {
	case 1:
		mes "[몬스터 학자 레인]";
		mes "게펜 주변에는 다행히 강한 마법력이 버티고 있어서 강력한 몬스터는 발견되지 않지요. ";
		mes "덕분에 힘이 약하거나 지친 여행자들이 안심하고 도시 주변을 이동할 수 있답니다. ";
		mes "하지만 방심해서는 안 되요. 다리를 건너가면 강력한 몬스터가 나타나기 시작하니까요. ";
		next;
		mes "[Estheres]";		
		if (BaseLevel > 40)
			mes "You look strong enough for that kind of challenge. But if you see anyone more reckless cross the Western bridge, you might want to give them a warning.";
		else
			mes "[몬스터 학자 레인]";
			mes "지금의 당신이라도 조금 위험할 수 있으니 그곳에 간다면 신중하게 준비해 주세요. ";
			mes "알겠죠? ";
			next;
			mes "[몬스터 학자 레인]";
			mes "인간이 공격을 해도 최소한의 반격만 할 뿐, 도망가지도 않지요. ";
			mes "이런 현상은 강력한 힘을 가진 인간이 몬스터를 대량으로 공격했을 경우, 그 파장으로 몬스터들 사이에 공포 분위기가 조성되면서 나타난답니다. ";
			next;
			mes "[몬스터 학자 레인]";
			mes "인간을 해치는 몬스터지만... 그런 모습은 가엾게 느껴지기도 해요. ";
		break;
	case 2:
		mes "[몬스터 학자 레인]";
		mes "몬스터의 기원에 대해서는 많은 설이 분분하지요. ";
		mes "사실 몬스터들은 고대의 생명체에요. 그들은 인간과 신을 상대로 싸움을 걸었다가 패배해서 전멸했었죠. ";
		next;
		mes "[몬스터 학자 레인]";
		mes "그런데 이 세상의 힘의 균형이 깨지면서, 몬스터들이 다시 활개를 치기 시작한 거에요. ";
		next;
		mes "[몬스터 학자 레인]";
		mes "인간과 다른 동물들과 공생해야 할 동물들이 변이를 시작하면서 몬스터가 되었죠. ";
		mes "지금의 젊은 사람들은 모르지만, 몬스터들도 사실은 온순한 동물이었답니다. ";
		next;
		mes "[몬스터 학자 레인]";
		mes "슬픈 일이죠... ";
		break;
	case 3:
		mes "[몬스터 학자 레인]";
		mes "초기의 학자들은 몬스터와 몬스터가 아닌 생명체의 결정적 차이로 신체조직에 젤로피가 포함되어 있느냐 아니냐를 지목했죠. ";
		mes "몬스터들은 의례 몸 속에 젤로피 조직이 포함되어 있었거든요. ";
		mes "그래서 우리 몬스터 연구회는 오래전부터 이 젤로피를 연구해 왔어요. ";
		next;
		mes "[몬스터 학자 레인]";
		mes "하지만 최근 발견된 몬스터들은 더욱 강하면서도 몬스터의 특성인 이 젤로피를 발견할 수가 없어요. ";
		mes "이것은 중대한 사건이지요. ";
		mes "우린 지금까지 젤로피에 대한 대책만 세우면 몬스터를 완전히 없앨 수 있으리라 믿었거든요. ";
		next;
		mes "[몬스터 학자 레인]";
		mes "하지만 그래도 분명한 건 이 젤로피가 몬스터 고유의 성향을 만들어내는 원인 중 하나라는 거에요. ";
		mes "어쩌면 저 젤로피를 보통 생명체에 이식하면 몬스터화가 될지도 모르죠. ";
		mes "젤로피를 조합하면 더 강한 몬스터를 만들 수 있을지도 모르고요... ";
		next;
		mes "[몬스터 학자 레인]";
		mes "만약 누군가 그런 연구를 해낸다면 세상엔 더 끔찍한 몬스터가 나타날지 몰라요. ";
		break;
	}
	close;
}

// Lvl 4 weapon quest related NPC ------------------------------------------------------

geffen,203,146,5	script	마을 사람#Citizen	4W_M_01,{
	mes "[마을사람]";
	mes "알데바란에는 실력이 좋은";
	mes "무기제작장인과 그의 아들 4명이";
	mes "살고 있었더래요. 그런데 어떤";
	mes "강력한 무기를 개발 도중";
	mes "4명의 아들은 모두 사망, 아버지";
	mes "홀로 살아남았다고 하더군요.";
	next;
	mes "[마을사람]";
	mes "이 얼마나 슬픈 사실인가요..";
	mes "게다가 그 충격으로 그 장인은";
	mes "현역에서 은퇴하여 다시는";
	mes "그들이 연구하던 강력한 무기를";
	mes "찾아 볼 수 없게 되었대요.";
	next;
	mes "[마을사람]";
	mes "죽은 4명의 아들들도 아마 편히";
	mes "눈을 감지는 못했을 겁니다.";
	close;
}