//===== Hercules Script ======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.8
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//= 1.8 kRO Official Texts. [nyalin]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	순박한 청년	4_M_HUMAN_01,{
	mes "[순박한 청년]";
	mes "오! 저 거대한 바람주머니가";
	mes "하늘에 뜨게 해준다는 거야?";
	mes "나도 배에 바람을 잔뜩 넣어서";
	mes "공중에 둥둥 떠다닐까?";
	close;
}

hugel,126,151,3	script	에밀리	4_F_01,{
	mes "[에밀리]";
	mes "시골이긴 하지만 정말 여기는";
	mes "평화로운 곳 이예요.";
	mes "이웃들도 모두 좋으신 분들만";
	mes "계시고.";
	next;
	mes "[에밀리]";
	mes "하지만 우리 언니는 맨날";
	mes "이곳을 나가려고만 해요.";
	mes "왠지 지내면 지낼수록";
	mes "무섭고 두려움이 느껴진데요.";
	mes "정말 이상하죠?";
	close;
}
 
hugel,86,165,5	script	마을 소년	4_M_HUBOY,{
	mes "[마을 소년]";
	mes "저 빨간통 너무 갖고 싶어요.";
	mes "우리 엄마에게 나도 저 빨간통";
	mes "사 달라고 할까요?";
	close;
}

hugel,71,197,3	script	리사	4_F_01,{
	mes "[리사]";
	mes "휘겔은 워낙 마을이 작아서.";
	mes "하루에도 누가 무슨일이 있었는지";
	mes "금방 소문이 퍼지죠.";
	next;
	mes "[리사]";
	mes "저는 이런 시골 마을이";
	mes "너무 싫어요.";
	mes "어서 큰 마을로 나가서";
	mes "살고싶어요.";
	close;
}

hugel,169,112,5	script	마을 할머니	4_F_HUGRANMA,{
	mes "[마을 할머니]";
	mes "홍홍홍~ 우리 마을은 말이야";
	mes "많은 사람들이 비숫하게 생겼지~";
	mes "아마 아주 오랫동안 같은 마을에";
	mes "살아서 그런지 다들 닮아가~";
	close;
}

hugel,175,115,5	script	마을 노인	4_M_HUGRANFA,{
	mes "[마을 노인]";
	mes "나이가 먹어도 이 넘치는 근력을";
	mes "주체할수가 없네 그려.";
	mes "우리 마을 사람들은 대대로 장수를";
	mes "하니 나도 아직 팔팔한 나이지.";
	mes "어때? 팔씨름 한번 할 텐가?";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	4_M_04,{
	mes "[Chris]";
	mes "You know, the people don't";
	mes "fight harmful monsters, they";
	mes "just protect themselves by";
	mes "equipping armor. That's";
	mes "just the way they are.";
	next;
	mes "[Chris]";
	mes "If you want to buy";
	mes "some nicer armors,";
	mes "then I suggest buying";
	mes "some in a bigger city.";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	4_M_HUMAN_01,{
	mes "[Shopkeeper]";
	mes "Welcome to the party supplies";
	mes "shop!";
	mes "Why don't you enjoy some";
	mes "spectacular fireworks with your";
	mes "friends?";
	mes "We can provide you with 5 of them";
	mes "at 500 zeny.";
	next;
	switch (select("Buy:Cancel")) {
		case 1:
			if (Zeny < 500) {
				mes "[Shopkeeper]";
				mes "I am sorry, but you don't have";
				mes "enough money~";
				close;
			}
			Zeny -= 500;
			getitem 12018,5;	// Fire_Cracker
			mes "[Shopkeeper]";
			mes "Here you go!";
			mes "Have fun with them!";
			close;
		case 2:
			mes "[Shopkeeper]";
			mes "Thank you, please come again.";
			close;
	}
}

hu_in01,18,94,0	script	A Part-Timer#1	1_M_03,{
	mes "[Luda]";
	mes "Welcome to the";
	mes "Shrine Expedition Office.";
	mes "I'm Luda, a part-time";
	mes "assistant. My job is to";
	mes "keep this office neat and";
	mes "clean, but look at this place!";
	next;
	mes "[Luda]";
	mes "Still, I think I can";
	mes "handle this difficult task~";
	mes "This room is the office for";
	mes "the Schwaltzvalt Republic team,";
	mes "and the other is for the Rune-";
	mes "Midgarts Kingdom team.";
	next;
	mes "[Luda]";
	mes "I have to clean both rooms,";
	mes "so they keep me pretty busy.";
	mes "Why don't you volunteer for";
	mes "their expedition? I know they";
	mes "can't really pay you, but it's";
	mes "a great chance to explore~";
	close;
}

hu_in01,26,77,4	script	A Part-Timer#2	1_M_04,{
	mes "^3355FFThis part-timer is";
	mes "completely engrossed";
	mes "in his task of organizing";
	mes "files and books.^000000";
	close;
}
