//===== Hercules Script ======================================
//= Jawaii (The Lovers' Paradise) Town
//===== By: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//= L0ne_w0lf
//===== Current Version: =====================================
//= 3.8
//===== Description: =========================================
//= [Official Conversion]
//= Jawaii Town NPCs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena
//= 1.1 Rough Translation [DNett123]
//= 1.2 Started Grammer Corrections [DNett123]
//= 1.3 Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 Final corrections (not complete), thanks to the public, and DNett123!
//= 1.6c added missing monsters. Still 1 type is missing [Lupus]
//= 1.7 Fixed a lot of typos [Nexon]
//= 1.8 Removed monster spawns, added aegis ep 8.5 spawns to npc/mobs/fields/jawaii.txt [MasterOfMuppets]
//= 2.0 Updated the npcs according to iRO [MasterOfMuppets]
//= 2.01 fixed missing @ at randomdrink, thanks to theultramage [Lupus]
//= 2.02 Fixed Classic Suite NPC warping directly above a warp [Evera]
//= 3.0 Rescripted to Aegis 10.3 standard. Contains all Jawaii-related NPCs. [L0ne_W0lf]
//= 3.1 Fixed bugs with getpartnerid() (it never returns 1), fixed some conditons,
//=     replaced getpartnerid() with ispartneron() at some tri-forks [Lupus]
//= 3.2 Reverted ispartneron() BACK to getpartnerid(). [L0ne_W0lf]
//=     None of the NPCs need the player's partner to be online.
//= 3.3 Just a small fix up on the Bartender. [L0ne_W0lf]
//= 3.3a Just a little typo error. [Samuray22]
//= 3.4 Added missing checkweights. [L0ne_W0lf]
//= 3.5 Replaced effect numerics with constants. [L0ne_W0lf]
//= 3.6 Fixed bartender so he no longer hangs. [L0ne_W0lf]
//= 3.7 Added Izlude RE coordinates. [Euphy]
//= 3.8 kRO Official Texts. [nyalin]
//============================================================

// Jawaii Transportation
//============================================================
jawaii,239,112,7	script	선원#toizu	4W_SAILOR,{
	mes "[선원]";
	mes "이 배는 이즈루드로 돌아갑니다.";
	mes "자와이에서 즐거운 시간 되셨는지요?";
	mes "혹시나 잊으신 물건은 없는지 한번";
	mes "확인해주셨으면 좋겠네요.";
	next;
	mes "[선원]";
	mes "그럼, 이즈루드로 돌아가시겠습니까?";
	next;
	if (select("돌아간다.:그만둔다.") == 1) {
		mes "[선원]";
		mes "이즈루드로 출발합니다.";
		close2;
		if(RENEWAL)
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	}
	mes "[선원]";
	mes "좀 더 구경하다 돌아가세요.";
	mes "자주 올 수 있는 곳은 아니니까요.";
	close;
}

jawaii,122,263,5	script	선원#toalbe	4W_SAILOR,{
	mes "[선원]";
	mes "이 배는 알베르타로 돌아갑니다.";
	mes "자와이에서 즐거운 시간 되셨는지요?";
	mes "혹시나 잊으신 물건은 없는지 한번";
	mes "확인해주셨으면 좋겠네요.";
	next;
	mes "[선원]";
	mes "그럼, 알베르타로 돌아가시겠습니까?";
	next;
	if (select("돌아간다.:그만둔다.") == 1) {
		mes "[선원]";
		mes "알베르타로 출발합니다.";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "[선원]";
	mes "좀 더 구경하다 돌아가세요.";
	mes "자주 올 수 있는 곳은 아니니까요.";
	close;
}

// Generic Jawaii NPCs
//============================================================
jawaii,188,218,7	script	비밀주점 아가씨#Jawaii	1_F_PUBGIRL,{
	mes "[아가씨]";
	mes "어머, 어머, 손님~ 여기는 왠만하면";
	mes "들어가시지 않는게 좋아요! 어찌된";
	mes "일인지, 신혼여행지인 자와이에";
	mes "이런 장소가 있다는게 믿기지 않을";
	mes "정도라니까요?";
	next;
	mes "[아가씨]";
	mes "어떻게 들어왔는지 모르겠지만...";
	mes "결혼도 하지 않은 분들도 가끔 있고,";
	mes "주점에서 사라지는 사람도 있데요.";
	mes "주인 아저씨도 이상한 술을 판데요.";
	mes "이게 어찌된 일인지...";
	next;
	mes "[아가씨]";
	mes "일하는 입장에서 이런 얘기를 하면";
	mes "안되겠지만, 그래도 권하고 싶지는";
	mes "않네요. 제 말 알겠죠?";
	close;
}

jawaii,220,235,3	script	자와이 주민#heart	4_F_07,{
	mes "[자와자와]";
	mes "자와이에서 제일 예쁜 곳이 어딘지";
	mes "아세요? 그건 바로 제일 북쪽에 있는";
	mes "'하트 아일랜드'랍니다. 수심이 깊지";
	mes "않기 때문에 조심해서 바다를 건너면";
	mes "바로 도착할 수 있어요.";
	next;
	mes "[자와자와]";
	mes "두사람이 오붓한 시간을 보내기에도";
	mes "좋은 장소예요. 물론 혼자가서 앉아";
	mes "있다보면, 왠지 무인도에 표류한";
	mes "사람처럼 보일 수 있지만요.";
	next;
	mes "[자와자와]";
	mes "혹시 빈병같은 것으로 표류한 사람";
	mes "놀이를 할꺼라면 그만둬요. 엄청나게";
	mes "암울해보이거든요...?";
	close;
}

jawaii,240,146,5	script	자와이 주민#desc1	4_F_07,{
	mes "[와이와이]";
	mes "자와이에 어서 오세요! 결혼이라면";
	mes "역시 신혼여행이 빠질 수 없지요?";
	mes "무서운 솔로들의 위협도, 여기라면";
	mes "신경쓰지 않을 수 있답니다.";
	next;
	mes "[와이와이]";
	mes "가끔 몬스터를 만날지도 모르겠지만,";
	mes "먼저 공격하지 않으면 괜찮지요!";
	mes "처음부터 여기에 살던 몬스터들이니";
	mes "풍경의 일부라고 생각하세요.";
	close;
}

jawaii,168,247,5	script	자와이 주민#desc2	4_F_07,{
	mes "[와자와자]";
	mes "숙소는 서쪽에 모여있지요. 방마다";
	mes "분위기가 다르거든요. 취향에 맞는";
	mes "방에 머무르시면 될꺼예요. 그곳의";
	mes "안내원에게 물어보시는게 좋겠죠?";
	next;
	mes "[와자와자]";
	mes "돌아가실 경우에는 북서쪽과 남동쪽";
	mes "방향에 있는 배를 이용하시면 되요.";
	mes "각각 알베르타와 이즈루드까지 가는";
	mes "정기선이 있으니까요.";
	close;
}

jawaii,165,121,1	script	자와이 주민#desc3	4_F_07,{
	mes "[이와이와]";
	mes "자와이~ 자와~이~ 행복이 가득한 섬~";
	mes "멋지지 않나요? 하루종일 나른하게";
	mes "아무 것도 안하고 지낼 수 있는 곳이";
	mes "바로 여기, 자와이랍니다.";
	next;
	mes "[이와이와]";
	mes "여기는 무대, 가끔 공연같은 것도";
	mes "열리거든요. 괜찮으시다면 올라가서";
	mes "노래라도 한곡 불러보시는건 어때요?";
	mes "자와이~ 자와~이~ 행복이 가득한 섬~";
	close;
}

jawaii,141,200,3	script	종업원#sroom	4_M_NFMAN,{
	mes "[알로와우]";
	mes "어, 어서, 오세요. 여기는 스, 스위,";
	mes "스위트 룸입니다. 네, 깨, 깨끗하게,";
	mes "자, 잘 치워놨어요. 그, 그러니까,";
	mes "안심하, 하시고, 이용하세요.";
	next;
	mes "[알로와우]";
	mes "수, 숙박료는, 한 사람에, 에, 그게,";
	mes "1000z 예요, 저, 저한테 주시면, 거,";
	mes "거기, 보내드릴께요. 정말이예요.";
	mes "그, 그냥은, 들어갈 방법이 없어요.";
	next;
	mes "[알로와우]";
	mes "그, 그래도, 제가 가방이랑, 그거,";
	mes "들어드릴께요. 안그러면, 저기,";
	mes "우리 사장님이, 육합권으로, 때려요.";
	mes "사장님 주먹, 무지무지, 아파요.";
	next;
	if (select("이용한다.:그만둔다.") == 1) {
		mes "[알로와우]";
		if (Zeny > 999) {
			mes "고, 고마워요! 지, 지금 바, 바로";
			mes "열어드, 드릴께요. 고, 고마워요.";
			mes "조, 좋은 시간 되세요.";
			close2;
			Zeny -= 1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "Oh no! Oh no no no no no.";
		mes "Th-This isn't enough money?";
		mes "I-I'm ssssorry, but my b-boss w-will beat me if I l-let you";
		mes "in without paying...";
		close;
	}
	mes "[알로와우]";
	mes "으앙, 으앙. 다, 다른 방보다 여기가";
	mes "깨끗하고 좋아요. 제, 제 말 믿어요.";
	mes "호, 혹시 생각이 조금 바, 바뀌시면";
	mes "다시 와주세요. 으아앙.";
	emotion e_sob;
	close;
}

jawaii,108,199,5	script	종업원#antroom	1_F_MERCHANT_02,{
	mes "[파인 오렌]";
	mes "어서오세요, 여기는 앤티크룸입니다.";
	mes "고풍스러운 분위기가 훌륭한 방이죠.";
	mes "두분이 같이 머무르시기에 부족함이";
	mes "없답니다. 겉보기에 방들이 전부 다";
	mes "같아보이지만, 내부는 전혀 달라요.";
	next;
	mes "[파인 오렌]";
	mes "숙박료는 한분에 1000z 입니다.";
	mes "선불로 계산해주시면 됩니다.";
	mes "기왕에 이런 관광지까지 오셨는데,";
	mes "좋은 방을 선택하시는게 좋지요.";
	next;
	mes "[파인 오렌]";
	mes "이용을 원하시면 말씀해주세요.";
	mes "바로 안내해드리도록 하겠습니다.";
	next;
	if (select("이용한다.:그만둔다.") == 1) {
		mes "[파인 오렌]";
		if (Zeny > 999) {
			mes "이용해주셔서 감사드립니다.";
			mes "편안한 시간 되세요.";
			close2;
			Zeny -= 1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "I am sorry, but you don't seem to have enough money. If it's alright, why don't you check your current funds and see what you can do";
		mes "about this situation?";
		close;
	}
	mes "[파인 오렌]";
	mes "그럼, 천천히 알아보시고 오세요.";
	mes "언제나 모든 손님들을 환영한답니다.";
	close;
}

jawaii,107,189,5	script	종업원#horoom	4_F_04,{
	mes "[샤르키 라니아]";
	mes "...허니룸이예요. 숙박료는 1000z.";
	next;
	mes "[샤르키 라니아]";
	mes "...들어가실래요?";
	next;
	if (select("이용한다.:그만둔다.") == 1) {
		mes "[샤르키 라니아]";
		if (Zeny > 999) {
			mes "...들어가세요.";
			close2;
			Zeny -= 1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "You...";
		mes "Don't have";
		mes "enough money.";
		mes "C'mon, romance";
		mes "takes zeny, got it?";
		close;
	}
	mes "[샤르키 라니아]";
	mes "...그러세요.";
	close;
}

jawaii,112,173,7	script	종업원#villroom	4_F_04,{
	mes "[라크스 라니아]";
	mes "샤르키, 무뚝뚝하긴... 좀 친절하게";
	mes "손님들께 대할 수 없니? 손님들이";
	mes "불쾌해하시잖아... 어머, 손님!";
	mes "어서오세요! 여행오셨죠?";
	next;
	mes "[라크스 라니아]";
	mes "여기는 빌라룸이랍니다. 자기 집처럼";
	mes "편한 분위기를 느끼시기에 좋지요.";
	mes "숙박료는 다른 방들과 같이 1000z.";
	next;
	mes "[라크스 라니아]";
	mes "이용을 원하신다면, 바로 안내해드릴";
	mes "께요. 어떠세요?";
	next;
	if (select("이용한다.:그만둔다.") == 1) {
		mes "[라크스 라니아]";
		if (Zeny > 999) {
			mes "감사합니다- 편히 쉬세요.";
			mes "남은 여행도 행복하게 보내시구요!";
			close2;
			Zeny -= 1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "Oh what a shame!";
		mes "You don't seem";
		mes "to have enough money...?";
		mes "Why don't you ask your";
		mes "partner to help you";
		mes "with the charge?";
		close;
	}
	mes "[라크스 라니아]";
	mes "네, 괜찮으시면 옆에 있는 허니룸도";
	mes "한번 알아보고 가세요. 샤르키가 좀";
	mes "붙임성이 없긴해도, 방은 예뻐요.";
	close;
}

jawaii,214,168,5	script	신혼 도우미#Jawaii	1_F_LIBRARYGIRL,{
	mes "[웨딩 해피]";
	mes "자와이만큼 신혼 여행에 좋은 곳이";
	mes "또 없지요. 기왕 여기까지 오셨다면";
	mes "좋은 추억을 많이 남기고 가셔야죠?";
	next;
	mes "[웨딩 해피]";
	mes "시간이 흐른 다음에도 기억될 좋은";
	mes "기억들은 그 무엇보다도 가치있죠.";
	mes "처음으로 입어본 턱시도와 드레스의";
	mes "느낌. 그런 느낌이 정말 소중하죠.";
	next;
	mes "[웨딩 해피]";
	mes "다시 웨딩마치를 걸을 수는 없지만,";
	mes "앨범을 한번 펼쳐보면 신혼의 추억을";
	mes "다시금 되새겨볼 수 있답니다.";
	mes "그러한 마법을 원하는 분들을 위해서";
	mes "제가 준비한 것이 있지요.";
	next;
	mes "[웨딩 해피]";
	mes "이름하여... '신혼의 추억'!!";
	mes "마법의 힘으로 잠시동안 결혼식의";
	mes "기분을 다시 느낄 수 있거든요.";
	mes "가격은... 50000z 입니다. 어떠세요?";
	next;
	if (select("구매한다.:그만둔다.") == 1) {
		mes "[웨딩 해피]";
		if (Zeny > 49999) {
			Zeny -= 50000;
			getitem 681,1; //Memory_Of_Wedding
			mes "고마워요. 아무데서나 펼치지마시고,";
			mes "정말 중요한 장소에서 소중한 사람과";
			mes "함께 사용하도록 하세요.";
			close;
		}
		mes "'Sweet Memory of Marriage' is 50,000 zeny. But don't seem to have enough money with you right now. Maybe you and your partner could help each other to buy the Sweet Memory of Marriage?";
		close;
	}
	mes "[웨딩 해피]";
	mes "두 사람의 관계는 변할 수 있을지";
	mes "몰라도, 함께했던 시간들과 추억들은";
	mes "영원히 변하지 않을꺼랍니다...";
	close;
}

// Inside Jawaii
//============================================================
jawaii_in,25,94,0	script	종업원#jaw1	4_F_07,{
	mes "[종업원 트리트]";
	mes "자와이의 주점에 오신것을 환영합니다~";
	if (getpartnerid()) {
		mes "요즘, 이상한 사람들이 늘어서 걱정이에요.";
		mes "술주정이나 안했으면 좋겠는데...";
		next;
		mes "[종업원 트리트]";
		mes "두분 결혼하신거 너무너무 축하드리구요~";
		mes "모쪼록 행복하게 사셔야 해요~";
		close;
	}
	else if (!getpartnerid()) {
		mes "모쪼록 재미있는 시간 보내세요...";
		mes "너무 주정은 부리지 마시구요!";
		close;
	}
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,25,96,0	script	종업원#jaw2	4_F_07,{
	mes "[종업원 파이]";
	mes "자와이의 주점에 오신것을 환영합니다~";
	if (getpartnerid()) {
		next;
		mes "[종업원 파이]";
		mes "여기, 꽤나 아늑해요~";
		mes "간혹 솔로군단이라고 자칭하는 사람들이 있기는 하지만..";
		next;
		mes "[종업원 트리트]";
		mes "두분 결혼하신거 너무너무 축하드리구요~";
		mes "즐거운 추억 많이 만드세요~";
		close;
	}
	else if (!getpartnerid()) {
		mes "재밌게 놀다 가세요~";
		mes "단, 행복한 사람들한테 훼방은 금지에욧!";
		close;
	}
	mes "좋은 시간 되세요~";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,25,98,0	script	종업원#jaw3	4_F_07,{
	mes "[종업원 버피]";
	mes "자와이의 주점에 오신것을 환영합니다~";
	if (getpartnerid()) {
		next;
		mes "[종업원 버피]";
		mes "어머어머..너무 잘어울린다..";
		mes "나도 얼른 결혼하고 싶어라~";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[종업원 버피]";
		mes "저기요..외지에서 오셨어요?";
		mes "아직 짝 없죠? 그렇죠?";
		mes "나도 요리 잘하고..이만하면....";
		mes "어때요? 응? 어때요?";
		close;
	}
	mes "좋은 시간 되세요.";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,25,100,0	script	종업원#jaw4	4_F_07,{
	mes "[종업원 이터]";
	mes "자와이의 주점에 오신것을 환영합니다~";
	if (getpartnerid()) {
		next;
		mes "[종업원 이터]";
		mes "행복해 보이신다..어머어머..";
		mes "다른사람들한테 훼방받지 말고 쉬다 가세요~";
		close;
	}
	else if (!getpartnerid()) {
		mes "훼방금지! 좌절금지!";
		mes "주정금지! 축하가능!";
		close;
	}
	mes "좋은 시간 되세요.";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,30,94,4	script	종업원#jaw5	4_F_07,{
	mes "[종업원 토냐]";
	mes "자와이의 주점에 오신것을 환영합니다~";
	if (getpartnerid()) {
		next;
		mes "[종업원 토냐]";
		mes "결혼 축하해요~";
		mes "솔로군단들, 술주정이나 안했으면 좋겠는데...";
		close;
	}
	else if (!getpartnerid()) {
		mes "......환영.....";
		mes "...못해요! 그만 좀 널부러져요!";
		close;
	}
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,30,96,4	script	종업원#jaw6	4_F_07,{
	mes "[종업원 켄]";
	mes "자와이의 주점에 오신것을 환영합니다~";
	if (getpartnerid()) {
		mes "이상한 사람들이 늘어서 걱정이에요.";
		mes "널부러져서 매번 카프라를 부르기도 힘들고..";
		close;
	}
	else if (!getpartnerid()) {
		mes "쉬시는건 좋은데, 다만...";
		mes "좀 자제하시길 권할께요...";
		close;
	}
	close;
	
OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,30,98,4	script	종업원#jaw7	4_F_07,{
	mes "[종업원 아마드]";
	mes "자와이의 주점에 오신것을 환영합니다~";
	if (getpartnerid()) {
		mes "경량 그레네이드와 화염방사기처럼";
		mes "너무 잘 맞는 커플이시네요~ 축하해요~";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "...경량의 페가수스처럼";
		mes "이 곳에는 맞지 않는 분이시로군요.";
		mes "긴 말 안할께요. 취향이니.";
		mes "재밌게 놀다 가시되 피해만 끼치지 마세요~";
		close;
	}
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,30,100,4	script	종업원#jaw8	4_F_07,{
	mes "[종업원 코야]";
	mes "자와이의 주점에 오신것을 환영합니다~";
	if (getpartnerid()) {
		mes "달빛과 검광처럼";
		mes "너무너무 잘 어울리세요!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "플롯에 브레이크처럼";
		mes "부조화가 보이는 분이시네요.";
		mes "얼른 반쪽을 찾으시고 재밌게 쉬다 가세요~";
		close;
	}
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch:
	if (getpartnerid()) {
		donpcevent "종업원#jaw8::OnWelcome";
		donpcevent "종업원#jaw7::OnWelcome";
		donpcevent "종업원#jaw6::OnWelcome";
		donpcevent "종업원#jaw5::OnWelcome";
		donpcevent "종업원#jaw4::OnWelcome";
		donpcevent "종업원#jaw3::OnWelcome";
		donpcevent "종업원#jaw2::OnWelcome";
		donpcevent "종업원#jaw1::OnWelcome";
		end;
	}
	donpcevent "종업원#jaw8::OnSolo";
	donpcevent "종업원#jaw7::OnSolo";
	donpcevent "종업원#jaw6::OnSolo";
	donpcevent "종업원#jaw5::OnSolo";
	donpcevent "종업원#jaw4::OnSolo";
	donpcevent "종업원#jaw3::OnSolo";
	donpcevent "종업원#jaw2::OnSolo";
	donpcevent "종업원#jaw1::OnSolo";
	end;
}
	
jawaii_in,15,104,0	script	홀 서빙 종업원#jawaii	1_F_PUBGIRL,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF * Wait a minute! *";
		mes "You're carrying too many items with you right now. Please store some of your things into Kafra Storage and try again.^000000";
		close;
	}
	if (getpartnerid()) {
		mes "[종업원]";
		mes "어서오세요, 무엇을 도와드릴까요?";
		next;
		emotion e_kis;
		next;
		switch(select("음식을 주세요.:마실것을 주세요.:바는 어디에요?")) {
		case 1:
			mes "[종업원]";
			mes "고기 하나에 1000z 에요~";
			mes "드릴까요?";
			next;
			if (select("먹는다.:안먹는다! 너무 비싸!") == 1) {
				mes "[종업원]";
				if (Zeny > 999) {
					Zeny -= 1000;
					getitem 517,1; //Meat
					mes "여기 있습니다~ 맛있게 드세요~";
					close;
				}
				mes "죄송합니다만...";
				mes "돈이 충분해 보이지 않으시네요...";
				close;
			}
			mes "[종업원]";
			mes "필요한게 있으시면 언제든 말씀하세요~";
			close;

		case 2:
			mes "[종업원]";
			mes "노란포션 하나에 1000z 에요~";
			mes "드릴까요?";
			if (select("먹는다.:안먹는다! 너무 비싸!") == 1) {
				mes "[종업원]";
				if (Zeny > 999) {
					Zeny -= 1000;
					getitem 503,1; //Yelow_Potion
					mes "여기 있습니다~ 맛있게 드세요~";
					close;
				}
				mes "돈이 없다고?!";
				close;
			}
			mes "[종업원]";
			mes "필요한게 있으시면 언제든 말씀하세요~";
			close;

		case 3:
			mes "[종업원]";
			mes "중앙으로 쭉 들어가시면 나와요~";
			mes "아, 참...너무 드시고 쓰러지지는 마세요~";
			mes "좋은 날에 적당히 즐기셔야죠~";
			mes "좋은 시간 되세요~";
			close;
		}
	}
	emotion e_omg;
	mes "[종업원]";
	mes "....이봐요. 무슨 생각으로 여기까지 흘러왔는지는 모르지만.";
	next;
	mes "[종업원]";
	mes "괜히 행복한 사람들 붙들고 훼방 놓을 생각이라면";
	mes "저기 바텐더한테 가서 어서 마실 거 마시고 가버려욧!";
	next;
	if (select("우리는 솔로군단이다!!:...축하해주러 왔는데...") == 1) {
		mes "[종업원]";
		mes "속이 그렇게들 좁아서야 원...";
		mes "남들 행복하면 좀 축하좀 해줘요!";
		mes "솔로군단이다 뭐다 해서 훼방 좀 그만 놓고!!";
		next;
		mes "[종업원]";
		mes "빨리 결혼해서 여길 여행오던가요. 그럼 제대로 대접해줄께요.";
		close;
	}
	mes "[종업원]";
	mes "....? 네? 축하해주러 왔다구요?";
	mes "어머어머...죄송해요!! 이런 실수를...";
	mes "그럼~ 천천히 쉬시다 가세요~";
	close;
}

jawaii_in,28,124,0	script	바텐더#jaw	1_ETC_01,{
	mes "[바텐더]";
	mes "어서오십시오, 손님.";
	mes "무얼로 하시겠습니까?";
	next;
	if (Zeny < 99) {
		.@r_jaw = rand(1,100);
		mes "[바텐더]";
		if (.@r_jaw > 29) {
			mes "Hm, I'm sorry";
			mes "but you do not";
			mes "have enough";
			mes "money for a drink.";
			close;
		}
		mes "....Hmm...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey...!";
		mes "Bartender...";
		mes "Gimmie one more.";
		next;
		mes "[Bartender]";
		mes "Okay...";
		mes "It's on me.";
		mes "Have a drink.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Thank you.";
		close2;
		percentheal -100,0;
		end;
	}
	while (1) {
		switch(select("바텐더의 추천대로:미쉘주:맛난주:미사주:빵란주")) {
		case 1:
			.@roof_jaw += 3;
			if (.@roof_jaw > 9) {
				mes "[Bartender]";
				mes "Hmmm...";
				mes "You seem to have";
				mes "had enough to drink.";
				mes "Are you sure you'll be okay?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Bartender,";
				mes "I'm so depressed";
				mes "because of...";
				input .@inputstr$;
				mes .@inputstr$+"...";
				next;
				mes "[Bartender]";
				mes "There you go...";
				mes "Let me make";
				mes "a ^0000FF'Special J&Z'^000000 for you.";
				mes "And this is on me.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Thank you...";
				mes "So much...";
				close2;
				percentheal -100,0;
				end;
			}
			if (Zeny > 99) Zeny -= 100;
			switch(rand(4)) {
			case 1:
				mes "[바텐더]";
				mes "흠, 이건 어떠실까요?";
				next;
				mes "[바텐더]";
				mes "제가 추천하는 ^0000FF`플라잉 바카디 일백오십일 바르셀로나 어택'^000000 입니다.";
				mes "많은 추억과 회한이 담긴 해적의 칵테일이지요.";
				next;
				mes "-당신은 작은 잔에 담긴 담황색 액체를 바라보았다.-";
				mes "-한 입에 털어넣을 만큼 작지만,-";
				mes "-위험한 분위기가 풍기는 액체다.-";
				next;
				mes "[바텐더]";
				mes "불을 붙여도 탈 정도로 독한 놈입니다.";
				mes "한입에 딱 털어넣고 식도가 타는 기분을 느끼기 좋은 놈이지요.";
				next;
				mes "^3355FF- 단숨에 들이켰다. -^000000";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[바텐더]";
				mes "이건 어떠시겠습니까?";
				next;
				mes "[바텐더]";
				mes "제가 추천하는 ^0000FF`블랙 러시안 더블 래리어트'^000000 입니다.";
				mes "러시아 대륙의 힘과 넓은 대지의 부드러움을 느낄 수 있는 칵테일이지요.";
				next;
				mes "- 당신은 조금 큰 잔에 얼음과 함께 담긴 검정색 액체를 바라보았다.-";
				mes "- 약간 달콤한 향을 풍기지만-";
				mes "- 왠지 수염을 기른 근육질의 아저씨 냄새가 난다.-";
				next;
				mes "[바텐더]";
				mes "향을 음미하며 조금씩 마시면 좋지만, 독한 놈이죠.";
				mes "러시아 마피아들이 즐겨 마시는 좋은 놈입니다.";
				next;
				mes "^3355FF- 조금씩 향을 음미하며 먹었다. -^000000";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[Bartender]";
				mes "So...";
				mes "How about this..?";
				next;
				mes "[Bartender]";
				mes "Why don't you try";
				mes "a '^0000FFKiss of Fire";
				mes "the Spinbird Kick^000000?'";
				next;
				mes "[Bartender]";
				mes "Don't be fooled by its sweet scent or beautiful red color. This is one of the strongest drinks around.";
				next;
				mes "^3355FFYou receive a crystal cocktail glass with a little bit of sugar sprinkled around the rim. It has";
				mes "a sweet fragrance that makes your mouth water. However, you can also feel that it is a dangerously strong cocktail.";
				next;
				mes "[Bartender]";
				mes "Lick the sugar before taking a sip. That will make it taste a little sweeter and will soften the taste.";
				next;
				mes "^3355FFYou carefully took a sip.^000000";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			default:
				mes "[Bartender]";
				mes "I see...";
				mes "Let me think";
				mes "of something";
				mes "you might like.";
				next;
				mes "[Bartender]";
				mes "Okay, how about";
				mes "a '^0000FFWhite Margarita'^000000?'";
				next;
				mes "[Bartender]";
				mes "You will smell a sourish lemon scent which makes your mouth water. As you taste it, you will be filled with a pleasant, comforting warmth that spreads throughout your body.";
				next;
				mes "^3355FFYou receive a fancy cocktail glass with salt and lemon juice sprinkled on the rim. Its sour scent does make your mouth water. How could something so appetizing be dangerous?";
				next;
				mes "[Bartender]";
				mes "It has a sweet and sour taste so it's favored by female customers";
				mes "as well. I guarantee that you will enjoy its flavor.";
				next;
				mes "^3355FFYou gulp the delicious";
				mes "Margarita down in one sip.^000000";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2;
			mes "[바텐더]";
			mes "자. 여기있습니다.";
			next;
			mes "[바텐더]";
			mes "흥미있는 이성에게 관심을 보이고 싶을 때 이놈을 고르세요.";
			mes "독특한 향취와, 은근하면서도 독한 이놈은";
			mes "언제나 당신을 독특한 코드를 지닌 사람으로 보이도록 도와줄겁니다.";
			next;
			mes "- 당신은 심플한 잔에 담겨 나오는 흰색 액체를 받았다.-";
			mes "- 약간 달착지근한 냄새가 나지만, 마시면 쓸 것 같다.-";
			mes "- 그리고 `빵빵!' 이라고 외치게 될 것 같다.-";
			next;
			mes "[바텐더]";
			mes "달착지근하지만, 씁쓸한 그 맛이 인생이라고 하는 분이 많습니다.";
			mes "혀로 살짝살짝 날름거리며 먹는 것이 좋지요.";
			next;
			mes "- 혀를 살짝살짝 축여가며 먹었다.-";
			next;
			mes "- 소감은 이렇다. `빵빵!!' -";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2;
			mes "[바텐더]";
			mes "자. 받으십시오.";
			next;
			mes "[바텐더]";
			mes "마시면 마실수록 맛이 난다고 하는 놈입니다.";
			mes "마치...오래된 친구와 같은 놈이지요.";
			mes "언제, 누구와 무엇을 할때 먹어도 좋습니다.";
			next;
			mes "- 당신 앞에 맛있어 보이는 파란색의 액체가-";
			mes "- 화려한 잔에 담겨져 나왔다. -";
			mes "- 새콤한 향이 코를 자극한다. -";
			next;
			mes "[바텐더]";
			mes "이건, 한잔으로 끝내기는 너무 아쉬운 놈이지요.";
			mes "계속, 계속 마실수롤 맛이 나는 놈이라니까요.";
			next;
			mes "- 세번에 나눠 마셨더니 입안 가득 새콤달콤한 향이 퍼진다.-";
			mes "- 정말 좋은 녀석이다.. -";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2;
			mes "This is for one who wants to relive wild, youthful days, honor those who have fought for justice and liberty, or just to drink alcohol until they vomit stomach acid.";
			mes "for one who wants to remember people fighting for liberty...";
			next;
			mes "^3355FFYou receive a tumbler filled with brown liquid. It a has a very thick, machine like smell. It kind of reminds you of gunpowder.^000000";
			next;
			mes "[Bartender]";
			mes "It might look too big to drink at once, but I suggest that you finish it in one gulp. If you drink it slowly, you'll pass out.";
			next;
			mes "^3355FFYou firmly grabbed";
			mes "the tumbler and";
			mes "gulped it down.^000000";
			next;
			mes "^3355FFYou feel pretty hammered.^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1;
			mes "[바텐더]";
			mes "자. 여기있습니다.";
			next;
			mes "[바텐더]";
			mes "이걸 고르는 분들은 정말 드물지요. 색도 화려해보이고,";
			mes "양이 많아 보이지만... 실제로 마시고 난 다음에는 정말";
			mes "허무하고 텁텁한 기분만 남는 녀석이지요.";
			next;
			mes "- 당신은 휘어진 잔에 담긴 연보라색 액체를 받았다.-";
			mes "- 향긋하지만 무언가 알 수 없는 느낌을 준다. -";
			mes "- 그 느낌이 참을 수 없는 거부감을 만드는거 같다. -";
			next;
			mes "[바텐더]";
			mes "정 못드시겠다면, 다른 것으로 드릴 수 있지만...";
			mes "기왕 주문하신 것이니 한번 맛보시는 것도 나쁘지는 않겠지요.";
			next;
			mes "- 한모금 넘기고, 한숨을 내쉬었다. -";
			next;
			mes "- 그다지 다시 먹고 싶은 생각이 들지 않았다. -";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "주인장...한잔 더...";
		next;
	}
	end;

S_KillChar:
	if (.@roof_jaw > 8) {
		mes "[바텐더]";
		mes "...이건 제가 사는 겁니다.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...고맙네...주인장...";
		close2;
		percentheal -100,0;
		end;
	}
	if (Zeny > 99) Zeny -= 100;
	.@roof_jaw += getarg(0);
	mes "[Bartender]";
	mes "There you go.";
	next;
	mes "[Bartender]";
	return;
}
	
jawaii_in,43,115,0	script	손님#jaw_1	4W_M_01,{
	if (!getpartnerid()) {
		if (Zeny > 99) {
			mes "[부치]";
			mes "크으...제길! 어째서 이런곳까지 와 버린거지!";
			mes "여기 있는놈들은 하나같이 행복의 분위기가 너무 넘쳐!";
			next;
			mes "[부치]";
			mes "나같이...나같이 짝이 없는 사람은 여기서 비참할 수밖에 없어!!";
			mes "자네도, 자네도 동감하지! 그렇지!!";
			next;
			mes "[부치]";
			mes "크웃....";
			mes "여기 !! 한잔 더!!";
		}
		mes "[Buchi]";
		mes "Hey, why aren't you drinking?";
		mes "I guess you're all out of dough.";
		mes "But I know how you feel. Disgusted with all the lovey dovey around this place, aren't you?";
		next;
		mes "[Buchi]";
		mes "Heh.";
		mes "Lemme buy";
		mes "you a drink!";
		next;
		mes "[Buchi]";
		mes "Drink this at once, and forget about your miserable life! Cheer up, you got the whole future ahead of you and a drink in front of you! Come on, now~!";
		next;
		mes "^3355FFHe ordered a JJ special for me.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Damn...!";
		mes "Damn! I will be";
		mes "the one who laughs last!";
		next;
		mes "^3355FFYou drank to your fill.^000000";
		close;
		percentheal -100,0;
	}
	mes "[부치]";
	mes "....행복해 보이는구려...";
	mes "부디, 오랫동안 그 마음 변치 말기를 바라겠소.";
	mes "...딸꾹!";
	close;
}

jawaii_in,41,106,3	script	손님#Cage	4W_M_02,{
	mes "[가이지]";
	if (getpartnerid()) {
		mes "....칫. 네놈은 뭐냐!";
		mes "사람의 길은 혼자 가는 길!";
		next;
		mes "[가이지]";
		if (Sex) {
		mes "누구도 믿지 않아! 나는!";
		mes "나만의 길을 걸어갈 뿐이다!";
		}
		else {
			mes "Look at you!";
			mes "You're a fool for";
			mes "chaining yourself to";
			mes "some pretty boy for life!";
			mes "You hear me?! A FOOL!";
		}
		next;
		mes "[Cage]";
		mes "The single life is";
		mes "what it's all about!";
		mes "Women may break my";
		mes "spirit, but they'll never take...";
		mes "MY FREEDOM!";
		close;
	}
	mes "먹어, 먹어...!!";
	mes "마셔, 마셔...!!";
	next;
	mes "[가이지]";
	mes "우리들은 해방되었다...!";
	mes "지옥같은 커플지옥에서...!";
	mes "건전하고 성실한 싱글로...!";
	close;
}

// Inside Prontera
//============================================================
prt_in,173,13,4	script	손님#SoloHan	4_M_04,{
		mes "[한솔로]";
	if (!getpartnerid()) {
		mes "어어...취한다. 딸꾹!";
		mes "이봐, 자네...외로워 보이는군.";
		mes "^666666*딸꾹...!*^000000";
		next;
		mes "[한솔로]";
		mes "결혼이다 뭐다 다들 난리 피우는 모습을 보니까 화나지? 열받지?";
		next;
		mes "[한솔로]";
		mes "거기에 솔로군단들을 불러도 아랑곳하지 않는 행복한 둘을 보노라면";
		mes "화날꺼야. 분명히.";
		next;
		mes "[한솔로]";
		mes "언제부터였는지는 몰라도 사람들이 자신에 대한 자랑을 너무나도 편하게 늘어놓기 시작했어.";
		mes "예전에는 있는 듯, 없는 듯....조용히 살아갔건만.";
		next;
		mes "[한솔로]";
		mes "아무튼, 결혼같은거 못했어도 상관없다고! 친구!!";
		mes "일단 한잔 들이키게! 내가 사는거야!";
		mes "그렇지? 바츄카!";
		next;
		mes "[바츄카]";
		mes "...!";
		emotion e_no1,0,"손님#Bachewcca";
		next;
		mes "[한솔로]";
		mes "아무튼, 결혼같은거 못했어도 상관없다고! 친구!!";
		mes "일단 한잔 들이키게! 내가 사는거야!";
		next;
		mes "^3355FF- 어느 틈엔가 나는 친구로 불리고 있었다?! -";
		mes "- 일단 공짜 맥주니까 받아 마시고 보자.... -^000000";
		next;
		mes "^3355FF- 꿀꺽 꿀꺽 꿀꺽 -^000000";
		percentheal -10,0;
		next;
		.@jaw_roof = 1;
		mes "[한솔로]";
		mes "자, 어떤가? 내가 좋은 곳을 알고 있다고.";
		mes "한번 가보지 않을텐가?";
		while (1) {
			next;
			if (select("...한잔 더.:........어떤 곳인데?") == 1) {
				mes "[한솔로]";
				mes "그래. 그렇게 마시는 것도 좋겠지.";
				mes "이봐, 바츄카...우리도 한잔 먹자고!";
				next;
				mes "[바츄카]";
				mes "^666666*마셔라!*^000000";
				specialeffect EF_TALK_SCREAM,AREA,"손님#Bachewcca";
				next;
				mes "[한솔로]";
				mes "우리의 솔로인생을 위하여!";
				next;
				mes "- 꿀꺽 꿀꺽 꿀꺽 -";
				percentheal -10,0;
				next;
				.@jaw_roof += 2;
				mes "[한솔로]";
				if (.@jaw_roof > 8) {
					mes "딸꾹...이제야 가볼 마음이 들었는가?";
					mes "자자...이곳에 사인만 하시게.";
					mes "내, 자네를 좋은 데로 보내주지!";
					next;
					if (select("사인 한다:사인하지 않는다.") == 1) {
						mes "[한솔로]";
						mes "자! 그럼 보내주지...쿠쿡..";
						mes "비참하게 신세한탄이나 해보라고..쿠쿡...";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[한솔로]";
					mes "....쳇!";
					close2;
					end;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[한솔로]";
				mes "딸꾹...이제야 가볼 마음이 들었는가?";
				mes "자자...이곳에 사인만 하시게.";
				mes "내, 자네를 좋은 데로 보내주지!";
				next;
				mes "[한솔로]";
				if (select("사인 한다:사인하지 않는다.") == 1) {
					mes "자! 그럼 보내주지...쿠쿡..";
					mes "비참하게 신세한탄이나 해보라고..쿠쿡...";
					close2;
					percentheal 100,0;
					break;
				}
				mes "[한솔로]";
				mes "....쳇!";	
				close2;
				end;
			}
			.@jaw_roof += 3;
			mes "[한솔로]";
			mes "먹어 먹어 마셔 마셔!";
			mes "아직 부족하다고, 아직!";
			mes "좀 더, 좀 더 먹는거야. 친구!";
			next;
			mes "[한솔로]";
			mes "우리의 솔로인생을 위하여!";
			next;
			mes "^3355FF- 꿀꺽 와삭 꿀꺽 질겅-^000000";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		mes "어어...취한다. 딸꾹!";
		next;
		mes "[한솔로]";
		mes "..............응?";
		next;
		mes "[한솔로]";
		mes "캬악! 저리 가! 저리 가라고! 행복의 냄새가 물씬 풍기는 녀석은 저리 가!";
		next;
		mes "[한솔로]";
		mes "쿄오- 샤아- 쿄오- 샤아- 저주해줄테다아아아?!!";
		next;
		mes "[바츄카]";
		mes "^666666*크아아아...!*^000000";
		specialeffect EF_THROWITEM,AREA,"손님#Bachewcca";
		close;
	}
	mes "Oh man...";
	mes "I think I'm drunk~";
	mes "^666666*Hiccup!*^000000";
	next;
	mes "[SoloHan]";
	mes "What is that...?";
	mes "Is this the third time this week I've gotten plastered? Bachewcca, help me count!";
	close;
}
	
prt_in,170,14,0	script	손님#Bachewcca	4_M_ORIENT02,{
	mes "[바츄카]";
	mes "..............";
	mes "꿀꺽....꿀꺽...";
	mes "크아아아!! 시원하다!!!";
	emotion e_sob;
	close;
}

// Izlude
//============================================================
-	script	::Honeymoon_Helper_Izlude	-1,{
	mes "[웨딩 해피]";
	mes "신혼이신 분도, 결혼하신 분도...";
	mes "언제나 떠날 수 있는 환상의 휴양지.";
	mes "'자와이'로 여러분을 초대합니다!";
	next;
	switch(select("'자와이'?:'자와이'로 출발~:그만둔다.")) {
	case 1:
		mes "[웨딩 해피]";
		mes "미드가르드 대륙과 동떨어진... 아주";
		mes "먼 섬이 하나 있지요. 아무나 갈 수";
		mes "없는 조용하고 멋진 휴양지랍니다.";
		mes "거기는 신혼여행지로 유명한 곳이라";
		mes "결혼하신 분만 갈 수 있지요.";
		next;
		mes "[웨딩 해피]";
		mes "특별한 여행이기 때문에, 요금이 좀";
		mes "비싸답니다... 가격은 100,000z !!";
		mes "물론 그렇기때문에 평화롭고 조용한";
		mes "신혼여행을 즐길 수 있는 것이기도";
		mes "하겠지요...?";
		close;

	case 2:
		mes "[Helper]";
		if (!getpartnerid()) {
			mes "Errm...";
			mes "Unfortunately, singles are not allowed on the island. Why don't you go forget your loneliness in the Prontera pub?";
			close;
		}
		else if (Zeny > 99999) {
			Zeny -= 100000;
			mes "행복한 여행되세요...!!";
			mes "'자와이'로 출발합니다...!!";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "As I explained, you must have 100,000 zeny in order to visit Jawaii. Why don't you ask your partner for help in gathering the zeny for this trip?";
		close;

	case 3:
		mes "[웨딩 해피]";
		mes "단 둘이 떠나는 여행만큼 기대되고";
		mes "설레이는 것은 없을꺼예요... 특히";
		mes "사랑하는 사람과 함께하는 여행이면";
		mes "행복한게 당연하지 않을까요?";
		close;
	}
}
