//===== Hercules Script ======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.3
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 kRO Official Texts. [nyalin]
//=============================================================

lighthalzen,198,285,5	script	소녀#zen5	4_F_LGTGIRL,{
	mes "[소녀]";
	mes "울려퍼지는 피아노 소리, 안락한";
	mes "정원, 지나가는 사람들, 좋은";
	mes "날씨... 더이상 바랄 것이 없을";
	mes "정도로 평화를 느낀답니다.";
	next;
	mes "[소녀]";
	mes "이 평화는 전부 잘 살고 있는";
	mes "우리 리히타르젠이니까 느낄 수";
	mes "있는 것이라고 생각해요.";
	mes "정말 좋은 마을이에요. 이";
	mes "리히타르젠이라는 마을은.";
	close;
}

lighthalzen,220,244,3	script	할머니#zen2	4_F_LGTGRAND,{
	mes "[할머니]";
	mes "휴우... 이 나이가 되면";
	mes "움직이기도 힘들어서 참";
	mes "큰일이라우. 전에도 이상한";
	mes "검은 양복들이 비키라고";
	mes "하는데 제대로 움직이지";
	mes "못했다우.";
	next;
	mes "[할머니]";
	mes "결국 그놈들이 이 노구를";
	mes "밀쳐버리고 갔지만...대체";
	mes "그놈들은 예의라는걸 알고나";
	mes "있는건지 원.";
	next;
	mes "[할머니]";
	mes "이 나이까지 살았으니";
	mes "빨리 죽으라는건지...끌끌.";
	mes "세상이 어찌 돌아가는겨.";
	close;
}

lighthalzen,261,112,3	script	소녀#zen4	4_F_LGTGIRL,{
	mes "[소녀]";
	mes "저기, 이렇게 좋은 날씨에";
	mes "이렇게 분위기 좋고 상쾌한";
	mes "곳에서 둘이 데이트하고";
	mes "있으니까 정말 좋지않아?";
	mes "응? 응?";
	next;
	mes "[소녀]";
	mes "나는 이런 분위기에서 너랑";
	mes "있으면 너무 기뻐서 녹아내릴";
	mes "것만 같아~ 녹아내린 나는";
	mes "저 옆의 물처럼 투명할꺼야~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "... 불쾌지수가 올라간다!";
	mes "그냥 눈길도 주지말고 휙 하고";
	mes "지나가는 게 상책이군. 우우.";
	close;
}

lighthalzen,259,108,7	script	청년#zen14	4_M_LGTMAN,{
	mes "[청년]";
	mes "오우예 베이비. 이 오빠의 넓은";
	mes "품 안에 다이빙해서 수영하고";
	mes "싶은 마인드는 없니 베이비?";
	mes "저 옆에 있는 물 속에서 스위밍";
	mes "하는 것보다 훨~씬 해피할거란다.";
	next;
	mes "[청년]";
	mes "네가 내 품 안으로 다이빙하면";
	mes "나는 너를 위해 파도와도 같은";
	mes "거센 포옹을 맛 보게 할";
	mes "시츄에이션을 만들 거란다.";
	mes "우후흥.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "... 귀 썩는다. 눈감고 귀막고";
	mes "재빨리 지나가야겠다. 정말";
	mes "못봐주겠군...";
	close;
}

lighthalzen,233,121,3	script	여자아이#li_01	1_F_MARIA,{
	mes "[여자아이]";
	mes "'리히타르젠'은 빛의 정점이라는 뜻을 지니고 있어요.";
	next;
	mes "[여자아이]";
	mes "마을의 이름답게, 슈발츠 발드에서 가장 부유하고 가장 화려하게 빛나는 마을이랍니다.";
	mes "여행자님도 마음에 쏙 드시죠?";
	close;
}


lighthalzen,233,82,5	script	꼬마아이#A	4_M_KID2,{
	mes "[꼬마아이]";
	mes "저기, 난 이다음에 커서 훌륭한";
	mes "사람이 돼서 나의 모습이 동상으로";
	mes "만들어지게 할거야. 그래, 마치";
	mes "바로 앞에 있는 저 동상처럼 말야.";
	next;
	mes "[꼬마아이]";
	mes "멋질 것 같지 않아? 지나가는";
	mes "사람마다 내 모습의 동상을";
	mes "보면서 감탄하겠지. 정말";
	mes "생각만 해도 기분 좋아.";
	next;
	mes "[꼬마아이]";
	mes "빨리 크고 싶어... 이왕이면";
	mes "키가 크고 멋지게 자라서";
	mes "동상도 멋있게 만들어지게";
	mes "해야지. 히힛.";
	close;
}

lighthalzen,89,73,3	script	청년#zen15	4_M_EINMAN2,{
	mes "[청년]";
	mes "우리 마을은 너무 커플이 많아!";
	mes "제길. 배 부르고 등 따시니까";
	mes "여유있다 이거겠지! 흥 흥 흥!";
	next;
	mes "[청년]";
	mes "도대체가 말이야, 일반 시민이";
	mes "다니는 공공장소를 뭘로 보고";
	mes "그런 풍기문란한 행위를 대놓고";
	mes "해대는거야 대체! 그 것도";
	mes "그런 커플이 한 두 쌍이 아냐!";
	next;
	mes "[청년]";
	mes "그런 사악한 악마의 무리들은";
	mes "경찰이 풍기문란죄로 잡아";
	mes "넣어버려야돼. 우우. 눈썩고";
	mes "귀썩어.";
	close;
}

lighthalzen,45,59,7	script	할머니#zen03	4_F_LGTGRAND,{
	mes "[할머니]";
	mes "으이그... 이 동네도 산 지가";
	mes "얼마나 됐는데 나도 길을 잃어버렸어.";
	mes "도로가 넓다보니 하늘이 잘 보여서";
	mes "멍하니 걷다보니 벌써";
	mes "모르는 길이네 그랴...";
	close;
}

lighthalzen,66,94,3	script	노인#li_03	4_M_LGTGRAND,{
	mes "[노인]";
	mes "이렇게 걷고 있으니, 옛날 생각이 나는 구랴.";
	mes "그때, 할멈 정말 인기가 좋았지. 독차지 하느라 무척 힘들었단 말이야. 흘흘흘.";
	next;
	mes "[노인]";
	mes "하지만, 지금도 할멈은 이쁘다우.";
	mes "할멈과 함께하는 인생이라니, 나는 정말 복 많은 남자가 아닌가! 흘흘흘.";
	emotion e_kis,0,"노인#li_02";
	emotion e_kis2;
	close;
}

lighthalzen,65,94,5	script	노인#li_02	4_F_LGTGRAND,{
	mes "[노인]";
	mes "영감, 오늘 날씨가 무척 좋네요.";
	mes "가끔은 이렇게 산책하는 것도 좋지요?";
	close;
}

lighthalzen,78,120,3	script	소녀#zen1	4_F_LGTGIRL,{
	mes "[소녀]";
	mes "....................";
	next;
	mes "[소녀]";
	mes "....................";
	next;
	mes "[소녀]";
	mes "....................";
	mes "아 이런, 깜박 졸았네요.";
	mes "날씨가 정말 좋다보니..";
	mes "저~ 멀리 어떤 공기나쁜";
	mes "마을이랑은 다르다니까요.";
	next;
	mes "[소녀]";
	mes "이것도 모두 저기 가운데";
	mes "있는 기업의 은총이";
	mes "아니겠어요?";
	close;
}

/*
lighthalzen,226,210,3	script	마을사람	4_M_04,{
	mes "[마을사람]";
	mes "연금술사들은 다 부지런하고";
	mes "공부만 하는 줄 알았는데, 꼭";
	mes "그런 것만도 아닌가봐요.";
	next;
	mes "[마을사람]";
	mes "허구헌날 공부는 안하고 술이나";
	mes "마시면서 시간보내는 이상한";
	mes "연금술사도 있더군요. 아마";
	mes "이름이... 브런쳐였던가?";
	next;
	mes "[마을사람]";
	mes "연금술사들은 다 부지런하고";
	mes "자기단련에 힘을 쏟고 있다는";
	mes "저의 생각을 완전히 바꾸어";
	mes "놓더군요. 어휴...";
	close;
}
*/

lighthalzen,230,182,4	script	마을사람#zen3	4_M_LGTGRAND,{
	mes "[클라비스]";
	mes "음...? 자네 여행자로구만.";
	mes "어떤가? 이 마을에 대한 소감은?";
	mes "뭐 그럭저럭 살 만 하다면 살 만";
	mes "하지만 심심한 면이 없잖아 있지.";
	next;
	switch(select("여기 오래 사셨나요?:말씀대로 심심한 동네네요.:혹시...이 마을의 사건 말인데요..")) {
	case 1:
		mes "[클라비스]";
		mes "뭐 오래 살았다면 오래 살았지.";
		mes "선조 할아버지 때 부터 살았으니,";
		mes "나까지 합치면 4대째 200년";
		mes "정도는 살아온 셈이지.";
		next;
		mes "[클라비스]";
		mes "우리 아버지 같은 경우는 이";
		mes "마을이 지겹다고 세상구경을";
		mes "하러 방방곡곡을 다녀오셨지만";
		mes "결국엔 고향에서 숨을 거두셨어.";
		next;
		mes "[클라비스]";
		mes "역시 사람은 태어난 곳에서";
		mes "자라는 것이 제일이라고";
		mes "생각하네.";
		next;
		mes "-말을 마친 후 노인은 무언가를";
		mes "회상하는 듯 먼 하늘을";
		mes "쳐다보았다-";
		close;
	case 2:
		mes "[클라비스]";
		mes "확실히 내가 말한대로 심심한";
		mes "동네긴 하지만 그렇게";
		mes "노골적으로 얘기할 건 없지";
		mes "않나.";
		next;
		mes "[클라비스]";
		mes "기왕 먼 곳까지 왔으니 천천히";
		mes "둘러보고 이 마을의 좋은 점도";
		mes "많이 찾아보고 가는게 어떻겠나?";
		next;
		mes "[클라비스]";
		mes "(하여간 요즘 것들은..";
		mes "버르장머리가...에잉)";
		next;
		mes "-노인은 약간 불쾌한 듯이";
		mes "당신에게 눈을 흘겼다-";
		close;
	case 3:
		mes "[클라비스]";
		mes "음? 어떤 사건에 대한 얘기말인가?";
		mes "혹시 살인마에 대한 소문이라면";
		mes "상당히 오래전 일이라 나도";
		mes "잘은 모르겠네만.";
		next;
		mes "[클라비스]";
		mes "무기점 옆에 있는 아가씨가 그런";
		mes "소문들에 대해 잘 안다고";
		mes "하던데... 그 아가씨는 자신을";
		mes "오컬트 매니아라든가 뭐라든가";
		mes "하는 것 같던데.";
		next;
		mes "[클라비스]";
		mes "나 같은 늙은이는 도통 무슨";
		mes "말인지 모를 소리만 골라서";
		mes "하더군. 한 번 찾아가 보게나.";
		mes "먼 길 여행 몸 조심하고.";
		next;
		mes "-노인은 다시 뭔가를 생각하는";
		mes "듯 골똘히 생각에 잠겼다-";
		close;
	}
}

lighthalzen,232,156,3	script	청년#zen3	4_M_LGTMAN,{
	mes "[청년]";
	mes "저쪽 빈민가로 가는 길목을";
	mes "지키고 있는 경비원은 딴짓을";
	mes "많이 한답니다.";
	next;
	mes "[청년]";
	mes "사실 저도 딴짓하는 틈을 타";
	mes "몰래 저쪽으로 넘어가보기도";
	mes "했지요. 뭐 가도 별로 볼 것도";
	mes "없어서 금새 후회했지만요.";
	next;
	mes "[청년]";
	mes "어차피 저쪽으로 지나갈";
	mes "사람도 없을텐데 뭐하러";
	mes "지킨담?";
	close;
}

lighthalzen,190,134,5	script	소녀#zen	4_F_LGTGIRL,{
	mes "[소녀]";
	mes "당신의 그 강렬한 눈빛이 저의";
	mes "마음을 사정없이 콕콕";
	mes "찌르는군요. 소녀의 심장은";
	mes "두근벌렁하답니다. 아잉...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...꼭 이런 닭살 돋는 인간들이";
	mes "있지... 그냥 지나가버리자.";
	close;
}

lighthalzen,191,134,3	script	청년#zen2	4_M_LGTMAN,{
	mes "[청년]";
	mes "그대의 눈동자는 너무 맑아서";
	mes "나의 모습이 비춰보이는구려.";
	mes "그대의 마음도 이만큼 맑고";
	mes "아름다워. 훗.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...꼭 이런 닭살 돋는 인간들이";
	mes "있지... 그냥 지나가버리자.";
	close;
}

lighthalzen,115,159,3	script	할아버지#zen1	4_M_LGTGRAND,{
	mes "[할아버지]";
	mes "레켄베르 기업... 내 아들놈이";
	mes "들어가서 일할 수 있으면";
	mes "좋으련만... 헐헐.";
	mes "역시 안정된 직장을 꼽으라면";
	mes "대기업만한 직장이 없지!";
	next;
	mes "[할아버지]";
	mes "하지만 그 대기업도 들어가기";
	mes "힘드니 원... 기업에 들어간";
	mes "사람들은 다 초인들인가?";
	close;
}

lighthalzen,77,157,5	script	노인#li_01	4_M_LGTGRAND,{
	mes "[노인]";
	mes "아이고 난 그냥 이발하러 나온거였는데, 여기는 대체 어디여..";
	mes "저번에도 우리집 아가가 날 찾느라 고생이 많았는데, 또 화를 내겠구만. 아이구야.";
	close;
}

lighthalzen,125,68,5	script	청년#zen13	4W_M_01,{
	mes "[청년]";
	mes "이봐 이봐, 그거 알어? 저 위에";
	mes "커다란 기업있잖아? 거기 있는";
	mes "직원이 괴짜가 많대!";
	next;
	mes "[청년]";
	mes "난 한 번도 가본 적이 없지만";
	mes "분명 암흑의 기운이 철철 넘쳐";
	mes "흐르는 괴인들의 소굴일거야.";
	mes "가보고 싶지는 않지만...";
	mes "확실히 엄청 궁금하긴 하다!";
	next;
	mes "[청년]";
	mes "진짜 어느정도의 괴짜들일까?";
	mes "...나름대로 이것도 상상하는";
	mes "재미가 있군. 아핫핫.";
	close;
}

lighthalzen,138,50,7	script	할아버지#zen3	4_M_EINOLD,{
	mes "[할아버지]";
	mes "자네도 늙어봐! 나처럼";
	mes "이렇게 쭈굴쭈굴해지지!";
	mes "나도 한 땐 날렸다우!";
	next;
	mes "[할아버지]";
	mes "뭐? 왜 이렇게 폭삭 늙었";
	mes "냐구? 젊었을 때 너무";
	mes "열심히 일을 해서 그런다!";
	next;
	mes "[할아버지]";
	mes "이 마을이 이렇게 잘 사는";
	mes "것도 나같은 노인들이 젊을";
	mes "때 열심히 일해서 이렇게";
	mes "부흥한 것이거늘...에잉!";
	next;
	mes "[할아버지]";
	mes "요즘 젊은이들은 너무";
	mes "고마움이라는 걸 몰라!";
	close;
}

lighthalzen,132,103,5	script	마을 청년#li_01	4_M_JOB_KNIGHT2,{
	mes "[세피스]";
	mes "여성에게 사랑받는 남자란, 자고로 지성과 외모, 그리고 매너를 고루 갖춘 바로 내가 그 대표적이라 할 수 있겠지.";
	next;
	mes "[세피스]";
	mes "굳건해 보이는 턱선, 그 어떤 유혹에도 흔들리지 않을 것 같은 믿음이 가는 강렬한 눈빛.";
	mes "또한 한치의 틈도 없는 강한 분위기는 주변을 압도한다.";
	next;
	mes "[세피스]";
	mes "오로지 자신만을 바라보며 목숨까지도 바칠듯한 정열적으로 타오르는 사랑.. ";
	mes "그것은 뭇 여성들이 꿈꾸는 그런 사랑이며, 나는 '보호받는 기분'이 무엇인지 분명히 알려줄 수 있는 강인하고 믿음직스런 능력있는 남자다.";
	next;
	mes "[세피스]";
	mes "건너편의 날라리 같은 가벼운 녀석은 전혀 신용이 가지 않아.";
	mes "후후. 리히타르젠 여성들의 시선은 모두 내가 거둬가 주겠다..!";
	close;
}

lighthalzen,239,64,5	script	소녀#zen2	4_F_LGTGIRL,{
	mes "[소녀]";
	mes "들리는 소문에 의하면 검과";
	mes "마법이 판치는 이상한 나라가";
	mes "있다고 하네요. 그런 곳에서";
	mes "어떻게 살까요... 정말";
	mes "환상 속의 세계네요.";
	next;
	mes "[소녀]";
	mes "이 나라는 현실적이라서 참";
	mes "좋아요. 기계! 돈! 보통사람!";
	mes "아아... 이보다 더 좋을 수가";
	mes "있을까?";
	next;
	mes "[소녀]";
	mes "하지만, 그 검과 마법이";
	mes "판치는 나라가 있다면, 한번";
	mes "쯤은 구경하고 싶네요.";
	close;
}

lighthalzen,205,208,4	script	부유해 보이는 남자#li_01	4_M_YURI,{
	mes "[크람트]";
	mes "크, 여기가 말야!";
	mes "이 땅에서 제일 땅값이 비싼데란 말이지!";
	next;
	mes "[크람트]";
	mes "크, 이런 곳이야말로 이 크람트님에게 어울리는 마을이란 말이지!";
	next;
	mes "[크람트]";
	mes "크.. 좋은 부지 잘 봐뒀다가 휘황찬란한 궁전이라도 지어야겠어!";
	next;
	mes "[크람트]";
	mes "크, 지금은 돈이 없으니 돈 생기면 말이야!";
	mes "크크크.";
	close;
}

lhz_in02,34,212,4	script	아가씨#05	4_F_02,{
	mes "[아가씨]";
	mes "사실은요... 저는 여기";
	mes "꽃을 팔러 왔어요.";
	mes "근데... 뭔가 상가 번영회에";
	mes "투자를 해야 한다나요?";
	next;
	mes "[아가씨]";
	mes "자릿세가 장난이 아니라고요...";
	mes "판매가격은 딴 동네하고";
	mes "전부 똑같게 해야 하는데.";
	mes "그만큼 많이 팔리기도 하겠지만";
	mes "자본이 있어야 하는 거죠.";
	next;
	mes "[아가씨]";
	mes "그래서 싼 물건만 파는 건";
	mes "오히려 여기선 불가능해요.";
	mes "후우... 이렇게 큰 도시가";
	mes "꽃의 아름다움을 모르다니.";
	close;
}

lighthalzen,202,94,5	script	할아버지#zen2	4_M_EINOLD,{
	mes "[할아버지]";
	mes "................";
	mes "휴우... 저쪽 카...뭐더라?";
	mes "아무튼 서비스업을 하고 있는";
	mes "아낙이 정말 참하더만.";
	next;
	mes "[할아버지]";
	mes "이 내가 30년만 젊었어도..";
	mes "가 아니라 저 이쁜 처자에게";
	mes "손주녀석 장가 보냈으면";
	mes "하는 바램이 있다오.";
	next;
	mes "[할아버지]";
	mes "헐헐... 늙어서 주책이지";
	mes "이 할아범이 말이야.";
	close;
}

lighthalzen,182,102,3	script	할아버지#zen5	4_M_LGTGRAND,{
	if (Zeny < 90000) {
		mes "[Lucius]";
		mes "Hello youngster~";
		mes "Would you like to";
		mes "make a donation";
		mes "to help the hungry?";
		next;
		if (select("Sure.:No, thanks.") == 1) {
			mes "[Lucius]";
			mes "Now, you can donate 1 to";
			mes "30,000 zeny that will be used";
			mes "to support the poor and feed";
			mes "starving children. If you wish";
			mes "to cancel, please enter ''0.''";
			next;
			input .@input;
			if (.@input > 30000 || .@input < 0) {
				mes "[Lucius]";
				mes "Please enter a value";
				mes "from 1 to 30,000 in";
				mes "order to make a donation";
				mes "to the needy, youngster.";
				close;
			}
			else if (.@input == 0) {
				mes "[Lucius]";
				mes "How disappointing,";
				mes "but I'm sure you have";
				mes "your reasons. Well, when";
				mes "you can afford to give to";
				mes "the needy, you're welcome";
				mes "to come back at any time.";
				close;
			}
			mes "[Lucius]";
			mes "Thank you so much";
			mes "for your " + .@input + " zeny donation.";
			mes "I promise that your money";
			mes "will be put to good use in";
			mes "benefiting the poor and needy.";
			next;
			if (Zeny < .@input) {
				mes "[Lucius]";
				mes "Still, I'm just a little";
				mes "disappointed. An adventurer";
				mes "like you should be donating";
				mes "as much as you possibly can...";
				close;
			}
			Zeny -= .@input;
			$donatedzeny += .@input;
			mes "[Lucius]";
			mes "So far, I've received";
			mes "a total of " + $donatedzeny + " zeny in";
			mes "donations. I'm glad to see";
			mes "that there are still kind and";
			mes "generous people in the world.";
			if ($donatedzeny > 260000) {
				next;
				mes "[Lucius]";
				mes "This should be enough";
				mes "to send to the Poor Relief";
				mes "Organization. Please accept";
				mes "this small gift as a token of";
				mes "my gratitude, adventurer. Bless";
				mes "you, youngster and take care.";
				$donatedzeny = 0;
				getitem 603,1; //Old_Blue_Box
				getitem 12016,1; //Speed_Up_Potion
			}
			close;
		}
		mes "[Lucius]";
		mes "I understand. Still,";
		mes "keep in mind that when";
		mes "you give from your heart,";
		mes "you will be rewarded tenfold.";
		mes "Though I admit, the benefits";
		mes "aren't always readily apparent.";
		close;
	}
	mes "[할아버지]";
	mes "거기 젊은이. 항상 베푸는 마음을";
	mes "잊지 말도록 하게. 자네는 척";
	mes "보아하니 꽤 재산을 축척하고";
	mes "있는 사람같은데, 돈도 좋지만";
	mes "너무 돈에 연연하면 마음을";
	mes "잃게 된다네...";
	next;
	mes "[할아버지]";
	mes "부디 넉넉하고 여유있는 마음을";
	mes "항상 가지고 있도록 하게나.";
	close;
}

lighthalzen,147,105,3	script	마을 청년#li_02	4_M_LGTMAN,{
	mes "[라크미트]";
	mes "여자들은 자신의 말을 모두 들어주고, 거기에 장단도 잘 맞춰주는 유머를 고루 갖춘 남자를 좋아하지. 안그래?";
	next;
	mes "[라크미트]";
	mes "귀여운 외모와 똑바로 쳐다볼 수 없을 만큼 하얗게 빛나는 선천적인 밝은 미소, 긍정적인 성격.";
	next;
	mes "[라크미트]";
	mes "건너편의 세피스 같은 녀석은 괜히 폼만 잡고 실속이 없다니깐?";
	mes "여자들은 솔직한 감정표현을 언제나 충분히 듣고 싶어한다구!";
	next;
	mes "[라크미트]";
	mes "예의차리느라 정신없는 저런 녀석보다는, 아무래도 언제나 명랑하게 옆에서 힘을 북돋아 주는 천사같은 내가 최고의 남자가 아니겠어?";
	mes "넌 어떻게 생각해?";
	close;
}

lhz_in02,242,172,1	script	호텔 직원#zen3	4_M_LGTGUARD,{
	mes "[호텔 직원]";
	mes "아, 숙박 중 불편하신 점이라도";
	mes "있으십니까? 언제라도 불만이나";
	mes "건의사항은 주저없이 말씀하여";
	mes "주십시오.";
	next;
	mes "[호텔 직원]";
	mes "카운터는 아래 층에 있습니다.";
	mes "위 쪽의 계단을 통해서 내려";
	mes "가시면 됩니다.";
	close;
}

lhz_in02,210,189,3	script	청년#zen	4_M_DIEMAN,{
	mes "[청년]";
	mes "으으으... 너무 편해!";
	next;
	mes "[청년]";
	mes "정말 죽을 것 같아.";
	next;
	mes "[청년]";
	mes "너무 편해서 죽을 것 같아.";
	close;
}

lhz_in02,201,181,7	script	중년	4_M_YURI,{
	mes "[중년]";
	mes "흥. 이 곳은 편하긴 하지만";
	mes "술이 너무 맛이 없군. 나같은";
	mes "미주가에게는 메리트가 없어.";
	next;
	mes "[중년]";
	mes "최고의 호텔이라면 응당 룸";
	mes "서비스로 가져다주는 술 맛도";
	mes "좋아야지! 에잉... 술 맛을";
	mes "느끼고 싶으면 역시 술 집으로";
	mes "가야하는가...";
	next;
	mes "[중년]";
	mes "편하게 쉬면서 안락하고";
	mes "조용한 공간에서 술맛을";
	mes "음미하고 싶은데... 끄응.";
	close;
}

lhz_in02,251,212,3	script	호텔 직원#zen2	4_M_LGTGUARD,{
	mes "[호텔 직원]";
	mes "이 방은 부부 전용 룸입니다.";
	mes "부부가 아닌 손님도 사용하실";
	mes "수는 있습니다만, 저희쪽에선";
	mes "가급적 부부로 오시는 손님을";
	mes "우대하여 이 방에 모시고";
	mes "있습니다.";
	close;
}

lhz_in02,229,217,3	script	할머니#zen04	4_F_LGTGRAND,{
	mes "[할머니]";
	mes "엥이...";
	mes "돌의자는 폼은 나지만";
	mes "나같은 할망구들한테는";
	mes "엉덩이가 시렵다우!";
	next;
	mes "[할머니]";
	mes "말로만 복지정책 어쩌구 허지말구";
	mes "노인복지도 좀 고려했음 좋겄어!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "저... 할머니...";
	mes "여긴 사유재산이라";
	mes "그런 거 없어요.";
	next;
	mes "[할머니]";
	mes "리히타르젠 안이잖우!";
	mes "뭔 상관인감!";
	mes "요새 젊은 것들은 버릇이 없어,";
	mes "노인네가 말하면 꼬박꼬박";
	mes "말대꾸나 해대고 말이야!";
	next;
	mes "[할머니]";
	mes "몇 살이나 묵었어?";
	mes "몇 살이나 묵었냐구?";
	mes "아따 왜 말을 못혀?";
	mes "앙?";
	next;
	mes " == 귀찮아질 것 같다. ==";
	mes " == 빨리 도망치자... ==";
	close;
}

lhz_in02,209,277,5	script	청년#zen11	4_M_02,{
	mes "[청년]";
	mes "아~ 편하다 편해. 향기도 좋고";
	mes "소파도 푹시인~ 하고 정말 좋은";
	mes "곳이야. 돈만 많으면 이 곳을";
	mes "우리 집 삼았으면 참 좋겠다..";
	next;
	mes "[청년]";
	mes "다른 곳에서도 묵어봤지만,";
	mes "정말 이 곳이 최고인 것 같아.";
	mes "괜히 자고 일어나면 몸이 더";
	mes "건강해진 듯한 느낌도 들어!";
	close;
}

lhz_in02,221,276,1	script	청년#zen8	4_M_LGTMAN,{
	mes "[청년]";
	mes "저기저기, 위쪽의 카프라직원";
	mes "정말 예쁘지않아? 캬아~ 그";
	mes "몸매하며 고고해보이는 안경";
	mes "까지! 정말 반했다구!";
	next;
	mes "[청년]";
	mes "데이트 신청이라도 해볼까..";
	mes "아니면 연애편지라도 보내";
	mes "볼까. 하아하아...";
	next;
	mes "[청년]";
	mes "아아... 보고만 있어도";
	mes "행복이 충만해지는구나!";
	mes "카프라 서비스 만세다!";
	close;
}

lhz_in02,238,275,5	script	호텔 직원#zen1	4_M_LGTMAN,{
	mes "[호텔 직원]";
	mes "미소, 친절, 봉사! 이 것이 저희";
	mes "호텔 '로얄드래곤'의 모토입니다.";
	mes "숙박하실 것이라면 앞의 카운터";
	mes "에 문의해주시길 바랍니다.";
	mes "행복한 시간되세요.";
	close;
}

lhz_in02,247,275,1	script	호텔 직원#zen4	4_M_LGTGUARD,{
	mes "[호텔 직원]";
	mes "이 쪽은 저희 '로얄드래곤'에서";
	mes "함께 운영하고 있는 술집입니다.";
	mes "잠 들기 전, 분위기 좋은 곳에서";
	mes "술 한 잔 어떻습니까.";
	next;
	mes "[호텔 직원]";
	mes "이 곳에서 말 상대를 찾으신다면,";
	mes "분명 이 술집에서 좋은 인연을";
	mes "찾을 수 있을겁니다.";
	close;
}

lhz_in02,271,281,2	script	마을 사람#amano09	1_M_01,{
	mes "[하치]";
	mes "아가씨들과의 바에서의";
	mes "만남은 언제나 즐겁지.";
	mes "내가 접근하면 안 넘어오는";
	mes "아가씨가 없다구.";
	next;
	mes "[하치]";
	mes "여자 있는 곳에 내가 있고";
	mes "내가 있는 곳에 여자 있다!";
	mes "같이 한잔 하지~";
	close;
}

lhz_in02,277,285,4	script	바텐더#amano07	1_M_PUBMASTER,{
	mes "[더프]";
	mes "손님은 이곳 분이 아니시군요.";
	mes "여기 호텔에 묵으시는 분들이";
	mes "대부분 그렇지만 손님은";
	mes "확실히 여행자이신 듯하군요.";
	next;
	mes "[더프]";
	mes "이곳에서 쉬시는 동안";
	mes "자주 이용해 주십시오.";
	close;
}

lhz_in02,281,280,6	script	손님#amano13	4_F_CHNDRESS2,{
	mes "[로나]";
	mes "이제 여기도 분위기가";
	mes "떨어져서 못 오겠어요.";
	mes "맨날 오면 추근덕대는";
	mes "고정멤버 때문에 말예요.";
	next;
	mes "[로나]";
	mes "아우 신경질나~";
	close;
}

lhz_in02,287,282,4	script	손님#amano10	4_M_YURI,{
	mes "[그린필드]";
	mes "흐음...오늘도 사과를";
	mes "다 잃었어~ 끄윽~~";
	mes "난 정말 운이 없나봐~";
	next;
	mes "[그린필드]";
	mes "내가 앞으로 비공정에서";
	mes "게임을 하면 포링이다.";
	mes "포링~!!! 딸꾹~";
	close;
}

lhz_in02,287,273,3	script	손님#amano11	1_M_04,{
	mes "[테리]";
	mes "난 술을 좋아하지는 않지만";
	mes "여기에는 분위기와 틀어놓는";
	mes "음악이 좋아서 자주 오지.";
	mes "여기에 오면 마음이 참 편해져.";
	next;
	mes "[테리]";
	mes "아늑하고 말야.";
	mes "내가 보기에 자네는 여행자";
	mes "같은데. 여기에 잠시 머무는";
	mes "거라면 조심하게.";
	next;
	mes "[테리]";
	mes "여기 바에 익숙해지면";
	mes "다른곳에 가기가 싫을지도";
	mes "모르거든~ 허허~";
	close;
}

lhz_in02,283,276,4	script	손님#amano12	4_F_CHNDRESS1,{
	mes "[세이]";
	mes "맨날 여기에 한잔 하러오면";
	mes "찝적거리는 녀석 때문에";
	mes "짜증이 나요.";
	mes "옆에 와서 재미없는 농담이나";
	mes "하고 말야.";
	next;
	mes "[세이]";
	if (Sex == 1) {
		mes "Well, if he does,";
		mes "shouldn't he have";
		mes "more guts? Or are ";
		mes "you boys much more";
		mes "shy than I think you are?";
	}
	else {
		mes "당신도 조심해요.";
		mes "상당히 짜증나는";
		mes "녀석 이니까.";
	}
	close;
}

lighthalzen,123,212,4	script	마을사람#zen2	8_F_GIRL,{
	mes "[메르피]";
	mes "아아, 안녕~";
	mes "날씨 좋네. 오늘 같은 날은";
	mes "빨래하기 딱 좋은 날씨인 것";
	mes "같아. 금새 뽀송뽀송하게";
	mes "마르고 햇살과 바람냄새가";
	mes "빨래에 스며드는 날이지.";
	next;
	mes "[메르피]";
	mes "그런데 당신은 어디서온거야?";
	mes "먼 곳에서 온 여행자 같은데.";
	mes "가끔은 바쁘게 다니지만 말고";
	mes "이 고장의 경치도 즐겨보는게";
	mes "어때? 바람이 시원해서";
	mes "기분전환에도 좋을거야.";
	next;
	mes "[메르피]";
	mes "아, 그리고 이 마을에 대해";
	mes "물어보고 싶은게 있다면";
	mes "물어봐도 돼. 알고 있는";
	mes "선까지는 가르쳐 줄테니까.";
	next;
	switch(select("그다지 궁금한 건 없어.:뭔가 재밌는 얘기라도 있어?:나도 빨래하는 거 좋아해.")) {
	case 1:
		mes "[메르피]";
		mes "그래? 뭐, 당신같은 사람은";
		mes "세상 이곳저곳을 돌아다녀";
		mes "봤을테니 이 곳이라고 해서 별";
		mes "특별난 건 없겠지. 나";
		mes "바쁘니까, 이제 그만 자리 좀";
		mes "비켜주면 고맙겠어.";
		next;
		mes "-그녀는 약간 화가 난 듯이";
		mes "원래 하던 일을 다시 하기";
		mes "시작했다. 조금 심기를 상하게";
		mes "한 것 같다-";
		close;
	case 2:
		mes "[메르피]";
		mes "뭐 이 동네라고 해서, 요 몇";
		mes "년간 특별히 대단한 사건";
		mes "같은 건 없었으니까 말이야.";
		mes "하지만 꽤 오래전에 여기서";
		mes "정말 무섭고도 끔찍한 사건이";
		mes "일어났었대.";
		next;
		mes "[메르피]";
		mes "나는 자세히 모르지만 마을에";
		mes "다른 누군가는 그 사건에 대해";
		mes "알고 있을지도 모르겠네.";
		next;
		mes "[메르피]";
		mes "살인마와 도끼에 관련된 얘기라고";
		mes "들었는데...자세한 건 나도 잘";
		mes "몰라. 한 번 여기저기 다른";
		mes "사람들에게 물어 보는 건 어때?";
		close;
	case 3:
		mes "[메르피]";
		mes "빨래라고 하는 건 역시";
		mes "손 빨래가 최고야. 물론";
		mes "방망이질도 하고 흐르는";
		mes "시냇물에 얼룩을 떨어버리는";
		mes "방법도 있지만";
		next;
		mes "[메르피]";
		mes "역시 손으로 비벼서 꽉 짤";
		mes "때의 느낌은 말로 표현할 수가";
		mes "없어! 그리고 말리기 전에";
		mes "빨래에서 나는 물냄새도 너무";
		mes "좋아!";
		next;
		mes "[메르피]";
		mes "언젠가는 세상에서 제일 가는";
		mes "손 빨래 명인이 되고 말거야!";
		mes "당신도 빨래의 즐거움을 알고";
		mes "있다니 날 이해해주는 사람이";
		mes "생긴 것 같아 너무 기뻐~!";
		next;
		mes "-그녀는 흥겨운 듯 콧노래를";
		mes "부르며 다시 하던 일을 계속";
		mes "했다. 무척이나 자기 일을";
		mes "사랑하는 사람이라 보고 있는";
		mes "당신마저 흐뭇한 기분이다-";
		close;
	}
}

lighthalzen,296,239,3	script	소년#lhz_01	4_M_KID1,{
	switch(rand(1,3)) {
	case 1:
		mes "[소년]";
		mes "아앙! 아앙!";
		mes "아뿌! 아부지 언제와.. 아앙";
		emotion e_sob,0,"소년#lhz_01";
		next;
		mes "[소녀]";
		mes "베루...";
		mes "아버지는 오늘 안들어오시려나봐..";
		mes "그만 먼저 들어가자...";
		next;
		mes "[소년]";
		mes "싫어! 싫어!";
		mes "안들어갈거야!";
		mes "아빠가 분명히 맛있는거";
		mes "사가지고 오신다고 했단말야!";
		next;
		mes "[소년]";
		mes "난 아빠 오실 때까지 여기서";
		mes "기다릴거야!";
		mes "피리아 누나 먼저 들어가";
		emotion e_ag,0,"Berru#lhz_01";
		next;
		mes "[소녀]";
		mes "차암....";
		mes "아버지는 어디 가신 거지..";
		mes "돈 많이 벌 수 있는 일자리";
		mes "찾았다고 하시고선 이렇게";
		mes "연락도 없으시고....";
		mes "후우....";
		emotion e_dots,0,"소녀#lhz_01";
		close;
	case 2:
		mes "[소녀]";
		mes "아버지는 무슨 일을 하시길래";
		mes "이렇게 오래 안오시는거지..";
		mes "어서 빨리 오셨으면 좋겠다..";
		emotion e_dots,0,"소녀#lhz_01";
		next;
		mes "[소년]";
		mes "아빠 언제와~앙~";
		mes "베루.. 배고파..";
		next;
		mes "[소녀]";
		mes "옆집 '토기' 아저씨도";
		mes "같이 가셨는데 안돌아오시고...";
		close;
	case 3:
		mes "[소녀]";
		mes "당신은 누구시죠?";
		mes "왜 저희를 그렇게나...";
		mes "바라보고 계시는 건지...";
		emotion e_what,0,"소녀#lhz_01";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "아..아니예요..";
		mes "꼬마애가 울고 있는 것 같아서";
		mes "그냥 보게 된거예요..";
		mes "무슨 일이 있나봐요?";
		next;
		mes "[소녀]";
		mes "아..아버지께서 좋은 일자리를";
		mes "구하셨다고...";
		mes "이제 돈 많이 벌 수 있다고..";
		mes "일하러 간다 그러신 지 벌써";
		mes "수일이 지났는데 소식이 없어요..";
		mes "그냥 먼 곳이라고만 얘기하셨는데..";
		next;
		mes "[소녀]";
		mes "남동생 베루는 계속 이렇게";
		mes "아버지를 기다리면서 울먹이고..";
		mes "어떻게 해야할지 모르겠어요..";
		mes ". . . . . . . . .";
		mes "아..괜한 소릴... 신경쓰지마세요.";
		mes "미안해요.";
		emotion e_swt2,0,"소녀#lhz_01";
		close;
	}
}

lighthalzen,297,239,3	duplicate(소년#lhz_01)	소녀#lhz_01	4_F_CHNWOMAN

lighthalzen,312,233,3	script	거지#lhz_02	4_M_TWOLDMAN,3,1,{
	end;

OnTouch:
	mes "[거지]";
	mes "제발... 아이가 굶고 있어요..";
	mes "돈 좀 주세요...";
	mes "조금이라도...";
	next;
	if (select("소량의 제니를 준다:무시한다.") == 1) {
		if (Zeny < 50) {
			mes "[Beggar]";
			mes "I appreciate your";
			mes "kindness, but it also";
			mes "looks like you're in need";
			mes "of zeny, too. Would you";
			mes "like to join me?";
			emotion e_heh;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "자..여기 이 돈을 받으세요.";
		mes "얼마 안되지만 도움이됐으면";
		mes "해요..";
		Zeny -= 50;
		next;
		mes "[거지]";
		mes "아이구..아이구..";
		mes "고맙습니다..여행자님..";
		mes "감사의 의미로 이 도시에 대해";
		mes "얘기를 해드릴게요.";
		mes "도움이 되실지는 모르겠지만...";
		emotion e_thx;
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[거지]";
			mes "이 도시는 기업도시로 유명한..";
			mes "리히타르젠이예요...";
			next;
			mes "[거지]";
			mes "도움이 되셨나모르겠어요..";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[거지]";
			emotion e_what;
			mes "? ? ? ? ?";
			close;
		case 2:
			mes "[거지]";
			mes "이 도시는 부유층과 극빈층";
			mes "으로 나뉘죠......";
			next;
			mes "[거지]";
			mes "도움이 되셨나모르겠어요..";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . 어윽. . . . . . .";
			next;
			mes "[거지]";
			emotion e_what;
			mes "? ? ? ? ?";
			close;

		case 3:
			mes "[거지]";
			mes "전 거지예요...";
			next;
			mes "[거지]";
			mes "도움이 되셨나모르겠어요..";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion e_dots,1;
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . 아우. . . . . . .";
			next;
			mes "[거지]";
			emotion e_what;
			mes "? ? ? ? ?";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;
}

lighthalzen,311,194,3	script	청년#lhz_02	4_M_LGTPOOR,{
	if (rand(1,2)) {
		mes "[청년]";
		mes "난 기필코 기관사가 돼서";
		mes "저 기차를 몰고 말테야!";
		mes "뿌드드득";
		mes "이 지긋지긋한 곳...";
		mes "정말.. 이젠 싫어! 에잇!";
		emotion e_ag;
		next;
		mes "[청년]";
		mes "응? 넌 뭐야";
		mes "외부인이잖아!";
		mes "에잇 저리 꺼져!";
		mes "내 주위에서 얼쩡거리지 말란";
		mes "말이야!";
		emotion e_an;
		close;
	}
	mes "[청년]";
	mes "뭐..뭐야!";
	mes "기분나쁘게 내 뒤에 있다니";
	mes "한판 붙어보자는거야?";
	mes "난 남녀를 가리지 않아!";
	mes "에잇! 저리 가버려!";
	mes "귀찮게 하지 말란 말이야!";
	emotion e_rock;
	close;
}

lighthalzen,306,324,3	script	청년#zen7	4_M_LGTPOOR,{
	mes "[청년]";
	mes "최근 묘하게 주위 사람들이";
	mes "조금씩 사라지고 있다는";
	mes "느낌이 드네요. 뭐 친한";
	mes "사람들이야 문제없이 다들";
	mes "그대로 있으니 기분탓";
	mes "인지도 모르겠지만...";
	next;
	mes "[청년]";
	mes "뭐랄까, 얼굴만 아는 사람이";
	mes "평소에 보였던 곳에서 갑자기";
	mes "안보이는 그런 일이 최근";
	mes "많이 발생하는 듯한?";
	mes "뭐 기분탓일려나요.";
	close;
}

lhz_in03,26,167,5	script	마을 여성#li	4_F_EINWOMAN,{
	mes "[마을 여성]";
	mes "에휴 불쌍한 녀석..";
	close;
}

lhz_in01,134,45,3	script	센쿠 데크담#delic	4_M_LGTMAN,{
	mes "[센쿠 데크담]";
	mes "리히타르젠은 몇 제니일까요?";
	next;
	mes "- 썰렁한 한마디를 하며 순박하게 웃는 센쿠 데크담의 모습이, 눈 밑의 다크서클과 묘한 이질감을 이루는 것 같다. -";
	close;
}

lighthalzen,330,276,3	script	수녀#light	1_F_PRIEST,{
	mes "[안젤라]";
	mes "안녕하세요. 저는 교단에서 구호";
	mes "활동을 위해 파견나온 안젤라입니다.";
	next;
	mes "[안젤라]";
	mes "구호 활동을 하면서 느낀건데 이곳";
	mes "사람들은 이상하게 건강이 나빠요.";
	mes "단순히 환경의 문제 만이 아닌 것";
	mes "같아요.";
	next;
	mes "[안젤라]";
	mes "교단에 보고는 했지만.. 왠지";
	mes "교단에서는 별 반응이 없더군요.";
	close;
}

lighthalzen,337,296,3	script	레켄베르 직원	4_M_LGTGUARD2,{
	if (hg_tre > 54) {
		mes "[레켄베르 직원]";
		mes "안녕하세요!";
		mes "저희 레켄베르는 가난하여 생활이 어려운 자들에 대한 구호 활동으로 일거리를 제공하고 있습니다.";
		next;
		mes "[레켄베르 직원]";
		mes "집에서도 할 수 있는 쉽고 간편한 수공업부터, 조금의 지식만 있으면 누구나 할 수 있는 전문적인 일까지!";
		mes "돈도 벌고, 일을 하는 보람도 느껴보세요!";
		emotion e_no1;
		close;
	}
	end;
}

lhz_in01,134,38,3	script	방크리쿤#kagun	4_M_NFMAN,{
	mes "[방크리군]";
	mes "아.. 일해야 하는데....";
	next;
	mes "[방크리군]";
	mes "일도 안되고...하기도 싫고....";
	next;
	mes "[방크리군]";
	mes "..................";
	next;
	mes "[방크리군]";
	mes "뜬금 없는 소리지만 한가지 조언을 하자면, 이를 항상 깨끗이 관리해주지 않으면, 입안에 에르늄을 바르게 될 지도 몰라요.";
	next;
	mes "[방크리군]";
	mes "그럼 일을 하긴 해야 할테니..이만...";
	mes "슥슥슥슥.";
	close;
}

lhz_in01,139,40,7	script	에노즈#oz	1_M_INNKEEPER,{
	mes "[에노즈]";
	mes "꺄아-! 방금 룬 미드가츠 왕국에 주문했던 물건이 도착했어요!!";
	next;
	mes "[에노즈]";
	mes "이게 뭔지 아세요? 이게요, 룬미드가츠에서몇년전에'로다프로그기행기'라는작품을쓴작가의신간인데요,이작가의성향은이렇고저렇고당시사람들의평가는이래저래했구요,이책은전10권으로되어있구요,예전책은재판되어있다고하니까혹시주문하시려거든중얼중얼..";
	next;
	mes "- 도대체 무슨 소린지 모르겠다. -";
	close;
}

lhz_in01,124,28,3	script	이레트#tre	1_F_01,{
	mes "[이레트]";
	mes ".............";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "저기요~";
	next;
	mes "[이레트]";
	mes ".............";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "저기요오~";
	next;
	mes "[이레트]";
	mes ".................!!!!!!!!!";
	mes "여러분! 저, 또 끝냈어요!!!";
	next;
	mes "[다른 직원들]";
	mes "으악! 또야!?";
	next;
	mes "[이레트]";
	mes "음하하하하하하하- ";
	next;
	mes "[이칼]";
	mes "하여튼, 이레트씨는 정말 사람이 아니라니깐.";
	next;
	mes "[이레트]";
	mes "무슨 말씀인지.. 저는 아무리해도, 센쿠씨에겐 당해내지 못하는 걸요.";
	next;
	mes "- 무엇인지는 잘 모르겠지만, 눈 앞에 있는 다크서클의 여성은 뭔가 쉽지 않은 일을 자주 끝내는 듯 하다. -";
	close;
}

lhz_in01,125,40,3	script	도우봐우 류이#ryusei	4_M_THAIONGBAK,{
	mes "[도우봐우 류이]";
	mes "다른 말은 다 필요없다!";
	mes "자네는 '슈퍼'와 '리얼' 어느쪽 단어가 좋나-!!";
	next;
	if (select("슈퍼:리얼") == 1) {
		mes "[도우봐우 류이]";
		mes "오오오오오!!! 당신 뭘 좀 아는 사람이군!!";
		mes "마음에 드네!";
		next;
		mes "- 악수를 청하고 손을 여러번 흔들더니 만족한 미소를 띄우며 다시 업무를 하는 도우봐우 류이였다. -";
		emotion e_no1;
		close;
	}
	mes "[도우봐우 류이]";
	mes "뭐!!!!";
	mes "당신이랑은 더이상 할말 없수. 저리 가쇼.";
	close;
}

lhz_in01,125,46,3	script	이칼#lackee	4_M_DIEMAN,{
	mes "[이칼]";
	mes "끄아아아악!!";
	mes "지난 주에 '오페라가면에 유령이!' 한정판 문고가 나오더니, 이번 주에는 '다시 나타난 어른들' 한정판까지! 으악! 안돼! 이미 내 수중엔 잔돈한 푼 남아 있지 않는데!!! 닌호세씨! 도와주세요!";
	next;
	mes "[닌호세]";
	mes "그러게 평소에 돈 관리를 안하셔서 그런겁니다! 자! 이 '누구나 쉽게 부자되는 길'을 이칼씨도 읽으세요!";
	close;
}

lhz_in01,116,53,7	script	난호세#nina	4_M_THAIAYO,{
	mes "[닌호세]";
	mes "저 얼마전에 집 샀어요!";
	mes "진정한 재태크는 투자를 통해 이루어지는 법!";
	mes "당신도 한번 이 책을 읽어보세요!";
	next;
	mes "- 그는 당신에게 '누구나 쉽게 부자되는 길'이란 책을 내밀었다.";
	close;
}

lhz_in01,116,39,7	script	키주리 레켄베르#reken	4_M_CHNMAN,{
	mes "[Kejulle Rekenber]";
	mes "Hm? Sure, my last name";
	mes "is Rekenber and that's the";
	mes "same name as our chairman,";
	mes "but that's just a coincidence.";
	mes "I'm merely a normal employee.";
	mes "Yeah, no special treatment...";
	close;
}

lhz_in01,110,40,3	script	후헤로#fhero	4_M_ORIENT02,{
	mes "- 눈 앞의 남자는 미동도 하지 않은 채로 졸고 있다. -";
	close;
}

lhz_in01,116,45,7	script	요슈아#aya	4_M_BIBI,{
	mes "[요슈아]";
	mes "제 이상형은 큰 키에 금발에 뽀얀 피부, 그리고 재빠르게 펀치를 날리는 여성이에요.";
	mes "아아 나나 누님..♡";
	close;
}

lighthalzen,326,249,5	script	청년#zen6	4_M_LGTPOOR,{
	mes "[청년]";
	mes "얼마 전, 어떤 검은 옷을";
	mes "입은 사람들이 오더니 나한테";
	mes "이것 저것 캐물었어. 뭐?";
	mes "기업쪽 사람이랑 만난 적이";
	mes "있느냐, 저쪽으로 넘어가본";
	mes "적이 있느냐... 등등.";
	next;
	mes "[청년]";
	mes "사람을 무시하는 것도 정도가";
	mes "있지. 에잉... 아무래도";
	mes "난 이 마을이 마음에 안들어!";
	close;
}

lhz_in03,192,19,3	script	주정뱅이#zen1	4_M_EINMAN,{
	mes "[주정뱅이]";
	mes "위스키~ 위스키를 줘....";
	next;
	mes "[주정뱅이]";
	mes "왜 막걸리를 주는거냐고!!";
	mes "쳇~";
	close;
}

lhz_in03,193,25,2	script	선술집 바텐더#12	1_M_PUBMASTER,{
	mes "[토니]";
	if (Sex) {
		mes "여어, 청년~";
	}
	else {
		mes "여어~ 아가씨~";
	}
	mes "우리집 럼주는 최고라오.";
	mes "가난한 동네 선술집이지만";
	mes "우리집 럼주맛은 이 세상 어딜가도";
	mes "흉내낼 수 없지~";
	next;
	mes "[토니]";
	mes "우리집 럼주를 마시면";
	mes "오크 힘이 솟아나지!!!";
	mes "걱정도 잠시 잊고~";
	mes "뭐~든지 할~수 있~다구~!!";
	close;
}

lhz_in03,185,20,6	script	선술집 주정뱅이#amano06	4_M_LGTMAN,2,2,{
	mes "[게리]";
	mes "어이~이봐 너~";
	mes "여기 들어오려면 통행세를";
	mes "내야해~ 딸꾹~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "얼만데요.";
	next;
	mes "[게리]";
	mes "1억 제니...딸꾹~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "바보...";
	close;
}

lhz_in03,186,29,7	script	선술집 주정뱅이#12	4_M_LGTMAN,{
	mes "[번즈]";
	mes "우어~ 정말 여기 럼주는";
	mes "언제 마셔도 좋단 말야~";
	mes "하루는 내가 감기에 걸렸었는데";
	mes "딸꾹~ 여기 럼주를 마셨더니";
	mes "바로 콧물하고 기침이 싹 없어지더군~";
	next;
	mes "[번즈]";
	mes "최고야~최고~";
	mes "자네도 기회가 되면";
	mes "한번! 마셔보는게 어떻겠나~!";
	close;
}

lhz_in02,265,273,6	script	Assam#amano08	4_LGTSCIENCE,{
	mes "[Assam]";
	mes "This place is nice";
	mes "and usually pretty quiet.";
	mes "I like to come here after";
	mes "work, have a drink and just";
	mes "chat with the bartender.";
	next;
	mes "[Assam]";
	mes "The rum here is incredibly";
	mes "good too. It might even be";
	mes "the best in the world. I dunno";
	mes "why, but for some reason, its";
	mes "taste reminds me of teamwork~";
	close;
}

lhz_in03,192,93,3	script	마을아가씨#amano05	4_F_LGTGIRL,{
	mes "[랑코]";
	mes "아버지 일을 도와서";
	mes "서빙을 하고 있는데";
	mes "팔이 너무 아파요~";
	next;
	mes "[랑코]";
	mes "하지만 여기와서";
	mes "술을 마시며 즐거워하고";
	mes "하루동안 힘들었던";
	mes "기분을 푸는 사람들을";
	mes "보면 저도 힘이 나요~";
	next;
	mes "[랑코]";
	mes "언제 쉬는날이면";
	mes "리히타르젠 시내를";
	mes "구경가보는 게 소원이에요.";
	close;
}

lhz_in03,189,87,5	script	주정뱅이#amano01	4_M_LGTMAN,{
	mes "[응쿠]";
	mes "어흑~ 5년동안";
	mes "매달렸던 여자에게";
	mes "결국 버림받았어~";
	mes "어흐흑~~";
	next;
	mes "[응쿠]";
	mes "난 원래 술을 잘 마시지";
	mes "못하는데... 오늘만큼은";
	mes "이상하게 잘 들어가는군...";
	mes "어흐흑~~~";
	mes "다 필요 없어~!!";
	mes "다 떠나 버려어어어어!";
	close;
}

lhz_in03,183,82,7	script	주정뱅이#amano02	4_M_LGTPOOR,{
	mes "[라이너스]";
	mes "아내가 병에 걸려서";
	mes "사경을 해매고 있는데";
	mes "난 여기서 술이나 마시고";
	mes "있다니...크흑...";
	next;
	mes "[라이너스]";
	mes "이런 괴로운 현실이";
	mes "기억에서 모두 사라지면";
	mes "좋으련만.... 쿨럭쿨럭";
	close;
}

lhz_in03,180,83,6	script	마을사람#amano03	4_M_04,{
	mes "[미첼]";
	mes "여기서 사람들의 삶이";
	mes "보여주는 모습들은";
	mes "공통점이 많지...";
	next;
	mes "[미첼]";
	mes "서로가 서로에게 위로받아야만";
	mes "살아갈 수 있기 때문에";
	mes "이렇게 다들 모여서";
	mes "살아가는지도 몰라...";
	close;
}

lhz_in03,176,85,5	script	마을사람#amano04	4_M_LGTMAN,{
	mes "[다이크]";
	mes "일을 마치고 와서";
	mes "저녁때 한잔 하는게";
	mes "내 유일한 낙이지~";
	mes "어떨때는 이런 소박한";
	mes "것에 행복해 하는 내 자신이";
	mes "화도 나지만 어쩌겠나~";
	next;
	mes "[다이크]";
	mes "집에가면 사랑스러운 가족이 있고";
	mes "나만 만족하면 그만이지~";
	mes "자네도 같이 한잔 하지~";
	mes "물론 계산은 각자 해야지~";
	close;
}

lhz_in03,184,38,3	script	허풍쟁이	1_M_JOBTESTER,{
	mes "[허풍쟁이]";
	mes "당신 내가 누군줄 아나? 이";
	mes "다리를 보고 딱 떠오르는 것";
	mes "없나?";
	next;
	mes "[허풍쟁이]";
	mes "그럼 코모도 전쟁은 아나?";
	next;
	mes "[허풍쟁이]";
	mes "내가 말이지, 그 유명한 코모도";
	mes "스키부대 출신이란 말이지.";
	next;
	mes "[허풍쟁이]";
	mes "뭐야 그 눈초리는...";
	mes "못 믿겠다는거야?";
	close;
}

lhz_in01,173,28,4	script	경비병#01::LhzRekGuard	4_M_LGTGUARD,{
	mes "[경비병]";
	mes "이곳은 출입금지 구역입니다.";
	mes "물러나 주십시오.";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	경비병#03	4_M_LGTGUARD

lhz_in01,72,209,5	script	안내원#lt0	4_F_LGTGIRL,{
	mes "[라스이]";
	mes "아우..지루해...";
	mes "매일 똑같은 손님...";
	next;
	mes "[라스이]";
	mes "어머...";
	mes "어서 오세요..";
	mes "호호호..";
	close;
}

lhz_in01,72,195,0	script	안내원#lt1	4_F_01,{
	mes "[지아누이]";
	mes "어서 오십시오.";
	mes "이쪽은 도서관과 연구실로 통하는 통로입니다.";
	mes "관계자 외에는 출입이 금지되어 있으니 주의하시길 바랍니다.";
	close;
}

lhz_in01,73,188,0	script	안내원#lt2	4_F_LGTGIRL,{
	mes "[보니]";
	mes "아이참...";
	mes "어디 있는 거야...";
	mes "에이....";
	close;
}

lhz_in01,35,226,5	script	레켄베르 경비병#li01	4_M_LGTGUARD2,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "^3355FF(Whoa, it's a member";
		mes "of the staff!)^000000 Good day!";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[레켄베르 경비병]";
	mes "여, 여, 여긴,";
	mes "과, 관계자 외에는";
	mes "드,들어갈 수 없닷 !!";
	mes "과, 관계자라면 표, 표, 표식을 보여라!!";
	next;
	if (select("표식?:대화를 마친다") == 1) {
		mes "[레켄베르 경비병]";
		mes "그, 그, 그, 그,";
		mes "그거 있잖아, 그거 !";
		mes "모르면, 써, 썩 꺼져 !!";
		close;
	}
	mes "[레켄베르 경비병]";
	mes "아, 아래층은 여, 연구실이라 아,아,아무나 들어갈 수 없다.";
	close;
}

lhz_in01,23,132,3	script	레켄베르 경비병#li02	4_M_LGTGUARD2,5,5,{
OnTouch:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "Keep your eyes open.";
		mes "I've heard rumors that some";
		mes "adventurers from Rune-Midgarts";
		mes "are trying to sneak into here!";
		mes "I know the security here is";
		mes "pretty much fail sure, but...";
		close;
	}
	else {
		mes "[Rekenber Guard]";
		mes "This area is restricted";
		mes "to the public! Who are you";
		mes "and how did you get in here?!";
		mes "Hey, I need backup right away!";
		close2;
		warp "lhz_in01",33,224;
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	4_M_REPAIR,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Repairman]";
		mes "No wonder these things";
		mes "break all the time! These";
		mes "machines have been totally";
		mes "abused! Ugh, there's no";
		mes "appreciation for all of this";
		mes "convenient technology...";
		next;
		mes "[Repairman]";
		mes "Yeah, all of this lab";
		mes "equipment is really sensitive,";
		mes "not to mention expensive. If";
		mes "you ever handle this stuff, you";
		mes "need to be extra cautious.";
		close;
	}
	else {
		mes "[Repairman]";
		mes "Hey, you don't work--";
		mes "G-guards! Hurry! There's";
		mes "somebody over here!";
		emotion e_gasp;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}

lhz_in01,203,123,3	script	Scientist#li_02	4_M_ALCHE_C,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Alright. Pull one test";
		mes "tube out of the machine,";
		mes "replace the other test";
		mes "tube over here and then";
		mes "clean the first test tube?";
		next;
		mes "[Scientist]";
		mes "Or do I clean the test tube,";
		mes "put it into the machine and";
		mes "then replace the other one?";
		mes "I'm so confused with this";
		mes "procedure! If only I didn't";
		mes "lose the instructions...";
		close;
	}
	mes "[Scientist]";
	mes "Alright. Pull one test";
	mes "tube out of the machine,";
	mes "replace th--hey. You're";
	mes "not Ralphie. Wait. Guaaards!";
	mes "Help me, there's some weirdo!";
	emotion e_gasp;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Scientist#li_03	4_LGTSCIENCE,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Whoa whoa~!";
		mes "Please! Don't";
		mes "touch anything!";
		mes "I'm dealing with highly";
		mes "volatile chemicals here!";
		close;
	}
	mes "[Scientist]";
	mes "Guards! Hurry,";
	mes "there's someone";
	mes "here, and I think";
	mes "it's one of those crazy";
	mes "stalkers! Why, why me?!";
	emotion e_gasp;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,46,125,3	script	Rekenber Guard#li03	4_M_LGTGUARD2,5,5,{
OnTouch:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "......................";
		next;
		if (select("Nice day, huh?:Cancel") == 1) {
			mes "[Rekenber Guard]";
			mes "...";
			emotion e_an;
			close;
		}
		mes "[Rekenber Guard]";
		mes "...";
		close;
	}
	mes "[Rekenber Guard]";
	mes "...!";
	emotion e_gasp;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,25,141,4	script	Regenschirm Guard	4_M_LGTGUARD,{

	mes "[Regenschirm Guard]";
	if(isequipped(2241) && isequipped(2243)){
		mes "Do you wish to";
		mes "go underground?";
		next;
		if(select("Yes:No")==1){
			if(isequipped(2657)){
				warp "lhz_dun01",150,288;
				end;
			}
			mes "[Regenschirm Guard]";
			mes "I'm sorry but I can't let";
			mes "staff without proper autorization";
			mes "pass. Only staff members with";
			mes "Laboratory Passports are allowed";
			mes "to enter the underground.";
			close;

		}
		mes "[Regenschirm Guard]";
		mes "Thank you and";
		mes "have a nice day.";
		close;
	}
	mes "This area is restricted";
	mes "to the public! Who are you";
	mes "and how did you get in here?!";
	mes "Hey, I need backup right away!";
	close2;
	warp "lhz_in01",34,224;
	end;

}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	청년#zen16	4_M_DIEMAN,{
	mes "[청년]";
	mes "으으..의자는 좀 딱딱하지만";
	mes "너무 시원하고 좋아! 역시";
	mes "은행이 최고다! 만세만세.";
	close;
}

lhz_in02,28,39,3	script	소녀#zen6	4_F_KID2,{
	mes "[소녀]";
	mes "나중에 크면 저도 은행에";
	mes "취직이나 할까봐요. 정말";
	mes "괜찮은 직업인 것 같지";
	mes "않아요? 에헷...";
	close;
}

lhz_in02,31,34,3	script	할아버지#zen6	4_M_EINOLD,{
	mes "[할아버지]";
	mes "정말 깨끗하니 보기 좋은";
	mes "건물이구먼... 헐헐. 우리";
	mes "집도 이렇게 꾸며볼까?";
	mes "정말 살 맛 날텐데...";
	close;
}

lhz_in02,31,33,3	script	할머니#5	4_F_LGTGRAND,{
	mes "[Gracie]";
	mes "Oh, it's so comfortable";
	mes "in here~ Though, why are";
	mes "we inside the bank when";
	mes "the bank services aren't even";
	mes "working? Yes, we're standing,";
	mes "but we're doing it in comfort.";
	next;
	mes "[Gracie]";
	mes "In fact, it's so";
	mes "comfortable here,";
	mes "I think I'll refuse to leave.";
	mes "Though, I'm willing to change";
	mes "my mind if you can find a place";
	mes "that's even more comfortable.";
	close;
}

lhz_in02,21,38,7	script	은행 직원#1::BankClerk	4_M_04,{
	mes "[은행 직원]";
	mes "현재 체제상의 문제로 인하여";
	mes "은행 업무가 잠시 정지상태";
	mes "입니다. 이용에 불편을 끼쳐";
	mes "드려서 죄송하고 조금만";
	mes "기다려주시면 다시 정상화";
	mes "시킬테니 양해를 바랍니다.";
	close;
}

lhz_in02,21,25,7	duplicate(BankClerk)	은행 직원#2	4_M_04
lhz_in02,34,22,1	duplicate(BankClerk)	은행 직원#3	4_M_SAGE_C

// Lightalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	취한 아저씨#07	4_M_DIEMAN,{
	mes "[아저씨]";
	mes "게롱게롱....";
	mes "취한다... 히끅";
	mes "이히히히....";
	mes "역시 술은 모로크제가";
	mes "최고란 말이지...";
	close;
}

lhz_in02,159,198,7	script	건장해 보이는 남자#hol	4_M_03,{
	mes "[건장해 보이는 남자]";
	mes "으허허허허허허허허헉!!!";
	mes "이거 자꾸 왜이러십니까~";
	mes "전 제련 물품을 빼돌린 적 없다니까요?";
	mes "난 결백하다구!!!";
	close;
}

lhz_in02,157,201,6	script	취한 아저씨#06	4_M_LGTPOOR,{
	mes "[아저씨]";
	mes ".........";
	mes "......히끅.";
	mes ".........이히힝.";
	mes "히쭉 히쭉";
	next;
	mes " == 완전히 취해서 ==";
	mes " == 대화가 안 된다 ==";
	close;
}

lhz_in02,153,206,4	script	취한 아저씨#05	4_M_YURI,{
	mes "[아저씨]";
	mes "난 결백해~!!!!!!";
	mes "고래고래고래고래고래고래";
	mes "고래고래고래고래고래고래";
	mes "헉헉헉헉";
	mes "난 결백해!!!!";
	mes "딸꾹 딸꾹";
	next;
	mes "[아저씨]";
	mes "술마시고 노래 좀 했다고";
	mes "그게 뭔 죄냐고오~!";
	mes "내가 암만 기차화통을";
	mes "삶아먹었다지만 그게 어때서!";
	mes "고래고래고래고래고래";
	mes "딸꾹 딸꾹";
	close;
}

lhz_in02,147,222,3	script	형사#06::off_guo	4_M_03,{
	mes "[형사]";
	mes "말해! 말하라구!";
	mes "왜 말을 못해!";
	mes "말하라니까!";
	next;
	mes "[용의자]";
	mes "아따 참말로!";
	mes "내가 아니라니까요!";
	next;
	mes "[형사]";
	mes "...후.";
	next;
	mes "[용의자]";
	mes "헛수고 고만 하고";
	mes "돌려보내주슈.";
	next;
	mes "[형사]";
	mes "...어머니... 잘 계시냐?";
	next;
	mes "[용의자]";
	mes "어머니야 잘 계시죠! 헹!";
	next;
	mes "[형사]";
	mes "마지막으로 찾아뵌 지";
	mes "얼마나 됐냐?";
	next;
	mes "[용의자]";
	mes "댁이 뭔 상관이슈!";
	next;
	mes "[형사]";
	mes "그래도 어머니는 널";
	mes "걱정하고 계실 거다.";
	mes "...";
	next;
	mes "[용의자]";
	mes "...";
	next;
	mes "[형사]";
	mes "포링볶음... 먹겠나?";
	next;
	mes "[용의자]";
	mes "때려쳐!";
	close;
}

lhz_in02,142,222,6	duplicate(off_guo)	용의자#6	4_M_LGTPOOR

// New -----------------------------------------------------------------------

lhz_in01,14,28,3	script	파티장 스태프	4_M_MANAGER,{
	mes "[파티장 스태프]";
	mes "파티장은 주로 사업관계자 등의 바이어들과의 만찬, 고객님들과의 이벤트, 기자 회견 등으로 사용되곤 합니다만, 현재는 아무런 스케쥴이 잡혀있지 않기에 조금 한산한 분위기입니다.";
	next;
	mes "[파티장 스태프]";
	mes "조용하고 한산한 것도 좋지만, 역시 조금은 바쁘게 움직이는 것이 덜 지루할 것 같군요.";
	close;
}

lhz_in01,43,52,3	script	루세#li_party	4_F_KID2,{
	mes "[루세]";
	mes "쉿~!!";
	mes "지금 오빠가 술래예요.";
	mes "난 숨는 역할이구요.";
	mes "어디에 숨을까? 테이블? 의자? 탁자?";
	mes "오빠가 나타나기 전에 어서 숨어야 할텐데~~";
	close;
}

lhz_in01,28,33,7	script	한세#li_party	4_M_KID1,{
	mes "[한세]";
	mes "루세~ 이제 찾는다~~";
	mes "으음... 어디에 숨었을까?";
	mes "제 동생이 어디에 숨었을것 같나요?";
	next;
	menu "테이블",-,"의자",-,"탁자",-;
	mes "[한세]";
	mes "좋-아~!";
	mes "한번 찾아가볼까나! 루세~ 오빠 시작한다~";
	close;
}

lhz_in01,21,50,7	script	아네트#li_party	4_F_02,{
	mes "[아네트]";
	mes "레켄베르 파티장은 일반 결혼식장으로도 쓰이곤 한대요.";
	mes "조금 비쌀 것 같긴 하지만.. 제 결혼식은 꼭 여기서 하고 싶어요!";
	mes "일생에 한 번뿐인 결혼식인데, 기억에 남을만한 화려한 장소에서 축하받고 싶은게 여자의 마음 아니겠어요?";
	close;
}

lhz_in01,129,54,1	script	메레스#erem	4_M_LGTMAN,{
	mes "[메레스]";
	mes "(쉬익-)";
	mes "(쉬익-)";
	next;
	mes "[메레스]";
	mes "후..........하.........";
	next;
	mes "^3355FF- 당신쪽으로 고개를 돌린 직원은 이상한 검은색 가면을 뒤집어 쓰고 있었다. -^000000";
	next;
	mes "^3355FF- 그는 아무말도 하지 않고 당신의 얼굴을 응시하다 상반신을 살짝 흔들며 잠깐 춤을 췄다. 무언가 즐거운 듯 하다. -^000000";
	close;
}

lhz_in01,108,53,3	script	#horri	HIDDEN_NPC,{
	mes "^3355FF- 책상위로 수 많은 서류들과 책, 그리고 한 다정한 가족의 액자가 놓여져 있다. -^000000";
	close;
}

lhz_in01,108,47,3	script	#never	HIDDEN_NPC,{
	mes "^3355FF- 무척 말끔하고 정돈된 책상. 상대적으로 주변 책상에 비해 무척이나 깨끗해 보인다. -^000000";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	HIDDEN_NPC,{
	mes "^3355FF- 책상위엔 책장 가득 수 많은 책들이 꽂혀 있다.-^000000";
	next;
	mes "^3355FF- 당신은 책의 내용이 궁금해 한권 집어 들었으나, 책이 내뿜는 강렬한 어둠의 기운으로 다시 내려놓을 수 밖에 없었다. -^000000";
	specialeffect EF_CURSEATTACK;
	close;
}

lhz_in01,148,45,3	script	노아마#amano	4W_M_01,{
	mes "[노아마]";
	mes "제가 재밌는 얘기해드릴까요?";
	mes "그러니까요~ 이게 저래서 그러니까~ 키득키득.";
	next;
	mes "[마스완]";
	mes "노아마, 네 이놈!";
	next;
	mes "[노아마]";
	mes "왜 또 그래요~!";
	mes "아이참! 왜 나만 괴롭혀!";
	close;
}

lhz_in01,147,40,1	script	마스완#minus1	4_M_ROGUE,{
	mes "- 책상 위의 두가지 알 수없는 기계가 무척 신경쓰이는 자리다. -";
	next;
	mes "[마스완]";
	mes "노아마, 네 이놈!";
	mes "이리 나왔!";
	next;
	mes "[노아마]";
	mes "왜 또 그래요~!";
	mes "아이참!";
	next;
	mes "- 업무일로 다툼이 생긴 듯 하다.";
	close;
}

lhz_in01,157,47,1	script	마레스#seram	4_M_NFLOSTMAN,{
	mes "- 남자인지 여자인지 알 수없는 중성적인 느낌의 이 사람은, 계속해서 무척 달아보이는 초코렛을 입안에 털어넣으며 행복한 미소를 짓고 있다. -";
	next;
	mes "[마레스]";
	mes "쪼꼬좋아, 응허~";
	emotion e_lv;
	close;
}

lhz_in01,164,45,3	script	에이아#iaiai	4_F_02,{
	mes "[에이아]";
	mes "호르제씨가 요즘 너무 성격이 과격해진 것 같아서 걱정이에요. 예전에는 훨씬 다정한 사람이었는데..";
	mes "뭐, 신경끄고 내 일이나 열심히 해야지..";
	next;
	mes "[에이아]";
	mes "그나저나 이 미니어쳐들 좀 보실래요? 너무 작고 깜찍하지 않아요?";
	mes "이게 다 나무랑 점토로 만드는 건데요, 저는 이런 미니어쳐를 수집하는게 취미예요. 작고 귀여운 미니어쳐들을 보고 있으면 왠지 행복해지는 기분이 든답니다.";
	close;
}

lhz_in01,135,57,3	script	보드#li	HIDDEN_NPC,{
	mes "^3355FF흑빛에 가까운 청색 보드에 글자들이 어지럽게 마구잡이로 적혀있다.^000000";
	next;
	mes "'XX월 XX일까지 모든 작업을 끝내 주시기 바랍니다.'";
	mes "-호르제-";
	next;
	mes "-지각 벌금 59,990제니.-";
	next;
	mes "△△△가 가지고 싶다. - 이레트";
	mes "└>○○○도 가지고 싶다. - 에노즈";
	mes "└>□□□도 가지고 싶지 않나요? - 이레트";
	next;
	mes "●●●를 사고 싶습니다. - 닌호세";
	mes "└>사시는 겁니다. - 시뉴";
	mes "└>열심히 일하고 벌은 이상으로 소비하는 것이 진정한 직장인의 자세. - 마스완";
	next;
	mes "- 이미 본래의 보드가 설치된 의미와는 많이 벗어난 듯 하다. -";
	close;
}

lhz_in03,100,18,3	script	개#li_house	4_DOG01,{
	if (rand(1,2) == 1) {
		mes "[개]";
		mes "왈왈!!";
		close;
	}
	mes "[개]";
	mes "크르르릉...";
	close;
}

lhz_in03,130,41,5	script	남자 아이#li_house	4_M_KID1,{
	mes "[남자 아이]";
	mes "...부모님은 항상 밤 늦게 오셔.";
	mes "그래서 난 언제나 혼자 밥을 먹는데, 이젠 밥이 무슨 맛인지도 모르겠어.";
	next;
	mes "[남자 아이]";
	mes "예전에 다함께 식사를 했을 땐 이런 맛이 아니었던 것 같은데..";
	close;
}

lhz_in03,129,22,7	script	가정부#li_house1	4_F_EINWOMAN,{
	mes "[가정부]";
	mes "이 집은 사는 사람은 적은데 집만 엄청 넓어서, 청소를 시작했다하면 저녁이 되서야 겨우 끝난답니다.";
	next;
	mes "[가정부]";
	mes "어휴~ 정말 힘들어 죽겠어요!";
	close;
}

lhz_in03,124,117,1	script	가정부#li	1_F_MERCHANT_02,{
	mes "[가정부]";
	mes "이 꽃병이 하나에 천만제니나 하는 고가품이라지? 청소하다가 실수로 건드리기라도 한다면!!!";
	mes "어휴휴... 보기만 해도 심장이 벌렁거린다....";
	close;
}

lighthalzen,159,222,1	script	레켄베르 직원#li	4_M_MANAGER,{
	mes "[베나투스]";
	mes "아래로 회장님께서 이용하시는 비공정이 있습니다.";
	mes "방금 수리공이 점검을 막 끝내고 온 참이니, 건드리시면 안됩니다.";
	close;
}

lighthalzen,162,304,7	script	레켄베르 경비병#li	4_M_LGTGUARD,{
	mes "[레켄베르 가드]";
	mes "자, 겨우 구했다! 가터벨트 카프라들의 사진!!!";
	mes "후후후, 어때! 가지고 싶지?";
	emotion e_ho;
	next;
	mes "[다른 레켄베르 가드]";
	mes "오오!!! 바로 이거야!";
	mes "크- 각도까지 아주 제대로 찍었군!";
	mes "크흐흐흐~~ 얼마야 얼마!?";
	emotion e_omg;
	next;
	mes "[레켄베르 가드]";
	mes "30만제니다.";
	next;
	mes "[다른 레켄베르 가드]";
	mes "뭣?! 너무 비싸잖아!!!";
	mes "이런 사기꾼!!";
	next;
	mes "[레켄베르 가드]";
	mes "필요없으면 말구~";
	close;
}

lighthalzen,163,306,3	script	레켄베르 가드#li	4_M_LGTGUARD2,{
	mes "[레켄베르 가드]";
	mes "우우우웃!! 가지고 싶다 카프라 누님의 사진!!!!";
	mes "조금만 싸게 팔면 안될까? 응?";
	emotion e_swt2;
	close;
}

lighthalzen,70,227,4	script	마을 여성#li_reken	8_F,{
	mes "[마을 여성]";
	mes "행복해지는 건 생각보다 별거 아니랍니다.";
	mes "집안에 웅크려 있지 않고, 햇빛을 충분히 쬐어주는 것 만으로도 몸안에 쌓이는 좋은 영양소들이 있대요.";
	next;
	mes "[마을 여성]";
	mes "이렇게 한가하고 평화로운 장소에서 햇볕을 쬐며 명상이나 하는게 최고로 행복해지는 방법 중 하나인 거죠.";
	close;
}

lhz_in02,289,277,3	script	무술가#1	4_M_MONK,{
	mes "[무술가]";
	mes "좀 더 강한 녀석과 싸우고";
	mes "싶다. 이 곳은 그저 돈으로";
	mes "자신을 지킬 생각만 하는";
	mes "인간들만 모여있다!";
	next;
	mes "[무술가]";
	mes "육체를 이용하여 권과 권을";
	mes "나누는 사이에 싹트는 우정과";
	mes "성취감을 왜 모르는가!";
	mes "그래서 나는 언제나 나와";
	mes "싸워 줄 파이터를 찾고 있지.";
	next;
	mes "[무술가]";
	mes "좀 더 이 곳에 머무르다가";
	mes "정 상대가 없다 싶으면 다른";
	mes "곳이라도 가봐야겠어.";
	close;
}

lighthalzen,107,107,3	script	청년#zen1	4_M_LGTMAN,{
	mes "[청년]";
	mes "이 곳은 대체 치안이 좋은건지";
	mes "나쁜 건지 모르겠어요.";
	mes "경비원도 많고 여러가지 치안";
	mes "유지를 위한 정책이 있는 것";
	mes "같긴 한데...";
	next;
	mes "[청년]";
	mes "심한 억제에 대한 반발심 때문";
	mes "인지 깡패같은 해악들도 꽤나";
	mes "많은 편이고... 빛이 강하니까";
	mes "어둠도 그에 따라 강해졌..";
	mes "다고나 할까요?";
	next;
	mes "[청년]";
	mes "관리를 너무 엄격히 하는 것도";
	mes "굳이 좋지만은 않은 것 같아요.";
	close;
}

lhz_in03,32,99,3	script	할머니#zen1	4_F_LGTGRAND,{
	mes "[할머니]";
	mes "후후... 살기 좋아. 그저";
	mes "늙으면 편안하고 안정된";
	mes "것이 제일이야...";
	next;
	mes "[할머니]";
	mes "쓸데 없이 이상한데 도전";
	mes "할 필요없이 여생을 아무";
	mes "것도 하지 않고 유유자적";
	mes "하게 살면 돼 ... 홀홀.";
	close;
}

lhz_in03,25,105,5	script	청년#zen4	4_M_LGTMAN,{
	mes "[청년]";
	mes "에이! 할머니는 그냥 이대로가";
	mes "만족스러울지 몰라도 나는";
	mes "아니야! 안정된 것도 좋고";
	mes "편한 것도 좋지만 이대로";
	mes "있기엔 내 청춘이 아까워!";
	next;
	mes "[청년]";
	mes "두고 봐! 레켄베르 기업을";
	mes "능가하는 기업을 세워보겠어!";
	close;
}

lighthalzen,176,65,5	script	소녀#zen3	4_F_LGTGIRL,{
	mes "[소녀]";
	mes "다른 마을과는 틀리게 이 곳은";
	mes "예쁜 옷도, 귀여운 악세사리도";
	mes "많이 팔아서 좋아요. 저같이";
	mes "멋부리기 좋아하는 소녀의";
	mes "천국이랍니다.";
	next;
	mes "[소녀]";
	mes "모험가이신 것같은데, 언제나";
	mes "그런 멋 하나도 없이 똑같은";
	mes "옷을 입는 것보다 이 곳에서";
	mes "한 껏 치장해보는건 어때요?";
	close;
}

lighthalzen,364,282,3	script	청년#zen5	4_M_LGTPOOR,{
	mes "[청년]";
	mes "에휴... 오늘도 참 배고픈";
	mes "하루로군요. 도대체가 뭘";
	mes "양껏 먹고 싶어도 돈도 없고";
	mes "파는 곳도 없으니 원.";
	mes "그저 죽지 않아서 사는 그런";
	mes "인생이네요.";
	next;
	mes "[청년]";
	mes "저 쪽 부자동네는 우리랑";
	mes "전혀 다른 생활을 하고";
	mes "있던데...에휴. 이런말";
	mes "하면 뭐하나...";
	close;
}

lhz_in03,239,38,3	script	청년#zen10	4_M_DIEMAN,{
	mes "[청년]";
	mes "으으으... 약...약을 줘...";
	mes "쿨럭... 쿨럭... 아파...";
	mes "쿨럭...쿨럭쿨럭쿨럭!";
	next;
	mes "[청년]";
	mes "약을 사려면...돈...이";
	mes "있어...야...하는데...";
	mes "쿨럭...아퍼서 일을...";
	mes "못했더니 돈이 없어...";
	mes "쿨럭..";
	close;
}

lhz_in02,267,25,4	script	다이아나#npc	4_F_ROGUE,{
	mes "[다이아나]";
	mes "우와~";
	mes "무지 비싸보이잖아 이것들...";
	mes "얼마나 하려나...";
	next;
	mes "[점원]";
	mes "여기 있는 스틸레토 말씀이십니까?";
	mes "손님은 보는 눈이 높으시군요.";
	mes "어디 출신이신지?";
	next;
	mes "[다이아나]";
	mes "모로크 출신이예요. 에헤헤.";
	next;
	mes "[점원]";
	mes "오호... 모로크 좋죠.";
	mes "그 동네 분들이 그렇게";
	mes "센스가 있으시더라구~";
	mes "좌우간에... 이 스틸레토는";
	mes "39800제니입니다, 손님.";
	next;
	emotion e_omg;
	mes "[다이아나]";
	mes "에엑?!";
	mes "왜 그렇게 비싸욧?";
	next;
	mes "[점원]";
	mes "어머 어머.";
	mes "눈이 있으시다면 가격도";
	mes "알아보실 줄 알았더니...";
	mes "여길 보세요. 이 검신.";
	mes "다이아몬드가 줄줄이 박혀 있죠?";
	next;
	mes "[점원]";
	mes "그리고 여기, 손잡이 바닥 쪽엔";
	mes "와일드하게 사파이어가 박혀 있고,";
	mes "이 쪽에는...";
	mes "저 쪽에는...";
	mes "...";
	next;
	mes "[다이아나]";
	mes "아니, 그만! 그만! 됐어요!";
	mes "그럼 이 쪽의 그라디우스는?";
	next;
	mes "[점원]";
	mes "그 쪽은 39800제니입니다.";
	next;
	mes "[다이아나]";
	mes "우와 싸다! 이거 살게요!";
	next;
	mes "[점원]";
	mes "모형치고는 아주 잘 만들어졌죠?";
	mes "칼날이 날카롭진 않지만,";
	mes "종이봉투 정도는 자를 수 있답니다.";
	mes "이 쪽의 카타나 모형도 꽤 괜찮은데...";
	next;
	mes "[다이아나]";
	mes "...";
	close;
}

lhz_in02,267,22,1	script	점원#cobo	4_F_02,{
	mes "[점원]";
	mes "어서오세요, 손님.";
	mes "저희 매장에서는 다른 곳에서";
	mes "구할 수 없는 물건들도 보실 수 있습니다.";
	next;
	mes "[점원]";
	mes "판매는 일단 회원에게 가능한데,";
	mes "첫째로, 매장에 다른 분들을 소개해서";
	mes "회원으로 삼게 되면 그 회원분들이";
	mes "사신 물건 가격의 일부를";
	mes "손님께 돌려드립니다.";
	next;
	mes "[점원]";
	mes "둘째로, 연회비가 있는데,";
	mes "이건 어차피 소개시킨 회원들이";
	mes "사는 물건가격으로 충당이";
	mes "가능하시고요...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "아니, 됐어요. 감사합니다!";
	close;
}

lighthalzen,192,63,4	script	마을사람#zen1	4_F_03,{
	mes "[세르위]";
	mes "저기, 알고 있어? 이 무기점에 있는";
	mes "큰 도끼에 대해서 궁금하지";
	mes "않아? 가르쳐 줄까?";
	next;
	if (select("응, 알고 싶어:아니 별로...") == 1) {
		mes "[세르위]";
		mes "예전에 이 무기점 주인은 매우";
		mes "흉악한 연쇄살인범이었대. 밤마다";
		mes "도끼를 들고 나가서는 나같은";
		mes "가녀리고 아리따운 여성을";
		mes "잔인무도하게 죽였다고 해.";
		next;
		mes "[세르위]";
		mes "하지만 결국엔 마을 사람들에게";
		mes "붙잡혀서, 저 거대한 도끼로";
		mes "참수형을 당했다는 거야.";
		mes "정말 생각만 해도 소름이 돋아..";
		next;
		mes "[세르위]";
		mes "그래서 그런지 밤이면 밤마다";
		mes "이 근처에서 도끼를 가는";
		mes "남자의 유령을 보았다는 사람이";
		mes "여러명 있는 것 같아.";
		next;
		mes "[세르위]";
		mes "그 유령은 도끼날이 잘 갈아졌는지";
		mes "어떤지를 확인하기 위해서";
		mes "자신의 목을 잘라 보여주면서";
		mes "자기를 본 사람들을 계속";
		mes "쫓아 온다는거야. 아아...";
		mes "절대 생각하고 싶지도 않아..";
		next;
		mes "-그녀는 몸을 부들부들 떨고있다-";
		close;
	}
	mes "[세르위]";
	mes "유감이야.. 무더운 여름에";
	mes "들으면 딱 좋은...정말로";
	mes "재미있고 흥미로운 얘기인데...";
	next;
	mes "-그녀는 정말로 유감스럽다는 ";
	mes " 표정을 지었다-";
	close;
}

lighthalzen,258,223,3	script	할아버지#zen4	4_M_LGTGRAND,{
	mes "[할아버지]";
	mes "휴우... 아무래도 저 옆에 있는";
	mes "다 쓰러져가는 집들이 우리";
	mes "마을의 품격을 낮추는데";
	mes "매우 한 몫 하는거 같구먼.";
	next;
	mes "[할아버지]";
	mes "마을이 좀 품격이 높아야";
	mes "좀 사는 맛도 나고 다른 마을";
	mes "인간들에게 자랑도 하고";
	mes "그럴 텐데... 에잉.";
	close;
}

lighthalzen,77,203,3	script	청년#zen9	4_M_LGTMAN,{
	mes "[청년]";
	mes "아름다운 자연... 이것도";
	mes "전부 기업의 힘이겠지.";
	mes "그리고 기업의 힘 중에서도";
	mes "극히 일부의 힘일테고.";
	next;
	mes "[청년]";
	mes "이런 아름다운 자연마저";
	mes "돈으로 살 수 있는 시대가";
	mes "온 것인가... 휴우.";
	close;
}

lighthalzen,40,107,4	script	마을사람#zen4	4_M_LGTMAN,{
	mes "[버질]";
	mes "휴우...이런 날씨에는";
	mes "일이고 뭐고 팽개쳐두고";
	mes "어딘가로 놀러가고";
	mes "싶어지는구만.";
	next;
	switch(select("놀러가고 싶은 곳이라도 있어요?:일은 다 하셔야죠:이 마을의 사건에 대해서...")) {
	case 1:
		mes "[버질]";
		mes "뭐, 어딘가로 놀러간다고 해도";
		mes "사실 이 근처는 위험한 놈들이";
		mes "꽤 많이 돌아다니고 있어서";
		mes "혼자서 멍하니 나갔다가는";
		mes "꽤 아픈 꼴을 당하게 되지.";
		next;
		mes "[버질]";
		mes "사실은 그저 땡땡이나";
		mes "치면서 알데바란 터보트랙";
		mes "구경이나 갔으면 좋겠어.";
		next;
		mes "[버질]";
		mes "요전에 친구녀석 한 명이";
		mes "실력도 없는 주제에 죽어라고";
		mes "터보트랙에 참가하더니만";
		mes "참가상이라고 이상한 물약";
		mes "하나를 받아오지 않겠어?";
		next;
		mes "[버질]";
		mes "호기심에 한 번 받아서";
		mes "마셔봤는데 이 망할 것이 전혀";
		mes "도움이 안되는거야! 세상에";
		mes "걸음이 느려지는 물약이라니";
		mes "도대체 무슨 생각으로 이따위";
		mes "걸 만든 건지 원...";
		next;
		mes "[버질]";
		mes "도대체 어떤 녀석이 그런 걸";
		mes "만들었는지 얼굴이나 한 번";
		mes "보고 싶구만. 터보트랙";
		mes "참가상이라고 하는 것도";
		mes "다 거짓말인 것 같아.";
		next;
		mes "[버질]";
		mes "어디서 엉뚱한 사기꾼에게";
		mes "속아서 이상한 물약이나 사온게";
		mes "틀림 없다구.";
		next;
		mes "-남자는 불쾌한 기억이 떠오른";
		mes "듯 콧김을 씩씩 거리면서";
		mes "돌아섰다-";
		close;
	case 2:
		mes "[버질]";
		mes "...갑자기 나타나서 뭔 소리야?";
		mes "내가 무슨 일도 안하고 마구";
		mes "놀러다니는 사람인줄 알아? 그냥";
		mes "날씨가 좋아서 놀러가고 싶다고";
		mes "말한 것 뿐이라고.";
		next;
		mes "[버질]";
		mes "(..투덜투덜)";
		mes "(오늘 밤까지 끝내야 되는데...)";
		next;
		mes "- 남자는 갑자기 급한 일이 생각";
		mes "난 듯 메모장에 무언가를 마구";
		mes "적기 시작했다 -";
		close;
	case 3:
		mes "[버질]";
		mes "아, 그거 말이지? 물론 잘 알고";
		mes "있지. 사람들은 흉악한 도끼";
		mes "살인마라고 모두 착각하고 있는";
		mes "모양이지만 사실은 그게 아니야.";
		next;
		mes "[버질]";
		mes "사실은 옛날 이 마을에 유명한";
		mes "모자 장인이 한 명 있었어. 그";
		mes "모자 장인의 특기는 몬스터의";
		mes "머리로 모자를 만드는...";
		mes "말하자면 사람이 죽는 짓같은";
		mes "그런 모자를 만들던 남자였지.";
		next;
		mes "[버질]";
		mes "아마 당신도 한 번쯤 본 적이";
		mes "있을거야. 너구리 모자라든가,";
		mes "뭐 그런거 말이지.";
		next;
		mes "[버질]";
		mes "그런데 어느날 그 모자 장인이";
		mes "하필이면 비공정 선장의 친척을";
		mes "모자로 만들어 버린거지. 말";
		mes "그대로 사람이 죽는 짓이었지.";
		next;
		mes "[버질]";
		mes "자기 딴에는 몬스터였다고";
		mes "생각했는데 그게 아니었다는";
		mes "걸 알고 얼마나 쇼크가 심했겠어.";
		mes "결국은 그 고통을 이기지 못하고";
		mes "집 안에서 스스로 자살을";
		mes "했다나 봐.";
		next;
		mes "[버질]";
		mes "뭐 나중에 들려온 소문에 따르면";
		mes "그 불행한 모자는 비공정 선실내에";
		mes "잘 모셔지고 있다고 하더군";
		next;
		mes "[버질]";
		mes "많은 사람이 그 비극적인 사건을";
		mes "보고 다시는 그런 일이 일어나지";
		mes "않도록 주의와 경각심을 항상";
		mes "잃지 않게 하려는 의식같은";
		mes "거라나 뭐래나?";
		next;
		mes "[버질]";
		mes "내가 보기에는 그저 순록 박제";
		mes "머리로 밖에는 안 보이는데";
		mes "말이지. 하지만 이 얘기를";
		mes "비공정 쪽 녀석들에게 하면";
		mes "아마 미칠듯이 화를 낼거야.";
		next;
		mes "[버질]";
		mes "그 녀석들 앞에서는 아무쪼록";
		mes "입조심을 하는 편이 좋을걸.";
		next;
		mes "-말을 마친 남자는";
		mes "뭐가 그리 우스운지 실없이";
		mes "낄낄거리기 시작했다-";
		close;
	}
}

lhz_in01,144,53,3	script	Jorje#zero	4W_M_02,1,1,{
OnTouch:
	switch(rand(1,3)) {
	case 1:
		mes "[Jorje]";
		mes "Arrrgh, I don't";
		mes "have any time for";
		mes "talking! I'm in the";
		mes "middle of an important";
		mes "task! H-hold on a second!";
		close;
	case 2:
		mes "[Jorje]";
		mes "D-don't come any";
		mes "closer! Anyone who";
		mes "comes near me might";
		mes "just screw me up! Back off!";
		close;
	case 3:
		mes "[Jorje]";
		mes "Oh man...";
		mes "I've been working so";
		mes "hard and haven't taken";
		mes "any breaks. I think I'll";
		mes "reward myself and buy";
		mes "something like maybe--";
		next;
		mes "[Jorje]";
		mes "No! No, I'm not";
		mes "gonna buy anything!";
		mes "I've got my future wife";
		mes "to think about! Must...";
		mes "Save... More... Money!";
		close;
	}
	end;
}

lhz_in01,139,48,7	script	Leimi#mimir	1_F_MERCHANT_01,{
	mes "[Leimi]";
	mes "...";
	mes "......";
	next;
	mes "[Leimi]";
	mes "Oh...!";
	mes "Good heavens!";
	mes "Um, may I help you?";
	emotion e_omg;
	if (BaseJob == Job_Assassin) {
		if (Sex) {
			next;
			mes "[Leimi]";
			mes "Oh, you're an Assassin!";
			mes "Oh, you boys are soooo cute!";
			mes "And so cool and so mysterious all at the same time! I love you!";
		}
		else {
			next;
			mes "[Leimi]";
			mes "An Assassin...?";
			mes "Oh, you wouldn't happen";
			mes "to know any Assassin boys";
			mes "that might be single, do you?";
			mes "Oh-my-god, they're hunky-hot~";
		}
	}
	close;
}

lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
OnTouch:
	if (BaseJob == Job_Assassin) {
		if (Sex) {
			mes "^3355FF*Click*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "What the...?";
			mes "That sound. Did...";
			mes "Did someone just";
			mes "take my picture?";
			close;
		}
	}
	end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	4_F_ZONDAGIRL,{
	mes "[Saera]";
	mes "Welcome to the";
	mes "temporary headquarters";
	mes "of Cool Event Corporation.";
	mes "How may I help you today?";
	next;
	switch(select("Temporary headquarters?:Voting:No, thanks.")) {
	case 1:
		mes "[Saera]";
		mes "Our headquarters building";
		mes "is currently undergoing";
		mes "reconstruction, so we are";
		mes "basing our operations in";
		mes "this place for the meantime.";
		close;
	case 2:
		if (lhz_boss < 17) {
			mes "[Saera]";
			mes "Currently, Kafra Corporation";
			mes "and Cool Event Corp are working";
			mes "on a collaborative program that";
			mes "will provide direct teleport";
			mes "services to dungeons.";
			next;
			mes "[Saera]";
			mes "Due to technical issues,";
			mes "both companies cannot provide";
			mes "teleport services to the same";
			mes "dungeon. Therefore, we will be";
			mes "selecting our valued customers to choose the company they want.";
			next;
			mes "[Saera]";
			mes "Only a limited number of";
			mes "voters will be chosen, so";
			mes "you can check your voting";
			mes "eligibility at the headquarters";
			mes "of both participating companies. Thank you for your patronage~";
			close;
		}
		else {
			mes "[Saera]";
			mes "Currently, Kafra Corporation";
			mes "and Cool Event Corp are working";
			mes "on a collaborative program that";
			mes "will provide direct teleport";
			mes "services to dungeons.";
			next;
			mes "[Saera]";
			mes "Due to technical issues,";
			mes "both companies cannot provide";
			mes "teleport services to the same";
			mes "dungeon. Therefore, we will be";
			mes "selecting a number of valued customers to vote for their choice.";
			next;
			mes "[Saera]";
			mes "I've just reviewed your";
			mes "information and would like";
			mes "to inform you that you are";
			mes "indeed eligible to vote.";
			mes "Your participation in this";
			mes "election is much appreciated.";
			next;
			mes "[Saera]";
			mes "Remember that the";
			mes "election polls can be";
			mes "found in either Prontera";
			mes "or Juno. Thank you very much.";
			close;
		}
	case 3:
		mes "[Saera]";
		mes "Thank you.";
		mes "Have a good day.";
		close;
	}
}

lhz_in02,40,280,6	script	Event Planner	4_M_ZONDAOYAJI,{
	mes "[Jellarin]";
	mes "I don't like this.";
	mes "But I don't like that";
	mes "idea either. What will";
	mes "I do for a new event, eh?";
	next;
	mes "[Jellarin]";
	mes "I need something";
	mes "major, something that'll";
	mes "really shake up the world,";
	mes "something epochal, but what?";
	mes "Hey, do you have any ideas?";
	close;
}

lhz_in02,110,286,5	script	Cool Event Manager	4_M_YURI,{
	mes "[Baoto]";
	mes "Hmmm...";
	mes "The employees seem";
	mes "to be having too much";
	mes "fun amongst themselves";
	mes "recently. This does not";
	mes "bode well at all...";
	next;
	mes "[Baoto]";
	mes "It looks like I'm";
	mes "just going to have to";
	mes "start cracking that whip";
	mes "more often and much";
	mes "harder. Ha ha ha ha!";
	close;
}

lhz_in02,36,284,0	script	Cool Event Staff#Cesuna	4_M_ZONDAMAN,{
	mes "[Cesuna]";
	mes "Ack! I'm totally";
	mes "swamped with all this";
	mes "work! But I don't wanna";
	mes "do any of it. That's it!";
	mes "I totally need a break.";
	next;
	mes "[Cesuna]";
	mes "^333333*Sigh...*^000000";
	mes "I wonder if Saera";
	mes "would ever consider";
	mes "going out with me?";
	mes "That would be nice~";
	close;
}

/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	4_M_REPAIR,{
	mes "[Kudiuu]";
	mes "Holy...!";
	mes "Will this place";
	mes "ever get cleaned up?!";
	mes "^333333*Cough cough*^000000 There's";
	mes "so much dust here, it's";
	mes "almost a health hazard!";
	close;
}
*/

lighthalzen,337,296,3	script	Rekenber Employee#li_2	4_M_LGTGUARD,{
	if (hg_tre > 54) {
		mes "[Rekenber Employee]";
		mes "Greetings. As part of our";
		mes "effort to relieve the poor,";
		mes "Rekenber is providing job";
		mes "opportunities targeted for";
		mes "citizens of the slum areas.";
		next;
		mes "[Rekenber Employee]";
		mes "You can choose to work";
		mes "from home, or undergo a";
		mes "little bit of training for more";
		mes "professional positions. This";
		mes "is a great chance to make a";
		mes "difference... and some money~";
		emotion e_no1;
		close;
	}
}

lhz_in01,221,131,7	script	Scientist#li_01	4_LGTSCIENCE,{
	if (isequipped(2241) && isequipped(2243)) {
		if (hg_tre > 54) {
			mes "[A Scientist]";
			mes "What happened? All the machines are ruined and the research report are gone! The history of Regenschirm has been hacked!";
			close;
		}
		else {
			mes "[Scientist]";
			mes "It takes so long for";
			mes "this device to process";
			mes "all the data and give me";
			mes "the results. Still, the wait";
			mes "heightens my anticipation...";
			close;
		}
	}
	else {
		mes "[Scientist]";
		mes "What?! Guards!";
		mes "Hurry, there's an";
		mes "intruder right here!";
		emotion e_gasp;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}

// Lighthalzen Mushroom.
// Don't really understand why it's there, but it's funny regardless.
lhz_in01,157,54,0,0	monster	붉은 버섯	1085,1,120000,100000,0

//=========================
// Older Comments
//=========================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=	from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3	Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=	added missing dialogs, fixed indentation, corrected some NPC
//=	facing positions, NPC names are more unique now. Removed
//=	whitespace (empty lines after header and before end curly)
//=	reduced usage of the command "goto", grammatical corrections.
//=	Added additional missing NPCs.
//= 1.7 Removed Auciton Staff as the offical auction file has been added. [L0ne_W0lf]
//=	Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who oringialy resided in the DTS_warper script file. [L0ne_W0lf]
