//===== Hercules Script ======================================
//= Louyang City NPCs
//===== By: ==================================================
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, roughly translated by Celest (1.2)
//= Mass Zero (1.3)
//= MasterOfMuppets (2.0)
//= rAthena Dev Team
//===== Current Version: =====================================
//= 3.1
//===== Description: =========================================
//= [Official Conversion]
//= Louyang Town Script
//===== Additional Comments: =================================
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 3.0 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 3.1 kRO Official Texts. [nyalin]
//============================================================

// Louyang Transportation
//============================================================
-	script	::Girl_louyang	-1,{
	mes "[꾸냥]";
	mes "냐냥~ 냐냥냐냥~ 오늘은 기분이";
	mes "참 좋다냥~ 어디론가 놀러가고";
	mes "싶다냥~";
	next;
	switch(select("용지성에 대해서...:용지성으로 간다.:취소한다.")) {
	case 1:
		mes "[꾸냥]";
		mes "용지성에 가고 싶어하는 사람냥?";
		mes "정말로 좋은 곳이다냥, 수천년의";
		mes "신비를 듬뿍 머금은 도시다냥.";
		mes "도시도 예쁘고 필드도 예쁘다냥.";
		next;
		mes "[꾸냥]";
		mes "특히 신비로운 몬스터들과 뭔가";
		mes "알 수 없는 일들이 벌어지기도";
		mes "하는 곳이다냥. 구하기 어려운";
		mes "만병통치약도 찾을 수 있다냥.";
		next;
		mes "[꾸냥]";
		mes "권법하는 사람도 많다냥. 꾸냥도";
		mes "그곳에서 매일 아침마다 열심히";
		mes "권법을 수련했다냥. 꾸냥 무지";
		mes "강하다냥...!";
		next;
		mes "[꾸냥]";
		mes "가고 싶으면 언제든 말하라냥.";
		mes "제니 조금만 받고 뻥하고 차서";
		mes "용지성까지 보내주겠다냥...";
		mes "하하-하, 진짜로 믿지 말라냥!";
		close;
	case 2:
		mes "[꾸냥]";
		mes "바로 출발한다냥.";
		mes "10,000 제니만 주면 보내준다냥.";
		mes "재미있게 놀다가 돌아오라냥.";
		next;
		mes "[꾸냥]";
		mes "자아, 출발해도 괜찮을까냥?";
		next;
		if (select("Yes!:No.") == 1) {
			if (Zeny > 9999) {
				mes "[꾸냥]";
				mes "Okay~";
				mes "Ready!";
				mes "Have fun!";
				close2;
				Zeny -= 10000;
				warp "lou_fild01",190,101;
				end;
			}
			mes "[꾸냥]";
			mes "돈이 없다냥~";
			mes "10,000 제니가 필요하다냥~";
			mes "없으면 절대 보내줄 수 없다냥!";
			close;
		}
	case 3:
		mes "[꾸냥]";
		mes "흥! 실망이다냥. 집에 돌아가서";
		mes "손으로 만두나 빚어먹으라냥!!";
		close;
	}
}

lou_fild01,190,100,7	script	Girl#1lou	4_F_CHNDRESS1,{
	mes "[Girl]";
	mes "Would you";
	mes "like to go back";
	mes "to Alberta?";
	next;
	if (select("Go back to Alberta.:Cancel.") == 1) {
		mes "[Girl]";
		mes "I hope to";
		mes "see you again!";
		mes "Bye bye!";
		close2;
		if (RENEWAL)
			warp "alberta",236,40;
		else
			warp "alberta",235,45;
		end;
	}
	mes "[Girl]";
	mes "If you like this";
	mes "area, why don't you";
	mes "stay and enjoy the";
	mes "the food and the sights!";
	next;
	if (Sex) {
		mes "[Girl]";
		mes "And by sights...";
		mes "I mean girls!";
		mes "Tee hee~";
	}
	else {
		mes "[Girl]";
		mes "And the boys here";
		mes "aren't bad looking~";
	}
	close;
}

// Generic Louyang NPCs
//============================================================
louyang,297,167,2	script	Muscular Woman#lou	4_F_CHNDRESS1,{
	if (!Sex) {
		mes "[Zhi Ching Li]";
		mes "All the members of the Maiden Palace, including myself and our master, are all female.";
		next;
		mes "[Zhi Ching Li]";
		mes "Recently we've had a hard time recruiting new members, so I came here to check if there's any woman who wishes to join us.";
		emotion e_dots;
		close;
	}
	mes "[Zhi Ching Li]";
	mes "...";
	next;
	mes "[Zhi Ching Li]";
	mes "...";
	mes "......";
	next;
	mes "[Zhi Ching Li]";
	mes "Please leave me";
	mes "alone, I'm busy.";
	close;
}

louyang,274,136,4	script	Powerful-looking guy#lou	4_M_CHN8GUEK,{
	mes "[Akiira]";
	mes "I am practicing my 'Claw of Dragon.' I not only need to use the power of my fists, I must also condition myself spiritually.";
	next;
	mes "[Akiira]";
	mes "Every martial art requires";
	mes "spiritual training since the";
	mes "mind controls the body.";
	mes "If you've trained yourself spiritually, you can easily";
	mes "use any part of the body!";
	next;
	mes "[Akiira]";
	mes "If you are considering";
	mes "studying the martial arts, you should first attain knowledge before jumping into the";
	mes "physical training.";
	next;
	mes "[Akiira]";
	mes "Learn about the martial arts";
	mes "and meditate on life's truths. First, you must find peace of mind before you can hope to master the mind and body.";
	close;
}

louyang,276,136,4	script	Fist master#lou	4_M_CHN8GUEK,{
	mes "[Zhiang Xiau Ji]";
	mes "Finally...";
	mes "I have mastered";
	mes "the 'Claw of Dragon!'";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Although there are eight basic steps, I had to learn the history of this art, and meditate, focusing on my spiritual improvement,";
	mes "for three years.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "After that, my master finally started to give me the physical training so I could use the eight steps of the Claw of Dragon. I've devoted myself to this art for thirty years.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "I'm very proud that I've";
	mes "mastered this art ten years earlier than I expected. Now, I need to study this form and improve it by correcting its weak points and enhancing its strengths.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "I guess that would take me about ten years. But I'm not disheartened by that at all.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "When you're learning a martial art, you can't rush yourself and learn everything in a short period of time. It's impossible! Plus, that isn't the essence of art...";
	close;
}

louyang,276,133,0	script	Trainee#1lou::LouTrainee	4_M_CHN8GUEK,{
	mes "[Trainee]";
	mes "Yeeeyap~!";
	mes "Taaaaaah~~!!";
	mes "Hooo~.";
	close;
}

louyang,276,131,0	script	Trainee#2lou	4_M_CHN8GUEK,{
	mes "[Trainee]";
	mes "Tah Tah Tah!";
	mes "Taaaaaah~~!!";
	mes "Schwooooooo~";
	close;
}

louyang,276,129,0	script	Trainee#3lou	4_M_CHN8GUEK,{
	mes "[Trainee]";
	mes "Si!";
	mes "Ayah!!";
	close;
}

louyang,274,133,0	script	Trainee#4lou	4_M_CHN8GUEK,{
	mes "[Trainee]";
	mes "Dergh!";
	mes "Dergh!";
	mes "Schwa--!";
	close;
}

louyang,274,131,0	script	Trainee#5lou	4_M_CHN8GUEK,{
	mes "[Trainee]";
	mes "Yah Yah Yah!";
	mes "Taaaaaah~~!!";
	mes "Wataaaaaaaah!";
	close;
}

louyang,274,129,0	script	Trainee#6lou	4_M_CHN8GUEK,{
	mes "[Trainee]";
	mes "Yeeeyap~!";
	mes "Taaaaaah~~!!";
	mes "Hooo~";
	close;
}

louyang,278,133,0	duplicate(LouTrainee)	Trainee#7lou	4_M_CHN8GUEK
louyang,278,131,0	duplicate(LouTrainee)	Trainee#8lou	4_M_CHN8GUEK
louyang,278,129,0	duplicate(LouTrainee)	Trainee#9lou	4_M_CHN8GUEK
louyang,272,133,0	duplicate(LouTrainee)	Trainee#10lou	4_M_CHN8GUEK
louyang,272,131,0	duplicate(LouTrainee)	Trainee#11lou	4_M_CHN8GUEK
louyang,272,129,0	duplicate(LouTrainee)	Trainee#12lou	4_M_CHN8GUEK

// Louyang Viewing Tower
//============================================================
lou_in01,25,23,5	script	Friendly Looking Lady#lo	4_F_CHNDRESS3,{
	mes "[Hong Miao]";
	mes "Welcome.";
	next;
	mes "[Hong Miao]";
	mes "This is an elevator which leads";
	mes "to the Observation Tower. We are providing you a safe and fast transfer service for an affordable fee. Would you like to use this service?";
	next;
	switch(select("Information.:Yes.:Maybe next time.")) {
	case 1:
		mes "[Hong Miao]";
		mes "After many suggestions and proposals were sent to the Louyang tourism office, the Observation Tower was built so tourists can enjoy the sights.";
		next;
		mes "[Hong Miao]";
		mes "Due to the geographical";
		mes "features of Louyang, it's difficult to enjoy the breath taking view that our land has to offer.";
		next;
		mes "[Hong Miao]";
		mes "You can come up to the tower by taking the elevator right here. We are providing this quick and safe transfer service for 500 zeny per person.";
		close;
	case 2:
		if (Zeny < 500) {
			mes "[Hong Miao]";
			mes "I'm sorry, but you do not have enough zeny. I hope you'll come back later to enjoy the Observation Tower. Have a good day.";
			close;
		}
		mes "[Hong Miao]";
		mes "Thank you for your patronage.";
		mes "We are trying to provide you with the best of service. Please";
		mes "come again.";
		next;
		Zeny -= 500;
		warp "lou_in01",17,19;
		end;
	case 3:
		mes "[Hong Miao]";
		mes "Please come";
		mes "back later.";
		mes "Have a good day.";
		close;
	}
}

louyang,84,254,0	script	Exit#lou	HIDDEN_NPC,{
	mes "^3355FFThere is some sort";
	mes "of descent apparatus.";
	mes "Would you like to use it?^000000";
	next;
	if (select("Yes.:No.") == 1) {
		if (rand(1,100) == 34) {
			percentheal -99,0;
			warp "louyang",86,269;
			mapannounce "louyang",""+strnpcinfo(0)+" : Oh God, I'm faaaaaaaaaaaalling~~!!!!",bc_map;
		}
		else {
			warp "lou_in01",10,18;
		}
		end;
	}
	close;
}

//============================================================
// Old changelog
//============================================================
//= Originally made for Vidar
//= 1.2 Added official warp NPC's
//= 1.3 Fixed gramatical errors. (Like wtf's with the weird
//=     texts celest? xD)
//= 2.0 Completely rewrote the current scripts based on iRO.
//=     Added the 'Shouting Quest' and the 'Medicine Quest'
//= 2.1 Optimized, made quest vars unique [Lupus]
//= 2.1a minor fix, 2.1b Fixed Typos [Nexon]
//= 2.2 Fixed exploits [Lupus]
//= 2.2a Updated the color codes a little and fixed the shouting quest
//=     to broadcast green text.
//= 2.2b A small fix to the shout quest npc in louyang field not warping you
//=     back up to the tower if you died or teleported out of there. [MasterOfMuppets]
//= 2.3 A small fix, the code is so messy I can't believe I scripted it >.< [MasterOfMuppets]
//= 2.4 Implemented a few more npcs, thanks to Prometheus for them. [MasterOfMuppets]
//= 2.5 Implemented the Poison King quest, beware of potential bugs. [MasterOfMuppets]
//= 2.6 Removed Duplicates [Silent]
//= 2.6a Updated a few names with new item_db.txt names [Evera]
//= 2.7 Split quests to quests/quests_louyang.txt [Evera]
//= 2.7a Minor optimizations before Louyang quests [Lupus]
//= 2.7b Moved guides to the Guides folder. 2.7 more typos [Lupus]
//= 2.8 Moved some quest-related NPCs to proper file. [SinSloth]
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================
