//===== Hercules Script ======================================
//= Morroc Town
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 2.3
//===== Description: =========================================
//= [Official Conversion]
//= Morroc Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//= 2.3 kRO Official Texts. [nyalin]
//============================================================

// Morroc
//============================================================
morocc,150,120,5	script	통제 병사#01::MocSoldier	4_M_MOC_SOLDIER,3,3,{
	mes "[모로크 통제 병사]";
	mes "거기, 멈추세요!";
	next;
	mes "[모로크 통제 병사]";
	mes "이 곳에 접근하시면 안됩니다!";
	close;

OnTouch:
	mes "[모로크 통제 병사]";
	mes "거기, 멈추세요!";
	next;
	mes "[모로크 통제 병사]";
	mes "이 곳에 접근하시면 안됩니다!";
	close;
}

morocc,202,244,0	script	모로크 자원 봉사단#01	4_F_CRU,{
	mes "[모로크 자원 봉사단]";
	mes "그 엄청난 사건이 벌어지고나서 괴멸 상태가 된 모로크를 조금이나마 복구해 보고자 룬 미드가츠 왕국에선 자원 봉사단을 소집했지요.";
	next;
	mes "[모로크 자원 봉사단]";
	mes "사건이 사건이니만큼 다들 조심스러운 편인데 개중에는 그런 분위기 파악을 못 하는 사람이 꼭 있다니까요?";
	close;
}

morocc,88,133,3	script	모로크 자원 봉사단#02	4_M_ALCHE_A,{
	mes "[모로크 자원 봉사단]";
	mes "일이... 일이 너무 많아...";
	next;
	mes "[모로크 자원 봉사단]";
	mes "아무리 아무리 아무리 해도 일이 수습이 되지 않아!!!";
	mes "룬 미드가츠 사람들아!! 너희들의 힘을 빌려줘!!!";
	next;
	mes "[모로크 자원 봉사단]";
	mes "히힉... 우히... 히히힉...";
	close;
}

morocc,202,110,0	script	모로크 자원 봉사단#03	4_M_JOB_ASSASSIN,{
	mes "[모로크 자원 봉사단]";
	mes "피해 상황은 아직 어느 정도인지 파악이 불가능한 상태라고 합니다.";
	next;
	mes "[모로크 자원 봉사단]";
	mes "비밀리에 모험가 조합과 프론테라 왕궁에서도 모로크의 피해 복구를 위해 노력하는 한 편, 피해를 일으킨 근본적인 원인을 견제하는 모양인데 쉽지가 않습니다.";
	next;
	mes "[모로크 자원 봉사단]";
	mes "근본적인 원인이 해결이 되지 않는 한, 모로크 뿐이 아니라 피해는 점점 더 커져갈텐데 말이지요.";
	close;
}

morocc,268,287,3	script	모로크 자원 봉사단#04	4_F_JOB_HUNTER,{
	mes "[모로크 자원 봉사단]";
	mes "상황이 나쁜만큼 더이상의 지원을 바라기도 힘들어요.";
	mes "룬 미드가츠 왕국 역사 중 최악의 상황이 아닌가 하네요.";
	next;
	mes "[모로크 자원 봉사단]";
	mes "정확한 피해 상황이라도 알고 싶으면 좋겠는데, 그 마저도 예측이 불가능할 정도니 밑 빠진 독을 채우는 심정으로 일하고 있다니까요?";
	close;
}

morocc,37,287,0	script	모로크 자원 봉사단#05	1_F_PRIEST,{
	mes "[모로크 자원 봉사단]";
	mes "마을도 마을이지만, 정말 큰일은 사람들이죠.";
	next;
	mes "[모로크 자원 봉사단]";
	mes "그 엄청난 사건 당시에 피해를 입은 마을 사람들도 안됐지만, 그 모습을 목격하고 살아남은 사람들도 정상은 아니에요.";
	next;
	mes "[모로크 자원 봉사단]";
	mes "그나마 겁에 질려만 있는 사람들은 다행이라니까요? 아예 정신이 좀... 여하튼 그런 사람들도 있고, 정말 큰일이에요.";
	close;
}

morocc,223,102,0	script	모로크 자원 봉사단#06::MocVolunteer	2_M_BARD_ORIENT,{
	mes "[모로크 자원 봉사단]";
	mes "웃, 기분이 나쁠 정도인걸? 사막의 건조한 바람조차 왠지 어두운 기운을 띄고 있는 것 같군.";
	next;
	mes "[모로크 자원 봉사단]";
	mes "우우웃!! 뭔가... 뭔가 느낌이 와! 이 마을에 흐르는 어두운 공기와 음험한 기운이 악상으로 떠오르고 있다고!";
	next;
	mes "[모로크 자원 봉사단]";
	mes "그래, 어디 좀 들어보겠어? 제목은 '마왕 모로크가 부르는 부활의 광시곡'!!";
	next;
	mes "[모로크 자원 봉사단]";
	mes "정신 차려보면 같은 심연의 어둠 속 그리고 같은 장소에서 부활 실패 포기하지않고 부활을 부추겨 보지만 몇번을 해도, 몇 번을 해 보아도 마왕 모로크를 부활시켜주지 않아~";
	next;
	mes "[모로크 자원 봉사단]";
	mes "똘마니들을 시켜도 봤지만";
	mes "모험가들을 상대로는 의미없어";
	mes "그래서 이번엔 절대로 부활하기위해 시공간의 균열만은 마지막까지 아껴둬~~~";
	next;
	mes "[누군가의 목소리]";
	mes "시끄러워, 분위기 파악 좀 해!";
	specialeffect EF_HIT2,AREA,"Volunteer - Morroc#06";
	next;
	mes "[모로크 자원 봉사단]";
	mes "에에, 너무 하잖아, 세뇨리타. 그대 만큼이나 가냘픈 주먹이지만 꽤 아프다고.";
	next;
	mes "[누군가의 목소리]";
	mes "그보다 그거 표절아냐? 어디서 들어본 것 같은데?";
	next;
	mes "[모로크 자원 봉사단]";
	mes "그, 그럴리가!? 아, 아니야아!";
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	모로크 자원 봉사단#07	4_F_JOB_BLACKSMITH

moc_ruins,123,154,0	script	청년#moc01	4W_M_03,{
	mes "[청년]";
	mes "마을이 초토화가 되었지만, 저쪽에 저 거대한 삼각 조형물은 해를 입지 않았어요. 특별한 힘으로 보호받고 있는지도 모르죠.";
	next;
	mes "[청년]";
	mes "우리는 마을 구석에 자리잡은 저 거대한 삼각 조형물을 피라미드라 부르죠. 언제부터 있었는지는 몰라요. 제 할아버지의 할아버지 때도 계속 그자리에 있었다고 합니다.";
	next;
	mes "[청년]";
	mes "무엇 때문에 , 언제 만들어 졌는지는 아무도 모르지만 하나는 확실해요. 저 안에는 무시무시한 몬스터들이 우글거린다는 거죠. 그래서 아무도 가까이 가지 않는답니다.";
	next;
	mes "[청년]";
	mes "당신도 가까이 가지 않는게 신상에 좋을 거에요.";
	mes "피라미드 안의 몬스터들은 외지인의 달콤한 살냄새에 민감하니까요. 흐흐...";
	close;
}

moc_ruins,128,153,0	script	할아버지#moc	1_M_PUBMASTER,{
	mes "[피라미드 연구자]";
	mes "나는 이마을의 피라미드의 연구에 일생을 바쳐 많은것을 알아내었지. 아직 정확한 것은 알 수 없지만 저 피라미드는 분명 고대의 왕의 시신을 모시기 위한 큰 무덤일 것이야.";
	next;
	mes "[피라미드 연구자]";
	mes "아마도 저 건물 깊은 곳에는 고대의 위대한 왕 오시리스가 잠들어 있을거야. 내 연구가 제대로 된 것이라면 말야...";
	close;
}

moc_ruins,132,144,0	script	청년#moc	4_M_03,{
	mes "[청년]";
	mes "사막의 무법자를 내 전에 데저트 울프라고 말했던 적이 있지. 항상 무리를 지어 돌아다니는 망할 녀석들, 그러다 자기 동료가 공격당하면 사납게 돌변하는 잔혹한 짐승이지.";
	next;
	mes "[청년]";
	mes "인간이고 뭐고 없다니깐? 장난 아냐. 녀석들이 지나간 자리엔 뼈랑 가방 속의 상항 우유 밖에 안 남아. 정말 인정사정 없는 무리야...";
	next;
	mes "[청년]";
	mes "허나, 이번 사태를 겪고나니 그 짐승무리가 오히려 귀여워 보일 지경이야. 괴멸상태의 모로크를 봐. 이미 그 곳은 지옥이라고.";
	close;
}

moc_ruins,115,144,3	script	청년#mukamoc	4_M_01,{
	mes "[청년]";
	mes "나는 이곳과 프론테라를 오가며 무역을 하고 있지. 덕분에 저 뜨겁고 건조한 사막을 몇 백번이나 들락거렸는지 모를 정도야.";
	next;
	mes "[청년]";
	mes "허나, 이제 그것도 못 하게 생겼어.";
	next;
	mes "[청년]";
	mes "못 하게 되니 새삼 그리워 지는군. 사막을 지나다 목이 너무 말라 선인장을 잘라 물을 얻으려 했는데... 갑자기 그것이 침을 쏘아대어 비명횡사할 뻔 했던 기억이라던가...";
	next;
	mes "[청년]";
	mes "무카 말이야, 무카. 선인장이랑 꼭 닮은 몬스터.";
	mes "지금와서 생각하면 목숨이 위험하긴 했어도 참 재미있었지.";
	close;
}

moc_ruins,109,138,0	script	청년#diamoc	4W_M_03,{
	mes "[청년]";
	mes "보석 중의 보석이란 역시";
	mes "다이아몬드지. 그 투명함이 내비추는 영롱한 빛을 본사람은 다른 보석쯤은 시시하다고 생각하게 될것이란 말씀. 그래서 역시 값도 매우 고가인데...";
	next;
	mes "[청년]";
	mes "그 값이 결정되는 요인은 여러가지가 있겠지만 크기가 가장 중요하다고 봐야지.";
	next;
	mes "[청년]";
	mes "어어... 하지만 아무리 큰";
	mes "다이아몬드라도 결정속에 빈 공간이 있다거나 겉에 금이라도 가 있다면 값어치가 뚜욱떨어지게 된다는 것을 주의해야 해.";
	next;
	mes "[청년]";
	mes "그런데 이걸 봐! 세상에서 그 어떤 것 보다 높은 강도를 자랑하고 있다는 이 보석이 이렇게 뚝 쪼개졌어!";
	next;
	mes "[청년]";
	mes "마을 상황이 이렇게 돌아가는데도 태평하게 보석이나 걱정할 때는 아니지만, 그래도 이게 내 전재산이었는데...";
	close;
}

morocc,54,251,0	script	청년#moc02	4_M_ORIENT02,{
	mes "[음주청년]";
	mes "히히... 딸꾹! 오, 당신 외지인인가? 반갑소! 여행은 즐겁소?";
	mes "이렇게 만난 것도 인연이니 내 한 마디 해주리다. 지금 주점에서 한 잔 하다가 흘려들은 이야기인데 말이죠?";
	next;
	mes "[음주청년]";
	mes "아, 글쎄 마왕 모로크가 부활을 했다지 뭐요. 지금 어디 시공간의 균열인가 뭐시긴가를 뚫고 나왔다고 하는데... 히끅.";
	next;
	mes "[음주청년]";
	mes "아... 이눈으로 직접 보고도 싶지만 나같은 녀석은 꿈도 못 꾸며 볼 이야기겠지.";
	mes "사막을 뚫고 온 당신 정도의 용기있는 사람이라면 한번 찾아봐도 손해는 아닐 거 같은데? 어때요? 히히~ 찾으면 술 한 잔 사쇼!";
	mes "끽!";
	close;
}

moc_ruins,94,117,0	script	안색이 창백한 청년	1_M_02,{
	mes "[안색이 창백한 청년]";
	mes "... 그 날은... 핏빛의 달이";
	mes "떴었어요. 그것 빼고는 기분 나쁠 정도로 적막한 밤이었지요.";
	next;
	mes "[안색이 창백한 청년]";
	mes "건조한 사막바람 조차 불지 않아. 공기는 숨이 막힐정도로 무겁고 갑갑했어요. 그때 느닷없이 굉음과 함께 엄청난 수증기가 모로크 중앙성에서 피어올랐죠.";
	next;
	mes "[안색이 창백한 청년]";
	mes "순식간이었어요. 중앙성의 오아시스가 증발해 버리고 모로크 마을이 괴멸 상태가 되어버린 건 정말";
	mes "순식간이었어요. 그리고... 그리고 그 목소리... 목소리가 들려왔어요.";
	next;
	mes "[안색이 창백한 청년]";
	mes "피는... 피는 영혼의 화폐라고... 그리고 그 검은 웃음소리...";
	mes "아아!!! 아직도 귓가에... 그 목소리가!!! 아아아아아아아아!!!!!!";
	close;
}

moc_ruins,115,82,0	script	꼬마 아이#moc	4_F_KID2,{
	mes "[꼬마 여자 아이]";
	mes "흑흑, 우아앙. 싫어, 무서워...";
	next;
	mes "[꼬마 여자 아이]";
	mes "어마 아빠 어디있어... 이이잉... 우리집 어디갔어...";
	mes "우아아아아아아앙.";
	next;
	mes "[꼬마 남자 아이]";
	mes "그만 울어, 엘제... 그러다";
	mes "쓰러지겠어...";
	next;
	mes "[꼬마 여자 아이]";
	mes "으아앙, 싫어... 엄마아...";
	mes "아빠아아아...";
	close;
}

moc_ruins,118,82,1	script	꼬마 아이#boymoc	4_M_KID1,{
	mes "[꼬마 남자 아이]";
	mes "............... 그만 울어, 엘제...";
	next;
	mes "[꼬마 여자 아이]";
	mes "우아아아아아아앙... 엄마아... 아빠아아아아...";
	next;
	mes "[꼬마 남자 아이]";
	mes "엄마 아빠는 이제...";
	next;
	mes "[꼬마 여자 아이]";
	mes "오빠아아아아... 으허엉...";
	next;
	mes "[꼬마 남자 아이]";
	mes "마, 맞아. 너 아이스크림 좋아하지? 울음 그치면 내가 아이스크림 사줄게. 울지마, 엘제. 울지마. 응?";
	mes "울지마아...";
	close;
}

moc_ruins,121,116,4	script	아가씨#pikimoc	1_F_01,{
	mes "[실비아제]";
	mes "미드가르드 전역에는 정말 귀여운 몬스터들이 가득했지요.";
	mes "쓰러질 때 혀를 빼꼼히 내는 스포아 라던가...";
	next;
	mes "[실비아제]";
	mes "자신이 깨드리고 나온 달걀 껍질을 뒤집어쓰고 뾰옹 뾰옹 뛰어다니는 사막새 픽키 등등...";
	next;
	mes "[실비아제]";
	mes "그렇게 귀엽고 무해한 몬스터들도 있는데, 어떻게 된걸까요? 우리 마을에 그런 무시무시한 마왕이 잠들어 있었을 줄이야! 아아...";
	next;
	mes "[실비아제]";
	mes "너무나 무섭고 두려워요... 귀여운 포링이나 보면서 마음을 안정시키고 싶어요...";
	next;
	switch(select("엔젤링이란?:고스트링이란?:대화를 그만둔다")) {
	case 1:
		mes "[실비아제]";
		mes "엔젤링이란 프론테라 남부지방의 포링만이 뿅뿅 뛰어다닌다는 포링밭에서 드물게 발견되는 천사 포링을 이야기 합니다.";
		next;
		mes "[실비아제]";
		mes "녀석들은 성속성 고레벨 이므로 왠만한 마법에는 꿈쩍도 않지요.";
		mes "오직 무속성. 그리고 암속성 마법과 공격에만 타격을 입을거예요.";
		next;
		mes "[실비아제]";
		mes "후후, 저 정말 많은 걸 알고 있찌요? 포링 매니아거든요.";
		next;
		mes "[실비아제]";
		mes "후후... 포링... 후후......";
		close;
	case 2:
		mes "[실비아제]";
		mes "고스트링이란 녀석은 프론테라 남부지방의 포링만이 뽀용뽀용 뛰어다닌다는 포링 필드에서 드물게 발견되는 사악한 유령포링을 이야기 한답니다.";
		next;
		mes "[실비아제]";
		mes "요녀석들은 염속성 고레벨이므로 무속성 물리공격을 받지 않고... 마법이나 기타 속성으로만 데미지를 줄수 있지요.";
		next;
		mes "[실비아제]";
		mes "저는 포링에 대해서는 모르는게 없는 포링 매니아 랍니다.";
		next;
		mes "[실비아제]";
		mes "후후... 포링... 후후......";
		close;
	case 3:
		mes "[실비아제]";
		mes "후후... 포링... 후후......";
		close;
	}
}

moc_ruins,155,107,4	script	개미아저씨#moc	1_M_01,{
	mes "[아리카리]";
	mes "이보시게, 자넨 사막을 건너왔는가?";
	next;
	mes "[아리카리]";
	mes "그럼 이 마을로부터 북쪽으로 한 맵... 동쪽으로 세맵정도에 떨어져있던 그 개미지옥동굴이 어떻게 되었는지 알고 있을지도 모르겠군.";
	next;
	mes "[아리카리]";
	mes "개미지옥동굴의 입구는 두개일세. 안으로 들어가보면 몹시 꼬불꼬불한 동굴이 지하 1층과 2층으로 이어져있지.";
	next;
	mes "[아리카리]";
	mes "그 동굴의 입구들은 이번 난리에 어떤 영향을 받았을지 궁금한데 밖으로 내보내주질 않아서 말이지... 혹시 소식을 알거든 알려주게.";
	next;
	switch(select("'개미지옥동굴'에 대하여:개미에 대하여:대화를 그만둔다")) {
	case 1:
		mes "[아리카리]";
		mes "지하 1, 2 층으로 이루어져 있는 끈적끈적 꼴꼴 재수없는 동굴이 아닐수 없지니...";
		mes "모로크에서 곧 장 동쪽으로 걷다보면 페이욘 숲과 마주치는 다리가 나올걸세.";
		next;
		mes "[아리카리]";
		mes "바로 그 맵 이전의 4 거리 맵에서 윗쪽으로 올라가면 '개미지옥동굴'의 입구 중 하나가 있었는데... 아직도 거기 있을런가 모르겠군.";
		close;
	case 2:
		mes "[아리카리]";
		mes "동굴 내부에는 거대 개미 괴물들이 새까맣게 우글거리는데 조금만 녀석들을 상대하다 보ㅕㄴ 개미 놈들 이름에 각각 개성이 있다는것을 느낄수 있을게야...";
		next;
		mes "[아리카리]";
		mes "놈들의 이름은 강력한 순으로 앙드레, 피에르, 데니로라네.";
		next;
		mes "[아리카리]";
		mes "아이보리빛의 앙드레, 황록색의 녀석이 피에르, 새빨간 개미가 데니로. 비타타 라는 일개미는 모습이 전혀 다르니 구분하기 매우 쉽지.";
		next;
		mes "[아리카리]";
		mes "아 그리고 개미들은 포링과 마찬가지로 아이템을 탐하니 잘 생각해서 가보라고.";
		next;
		mes "[아리카리]";
		mes "마왕의 방해를 받지 않고 무사히 사막을 횡단할 수 있다면 말이지...";
		close;
	case 3:
		mes "[아리카리]";
		mes "'개미지옥동굴' 안에는 개미뿐만이 아니라 매우 상대하기 골치아픈 땅의 정령 가이아스 할아버지도 살고있지.";
		next;
		mes "[아리카리]";
		mes "날카로운 이빨과 턱의 개미도 개미지만 가이아스 할배는 특기인 삽질이 매우 강하니 조심하게나.";
		next;
		mes "[아리카리]";
		mes "...마왕 모로크가 돌아다니는 이 마당에 뭘 조심하란건지 나도 참. 허허허.";
		close;
	}
}

moc_ruins,143,43,4	script	어쌔신 청년#moc	2_M_THIEFMASTER,{
	mes "[슬레이어키즈]";
	mes "1 : 1 직접공격 전투직종으로서 가장 적을 까끔하게 해치운다고 하는 어쌔신!";
	next;
	mes "[슬레이어키즈]";
	mes "도대체... 모로크가 이렇게 붕괴될때까지 어쌔신은 어디서 뭐했나!!!";
	next;
	switch(select("?????:어쌔신 길드는 어디에 있나요 ?:대화를 그만둔다")) {
	case 1:
		mes "[슬레이어키즈]";
		mes "어쌔신은 기척없이 다가가 흔적을 남기지 않고 살해하는 기술을 전수 받는다고들 하는데...";
		next;
		mes "[슬레이어키즈]";
		mes "어쌔신 길드를 찾아 헤맨지 어언 3 년...";
		mes "이제 슬슬 나타나 줄 때 도 외지 않았느냐?!";
		next;
		mes "[슬레이어키즈]";
		mes "뭐... 이미 늦었나...";
		mes "마을도 붕괴되었고 말이지... 이젠 어떻게 되어도 좋아...";
		close;
	case 2:
		mes "[슬레이어키즈]";
		mes "그게 말이지...";
		mes "아무리 찾아도 없는 것이야.";
		next;
		mes "[슬레이어키즈]";
		mes "전해들은 이야기로는 이 모로크 마을로부터 동쪽으로 2 맵 . 남쪽으로 2 맵 정도 걸어가면 모래폭풍속의 어쌔신길드, '소그라트 총본산 긴기루 타워'가 나타난다고 들었는데...";
		next;
		mes "[슬레이어키즈]";
		mes "그 곳의 길드 마스터인 어쌔신 크로스에게 인정을 받으면 어쌔신으로의 전직이 가능하다고 해.";
		next;
		mes "[슬레이어키즈]";
		mes "어쌔신 크로스란, 어쌔신 중에서도 최고의 암살자에게만 수여하는 고급문장!";
		next;
		mes "[슬레이어키즈]";
		mes "우수하지 못한 도둑이라면 어쌔신 크로스의 모습을 보는 것 조차 힘들겠지요...";
		next;
		mes "[슬레이어키즈]";
		mes "하지만... 모로크가 이렇게";
		mes "붕괴될때까지 대체 어쌔신 크로스들은 어디서 뭐했나!!!";
		close;
	case 3:
		mes "[슬레이어키즈]";
		mes "어쌔신이란 도둑 (Thief) 으로부터 전직가능한 직종으로서 1 : 1 전투 특히 무속성 + 독성 직접공격에 능한 여러가지 스킬을 보유하고있는 2 차 직업이지요.";
		next;
		mes "[슬레이어키즈]";
		mes "팀원들을 위해서 모습을 감추고 적이 우글우글한 지역에 홀로 잠입하여 아무 피해 없이 적진을 정찰할수 있는 능력도 갖추고 있답니다.";
		next;
		mes "[슬레이어키즈]";
		mes "하지만... 모로크가 이렇게";
		mes "붕괴될때까지 대체 어쌔신 크로스들은 어디서 뭐했나!!!";
		close;
	}
}

moc_ruins,173,141,4	script	뜨끈아저씨#moc	1_M_03,{
	mes "[데저트리]";
	mes "모로크 지방 사막은 미드가르드 전역에서 가장 평균기온이 높은 곳 으로서 함부로 사막 한가운데 모래바닥에 털퍼덕 주저 앉으면 엉덩이가 익고 말지요.";
	next;
	switch(select("사막의 모래에 대하여:피로회복에 대하여:대화를 그만둔다")) {
	case 1:
		mes "[데저트리]";
		mes "......그런데 이게 말이죠...";
		mes "실은 익어야 정상인데 그렇지가 않아요!";
		next;
		mes "[데저트리]";
		mes "이유는 모로크 사막의 모래는 열 전도성이 매우 낮기 때문에 휴식을 취하려 주저 앉아도... 마냥 따끈따끈할 정도랍니다.";
		next;
		mes "[데저트리]";
		mes "그래서 모두들 한가운데에서 HP 와 SP 를 회복할 수 있는 거예요.";
		next;
		mes "[데저트리]";
		mes "지금아서 생각해보면, 모로크 지방이 유독 평균 기온이 높은 건 마왕이 봉인되어있었기 때문이지 않을까 쉽군요.";
		close;
	case 2:
		mes "[데저트리]";
		mes "피로 회복!";
		mes "그것은 모든 포션들의 소망!";
		mes "특히 빨강포션은 낮은 회복수치에도 불구하고 매우 저렴한 가격과 부담이 적은 무게 등으로 언제나 꾸준한 인기를 누리고 있습죠.";
		next;
		mes "[데저트리]";
		mes "피라미드 주변 오아시스에 첨벙 뛰어들어가 시워언한 포션 한병... 먹고 싶어도, 상황이 말이 아니죠. 네...";
		close;
	case 3:
		mes "[데저트리]";
		mes "'페코페코의알'을 깨뜨리다 보면 '우유'가 나오는 경우가 종종 있습죠.";
		mes "어째서 소의 젖이 알에서 튀어나오는가 궁금하네요...";
		next;
		mes "[데저트리]";
		mes "하지만 달걀에서 '우유'라니...";
		mes "의외로 어울..";
		mes "려봐야 뭐 어쩌겠어요. 상황이";
		mes "이지경인데...";
		close;
	}
}

moc_ruins,174,120,4	script	파리아저씨#moc	1_M_JOBGUIDER,{
	mes "[뮤다알마니]";
	mes "웃, 우오오오오오.";
	next;
	mes "[뮤다알마니]";
	mes "난... 보았다네... 사막파리들의 왕 '드래곤플라이'가 한순간 잿더미가 되어버리는 광경을 말이지...";
	next;
	mes "[뮤다알마니]";
	mes "이 세상은 정말 어떻게 되는 것인가? 우린 살아남을 수 있는 것인가?";
	next;
	switch(select("드... 드래곤플라이?!")) {
	case 1:
		mes "[뮤다알마니]";
		mes "이 마을 북동쪽에 분명 분위기가 다른 파리 한마리가 존재해!";
		mes "녀석의 이름은 사막파리들의 옹 '드래곤플라이'!";
		next;
		mes "[뮤다알마니]";
		mes "녀석은 사막파리들 중에서도 우두머리에 속하는데 다른 파리들과는 비교도 안되는 전투력을 가지고 있지.";
		next;
		mes "[뮤다알마니]";
		mes "낮은 확률이기는 하지만 '클립'이라고 하는 귀한 보물을 떨어뜨리기도 하지...";
		next;
		mes "[뮤다알마니]";
		mes "그건그렇고, 마왕 모로크도 참 무자비하지 않은가?";
		mes "같은 동족은 아닐지 몰라도 인간과 대립 중인 몬스터의 목숨을 아무렇지 않게 앗아갈 수 있다니 말이야.";
		next;
		mes "[뮤다알마니]";
		mes "그런 마왕이 부활했으니 우린 이제 어쩌면 좋단 말인가!";
		close;
	}
}

moc_ruins,173,70,4	script	모로크 아저씨#moc	1_M_02,{
	mes "[플라넷트]";
	mes "모로크 지방은 사막에 둘러싸여있는 극도로 건조한 지대이지.";
	mes "전세계 어디를 둘러봐도 모로크만큼 덥고 건조한곳은 없어.";
	next;
	mes "[플라넷트]";
	mes "그렇게 모로크가 덥고 건조한 이유는 아마도 모로크 땅 밑 깊숙한 곳에 봉인되어있던 마왕 때문이 아니었을까하는 생각이 든다네.";
	next;
	switch(select("사막 이야기:대화를 그만둔다")) {
	case 1:
		mes "[플라넷트]";
		mes "사막의 정의에 대해 이야기 하지. 강수량이 적은 데 반해 증발량이 많아 초목이 거의 자랄 수 없는 불모의 토지를 뜻해.";
		next;
		mes "[플라넷트]";
		mes "아무리 건조하여 수분이 없다고 해도 식물이 전혀 살 수 없는 사막은 드물고, 보통 풀과 관목이 자라는데 그 수가 희박한 상태를 말하지.";
		next;
		mes "[플라넷트]";
		mes "모로크 사막 주변에는 이 풀과 관목이 몬스터화한 경우도 있어.";
		mes "선인장 몬스터인 '무카'가 그 대표적인 예지 ..";
		next;
		mes "[플라넷트]";
		mes "허나, 마왕이 부활한 지금 이 모로크의 생태가 어떻게 변화할지는 아직 아무도 모른다네.";
		close;
	case 2:
		mes "[플라넷트]";
		mes "어디를 둘러봐도 모래 뿐!";
		mes "오오. 이제는 지겨우이...";
		mes "괘씸하기 까지한 모로크 사막!!";
		mes "싫다아!";
		next;
		mes "[플라넷트]";
		mes "하지만 그렇다해도, 이렇게 붕괴되길 원했던 건 아니었네만...";
		next;
		mes "[플라넷트]";
		mes "왜 늘 사람은 잃고나서야 소중함을 느끼고 마는 것인가?";
		close;
	}
}

moc_fild16,199,212,4	script	 어쌔신 아저씨#moc	1_M_JOBTESTER,{
	mes "[Hashisid]";
	mes "...Assassins are trained";
	mes "to approach their enemies steathily,";
	mes " as well as";
	mes "to shroad their intent.";
	mes "For this purpose,";
	mes "we never";
	mes "look our targets in the eye.";
	next;
	switch(select("Notion of Assassin:Quit Conversation")) {
	case 1:
		mes "[Hashisid]";
		mes "Well, then..";
		mes "I'll tell you what it is!";
		mes "Assassins ..";
		mes "may be commonly known as";
		mes "infiltrators and murderers";
		mes "who kill without remorse.";
		next;
		mes "[Hashisid]";
		mes "In actuality,";
		mes "the Assassin clan";
		mes "is forbidden to harm innocent people,";
		mes "or at least,";
		mes "not without good reason";
		next;
		mes "[Hashisid]";
		mes "Our true directive is to assassinate evil creatures,";
		mes "and to use our stealth to gather intelligence";
		mes "for the good of all Rune-Midgard.";
		close;
	case 2:
		mes "[Hashisid]";
		mes "Once upon a time,";
		mes "our ancestors would";
		mes "smoke tobacco called 'Hashish'";
		mes "before performing their duties.";
		mes "However, we no longer do so,";
		mes "since insect or animal monsters are";
		mes "very senstive to the smell.";
		next;
		mes "[Hashisid]";
		mes "We strictly prohibit";
		mes "smoking or eating";
		mes "anything that has";
		mes "strong smell...";
		mes "If you ever,";
		mes "try eating those";
		mes "smelly garlic bread with spicies,";
		next;
		mes "[Hashisid]";
		mes "and try hiding against";
		mes "those wild boars or wolves,";
		mes "believe me,";
		mes "you'll be ripped in pieces.";
		close;
	}
}

moc_fild16,211,254,4	script	어쌔신#07rhea_30	2_M_THIEFMASTER,{
	mes "[La Conte]";
	mes "Once Thiefs are promoted";
	mes "to Assassins, which is very professional";
	mes "they will be able to vary their battle style.";
	mes "their battle style.";
	mes "There are 2 main battle styles available to Assassins.";
	mes "They may either wield dual daggers,";
	mes "or fight with a set of Katars!";
	next;
	switch(select("Specialty of Katar:Specialty of Dual Daggers:Quit Conversation")) {
	case 1:
		mes "[La Conte]";
		mes "A set of Katars is";
		mes "worn on both of the hands,";
		mes "and allows Assassins";
		mes "to quickly slash their enemies.";
		mes "Anyone can buy a basic set of Katars";
		mes "in Morroc somewhere.";
		mes "Of course, only Assassins can use them.";
		next;
		mes "[La Conte]";
		mes "The right Katar";
		mes "usually does more damage,";
		mes "while the left Katar";
		mes "is used for the follow-through.";
		mes "But since Katars are equipped on both hands,";
		mes "you can't equip a shield or an extra weapon.";
		next;
		mes "[La Conte]";
		mes "Compared to Dual Daggers,";
		mes "Katars have faster attack speed.";
		mes "Also, the ^663399Sonic Blow^000000 skill";
		mes "can only be used with Katars.";
		next;
		mes "[La Conte]";
		mes "You can learn the Sonic Blow skill";
		mes "at ^663399Level 4 Katar Mastery^000000.";
		mes "If you're an Assassin,";
		mes "it's a handy skill to know.";
		next;
		mes "[La Conte]";
		mes "Sonic Blow is the skill";
		mes "that inflicts 8 contineous hits of";
		mes "Neutral damage.";
		close;
	case 2:
		mes "[La Conte]";
		mes "Dual Daggers";
		mes "enables you to equip";
		mes "2 different kinds of Daggers";
		mes "at the same time.";
		mes "Of course,";
		mes "there are other weapons you can equip";
		mes "aside from daggers,";
		next;
		mes "[La Conte]";
		mes "but they'll probably";
		mes "be lacking in attack speed.";
		mes "So I suggest daggers.";
		mes "Also, without a dagger";
		mes "in your right hand,";
		mes " you won't be able to use";
		mes "the ^663399Double Attack^000000 skill.";
		next;
		mes "[La Conte]";
		mes "So with Dual Daggers,";
		mes "you would have a double attack";
		mes "with the right hand dagger,";
		mes " and a single attack with your left hand weapon.";
		next;
		mes "[La Conte]";
		mes "So that's three strikes";
		mes "in one blow!";
		mes "You can't argue";
		mes "against that kind of damage!";
		close;
	case 3:
		mes "[La Conte]";
		mes "Hopefully";
		mes "you will make good use of";
		mes "the weapons at your disposal.";
		mes "Remember";
		mes "the importance of";
		mes "strategy and";
		mes "planning your attacks.";
		close;
	}
}

// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	바텐더#02	1_ETC_01,{
	mes "[바텐더]";
	mes "주문 하겠나?";
	next;
	switch(select("트로피칼 소그라트:버밀리온 더 비치:그만 둔다.")) {
	case 1:
		if (Zeny >= 1000 ) {
			Zeny -= 1000;
			getitem 12112,1;
			mes "[Bartender]";
			mes "Here you go.";
			mes "Fruits are major ingredients,";
			mes "but don't drink too much.";
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			Zeny -= 1000;
			getitem 12113,1;
			mes "[Bartender]";
			mes "Here you go.";
			mes "but don't drink too much.";
			close;
		}
		break;
	case 3:
		mes "[바텐더]";
		mes "흠...";
		close;
	}
	mes "[바텐더]";
	mes ".... 지불할 능력은 되나?";
	mes "지갑부터 확인하고 주문하게.";
	mes "한 잔에 1000제니.";
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	어쌔신 조합원#1::SinGuard	4_M_MOC_SOLDIER,{
	mes "[어쌔신 조합원]";
	if(BaseJob == Job_Assassin) {
		mes "환영하네.";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "흠..........";
	if(.@temp == 3) mes "흠... 너는 이곳에 올 필요가 없다.....";
	if(.@temp == 4) mes "넌 금단의 영역에 발을 디뎠다.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	어쌔신 조합원#2	4_M_MOC_SOLDIER
moc_fild16,207,281,4	duplicate(SinGuard)	어쌔신 조합원#3	4_M_MOC_SOLDIER
moc_fild16,216,281,4	duplicate(SinGuard)	어쌔신 조합원#4	4_M_MOC_SOLDIER
moc_fild16,200,231,4	duplicate(SinGuard)	어쌔신 조합원#5	4_M_MOC_SOLDIER
moc_fild16,211,231,4	duplicate(SinGuard)	어쌔신 조합원#6	4_M_MOC_SOLDIER
moc_fild16,200,257,4	duplicate(SinGuard)	어쌔신 조합원#7	4_M_MOC_SOLDIER
moc_fild16,211,257,4	duplicate(SinGuard)	어쌔신 조합원#8	4_M_MOC_SOLDIER

