//===== Hercules Script ======================================
//= Prontera Town
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 2.2
//===== Description: =========================================
//= [Official Conversion]
//= NPCs in Prontera
//===== Additional Comments: =================================
//= kRO Official Texts. [nyalin]
//= Fully working
//= +AntiNovice exploit fix [Lupus] 1.2 added baby novice check
//= Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5a Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//= 2.2 kRO Official Texts. [nyalin]
//============================================================

// Prontera
//============================================================
prontera,160,330,0	script	경비병#pront::prtguard	8W_SOLDIER,{
	mes "[프론테라 경비병]";
	mes "프론테라에 오신것을 환영합니다.";
	close;
}
prontera,223,99,1	duplicate(prtguard)	경비병#2pront	8W_SOLDIER
prontera,229,104,5	duplicate(prtguard)	경비병#3pront	8W_SOLDIER
prontera,47,339,5	duplicate(prtguard)	경비병#4pront	8W_SOLDIER

prontera,101,288,3	script	남자#pront	4W_M_02,{
	mes "[남자]";
	mes "마을 바깥에는 ^000077포링^000000이라 부르는 분홍색 몬스터가 있죠.";
	mes "귀엽게 생기고 사람에게 해도 주지 않아 별다른 문제는 되지 않지만 이놈은 바닥에 떨어진 물건만 보면 성큼 다가와 낼름 물건을 몸속에 흡수해 버리곤 한답니다.";
	next;
	mes "[남자]";
	mes "정말 여행중에 이놈에게 물건을 빼앗기면 난감하지 않을 수 없죠. 그래도 포링이야 좀 약한 편이니...";
	mes "녹색으로 된 ^000077포포링^000000은 포링보다 좀 더 강해 초보 모험가들이 어려움을 겪기에 딱 좋지요. 멋모르고 때렸다가는..!!";
	close;
}

prontera,54,240,6	script	토노#pront	4W_M_01,{
	mes "[토노]";
	mes "알고계십니까? 크리미의 유충이 파브르라는것을요.";
	mes "파브르가 번데기 상태로 변한것은 푸파라고 부른답니다";
	mes "이렇게 다른모습으로 발견되지만 실은 성체는 같은동물이 사막에 또 살고 있답니다.";
	next;
	mes "[토노]";
	mes "바로 페코페코지요.";
	mes "페코페코의 어린모습은 픽키라고 부른답니다.";
	mes "화려한 페코페코와는 다르게 픽키는 참 귀엽죠?";
	close;
}

prontera,106,116,6	script	처녀#pront	4_F_02,{
	mes "[처녀]";
	mes "휴일에 날씨가 좋아서 가족들과 소풍을 가게 되었죠. 약간은 한가한 곳을 찾다가 숲속에서 엄청난 것을 발견하고 말았어요. 바로 엄청난 양의 벌떼를 보았던거죠.";
	next;
	mes "[처녀]";
	mes "세상에 태어나서 그렇게 많은 벌떼는 본적이 없었지만 정작 그것보다 놀라운건 그 벌떼를 조종하는 듯한 여왕벌의 모습이었어요.";
	mes "고작 꿀단지 하나로 일벌들을 간단하게 조작하다니. 이 세상 남자들 모두 그렇게 다룰 수 있다면 얼마나 좋을까~";
	close;
}

prontera,160,133,2	script	유피#pront	8_F,{
	mes "[유피]";
	mes "같은형태의 몬스터여도 더욱 흉폭하게 변한녀석들이 있어요.";
	mes "그런녀석들을 함부로 건드리면 정말 크으~~은일 나죠.";
	next;
	mes "[유피]";
	mes "그런녀석들은 몸빛깔을보고 판단하세요.";
	mes "강한녀석일수록 위험한빛깔을 띄고있거든요";
	close;
}

prontera,149,202,2	script	유나#pront	8_F_GIRL,{
	mes "[유나]";
	mes "오딘은 우리가 모시고있는 신이에요. 전쟁의신이기도하고 지식의신이기도 해요.";
	mes "지식을 얻기위해 과감히 자신의 한쪽눈을 버린분이죠. 바로 저기 분수대 가운데의 동상이 바로 그 오딘을 본따서 만든 동상이랍니다.";
	next;
	mes "[유나]";
	mes "그런데 정말이지 속상하다니까요.. 조각가가 누군지는 모르겠지만.. 저렇게 엉터리로 만들어 놓다니 말이에요.";
	mes "우리가 알고 있는 오딘과는 전혀 딴판으로 만들었지 뭐에요.. 작가 정신이라나 뭐라나~~";
	next;
	mes "[유나]";
	mes "보세요. 넓은챙모자도 안쓰고 슬레이프닐도 타고있지 안잖아요. 정말이지 너무한다니까요.";
	close;
}

prontera,216,70,2	script	스트라이프#pront	1_M_02,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[스트라이프]";
			mes "전 말이에요. 꼭 멋진 기사가 될꺼에요. 그러기위해서 지금 수련중이죠.에헤헤..";
			mes "일단 검사부터 되야죠. 그래서 지금 수련중이랍니다.당신도 꿈이있어서 지금 열심히 노력하는 중이겠죠?";
			next;
			if (select("네:아니요") == 1) {
				event_prt_nov_dreamtalk = 1;
				mes "[스트라이프]";
				mes "검사가 되려면 프론테라의 위성도시 이즈루드에가서 시험을 봐야해요.";
				mes "얼마전에 한번 도전했다가 아깝게 실패했지만 얍! 이제 그런실수는 하지말아야죠.";
				next;
				mes "[스트라이프]";
				mes "수련! 수련! 열심히 수련!";
				mes "당신도 힘내세요! 그래서 우리 강해지면 꼭 다시봐요.!";
				close;
			}
			mes "[스트라이프]";
			mes "그러면 안되죠.무엇이 되고싶은지 부터 결정해야죠.";
			mes "그렇지 않으면 나중에 후회하게될지도 몰라요";
			close;
		}
		else {
			mes "[스트라이프]";
			mes "얍! 얍! 얍!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[Strife]";
			mes "Hey...!";
			mes "You look different now. *Gasp* You've gotten... ^993333stronger^000000. Wow, that's so coooool!";
			next;
			mes "[Strife]";
			mes "I'm so jealous!";
			mes "I guess that means";
			mes "that now, I gotta";
			mes "train even harder!";
			next;
			event_prt_nov_dreamtalk = 2;
			getitem 2501,1; //Hood
			mes "[Strife]";
			mes "This is, well, for you to help you get even stronger. I guess I want to thank you for being such a good example.";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[Strife]";
			mes "Fight! Fight!";
			close;
		}
		mes "[스트라이프]";
		mes "전 말이에요. 꼭 멋진 기사가 될꺼에요. 그러기위해서 지금 수련중이죠.에헤헤..";
		mes "엣! 그..그눈빛은 아직 검사도 되지못한주제에 설친다고 얕보시는거죠?";
		next;
		mes "[스트라이프]";
		mes "알아요.알아요 기사가되려면 먼저 검사과정부터 밟아야한다는것.";
		mes "그래서 이렇게 수련하고 있잖아요.";
		next;
		mes "[스트라이프]";
		mes "왠지 여기서 이렇게 당당히 기사가 되어 나가시는 분들을 보면 왠지 저도 뿌듯해지고 불타오르거든요.";
		mes "그래서 일부러 프론테라까지와서 수련하는거에요.";
		next;
		if (select("열심히 노력하세요:그만둔다") == 1) {
			mes "[스트라이프]";
			mes "당연하죠. 다음에 저도 당신처럼 강해져서 모험을 하게되면";
			mes "그래서 어딘가에서 만나게되면 그때는 꼭 아는척해주세요";
			close;
		}
		mes "[스트라이프]";
		mes "얍! 얍! 두고보세요. 언젠간 꼭 당신보다 강해져있을테니까요";
		close;
	}
}

prontera,78,150,3	script	다이렌#pront	4_F_01,{
	mes "[마을처녀 다이렌]";
	mes "아아... 요샌 광장에 사람이 많아서 복잡해. 콜록 콜록....";
	mes "어머? 이 먼지, 아이 불결해라... 수도라고 해서 다 좋은건 아닌가보네.";
	mes "흐음... 그나저나 무슨일이시죠?";
	next;
	if (select("대화한다:그만둔다") == 1) {
		mes "[마을처녀 다이렌]";
		mes "혹시 파티나 드레스에 관심이 있으신지 모르겠네요. 호호홋";
		mes "요즘 뭐니 뭐니 해도 최고의 화제는 화려한 색으로 온통 치장된 드레스 이야기지요.";
		next;
		mes "[마을처녀 다이렌]";
		mes "그 영혼마저 넋을 빼앗가 가버릴듯한 색을 내기위해서는 사막마을 모로크에서만 만들어지는 염료를 사용해야 한다는데... 그 염료의 가격이 상상을 초월한다고 하네요.";
		mes "아아.. 한번이라도 입어 봤으면 소원이 없겠는데...";
		close;
	}
	mes "[마을처녀 다이렌]";
	mes "어머~ 참. 사람을 불러놓고... 별 이상한 사람을 다보겠네.";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officially.
prt_in,178,92,0	script	도서관 관리인#pront	1_M_LIBRARYMASTER,{
	mes "[관리인 기스]";
	mes "우리 도서관에서는 룬미드가츠 왕국 곳곳에 있는 던전의 몬스터들을 던전별로 분류해 조목조목 알기쉽게 설명해놓았다네.";
	mes "모험가들에게는 필독해야할 도서들이 잔득 있으니 한번 둘러보고 가시게나";
	next;
	mes "[관리인 기스]";
	mes "옆 도서관 역시 몬스터들을 속성별로 분류해놓아 열람 가능하게 해놓았다니.";
	mes "관심있으면 그쪽에도 한번 가보시게.";
	close;
}
*/

prt_in,175,50,0	script	아르바이트생#pront	1_F_LIBRARYGIRL,{
	mes "[아르바이트생 엘렌]";
	mes "어서오세요.저희 도서관에서는 몬스터들을 속성별로 구분지어놓은 책들을 열람하실수있고 또한 상인과 제철공의 스킬 몇가지에대해 설명해놓은 책을 열람하실수 있습니다.";
	mes "아! 그리고 옆 도서관에도 볼거리가 많으니 한번 들려주세요.";
	close;
}

prt_in,47,141,0	script	중년 남자#pront	1_M_KNIGHTMASTER,{
	mes "[Old Man]";
	mes "The Prontera Culvert sewers have been left unattended for a long time. Now that place is infested with ^000077Thief Bugs^000000!";
	next;
	mes "[Old Man]";
	mes "These Thief Bugs seem to quickly grab items dropped on the ground, and then run away with them... They're even more annoying than cockroaches!!";
	close;
}

prt_in,26,31,0	script	중년 남자#2pront	1_M_JOBGUIDER,{
	mes "[Old Man]";
	mes "I dunno if you'll believe me, but I saw the weirdest thing down in the ^000077Culvert Sewers^000000...";
	next;
	mes "[Old Man]";
	mes "I've been training in the 3rd level for so long that there isn't anything that I don't know about in that area. But when I finally went to the 4th level...";
	next;
	mes "[Old Man]";
	mes "There, I saw a shimmering light. I was completely captivated and went to approach it. It must have been some sort of beautiful fairy...";
	next;
	mes "[Old Man]";
	mes "But when I got";
	mes "close enough,";
	mes "I saw it was";
	mes "a ^000077Thief Bug^000000!";
	next;
	mes "[Old Man]";
	mes "I've never seen a Thief Bug shining with light before! Man, just when you think you've seen it all...";
	close;
}

prt_in,180,20,2	script	바텐더#pront	1_M_PUBMASTER,{
	mes "[Bartender]";
	mes "Sigh...as more and more people coming into Prontera,";
	mes "better and better my business has become nowadays. But...";
	mes "Well, I am having a hard time to keep a good stock of food ingredients.";
	next;
	mes "[Bartender]";
	mes "As you see, the numbers of the monsters outside of town has been greatly increased and they have caused trouble to my suppliers to deliver the goods at a right time.";
	mes "I cannot make my ultra nice menus with common ingredients because they are super special!";
	next;
	mes "[Bartender]";
	mes "So I have been contacting super heavy champion hunters for fresh and special ingredients.";
	mes "But the demand has exceeded the supply in these days.";
	next;
	mes "[Bartender]";
	mes "I can't keep my business busy without my special menu 'Crunch Crunch Sour' and 'Savory Yum Yum'...*Sigh*";
	next;
	.@drink = 1;
	while(.@drink) {
		switch(select("'Cunch Crunch Sour'?:'Savory Yum Yum'?:Cancel.")) {
		case 1:
			mes "[Bartender]";
			mes "The basic ingredients of my Crunch Crunch Sour are the ants roadming inside the Ant Hell in the desert.";
			mes "Rumor has it that the numbers of the ants have been greatly increased and they have become more violent, so that no one wants to get in the place.";
			next;
			mes "[Bartender]";
			mes "*Sigh*...I am afraid that my business days are numbered now.";
			next;
			break;
		case 2:
			mes "[Bartender]";
			mes "Savory Yum Yum's basic ingredients are the grasshoppers romping in a place over the west forest. Yeah, it is the best selling menu ever.";
			mes "Rumor has it that they have become very violent and Bees have built their habitat in the place, so that no one wants to get in there.";
			next;
			mes "[Bartender]";
			mes "*Sigh*...I am afraid that my business days are numbered now.";
			next;
			break;
		case 3:
			mes "[Bartender]";
			mes "Take care of yourself~.";
			close2;
			.@drink = 0;
			break;
		}

	}
	end;

}

prt_in,173,24,2	script	셰비드#pront	4_M_03,{
	mes "[Shevild]";
	mes "Hey, come on over and let's drink! I have lots of interesting stories to tell!";
	mes "I know lots of things about Prontera. I have seen many fine views and I also have explored some monster lairs around this city.";
	next;
	if (select("How could you enter monster lairs?:Cancel") == 1) {
		mes "[Shevild]";
		mes "I may appear to be a drunken man but I am more than meets the eye.";
		mes "Well, I happened to enter the places for carrying weapons for hunters or for delivering stuffs and whatsoever.";
		mes "You might think of me as a mere delivery guy,";
		next;
		mes "[Shevild]";
		mes "But I am very proud of my job. You know how tough the world has become?";
		mes "No matter how hard a work is, I am not afraid of doing that.";
		next;
		mes "[Shevild]";
		mes "Anyways, that is how I have explored some strange places like monster lairs...";
		mes "That is also a reason why I keep my job.";
		mes "Ah, I just recall being inside the maze and the spooky forest!";
		next;
		switch(select("The Maze?:The Spooky Forest?:Cancel")) {
		case 1:
			mes "[Shevild]";
			mes "Yes. Few days ago, I have entered a mysterious maze following a group of hunters at the north of Prontera.";
			next;
			mes "[Shevild]";
			mes "They said that they could get lots and lots of rare items from the maze even if the maze was filled with awfully strong mosters.";
			mes "So we went there but as soon as we entered, we were just stuck inside the maze, you know.";
			next;
			mes "[Shevild]";
			mes "We were just circling around and then we decided to leave the place. That was one hell of the maze.";
			mes "But I made up my mind that I would successfully explore the maze one day.";
			next;
			if (select("How can I get there?:Cancel") == 1) {
				mes "[Shevild]";
				mes "Err? Haven't you still toured the outside of Prontera?";
				mes "The maze can be found inside a forest at the north of Prontera. Go check the north west side of the forest.";
				close;
			}
			mes "[Shevild]";
			mes "Yeap, be careful when you adventure alone~";
			close;

		case 2:
			mes "[Shevild]";
			mes "When you go outside of Prontrea heading to north east, you will arrive at the peaceful ruins. I have been there a while ago, to deliver something to a priest.";
			mes "I had to pass a forest on the way to the ruins, and the forest was filled with monkeys and raccoons.";
			next;
			mes "[Shevild]";
			mes "Be forewarned that the forest is not a place to go on a picnic. If you drop something on the ground, the monkeys come out from nowhere and take away all of your possessions.";
			next;
			if (select("How can I get there?:Cancel") == 1) {
				mes "[Shevild]";
				mes "There is no road directly leads to the ruins. But if you go north and keep heading to east, you will get there.";
				mes "Oh, be careful on your way to the ruins because there are some weird plant things that assault passersby for no reason.";
				close;
			}
			mes "[Shevild]";
			mes "Yeap, be careful when you adventure alone~";
			close;

		case 3:
			mes "[Shevild]";
			mes "Yeap, be careful when you adventure alone~";
			close;
		}
	}
	mes "[Shevild]";
	mes "Come back any time~";
	close;
}

prt_in,177,20,2	script	텐슈#pront	4W_M_01,{
	switch(rand(3)) {
	case 1:
		mes "[TenSue]";
		mes "What...?";
		mes "Sick and tired of killing monsters on fields and in dungeons already? Come on...";
		next;
		mes "[TenSue]";
		mes "Hahaha, it seems you're pretty confident of your strength, huh? Hmm... Why don't you go join a guild? I mean, all the tough guys are going it.";
		next;
		mes "[TenSue]";
		mes "Personally though, I don't know any guilds, so you'll have to ask around. Make some contacts, connections, you know, networking.";
		next;
		mes "[TenSue]";
		mes "I don't even know if you don't like taking orders, but if that's the case, why don't you make your own guild?";
		close;

	case 2:
		mes "[TenSue]";
		mes "One time I walked all the way to Al de Baran, instead of taking a warp. It was pretty dangerous with all those monsters!";
		next;
		mes "[TenSue]";
		mes "I almost died! Some of those monsters just kept following me and trying to kill me, even though I did nothing to them! It was pretty crazy.";
		next;
		mes "[TenSue]";
		mes "Well, still, I feel that taking the scenic route was worth it. There were some pretty magnificent sights on the way.";
		next;
		mes "[TenSue]";
		mes "Even the city of Al de Baran is a splendid vision to the eyes, with its elegant architecture and romantic canal.";
		next;
		mes "[TenSue]";
		mes "The headquarters of Kafra Corporation is also located in Al de Baran. You should really stop by and check it out for yourself.";
		close;
	default:
		mes "[TenSue]";
		mes "The kingdom of";
		mes "Rune-Midgarts is ruled";
		mes "by kind and benevolent";
		mes "King Tristram III.";
		next;
		mes "[TenSue]";
		mes "We really owe the prosperity of Rune-Midgarts to him. He was able to convince the people to welcome outsiders into Prontera, as well as establish trade to foreign lands, like Amatsu and Kunlun.";
		next;
		mes "[TenSue]";
		mes "But sometimes...";
		mes "It can be hard to believe he's such a brilliant and capable leader.";
		next;
		mes "[TenSue]";
		mes "After all, the only time I see him is when he's conducting weddings. Even if a wedding isn't going on, he's still kind of loitering around the Prontera church!";
		next;
		mes "[TenSue]";
		mes "But...";
		mes "I guess you can get away with a lot of things when you happen to be lord and ruler of an entire nation.";
		close;
	}
}

prt_in,177,18,2	script	마르빈#pront	1_F_PUBGIRL,{
	mes "[Marvin]";
	mes "Whether it's schmoozing with a member of the opposite sex, or battling monsters, I gotta say, it's all about ^333399skills^000000.";
	next;
	mes "[Marvin]";
	if (Sex)
		mes "I can't help you much when it comes to the subject of talking to attractive women such as myself, but I can tell you a little more about skills that help in battle.";
	else
		mes "I don't really have any advice for skills when it comes to talking to a cute guy, but I can let you in on what I know about skills that help in battle.";
	next;
	mes "[Marvin]";
	mes "For most skills, the maximum level is level 10. It's easy to stress yourself out, since it takes so many points to completely master a skill. What skills should you choose?!";
	next;
	mes "[Marvin]";
	mes "After all, if you spend too many skill points on one skill, you might not be able to learn another. That's right, there's a limit to the number of total skill points you can earn.";
	next;
	mes "[Marvin]";
	mes "But you know what? Not every skill is mastered at level 10. You can master some skills at only level 5. And even better, some skills are already mastered at level 1 or 2.";
	next;
	mes "[Marvin]";
	mes "So relax and plan ahead, so you can master all the skills that you really want to master the most. Also, don't just put skill points into anything. Remember to use your skill points wisely.";
	close;
}

prt_in,284,168,3	script	기네딘 레피어#pront	1_M_JOBTESTER,{
	mes "[Tailor Ginedin Rephere]";
	mes "11...";
	mes "12...";
	mes "Mmm, good. I think I'll be able to finish before tonight's party.";
	next;
	mes "[Tailor Ginedin Rephere]";
	mes "Oh! I didn't realize I had a guest. How may I help you?";
	next;
	switch(select("Talk:Dye Clothing:Cancel")) {
	case 1:
		mes "[Tailor Ginedin Rephere]";
		mes "Life may have gotten a little better, but receiving all these orders? *Whew!* Young ladies these days must be very well off, so my services may no longer be a luxury.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "Well, people like them probably further the pursuit of beauty and fashion. But, of course, that's only my opinion.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "I believe for us humans, clothes are one of the few ways to show our personality, style, and beauty.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "Considering this, I personally think my job is very helpful and rather fancy. This in itself makes it all worthwhile. Coarse fabric and rough leather burst with energy and life when colored...";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "It is a very hard and tedious process, but the happiness and delight you feel when your clothes are done makes up for all the hard work.";
		close;
	case 2:
		mes "[Tailor Ginedin Rephere]";
		mes "Ah...!";
		mes "You came to dye";
		mes "your clothes as well.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "But... I'm so sorry.";
		mes "I don't have enough time to dye your clothes right now. I have so many orders that are still waiting to be done.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "I'm sorry for the inconvenience, but could you come back again next time?";
		close;
	case 3:
		mes "[Tailor Ginedin Rephere]";
		mes "Feel free to take your time and relax here. I apologize that I have nothing to serve you, though.";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	가넷#pront	1_F_02,{
	mes "[Garnet]";
	mes "Hello there~";
	mes "Are you interested in learning more about helping and supporting other people?";
	next;
	mes "[Garnet]";
	mes "The Acolytes and Priests trained in this church can heal people, cure them of certain conditions, and even awaken the battle potential of other adventurers.";
	next;
	mes "[Garnet]";
	mes "Go and ahead and ask if you have any questions about skills for Acolytes and Priests.";
	next;
	.@SkillChat = 1;
	while(.@SkillChat) {
		switch(select("About Heal:About Cure:About Increase AGI:About Angelus:About Blessing:About Warp Portal:End Conversation")) {
		case 1:
			mes "[Garnet]";
			mes "You can recover your own HP with the ^6666CCHeal^000000 skill. Healing is one of the most important ways you can help your friends in battle.";
			next;
			mes "[Garnet]";
			mes "Even though our powers are usually used to heal others, you can actually use the ^6666CCHeal^000000 skill to hurt Undead monsters.";
			next;
			mes "[Garnet]";
			mes "Just remember to hold down the ^6666CCShift^000000 key when you use Cure or Heal on Undead monsters. Just be sure to hurt the monsters though, and don't use it to help monsters.";
			next;
			mes "[Garnet]";
			mes "Later, if you've learned ^6666CCHeal^000000 as an Acolyte, you can learn ^6666CCSanctuary^000000 if you become a Priest.";
			next;
			mes "[Garnet]";
			mes "Priests use ^6666CCSantuary^000000 to create an area which will restore the HP of you and your friends if you rest within the Sanctuary's area.";
			next;
			break;
		case 2:
			mes "[Garnet]";
			mes "Once you reach ^6666CCLevel 2 Heal^000000 as an Acolyte, you can learn ^6666CCCure^000000, which can be used to treat abnormal statuses.";
			next;
			mes "[Garnet]";
			mes "This skill can be such a life saver, since almost every abnormal status can be cured with the Cure skill. Just remember that you need ^6666CCLevel 2 Heal^000000 before you can learn Cure.";
			next;
			break;
		case 3:
			mes "[Garnet]";
			mes "Now, the ^6666CCIncrease AGI^000000 skill can be used on you or your friends. For a while your AGI stat is increased, making you attack faster and dodge monster attacks more easily.";
			next;
			mes "[Garnet]";
			mes "If you're an Acolyte that wants to learn ^6666CCIncrease AGI^000000, you need to learn ^6666CCLevel 3 Heal^000000 first.";
			next;
			break;
		case 4:
			mes "[Garnet]";
			mes "You can use ^6666CCAngelus^000000 to increase your Defense, as well as the Defense of other party members. Remember though, you can only use ^6666CCAngelus^000000 on other people if they are in your party.";
			next;
			mes "[Garnet]";
			mes "Before you can learn Angelus, you will need to have ^6666CCLevel 3 Divine Protection^000000.";
			next;
			mes "[Garnet]";
			mes "Also, if you keep learning Angelus, you'll eventually be able to learn ^6666CCKyrie Eleison^000000. That skill helps you evade initial attacks automatically.";
			next;
			break;
		case 5:
			mes "[Garnet]";
			mes "^6666CCBlessing^000000 temporarily increases STR, DEX and INT. This skill will give you and your friends a great advantage in battle!";
			next;
			mes "[Garnet]";
			mes "Before you can learn Blessing, you must first learn ^6666CCLevel 5 Divine Protection^000000.";
			next;
			break;
		case 6:
			mes "[Garnet]";
			mes "^6666CCWarp Portal^000000 is a pretty complex skill, and you need to know some other skills before you can learn it.";
			next;
			mes "[Garnet]";
			mes "First, you need to learn ^6666CCRuwach^000000 which lets you see invisible monsters. After Ruwach, you will need to learn the ^6666CCTeleport^000000 skill.";
			next;
			mes "[Garnet]";
			mes "Once you learn ^6666CCWarp Portal^000000, the level of the Warp Portal skill will determine how many warp destinations, or Warp Points, you can memorize.";
			next;
			mes "[Garnet]";
			mes "If you master the Warp Portal skill, you can have a maximum of 4 different Warp Points. But at least one Warp Point is designated as the Save Point that you've made with a Kafra Employee.";
			next;
			mes "[Garnet]";
			mes "Well, it's a bit of hassle, but if you want to make a certain place one of your Warp Points, you need to be physically there first. Then, type in ^6666CC/memo^000000 into the command prompt.";
			next;
			mes "[Garnet]";
			mes "Just so you know, you can't save a Warp Point inside of a dungeon. Oh, and don't forget, each time you make a Warp Portal, you must use 1 ^6666CCBlue Gemstone^000000 as a Catalyst.";
			next;
			break;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "Alright, I've";
			mes "heard enough.";
			close2;
			.@SkillChat = 0;
			break;
		}
	}
	end;
}

prt_church,103,71,0	script	헨슨#pront	2_M_PHARMACIST,{
	mes "[Henson]";
	mes "We Priests and Acolytes are not only limited to easing the suffering of our fellow man...";
	next;
	mes "[Henson]";
	mes "We also mete swift and merciless punishment to the forces of evil. Well, purifying any poor souls that may have been turned into the Undead is also another duty.";
	next;
	mes "[Henson]";
	mes "Did you have any questions about Acolyte and Priest skills?";
	next;
	.@SkillChat = 1;
	while(.@SkillChat) {
		switch(select("About Divine Protection:About Demon Bane:About Decrease AGI:About Signum Crusis :About Pneuma:About Ruwach:About Teleport:End conversation.")) {
		case 1:
			mes "[Henson]";
			mes "If you want to permanently improve your Defense against the Undead, learn ^6666CCDivine Protection^000000.";
			next;
			mes "[Henson]";
			mes "Learning Divine Protection to certain levels will also allow you to learn other skills, like ^6666CCAngelus^000000 and ^6666CCBlessing^000000, which Garnet can explain.";
			next;
			mes "[Henson]";
			mes "When you learn ^6666CCLevel 3 Divine Protection^000000, you will then be able to learn the ^6666CCDemon Bane^000000 skill.";
			next;
			mes "[Henson]";
			mes "With ^6666CCDemon Bane^000000, the damage of your attacks against the Undead will be increased. Permanently.";
			next;
			break;
		case 2:
			mes "[Henson]";
			mes "^6666CCDemon Bane^000000 increases the damage you will inflict upon the Undead. Permanently.";
			next;
			mes "[Henson]";
			mes "First, you'll need to learn ^6666CCLevel 3 Divine Protection^000000 to be able to learn Demon Bane, so keep that in mind.";
			next;
			mes "[Henson]";
			mes "When you learn ^6666CCLevel 3 Demon Bane^000000, you will be able to learn ^6666CCSignum Crusis^000000, which lowers the Defense of Undead monsters, as well as monsters with the Dark property.";
			next;
			break;
		case 3:
			mes "[Henson]";
			mes "Using ^6666CCDecrease AGI^000000 on monsters will slow their movement, attack speed, and the rate at which they can evade your own attacks. That way, you can maim them properly.";
			next;
			mes "[Henson]";
			mes "Remember, you must first learn ^6666CCLevel 2 Increase AGI^000000 if you want to be able to learn the Decrease AGI skill.";
			next;
			break;
		case 4:
			mes "[Henson]";
			mes "The ^6666CCSignum Crusis^000000 skill lowers the Defense of monsters with the Undead or Dark properties. It has a wide range and can be quite powerful.";
			next;
			mes "[Henson]";
			mes "However, it's a very difficult skill to use, and it has a relatively low success rate. But, do not despair if this skill is not successful all the time.";
			next;
			mes "[Henson]";
			mes "When it does work, it will give you a great battle advantage. Remember, you will ^6666CCLevel 3 Demon Bane^000000 to acquire this skill.";
			next;
			break;
		case 5:
			mes "[Henson]";
			mes "The ^6666CCPneuma^000000 allows you to generate a barrier that will block all long-range attacks in a certain range, creating a zone that will protect you from monsters that attack from a distance.";
			next;
			mes "[Henson]";
			mes "In order to become ready to learn Pneuma, you must first completely master the ^6666CCWarp Portal^000000 skill.";
			next;
			break;
		case 6:
			mes "[Henson]";
			mes "Nothing can escape the eyes of the Holy! ^6666CCRuwach^000000 allows you to see monsters, as well as other adventurers, that are hidden or invisible.";
			next;
			mes "[Henson]";
			mes "Once you learn Ruwach, you will be able to learn the ^6666CCTeleport^000000 skill.";
			next;
			break;
		case 7:
			mes "[Henson]";
			mes "First, you must learn the ^6666CCRuwach^000000 skill in order to learn how to Teleport.";
			next;
			mes "[Henson]";
			mes "The ^6666CCTeleport^000000 skill teleports you to a random location in the field or city which you are currently in. Teleport will prove useful for quick escapes, but where you may end up is... unpredictable.";
			next;
			mes "[Henson]";
			mes "Once the Teleport skill is mastered, you can Teleport to the latest Save Point that you have made with a Kafra Employee. I do not know why it is that way, but the Lord works in mysterious ways.";
			next;
			mes "[Henson]";
			mes "When Teleport is mastered, you can also learn the ^6666CCWarp Portal^000000 skill. Ask Garnet if you wish to know more about Warp Portal.";
			next;
			break;
		case 8:
			mes "[Henson]";
			mes "If you wish to understand more about an Acolyte or Priest skill, you are welcome to visit me at any time.";
			close2;
			.@SkillChat = 0;
			break;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	병사#pront	8W_SOLDIER,{
	mes "[Soldier]";
	mes "H-hey!";
	mes "What are";
	mes "you doing here?!";
	next;
	mes "[Soldier]";
	mes "Don't you know there's a Demon living in this forest?! I can't guarantee your safety";
	mes "if you go in!";
	close;
}

prt_maze02,110,69,0	script	병사#2pront	8W_SOLDIER,{
	mes "[Soldier]";
	mes "*Sigh...* The last guy that entered this place haven't come back at all. He didn't listen to me and went in to gather Herbs or something dumb like that...";
	next;
	mes "[Soldier]";
	mes "Whaaaat a stupid guy. Why would anyone want to throw his life away just to collect some silly Herbs?";
	close;
}
