//===== Hercules Script ======================================
//= Episode 11.1 Socket Enchant NPC
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0a
//===== Description: =========================================
//= [Official Conversion]
//= Adds slots to selected weapons and armor.
//===== Additional Comments: =================================
//= kRO Official Texts & Updated to match the kRO script. [nyalin]
//= 0.1a added missing L_No: to 2 funcs [Lupus]
//= 0.1b Removed duplicates [Toms]
//= 0.2 Added missing next;'s [Evera]
//= 0.3 Fixed Zweihander[+] id [Lupus]
//= 1.0 Fixed ingredients check [Lupus]
//= 1.1 Updated to official. [SinSloth]
//= 1.1b Optimized/cleaned [ultramage]
//= 1.2 Fixed some typos and a nasty bug. [SinSloth]
//= 1.3 Fixed a wrong item ID with Sphinx Hat. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Removed OnTouch trigger area from NPCs. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [Samuray22]
//= 1.7 Adjusted prices on some armor and weapons. [L0ne_W0lf]
//= 1.8 Added missing Gae Bolg and Dragon Slayer. [Kisuka]
//= 1.9 Moved Episode 12 items to separate NPC.
//=     Some cleanup & optimization. [Gepard]
//= 2.0 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 2.0a Added 'disable_items' command. [Euphy]
//============================================================

-	script	세야블렘#dummy::SocketEnchant	-1,{
	if (checkweight(1201,1) == 0)
	{
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you lose some weight. -";
		close;
	}
	mes "[세야블렘]";
	mes "나는 일반적인 무기에 소켓을 뚫어주는 기술자야. 뭐 구멍만 뚫으면 되는";
	mes "간단한 일 아니냐고 말하는 사람도 있긴 하지만 그건 어디까지나 모르는 사람들이 하는 말일 뿐.";
	next;
	mes "[세야블렘]";
	mes "그 증거로, 나와 동생 말곤 이런 기술을 가진 사람이 없잖아? 아무튼. 소켓을 뚫어줬으면 하는 장비가 있어?";
	mes "일단 소켓을 뚫을 수 있는 장비인지 알려줄게. 일단 골라봐.";
	next;
	switch(select("소켓뚫기 작업:설명을 더 듣는다.:작업방식이 바뀌었네?:관둔다."))
	{
		case 1:
			mes "[세야블렘]";
			mes "오케이. 소켓뚫기는 작업의 난이도로 볼때 음... 4가지 정도로 분류돼. C급이 가장 쉬운거고 S급이 가장";
			mes "어려운 거야. 어떤 장비에 소켓뚫기를 하겠어?";
			next;

			//메뉴 생성 착용 장비
			.@menu$ = "";
			for(.@i = 1; .@i <= 10; ++.@i) {
				if(getequipisequiped(.@i)) {
					.@menu$ += .@menu$ + "" + getequipname(.@i) + "";
					.@equipped = 1;
				}
				.@menu$ += ":";
			}
			if (.@equipped == 0) {
				mes "[세야블렘]";
				mes "어떤 장비에 소켓을 뚫어야...";
				close;
			}
			.@part = select(.@menu$);


			// 소켓작업이 가능한 아이템인지 체크 //방어구
			if(getequipweaponlv(.@part) == 0 ) {
				mes "[세야블렘]";
				mes "난 무기만 취급해. 방어구는 모두 동생에게 넘겼어. 방어구에 소켓뚫는 작업은 내 동생이 더 잘하거든.";
				close;

			}

			// 소켓작업이 가능한 아이템인지 체크 //무기
			if(getequipid(.@part) == 1460) callfunc "Func_Socket",1460,1461,40,66,200,1010,10; //Trident
			if(getequipid(.@part) == 1950) callfunc "Func_Socket",1950,1951,40,66,200,1010,10; //Rope
			if(getequipid(.@part) == 1901) callfunc "Func_Socket",1901,1902,40,66,200,1010,10; //Violin
			if(getequipid(.@part) == 1554) callfunc "Func_Socket",1554,1569,40,66,200,1010,10; //Book of Mother Earth
			if(getequipid(.@part) == 1553) callfunc "Func_Socket",1553,1568,40,66,200,1010,10; //Book of Billows
			if(getequipid(.@part) == 1556) callfunc "Func_Socket",1556,1571,40,66,200,1010,10; //Book of Gust of Wind
			if(getequipid(.@part) == 1555) callfunc "Func_Socket",1555,1570,40,66,200,1010,10; //Book of the Blazing Sun

			if(getequipid(.@part) == 1519) callfunc "Func_Socket",1519,1520,40,61,300,1010,10; //Chain
			if(getequipid(.@part) == 1219) callfunc "Func_Socket",1219,1220,40,61,300, 984, 1,999,5; //Gladius
			if(getequipid(.@part) == 1714) callfunc "Func_Socket",1714,1716,40,61,300, 984, 2,999,5; //Gakkung Bow
			if(getequipid(.@part) == 1407) callfunc "Func_Socket",1407,1408,40,61,200,1010,10; //Pike
			if(getequipid(.@part) == 1123) callfunc "Func_Socket",1123,1128,40,61,300, 984, 2,999,5; //Haedonggum
			if(getequipid(.@part) == 1905) callfunc "Func_Socket",1905,1906,40,61,300,1011,10; //Lute
			if(getequipid(.@part) == 1954) callfunc "Func_Socket",1954,1955,40,61,300,1011,10; //Wire
			if(getequipid(.@part) == 1801) callfunc "Func_Socket",1801,1802,40,61,300,1010,10; //Waghnakh
			if(getequipid(.@part) == 1713) callfunc "Func_Socket",1713,1715,40,61,300, 984, 2,999,5; //Arbalest Bow
			if(getequipid(.@part) == 1304) callfunc "Func_Socket",1304,1309,40,66,200,984,1; //Orcish Axe
			if(getequipid(.@part) == 1113) callfunc "Func_Socket",1113,1114,40,66,200,984,1; //Scimiter
			if(getequipid(.@part) == 1523) callfunc "Func_Socket",1523,1538,40,61,300,984,1; //Spike

			if(getequipid(.@part) == 1718) callfunc "Func_Socket",1718,1726,40,61,500,984,2,999,10; //Hunter Bow
			if(getequipid(.@part) == 1168) callfunc "Func_Socket",1168,1171,40,61,800,984,5,999,10; //Zweihander
			if(getequipid(.@part) == 1129) callfunc "Func_Socket",1129,1149,40,61,500,984,2,999,10; //Flamberge
			if(getequipid(.@part) == 1261) callfunc "Func_Socket",1261,1266,40,61,700,984,5,999,10; //Infiltrator
			if(getequipid(.@part) == 1722) callfunc "Func_Socket",1722,1727,40,61,500,984,5,999,10; //Ballista
			if(getequipid(.@part) == 1522) callfunc "Func_Socket",1522,1532,40,61,500,984,2,999,10; //Stunner
			if(getequipid(.@part) == 1814) callfunc "Func_Socket",1814,1816,40,61,500,984,5,999,10; //Berserk
			if(getequipid(.@part) == 1163) callfunc "Func_Socket",1163,1172,40,61,500,984,2,999,10; //Claymore
			if(getequipid(.@part) == 13001) callfunc "Func_Socket",13001,13030,40,61,500,984,2; //Dragon Killer
			if(getequipid(.@part) == 1257) callfunc "Func_Socket", 1257, 1276,40,66,500,984,2; //Katar of Quaking
			if(getequipid(.@part) == 1258) callfunc "Func_Socket", 1258, 1277,40,66,500,984,2; //Katar of Raging Blaze
			if(getequipid(.@part) == 1256) callfunc "Func_Socket", 1256, 1275,40,66,500,984,2; //Katar of Frozen Icicle
			if(getequipid(.@part) == 1259) callfunc "Func_Socket", 1259, 1278,40,66,500,984,2; //Katar of Piercing Wind
			if(getequipid(.@part) == 1524) callfunc "Func_Socket", 1524, 1539,40,61,500,984,2; //Golden Mace
			if(getequipid(.@part) == 1918) callfunc "Func_Socket", 1918, 1922,40,61,500,984,2; //Oriental Lute
			if(getequipid(.@part) == 1970) callfunc "Func_Socket", 1970, 1976,40,61,500,984,2; //Queen's Whip
			if(getequipid(.@part) == 1477) callfunc "Func_Socket", 1477, 1479,40,56,500,984,2; //Spectral Spear
			if(getequipid(.@part) == 1474) callfunc "Func_Socket", 1474, 1480,40,56,500,984,2; //Gae Bolg
			if(getequipid(.@part) == 1167) callfunc "Func_Socket", 1167, 1178,40,61,500,984,2; //Schweizersabel

			if(getequipid(.@part) == 1413) callfunc "Func_Socket", 1413, 1418,40,51,1000,984,5,999,10; //Gungnir
			if(getequipid(.@part) == 1239) callfunc "Func_Socket", 1239,13016,40,51,1000,984,5,999,10; //Poison Knife
			if(getequipid(.@part) == 1230) callfunc "Func_Socket", 1230,13017,40,51,2000,984,5,999,10; //Ice Pick
			if(getequipid(.@part) == 1236) callfunc "Func_Socket", 1236,13018,40,51,1000,984,5,999,10; //Sucsamad
			if(getequipid(.@part) == 13002) callfunc "Func_Socket",13002,13019,40,51,1000,984,5,999,10; //Ginnungagap
			if(getequipid(.@part) == 1135) callfunc "Func_Socket", 1135,13400,40,51,1000,984,5,999,10; //Cutlas
			if(getequipid(.@part) == 1466) callfunc "Func_Socket", 1466, 1476,40,51,1000,984,5,999,10; //Crescent Scythe
			if(getequipid(.@part) == 1468) callfunc "Func_Socket",1468, 1481,40,51,1000,984,5,999,10; //Zephyrus
			if(getequipid(.@part) == 1225) callfunc "Func_Socket",1225,13032,40,51,1000,984,5,999,10; //Mailbreaker
			if(getequipid(.@part) == 1166) callfunc "Func_Socket",1166, 1180,40,51,1000,984,5,999,10; //Dragon Slayer
			if(getequipid(.@part) == 1224) callfunc "Func_Socket",1224,13031,40,51,1000,984,5,999,10; //Swordbreaker
			if(getequipid(.@part) == 1232) callfunc "Func_Socket",1232,13033,40,51,1000,984,5,999,10; //Assasin Dagger
			if(getequipid(.@part) == 1528) callfunc "Func_Socket",1528, 1540,40,51,1000,984,5,999,10; //Grand Cross
			if(getequipid(.@part) == 1169) callfunc "Func_Socket",1169, 1179,40,51,1000,984,5,999,10; //Executioner

			mes "[세야블렘]";
			mes "미안한데 여기에는 소켓뚫기 작업을 할 수 없어. 내가 대단하긴 하지만, 모든 장비에 소켓뚫기가 가능하진 않다구.";
			close;

		case 2:
/*
			if (strnpcinfo(4) == "payon") .@map$ = ", 페이욘은";
			else if (strnpcinfo(4) == "lhz_in02") .@map$ = ", 리히타르젠은";
			else if (strnpcinfo(4) == "prt_in") .@map$ = ", 프론테라는";
			else if (strnpcinfo(4) == "morocc") .@map$ = ", 모로크는";
			else .@map$ = "는";
*/			
			mes "[세야블렘]";
			mes "뭘 또 들을려고... 한가지 힌트를 주자면 말이지, 내가 이래봬도 방랑소켓술사다 보니 이곳 저곳을 많이";
			mes "경험하며 작업을 하는데, 아무래도 이 동네는 제련치가 낮은 장비의 소켓뚫기 성공률이 높아.";
//			mes "경험하며 작업을 하는데, 아무래도 이 동네, "+.@map$+" 제련치가 낮은 장비의 소켓뚫기 성공률이 높아.";
			next;
			mes "[세야블렘]";
			mes "미묘한 차이지만 저 제련 장비일수록 잘 뚫리는 게 괜히 느껴진단 말이지... 물론 실패하면 장비가 홀라당 날아가긴";
			mes "하지만...단순히 성공률만 따지고 볼 때 그렇다는 거야.";
			next;
			mes "[세야블렘]";
			mes "제련수치가 높은 장비가 더 작업이 잘돼서 성공률이 높은 동네도 있어. 뭐";
			mes "그건 거기 이야기니까 넘어가고...";
			next;
			mes "[세야블렘]";
			mes "그리고, 주의해야 할 점이 하나 더 있는데, 음... 예를 들지. +6 더블 허리케인 나이프를 가지고 나에게";
			mes "소켓을 뚫는다고 의뢰하는 경우, 장비는 어떻게 될 거 같아?";
			next;
			mes "[세야블렘]";
			mes "정답은 소켓뚫기에 성공하던 실패하던 부탁한 장비의 제련수치나 장착된 카드는 모두 사라진다는 소리지.";
			next;
			mes "[세야블렘]";
			mes "더 설명해주지 않아도 되지? 자아, 백문이 불여일견! 일단 한 번 소켓뚫기에 도전해보는 게 어때? 나도 먹고 살아야지.";
			close;

		case 3:
			mes "[세야블렘]";
			mes "응 전부터 손님들이 불만사항으로 요청해오던 것도 있고 해서 작업방식을 조금 변경하게 되었지.";
			next;
			mes "[세야블렘]";
			mes "참 그리고 전에는 방어구에도 작업을 했었는데 이제는 무기만 작업을 하게 되었어.";
			next;
			mes "[세야블렘]";
			mes "내 동생도 소켓뚫기로 영업을 하고 있는 건 알고 있지? 형제끼리 비슷한 장사로 싸우는 것도 좀 그렇고 무기는";
			mes "모르겠지만 방어구는 동생이 더 잘하는 것 같기도 해서.";
			next;
			mes "[세야블렘]";
			mes "무기는 내가 맡아서 작업하고 방어구는 동생이 맡아서 작업하기로 했어.";
		case 4:
			close;
	}
}

function	script	Func_Socket	{

	disable_items;
	mes "[세야블렘]";
	if(getarg(7,0) != 0 && getarg(8,0) != 0)
	{
		mes "" + getitemname(getarg(0)) + "인가요. 오케이. 그거라면";
		mes "요금은 ^FF0000" + (getarg(4) >= 1000 ? (getarg(4)/1000 + ",000") : getarg(4)) + ",000 제니^000000 따로 준비해 와야 하는 재료는 ^FF0000" + getitemname(getarg(5)) + (getarg(6) > 1 && getarg(5) != 999 ? "s":"") + " " + getarg(6) + " 개^000000, " + (getarg(7,0) != 0 && getarg(8,0) != 0 ? ("^FF0000" + getitemname(getarg(7,0)) + (getarg(8,0) > 1 && getarg(7,0) != 999 ? "s":"") + " " + getarg(8,0) + "개^000000") : "") + "이야.";
		mes "물론 " + getitemname(getarg(0)) + " 당연히 가져와야돼요.";
	}
	else
	{
		mes "" + getitemname(getarg(0)) + "인가요. 오케이. 그거라면";
		mes "요금은 ^FF0000" + (getarg(4) >= 1000 ? (getarg(4)/1000 + ",000") : getarg(4)) + ",000 제니^000000 따로 준비해 와야 하는 재료는 ^FF0000" + getitemname(getarg(5)) + (getarg(6) > 1 && getarg(5) != 999 ? "s":"") + " " + getarg(6) + " 개^000000이야.";
		mes "물론 " + getitemname(getarg(0)) + " 당연히 가져와야돼요.";
	}
	next;
	mes "^FF0000주의 - 인벤토리에 있는 " + getitemname(getarg(0)) + "이 사용될수도 있음.^000000";
	mes "재료랑 요금은 다 챙겨왔어요? 그리고, 실패할 경우 재료.장비는 다 없어져 버리니 그 점은 인지해주세요, 소켓뚫기에 성공해도 제련치나 박아둔 카드는 전부 사라진다는 것도 명심하세요.";
	next;
	switch(select("소켓뚫기 작업을 맡긴다.:다음 기회에 도전한다."))
	{
		case 1:
			if ((Zeny >= getarg(4)*1000) && (countitem(getarg(5)) >= getarg(6)) && (countitem(getarg(7,512)) >= getarg(8,0)) && (countitem(getarg(0)) > 0)) // if there's no getarg(7) and getarg(8) provided, check itemcount against 0 (we still need a valid item ID though)
			{
				mes "[세야블렘]";
				mes "좋아. 이제 시작하지!";
				mes "넌 성공하기를 기도하는게 좋을거야.";
				next;
				.@a = rand(1,100);
				if ((.@a > getarg(2)) && (.@a < getarg(3)))
				{
					specialeffect getarg(3) == 51 ? EF_LORD : EF_SANCTUARY; // only S Class items have Lord of Vermillion effect
					mes "[세야블렘]";
					mes "좋아! 성공이라고!";
					mes "예쁘게 잘 만들어진거같아. 축하해!";
					delitem getarg(0),1;
					delitem getarg(5),getarg(6);
					if (getarg(7,0) != 0 && getarg(8,0) != 0)
						delitem getarg(7),getarg(8);
					Zeny -= getarg(4)*1000;
					getitem getarg(1),1;
					next;
					mes "[세야블렘]";
					mes "다시만나자고, 친구!";
					close;
				}
				else
				{
					specialeffect EF_SUI_EXPLOSION;
					mes "[세야블렘]";
					mes "헉! 정말 미안해.. 실패해버렸네.";
					mes "하지만 이건 너의 운이야. 신께서 너에게 정해주신 운명이라고. 알았어?";
					mes "너무 실망하지마. 다음 기회가 있잖아.";
					delitem getarg(0),1;
					delitem getarg(5),getarg(6);
					if (getarg(7,0) != 0 && getarg(8,0) != 0)
						delitem getarg(7),getarg(8);
					Zeny -= getarg(4)*1000;
					next;
					mes "[세야블렘]";
					mes "다음번에는 꼭 성공하길 바래!";
					close;
				}
			}
			else
			{
				mes "[세야블렘]";
				mes "멍청이! 재료가 부족하잖아! 다시 제대로 가져오지 못해?!";
				close;
			}
		case 2:
			mes "[세야블렘]";
			mes "그럼 다음 기회에 또.";
			close;
	}
}

payon,140,151,5	duplicate(SocketEnchant)	세야블렘#pay	4_M_02
lhz_in02,281,35,5	duplicate(SocketEnchant)	세야블렘#lhz	4_M_02
prt_in,33,70,5	duplicate(SocketEnchant)	세야블렘#prt	4_M_02
morocc,51,41,4	duplicate(SocketEnchant)	세야블렘#moc	4_M_02

-	script	동네청년#dummy::SocketMan	-1,{
	mes "[동네청년]";
	mes "장비에 소켓을 뚫을 시, 장비 자체의 옵션이 바뀌는 경우도 있으니까 그 점 유의하셔야 할 겁니다.";
	next;
	mes "[동네청년]";
	mes "아 그리고..정말 드문 경우지만 장비에 따라 소켓이 한번에 두개가 뚫리는 경우도 있으니까 잘 살펴보세요. 물론 모든 장비가 다 그런건 아닙니다만.";
	next;
	mes "[동네청년]";
	mes "저도 지금부터 공부해서 소켓 뚫는 사람이나 될까봐요.";
	close;
}

prt_in,31,57,1	duplicate(SocketMan)	동네청년#prt	4W_M_01
payon,143,143,7	duplicate(SocketMan)	동네청년#pay	4W_M_01
morocc,60,42,3	duplicate(SocketMan)	동네청년#moc	4W_M_01
lhz_in02,269,33,5	duplicate(SocketMan)	동네청년#lhz	4W_M_01
