//===== Hercules Script ======================================
//= Rachel Airport NPCs
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Rachel Airport NPCs
//===== Additional Comments: =================================
//= Official NPCs.
//= 1.1 kRO Official Texts. [nyalin]
//============================================================

ra_fild12,295,208,0	script	toairplane#rachel	WARPNPC,1,1,{
	end;
OnTouch:
		mes "[공항 직원]";
		mes "비공정의 이용 요금은 1200 z 입니다. 비공정 무료이용권을 갖고 계시면 무료로 들어가실 수 있습니다. 비공정에 탑승 하시겠습니까?";
	next;
	if (select("예:아니오") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			Zeny -= 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "지불하실 요금이 부족합니다.";
		close;
	}
	mes "다음에 또 이용해주세요. 감사합니다.";
	close;
}
