//===== Hercules Script (Siesta Original Script) =============
//= ParaMarket
//===== By: ==================================================
//= nyalin
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= ParaMarket (Eden Market)
//===== Additional Comments: =================================
//= [kRO Playing Conversion]
//= 1.0 First Version. [nyalin]
//= 1.1 시간정보 및 오타 수정. [nyalin]
//============================================================
// Variable
// $event_paramk,0 // 휴일 수요일
// $event_paramk,1 // 월화목금토일
// $event_paramk,2 // 금토일
// $event_paramk,3 // 토일
// $event_paramk,4 // 늦은 토일
//============================================================

//warp
paramk,97,5,0	warp	paramk_mocpara01	1,1,moc_para01,106,34

//상점NPC
//한정 판매
-	trader	para_coin10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Sapa_Feat_Cert,500000,10;
	sellitem Manuk_Coin,100000,10;
	sellitem Splendide_Coin,300000,10;
	sellitem Mora_Coin,1000000,1000;
	end;
}
-	trader	para_hei10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Coagulated_Spell,50000,1;
	sellitem Temporal_Crystal,50000,1;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:

	end;
}
-	trader	para_key10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Key_Of_Clock_Tower,100000,10;
	sellitem Underground_Key,100000,10;
	end;
}
-	trader	para_wp00	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Cardo,10000000,1;
	sellitem Alca_Bringer,10000000,1;
	sellitem Infiltrator,10000000,1;
	sellitem Inverse_Scale,10000000,1;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:
	sellitem Cardo,10000000,1;
	sellitem Alca_Bringer,10000000,1;
	sellitem Infiltrator,10000000,1;
	sellitem Inverse_Scale,10000000,1;
	end;
}
-	trader	para_arm10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Boy's_Cap,2000000,1;
	sellitem Sharp_Gear,2000000,1;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:
	sellitem Boy's_Cap,2000000,1;
	sellitem Sharp_Gear,2000000,1;
	end;
}
-	trader	para_ptn00	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Poison_Bottle,300000,500;
	sellitem Speed_Up_Potion,300000,1000;
	sellitem Panacea,100000,1000;
	sellitem HP_Increase_PotionS,40000,100;
	sellitem HP_Increase_PotionM,50000,100;
	sellitem SP_Increase_PotionS,40000,100;
	sellitem SP_Increase_PotionM,50000,100;
	end;
}
-	trader	para_ptn10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Blue_Potion,40000,100;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:
	sellitem Blue_Potion,40000,100;
	end;
}
-	trader	para_itm00	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Accessory_Box,1500000,100;
	sellitem Wrapped_Mask,500000,100;
	sellitem Old_Card_Album,2500000,100;
	sellitem Hometown_Gift,200000,100;
	end;
}
-	trader	para_itm10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Fire_Arrow_Container,5000,99999;
	sellitem Silver_Arrow_Container,5000,99999;
	sellitem Crystal_Arrow_Container,100000,99999;
	sellitem Wind_Arrow_Container,100000,99999;
	sellitem Stone_Arrow_Container,100000,99999;
	sellitem Shadow_Arrow_Container,100000,99999;
	sellitem Imma_Arrow_Container,100000,99999;
	sellitem Poison_Kit,5000,99999;
	end;
}
-	trader	para_seed10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Mysterious_Can,59800,100;
	sellitem Mysterious_Can2,59800,100;
	sellitem Mysterious_PET_Bottle,59800,100;
	sellitem Mysterious_PET_Bottle2,59800,100;
	sellitem Prickly_Fruit,16500,100;
	sellitem Prickly_Fruit_,19800,100;
	sellitem Royal_Jelly,50000,100;
	sellitem Yggdrasilberry,200000,20;
	sellitem Seed_Of_Yggdrasil,200000,20;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:
	sellitem Mysterious_Can,59800,100;
	sellitem Mysterious_Can2,59800,100;
	sellitem Mysterious_PET_Bottle,59800,100;
	sellitem Mysterious_PET_Bottle2,59800,100;
	sellitem Prickly_Fruit,16500,100;
	sellitem Prickly_Fruit_,19800,100;
	sellitem Royal_Jelly,50000,100;
	sellitem Yggdrasilberry,200000,20;
	sellitem Seed_Of_Yggdrasil,200000,20;
	end;
}
-	trader	para_mora10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Rafflecino,80000,100;
	sellitem Mora_Hip_Tea,5000,1000;
	sellitem Mora_Mandarin,72600,100;
	sellitem Mora_Berry,200000,100;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:
	sellitem Rafflecino,80000,100;
	sellitem Mora_Hip_Tea,5000,1000;
	sellitem Mora_Mandarin,72600,100;
	sellitem Mora_Berry,200000,100;
	end;
}
-	trader	para_ref10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Iron,10000,500;
	sellitem Coal,10000,500;
	sellitem Iron_Ore,10000,500;
	sellitem Steel,10000,500;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:
	sellitem Iron,10000,500;
	sellitem Coal,10000,500;
	sellitem Iron_Ore,10000,500;
	sellitem Steel,10000,500;
	end;
}
-	trader	para_ref20	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Oridecon,200000,10;
	sellitem Elunium,200000,100;
	sellitem Oridecon_Anvil,240000,1;
	sellitem Golden_Anvil,600000,1;
	sellitem Emperium_Anvil,1200000,1;
	end;
}
-	trader	para_jew10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Gold,1000000,20;
	sellitem Olivine,500000,20;
	sellitem Phlogopite,500000,20;
	sellitem Agate,500000,20;
	sellitem Muscovite,500000,20;
	sellitem Rose_Quartz,500000,20;
	sellitem Turquoise,500000,20;
	sellitem Citrine,500000,20;
	sellitem Phlogopite,500000,20;
	sellitem Agate,500000,20;
	sellitem Muscovite,500000,20;
	sellitem Rose_Quartz,500000,20;
	sellitem Turquoise,500000,20;
	sellitem Citrine,500000,20;
	sellitem Pyroxene,500000,20;
	sellitem Biotite,500000,20;
	end;
}
-	trader	para_alc10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Detrimindexta,100000,20;
	sellitem Karvodailnirol,100000,20;
	sellitem Alchol,100000,20;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:
	sellitem Detrimindexta,100000,20;
	sellitem Karvodailnirol,100000,20;
	sellitem Alchol,100000,20;
	end;
}
-	trader	para_alc20	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Starsand_Of_Witch,20000,1000;
	sellitem Stem,10000,1000;
	sellitem Transparent_Cloth,10000,1000;
	sellitem Poison_Spore,10000,1000;
	sellitem Immortal_Heart,10000,1000;
	end;
}
-	trader	para_alc30	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Star_Crumb,20000,1000;
	sellitem Sparkling_Dust,10000,1000;
	sellitem Boody_Red,10000,1000;
	sellitem Crystal_Blue,10000,1000;
	sellitem Wind_Of_Verdure,10000,1000;
	sellitem Yellow_Live,10000,1000;
	end;
}
-	trader	para_fod10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Wolf_Blood,150000,100;
	sellitem Cold_Ice,150000,100;
	sellitem Beef_Head_Meat,150000,100;
	sellitem Ice_Fragment,150000,100;
	sellitem Ice_Crystal,150000,100;
	sellitem Drocera_Tentacle,150000,100;
	sellitem Petti_Tail,150000,100;
	end;
}
-	trader	para_mag10	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Blue_Gemstone,1500,99999;
	sellitem Yellow_Gemstone,4500,99999;
	sellitem Red_Gemstone,4500,99999;
	sellitem Bundle_Of_Magic_Scroll,20000,99999;
	sellitem Meteor_10_Scroll,200000,100;
	sellitem Storm_10_Scroll,200000,100;
	sellitem Vermilion_10_Scroll,200000,100;
	sellitem Runstone_Quality,2500,99999;
	sellitem Runstone_Ordinary,1000,99999;
	sellitem Scarlet_Pts,200,99999;
	sellitem Lime_Green_Pts,200,99999;
	sellitem Indigo_Pts,200,99999;
	sellitem Yellow_Wish_Pts,200,99999;
	end;
}
-	trader	para_mag11	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Blue_Gemstone,1500,99999;
	sellitem Yellow_Gemstone,4500,99999;
	sellitem Red_Gemstone,4500,99999;
	sellitem Runstone_Quality,2500,99999;
	sellitem Runstone_Ordinary,1000,99999;
	sellitem Scarlet_Pts,200,99999;
	sellitem Lime_Green_Pts,200,99999;
	sellitem Indigo_Pts,200,99999;
	sellitem Yellow_Wish_Pts,200,99999;
	end;
}
-	trader	para_mag20	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Resist_Water,1500,100;
	sellitem Resist_Wind,4500,100;
	sellitem Resist_Earth,4500,100;
	sellitem Resist_Fire,20000,100;
	end;
	
OnClock0000://resupplies item(s) on midnight
OnMyResupply:
	sellitem Resist_Water,1500,100;
	sellitem Resist_Wind,4500,100;
	sellitem Resist_Earth,4500,100;
	sellitem Resist_Fire,20000,100;
	end;
}

-	trader	para_plt01	-1,{
OnInit:
	tradertype(NST_MARKET);
	sellitem Izidor,100000,500;
	sellitem Poison_Herb_Nerium,4000,99999;
	sellitem Poison_Herb_Rantana,4000,99999;
	sellitem Poison_Herb_Makulata,4000,99999;
	sellitem Poison_Herb_Seratum,4000,99999;
	sellitem Poison_Herb_Scopolia,4000,99999;
	sellitem Poison_Herb_Amoena,4000,99999;
	end;
}

//일반 판매
-	shop	para_wp01	-1,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1516:50000,1522:60000,1601:50,1604:2500,1607:9500,1610:45000,1617:85000,1619:85000,1801:8000,1803:25000,1805:32000,1807:53000,1811:58000,1809:67000
-	shop	para_wp02	-1,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1122:24000,1119:51000,1123:50000,1129:60000,1116:2000,1151:15000,1154:22500,1157:60000,1160:65000,1146:42000
-	shop	para_wp03	-1,1701:1000,1704:2500,1707:10000,1710:17000,1713:48000,1714:42000,1718:64000,1721:89000,1901:4000,1903:18000,1905:24500,1950:2500,1952:12000,1954:17500
-	shop	para_wp04	-1,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000,13003:52000,1245:40000,1247:10000,1248:10000,1249:10000,13000:10000,1250:19500,1252:41000,1254:37200
-	shop	para_wp05	-1,1301:500,1351:5400,1354:15500,1357:34000,1360:55000,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
-	shop	para_arm01	-1,2328:5500,2314:65000,2312:48000,2316:80000,2341:94000,2340:89000,2411:48000,2228:44000,2230:50000
-	shop	para_arm02	-1,2101:500,2103:14000,2105:56000,2107:60000
-	shop	para_hat01	-1,2301:10,2303:200,2305:1000,2307:10000,2309:22000,2335:74000,2323:6500,2325:54000,2321:8000,2332:7000,2501:1000,2503:5000,2505:32000,2401:400,2403:3500,2405:18000
-	shop	para_hat02	-1,2239:10000,2203:4000,2201:5000,2243:20000,2242:24000,2205:3500,2220:1000,2226:12000,2222:4500,5114:6000,2216:9000,5092:150000,2218:300,2211:400,2212:1000,2208:800,2232:7500
-	shop	para_ptn01	-1,501:50,502:200,503:550,504:1200,645:1200,656:2200,657:4500
-	shop	para_itm01	-1,7940:300,1065:-1
-	shop	para_seed01	-1,522:8500
-	shop	para_mora01	-1,11522:2500,11523:3000,11524:3500,11519:1200
-	shop	para_fod01	-1,7482:-1,577:200,580:150,7457:-1,581:40,7453:-1,7455:-1,7454:-1,7456:-1,7452:-1,579:700
-	shop	para_unm01	-1,537:1000,643:10000,10013:1500,10014:2000,6110:1000,6114:1000,6115:1000,6113:1000,6100:1000,6098:1000,6112:1000,6104:1000,6108:1000,6111:1000,6095:1000,7824:1000,6097:1000,6107:1000,6105:20

//잡템 수거
-	shop	para_sel	-1,501:-1

//setting map-variable
-	script	MV_paramarket	-1,{
OnInit:
	if(gettime(4) == 3) {	$event_paramk = 0; end; }
	if(gettime(4) == 4) {	$event_paramk = 1; end; }
	if(gettime(4) == 5) {	$event_paramk = 2; end; }
	if(gettime(4) == 6) {	$event_paramk = 3; end; }
	if(gettime(4) == 6 && gettime(3) > 21) {	$event_paramk = 4; end; }
	$event_paramk = 1;
	end;
}


//파라마켓 바람잡이
moc_para01,106,38,0	script	파라마켓 바람잡이#ent	4_M_YOYOROGUE,{
	mes "[바람잡이]";
	mes "이봐요. 모험가 양반.";
	mes "내가 좋은 곳으로 안내 해 줄까 하는데, 생각없어?";
	next;
	switch(select("파라마켓으로 이동!:파라마켓에 대해서:취소")) {
	case 1:
		mes "[바람잡이]";
		mes "이동~!";
		close2;
		warp "paramk",97,17;
		end;
	case 2:
		mes "[바람잡이]";
		mes "후후후후..파라마켓을 말이지. 이런저런 아이템을 파는 사람들이 모여있는 곳이야.";
		mes "길바닥에 굴러다니는 젤로피같은것 말고 진짜배기 물건들만 취급한다고.";
		next;
		mes "[바람잡이]";
		mes "간단한 시약재료부터 보석원석, 이계의 신기한 물건부터 던전이나 유적지에서 획득한 휘귀아이템까지!";
		mes "없는게 없다고!";
		next;
		select("암시장이냐?!");
		mes "[바람잡이]";
		mes "아니.. 뭐랄까, 암시장은 아니고.";
		mes "일단은 합법적인 종합상가인데...";
		mes "특이한건 각 상점의 전문 상품들은 대부분 ^000000한정수량 판매^0000000라서 늦으면 못사.";
		next;
		mes "[바람잡이]";
		mes "그리고 대부분의 한정수량 물품은 디스카운트도 해주지 않지.";
		mes "상점에서 책정한 가격 그대로 값을 치러야 해.";
		next;
		mes "[바람잡이]";
		mes "던전을 탐사하는 전문 모험가출신이 자신이 획득한 물건을 팔러오기도 하지.";
		mes "중요한건, 일단 직접가서 보라는거야.";
		next;
		mes "[바람잡이]";
		mes "참, 주중에 하루 상가 정기휴무일이라고, ^000000수요일에는 대부분의 상점이 영업을 안해.^000000";
		mes "뭐 개중에는 하는 곳도 있고 그래.";
		next;
		mes "[바람잡이]";
		mes "그리고 주말에는 특이한 물건이 훨씬 많이들어온다고.";
		mes "난 거기에서 ^000000이지도르^000000도 봤지~";
		mes "그건 정말 대단했어.";
		mes "물론 값도 비싸고, 수량도 아주 적었지만 말야.";
		next;
		mes "[바람잡이]";
		mes "어떤가? 흥미가 동하지?";
		mes "한번 가볼만 하지 않겠어?";
		mes "하하하하하!";
		close;
	case 3:
		mes "[바람잡이]";
		mes "언제든지 찾아와. 파라마켓으로 보내줄테니까!";
		close;
	}
}

//파라마켓 안내원
paramk,101,22,0	script	파라마켓 안내원#info	4_F_ZONDAGIRL,{
	mes "[안내원]";
	mes "안녕하세요. 낙원단 후원 전 대륙 상인동맹 공식 마켓 파라마켓에 오신것을 환영합니다.";
	next;
	switch(select("영업일 안내:특수상품 안내:파라마켓에 대해서:취소")) {

	case 1:
		mes "[안내원]";
		mes "저희 파라마켓은 종합 시장의 하나로 각각의 상점이 하나의 장소에 집결해 하나의 상가를 만든 형태를 취하고 있습니다.";
		next;
		mes "[안내원]";
		mes "때문에 매 주 수요일은 마켓 지정 공휴일로 대부분의 상점이 영업을 하지 않는답니다.";
		next;
		mes "[안내원]";
		mes "다만, 취급하는 물품이나 각 상점의 재량에 따라 정기 휴일에도 부분적으로 영업을 하는 곳이 있사오니 이용에 참고 하시기 바랍니다.";
		next;
		mes "[안내원]";
		mes "또, 각 상점들 중 별도 요일에 특수상품을 판매하는 일도 있으니 체크해 두시는게 좋겠죠?";
		close;

	case 2:
		mes "[안내원]";
		mes "일부 상점에 한하여 주말이나 특정 요일, 또는 특정한 시간대에 평소에는 팔지 않던 물건을 가져와 판매하는 경우가 있습니다.";
		next;
		mes "[안내원]";
		mes "'멋진 친구들', '강한 친구들'은 주말에 1개 한정 특수로 희귀 상품을 판매하고 있고요.";
		mes "'광부연합'에서도 대장일에 필요한 모루는 주말에만 판매하고 있죠.";
		next;
		mes "[안내원]";
		mes "상점별로 취급하는 물건이나 시일이 다 다르기 때문에 제가 안내해 드리기는 힘들고요.";
		mes "저희 파라마켓을 자주자주 들러서 직접 체크해 보시는건 어떠세요?";
		close;

	case 3:
		mes "[안내원]";
		mes "세상에는 자신이 획득한 물건을 필요한 사람에게 되팔고자 하는 상인의 혼을 가진 사람이 많지요?";
		mes "저희 파라마켓은 그런 분들께 장소를 제공하여 하나의 상가를 형성하도록 했답니다.";
		next;
		mes "[안내원]";
		mes "자칫하면 암거래나 되었을법한 상품을 각 상인연합과 모험가들의 동의를 얻어 공정하고 투명하게 거래할 수 있도록 한 것이죠.";
		next;
		mes "[안내원]";
		mes "저희 파라마켓을 두고 암시장이다 뭐다 하는 말이 많은데.. 호호호호호호...";
		mes "저희는 그냥 담합 잘 된 상인들의 모임일 뿐이에요.";
		next;
		mes "[안내원]";
		mes "이 곳 수익의 일부분은 모험가 의뢰중개소인 낙원단의 운영자금으로도 쓰이고 있답니다.";
		mes "전리품 팔아 좋고, 그걸로 여러분께 편의를 제공하니 일거양득 아니겠어요?";
		next;
		mes "[안내원]";
		mes "참. 수량이 한정된 상품은 절대 할인을 해드리지 않으니 이 점 꼭 기억하세요!";
		close;

	case 4:
		mes "[안내원]";
		mes "그럼 즐거운 시간 보내세요!";
		close;
	}
OnTimer60000:
	npctalk "어서오십시오. 언제나 최선을 다하는 파라마켓입니다.";
OnInit:
	initnpctimer;
	end;
}


//경비병 1-2
paramk,103,17,3	script	마켓 경비병#grd01	4_M_YOUNGKNIGHT,{
	npctalk "어서오십시오.";
	end;
}
paramk,92,17,3	script	마켓 경비병#grd02	4_M_YOUNGKNIGHT,{
	npctalk "어서오십시오.";
	end;
}

//경비병 3-4
paramk,53,47,3	script	마켓 경비병#grd03	4_M_YOUNGKNIGHT,{
	npctalk "파라마켓에 오신 것을 환영합니다.";
	end;
}
paramk,142,48,3	script	마켓 경비병#grd04	4_M_YOUNGKNIGHT,{
	npctalk "안녕하십니까. 파라마켓입니다.";
	end;
}
//경비병 5-6
paramk,142,67,3	script	마켓 경비병#grd05	4_M_YOUNGKNIGHT,{
	npctalk "이용해 주셔서 감사합니다. 파라마켓입니다.";
	end;
}
paramk,53,67,3	script	마켓 경비병#grd06	4_M_YOUNGKNIGHT,{
	npctalk "어서오십시오. 파라마켓에 잘 오셨습니다.";
	end;
}

//중앙-위쪽 대화NPC
//뭘 좀 아는 손님
paramk,78,44,3	script	뭘 좀 아는 손님#gst01	4_TOWER_14,{
	npctalk "주말에 나올 무기를 기다리고 있어요. 날짜를 잘 맞추면 빨간색 파란색이 같이 나온다던데요?";
	end;
}

//식사중인 손님
paramk,119,80,3	script	식사중인 손님#gst02	4_M_CHN8GUEK,{
	npctalk "으앙 매워! 고향의 맛이고 뭐고 매워! 매워 으아아아!!";
	end;
}

//손님
paramk,106,61,3	script	손님#gst03	4_TOWER_04,{
	npctalk "가끔 휴식이 필요할때 이 곳에 오곤 하는데, 아주 좋아. 편안하고. 구경거리도 많고.";
	end;
}

//구경꾼
paramk,77,60,3	script	구경꾼#gst04	4_TOWER_02,{
	npctalk "아무것도 안사고 이렇게 앉아 구경만 해도 되는가 모르겠네..";
	end;
}

//종업원 캐시
paramk,113,56,3	script	종업원 캐시#gst05	1_F_PUBGIRL,{
	npctalk "어서오세요~ 파라마켓입니다. 음료 한 잔 어떠세요?";
	mes "[캐시]";
	mes "음료수 드시겠어요?";
	next;
	switch(select("트로피칼 소그라트:버밀리온 더 비치:필요 없다.")) {

	case 1:
		if (Zeny < 500) {
			mes "[캐시]";
			mes "음료는 한 잔에 800z 랍니다.";
			close;
		} else {
			mes "[캐시]";
			mes "check it";
			close;
		}
		end; //오류방지용

	case 2:
		if (Zeny < 500) {
			mes "[캐시]";
			mes "음료는 한 잔에 800z 랍니다.";
			close;
		} else {
			mes "[캐시]";
			mes "check it";
			close;
		}
		end; //오류방지용

	case 3:
		mes "[캐시]";
		mes "좋은 시간 보내세요.";
		close;
	}
}

//레어리어
paramk,74,15,0	script	레어리어#coin	4_M_BIBI,{
	if ($event_paramk > 0) {
		mes "[레어리어]";
		mes "이계의 각 지역을 돌아다니며 수집한 주화들을 팔고 있어.";
		mes "원하는게 있다면 사보게.";
		mes "내가 고생한 값이 더해져서 제법 비싼편이지만 말이야.";
		next;
		switch(select("물건을 본다.:그만 둔다.")) {

		case 1:
			mes "[레어리어]";
			mes "내가 구할 수 있는 수량이 아주 적다보니 재고가 이미 없을 수도 있다네.";
			close2;
			openshop "para_coin10";
			end;

		case 2:
			mes "[레어리어]";
			mes "여러 지역을 돌아다니면서 수집한 것들을 취급하고 있으니";
			mes "그 수고값이 제법~ 들어있다고 하지만.. 사는 사람들은 사가더군.";
			next;
			mes "[레어리어]";
			mes "뭐, 필요한 사람이 있으면 사는거지. 안그래?";
			close;
		}
	} else { //휴식일
		mes "[레어리어]";
		mes "음.. 오늘은 상가 전체 휴일이 아닌가.";
		mes "주화가 필요하다면 내일 다시 찾아와.";
		close;
	}
}

//헤임헌터
paramk,71,15,3	script	헤임헌터#hei	4_GEFFEN_11,{
	if ($event_paramk > 0) {
		mes "[헤임헌터]";
		mes "아, 고성에서 얻는 그걸 원하는 손님인가?";
		mes "하루에 하나밖에 구하지 못하네만 원한다면 팔겠네.";
		next;
		switch(select("물건을 본다.:그만 둔다.")) {

		case 1:
			mes "[헤임헌터]";
			mes "하루에 하나밖에 없다보니..";
			mes "이미 다팔리고 없을 수도 있어.";
			mes "이해해주게.";
			close2;
			openshop "para_hei10";
			end;

		case 2:
			mes "[헤임헌터]";
			mes "그러시게나.";
			close;
		}
	} else { //휴식일
		mes "[헤임헌터]";
		mes "오늘은 마켓 전체의 휴일이라네";
		mes "나도 쉴거야.";
		close;
	}
}

//제페트
paramk,68,15,0	script	제페트#key	4_M_HUMERCHANT,{
	if ($event_paramk > 3) {
		mes "[제페트]";
		mes "열쇠가 필요한가?";
		mes "시계탑의 열쇠라면 좀 남아있을지도 모르?..";
		next;
		switch(select("열쇠를 산다.:그만 둔다.")) {

		case 1:
			mes "[제페트]";
			mes "시계탑의 열쇠는 내가 직접 모은걸로 판매하는건데...";
			mes "일주일 내내 모아보지만 수량이 썩 많지 않아.";
			mes "이미 다 팔리고 없을 수도 있네.";
			close2;
			openshop "para_key10";
			end;
		case 2:
			mes "[제페트]";
			mes "필요없는가?";
			mes "난, 주말에만 여기서 열쇠를 판다네.";
			mes "뭐 그냥 참고하라고.";
			close;
		}
	} else { //휴식일
		mes "[제페트]";
		mes "음.. 장사를 할 만큼 열쇠가 충분히 있는건 아니라서 말이야.";
		mes "토요일 저녁 이후에 찾아오면 좋겠군.";
		close;
	}
}

//강한 친구들 - 무기점
//표지판
paramk,72,33,0	script	[강한 친구들]#wp00	HIDDEN_NPC,{
	mes "== 강한 친구들 ==";
	mes "평범한 무기부터 가격을 헤아릴 수 없는 보검까지!";
	mes "당신이 원하는 무기는 여기 다 있습니다.";
	close;
}

//미피
paramk,65,30,3	script	미피#wp01	4_F_LGTGIRL,{
	if ($event_paramk > 1) {
		mes "[미피]";
		mes "불타는 금요일부터 일요일까지 주말간 공개되는 한정 컬렉션!";
		mes "모험가 여러분이 각고의 노력끝에 각 던전에서 입수한 고대의 무기들을 선보입니다!";
		next;
		switch(select("상품을 본다.:그만둔다.")) {

		case 1:
			mes "[미피]";
			mes "그럼 저희 '강한 친구들'비장의 컬렉션을 보여드리죠.";
			mes "상자를 열었는데 아무것도 안보인다?";
			mes "그럼 그 무기는 이미 제 주인을 찾아간 뒤라는 거.";
			mes "손이 빠른자가 쟁취합니다.";
			close2;
			openshop "para_wp00";
			end;

		case 2:
			mes "[미피]";
			mes "언제나 주말마다 찾아오는 특별한 무기 컬렉션!";
			mes "저희 '강한 친구들'을 찾아주세요!";
			close;
		}
	} else { //수요일 휴일
		mes "[미피]";
		mes "안녕하세요. 무기 전문점 '강한 친구들'입니다.";
		mes "저희 '강한 친구들'에서는 각 대륙을 탐험하고 모험하는 여러 모험가 여러분들께서";
		mes "던전이나 전투 중 전리품으로 획득한 무기를 판매하고 있습니다.";
		next;
		mes "[미피]";
		mes "^000000금-토-일 3일 연속으로 진행되는 한정 무기컬렉션!^000000";
		mes "엄선된 컬렉션으로 매 주말 여러분께 선보여드리고 있사오니 잊지 마시고 꼭 다시 찾아주세요.";
		close;
	}
}

//넬샤
paramk,70,31,3	script	넬샤#wp02	4_M_SITDOWN,{
	mes "[넬샤]";
	mes "어서오십쇼.";
	mes "어지간한 기본 무기는 다 갖춘 무기점 '강한 친구들'입니다.";
	next;
	switch(select("둔기, 지팡이, 너클:한손검, 양손검:활, 악기, 채찍:단검, 카타르:도끼, 창:그만 둔다.")) {

	case 1:
		mes "[넬샤]";
		mes "둔기와 롯드, 너클을 보여드리겠습니다.";
		close2;
		callshop "para_wp01",1;
		end;
	case 2:
		mes "[넬샤]";
		mes "한손검과 양손검을 보여드리겠습니다.";
		close2;
		callshop "para_wp02",1;
		end;
	case 3:
		mes "[넬샤]";
		mes "각종 활과 악기, 채찍을 보여드리겠습니다.";
		close2;
		callshop "para_wp03",1;
		end;
	case 4:
		mes "[넬샤]";
		mes "단검과 카타르 몇 종 보여드리겠습니다. 저렴한 속성단검도 있답니다.";
		close2;
		callshop "para_wp04",1;
		end;
	case 5:
		mes "[넬샤]";
		mes "도끼와 한손창 양손창을 보여드리죠.";
		close2;
		callshop "para_wp05",1;
		end;
	case 6:
		mes "[넬샤]";
		mes "이용해 주셔서 감사합니다.";
		close;
	}
}

//든든한 친구들
//표지판
paramk,72,33,3	script	[든든한 친구들]#arm00	HIDDEN_NPC,{
	mes "==  든든한 친구들 ==";
	mes "방패와 갑옷, 단단한 투구가 필요하십니까?";
	mes "든든한 친구들이 당신을 든든하게 만들어드립니다!";
	close;
}

//코코
paramk,78,31,3	script	코코#arm01	4_F_SITDOWN,{
	mes "[코코]";
	mes "약해빠진 몸을 보호하기 위한 단단한 갑옷 필요하지 않으신가요?";
	mes "아니면 적의 공격을 막아줄 방패는요?";
	next;
	switch(select("방어구를 본다.:방패를 본다:그만둔다.")) {

	case 1:
		mes "[코코]";
		mes "싸고 튼튼한 갑옷이랍니다.";
		close2;
		callshop "para_arm01",1;
		end;
	case 2:
		mes "[코코]";
		mes "웬만한 공격은 적당히 막아줄 것 같기도 하고 아닌거 같기도 하고..";
		close2;
		callshop "para_arm02",1;
		end;
	case 3:
		mes "[코코]";
		mes "다음에 또 오세요.";
		close;
	}
}

//멋진 친구들
//표지판
paramk,84,33,3	script	[멋진 친구들]#cst00	HIDDEN_NPC,{
	mes "== 멋진 친구들 ==";
	mes "멋 내기를 좋아하는 당신을 위한 단 하나뿐인 의상실!";
	close;
}

//도민호
paramk,90,31,3	script	도민호#cst01	4W_M_01,{
	if ($event_paramk > 2) {
		mes "[도민호]";
		mes "토-일 단 이틀간 공개되는 한정 컬렉션!";
		mes "단 하나만 공개하는 것이므로 원하신다면 재빠른 구매! 아시죠?";
		next;
		switch(select("상품을 본다.:그만둔다.")) {

		case 1:
			mes "도민호]";
			mes "그럼 저희 '멋진 친구들'비장의 컬렉션을 공개합니다!";
			mes "상자를 열었는데 텅텅비었다면? 그건 당신이 한 발 늦었다는 소리!";
			close2;
			openshop "para_arm10";
			end;

		case 2:
			mes "[도민호]";
			mes "우리, 다음 이시간에 또 만납시다!";
			mes "하하하하하하!";
			close;
		}
	} else { //휴식일
		mes "[도민호]";
		mes "우리 멋진 친구들 비장의 컬렉션이 궁금하신가보군요!";
		mes "하지만 언제 어느때나 볼 수 있다면 비장의 컬렉션이라고 할 수 없죠.";
		next;
		mes "[도민호]";
		mes "저의 멋진 컬렉션이 보고 싶으시다면 주말에 찾아오십시오.";
		mes "^000000토-일 이틀간 하루에 단 하나의 품목만 공개^000000하고 있습니다.";
		next;
		mes "[도민호]";
		mes "후후후후.. 이번엔 어떤 아이템이 등장할지 .. 기대되지 않습니까? 하하하하하하!";
		close;
	}
}

//라펠트
paramk,94,32,3	script	라펠트#hat01	4_M_LGTMAN,{
	mes "[라펠트]";
	mes "어서오십시오! 당신을 위한 품격있는 의상만을 만들어드리는 '멋진 친구들'입니다!";
	mes "일반 의상과 모자는 마켓휴일에 관계없이 판매중이니 많은 이용 바랍니다.";
	next;
	switch(select("옷과 신발:안경과 모자:그만둔다.")) {

	case 1:
		mes "[라펠트]";
		mes "저렴하다고 만만하게 볼 물건들은 절대 아니죠.";
		mes "전국 각지에서 납품받은 질 좋은 물건들이랍니다.";
		close2;
		callshop "para_hat01",1;
		end;
	case 2:
		mes "[라펠트]";
		mes "패션의 완성은 코디에 있죠!";
		mes "적당한 모자와 아이템의 매치로 당신도 엣지있는 모험가로!";
		close2;
		callshop "para_hat02",1;
		end;
	case 3:
		mes "[라펠트]";
		mes "안녕히 가세요.";
		close;
	}
}

//약은약사에게
//표지판
paramk,96,33,3	script	[약은 약사에게]#ptn00	HIDDEN_NPC,{
	mes "== 약은 약사에게 ==";
	mes "각종 포션 팝니다.";
	mes "";
	mes "[영업안내]";
	mes "특수포션-월화목금토";
	mes "일반포션-연중무휴";
	close;
}

//주임약사
paramk,100,30,3	script	주임약사#ptn01	4_F_SCIENCE,{
	if ($event_paramk > 0) {
		mes "[주임약사]";
		mes "마시면 한방에 뻗어버리는 독약부터 심신의 건강을 보호하는 약,";
		mes "일시적으로 빨리 달리는 약,";
		mes "여러분께 꼭 필요한 약만 판매하는 '약은 약사에게'입니다.";
		next;
		switch(select("약 주세요!:그만 둔다.")) {

		case 1:
			mes "[주임약사]";
			mes "재고품이 남은 것들을 보여드릴께요.";
			mes "아무것도 안남아있다면 다 팔리고 없는거에요.";
			mes "한번에 많은 약을 조제할 수는 없으니까요. 이해해주세요.";
			close2;
			openshop "para_ptn00";
			end;

		case 2:
			mes "[주임약사]";
			mes "뭔가 시원찮다면 꼭 다시 들러주세요.";
			close;
		}
	} else { //휴식일
		mes "[주임약사]";
		mes "오, 포션이 필요하신가요?";
		mes "저흰 일반의약품은 다루지 않아요. 특수포션만 취급한답니다.";
		mes "게다가 오늘은 정기휴일이라 내일부터 판매할 포션을 제조중이거든요.";
		next;
		mes "[주임약사]";
		mes "내일 다시 오시면 좋은 포션을 보여드릴 수 있을것 같은데요?";
		mes "호호호호호~";
		close;
	}
}

//요한나
paramk,106,32,3	script	요한나#ptn02	4_M_BRZ_JACI,{
	mes "[요한나]";
	mes "어서오세요. 약은약사에게 입니다.";
	mes "무엇이 필요하신가요?";
	next;
	switch(select("물건을 본다.:소지품을 판다.:영업일에 대해:그만둔다.")) {

	case 1:
		mes "[요한나]";
		mes "회복용 포션을 보여드리겠습니다.";
		mes "좋은 가격에 판매하는 질 좋은 상품이랍니다.";
		close2;
		callshop "para_ptn01",1;
		end;
	case 2:
		mes "[요한나]";
		mes "적당한 가격에 적절히 비싼 느낌으로 사드릴게요.";
		mes "다른사람들한테는 비밀이에요.";
		close2;
		callshop "para_sel",2;
		end;
	case 3:
		mes "[요한나]";
		mes "파라마켓에 입점하면 기본적으로 공식 지정 휴일에는 대부분 영업을 쉬는데요.";
		mes "일부 품목이나 상점에 한해서는 장사를 계속 하기도 한답니다.";
		next;
		mes "[요한나]";
		mes "저희 약국은 특수제조약을 제외한 일반 회복약품은 연중무휴 판매하고 있습니다.";
		mes "많이 이용해주세요!";
		close;
	case 4:
		mes "[요한나]";
		mes "안녕히 가세요.";
		close;
	}
}

//계약직원 윈
paramk,106,27,3	script	계약직원 윈#ptn03	4_M_ALCHE_A,{
	if ($event_paramk > 0) {
		mes "[윈]";
		mes "..어서오세요...";
		mes "약은약사에게입니다....";
		mes "파란포션 필요하십니까...?";
		mes "매일 100개씩 새로 만들고 있습니다... 네.. 제가요.";
		next;
		switch(select("물건을 본다.:그만 둔다.")) {

		case 1:
			mes "[윈]";
			mes "으.. 남은게 있나 모르겠네요.";
			mes "잠시만요. 없으면 다 팔리고 없는건데..";
			mes "아아아.. 그럼 또 만들어야되나.";
			mes "아아아.. 허브냄새";
			mes "토하겠어...아아아..";
			close2;
			openshop "para_ptn10";
			end;

		case 2:
			mes "[윈]";
			mes "감사합니다.. 또오세요.";
			close;
		}
	} else { //휴식일
		mes "[윈]";
		mes "으.. 머리 아파..";
		mes "학비가 모자라서 일을 시작했는데...";
		mes "일주일 내내 허브냄새만 맡았더니 토할 것 같다..";
		mes "우우엡-!";
		close;
	}
}

//다있소
//표지판
paramk,108,33,3	script	잡화점 [다있소]#itm00	HIDDEN_NPC,{
	mes "== 다있소 ==";
	mes "속성화살통, 트랩, 독제조키트";
	mes "상시판매.";
	mes "";
	mes "[영업안내]";
	mes "수요일-정기휴일!";
	mes "금토일-이벤트세일!";
	close;
}

//나피드
paramk,114,30,3	script	복불복 나피드#itm01	4_F_03,{
	if ($event_paramk > 0) {
		mes "[나피드]";
		mes "다있소 주말특가세일을 찾아주셔서 감사합니다.";
		mes "여러가지 상품이 담긴 깜짝상품이 주말 한정 100개! 단 100개 준비되어있습니다.";
		mes "원하시는 물품이 있으십니까?";
		next;
		switch(select("물건을 본다.:그만 둔다.")) {

		case 1:
			mes "[나피드]";
			mes "인기상품으로 '액세서리 상자'와 '포장된 가면', '낡은 카드첩', '고향선물'을 준비했습니다만..";
			mes "물품이 안보인다면, 이미 다 팔리고 없는 것이니 다음 판매일을 기다려주십시오~";
			close2;
			openshop "para_itm00";
			end;

		case 2:
			mes "[나피드]";
			mes "언제나 저희 다있소를 이용해 주셔서 감사합니다!";
			close;
		}
	} else { //휴식일
		mes "[나피드]";
		mes "어서옵셔~! 없는건 없고 있는건 다있다는 다있소입니다~";
		mes "매주 주말을 시작하는 금요일부터 토-일요일까지! 여러분을 위한 상품을 현재 준비 중에 있습니다!";
		mes "게다가 오늘은 정기휴일이라 내일부터 판매한 포션을 제조중이거든요.";
		close;
	}
}

//파라요
paramk,118,31,3	script	점장 파라요#itm02	4_F_KHELLISIA,{
	if ($event_paramk > 0) {
		mes "[파라요]";
		mes "다있소를 찾아주셔서 감사합니다.";
		mes "각종 속성화살통과 트랩을 판매하고 있습니다.";
		mes "원하시는 물건이 있으신가요?";
		next;
		switch(select("속성화살통을 본다.:트랩을 본다.:그만 둔다.")) {

		case 1:
			mes "[파라요]";
			mes "최대한 많은 고객여러분들께 상품을 제공하고자 넉넉하게 준비하고 있습니다만";
			mes "간혹 품절되는 경우도 있사오니 이 점 양해 바랍니다.";
			close2;
			openshop "para_itm10";
			end;

		case 2:
			mes "[파라요]";
			mes "트랩을 보여드리겠습니다.";
			mes "언제나 즐거운 다있소입니다.";
			close2;
			callshop "para_itm01",1;
			end;

		case 3:
			mes "[파라요]";
			mes "언제나 저희 다있소를 이용해 주셔서 감사합니다.";
			mes "또 오십시오.";
			close;
		}
	} else { //휴식일
		mes "[파라요]";
		mes "어서오세요. 다있소입니다.";
		mes "수요일은 마켓 정기 휴무 일정에 따라 저희 다있소는 영업을 하지 않사오니 이용에 참고 바랍니다.";
		mes "안녕히 가십시오.";
		close;
	}
}


//말랑도냐
//표지판
paramk,122,33,3	script	[말랑도냐]#seed00	HIDDEN_NPC,{
	mes "== 말랑도냐 ==";
	mes "말랑도 특산품";
	mes "신묘한시리즈와 이그드라실 시리즈 왔다!";
	mes "";
	mes "[영업안내]";
	mes "특산시리즈-월화목금토일";
	mes "상설판매-마스테라의열매";
	close;
}

//화이트베리
paramk,126,34,3	script	화이트베리#seed01	4_CAT_SAILOR1,{
	if ($event_paramk > 0) {
		mes "[화이트베리]";
		mes "어서오시라냐.";
		mes "말랑도 특산품을 취급하는 고양이손 상단의 '말랑도냐'에 온 걸 환영한다냐.";
	} else { //휴식일
		mes "[화이트베리]";
		mes "마스테라의 열매 팝니다냐~";
		mes "원래 오늘은 정기휴일이지만 몇몇 품목에 한해서는 장사 할 수 있다냐~";
	}
	next;
	switch(select("물건을 본다.:소지품을 판매한다.:그만둔다.")) {

	case 1:
		mes "[화이트베리]";
		mes "싱싱한 마스테라의 열매가 준비되어 있다냐~";
		mes "많이 사주시라냐.";
		mes "솔직히 그거 우리가 키우긴하지만 셔서 못먹겠..아니..아니다냐.";
		close2;
		callshop "para_seed01",1;
		end;

	case 2:
		mes "[화이트베리]";
		mes "적당한 가격에 적당히 사드리겠다냐.";
		mes "웬만하면 쓸만한걸 되팔아주시라냐.";
		close2;
		callshop "para_sel",2;
		end;
	case 3:
		mes "[화이트베리]";
		mes "안녕히 가시라냐~";
		close;
	}
}
//블랙폰
paramk,129,33,3	script	블랙폰#seed02	4_M_MERCAT2,{
	if ($event_paramk > 0) {
		mes "[블랙폰]";
		mes "어서오시라냥";
		mes "고양이손상단의 말랑도냐에 잘 오셨다냥.";
		mes "회심의 신묘시리즈와 말랑도에서 키운 여러가지 작물을 팔고 있다냥.";
		next;
		switch(select("물건을 본다.:그만 둔다.")) {

		case 1:
			mes "[블랙폰]";
			mes "신묘 통조림이나 패트병, 이그드라실이나 가시열매 같은거 보여주겠다냥.";
			mes "뭐 아무것도 안보이면 다 팔리고 없는거다냥. 그럼 그냥 내일 오시라냥.";
			close2;
			openshop "para_seed10";
			end;

		case 2:
			mes "[블랙폰]";
			mes "다음에 오시라냥. 좋은거 많다냥.";
			close;
		}
	} else { //휴식일
		mes "[블랙폰]";
		mes "마켓 전체 휴일에는 장사 안한다냥.";
		mes "오늘은 말랑도에가서 물건을 받아오는 날이다냥.";
		mes "신묘패트병이나 통조림, 이그드라실열매가 필요하다면 내일 오라냥.";
		close;
	}
}


//원래는 특정한 지역에 들어가면 계속해서 말하는 방식임
//음식점
//제프리
paramk,144,13,3	script	제프리#food00	1_M_MERCHANT,{
	mes "[제프리]";
	mes "다들 내가 이 가게 요리사인줄 아나본데, 난 이집 사장에게 빚을 받으러 온 업자일 뿐이라구.";
	next;
	mes "[제프리]";
	mes "보채는 사람들때문에 잠시 요리 몇개 만들어서 내놓은 것 뿐인데, 자꾸 이러면 곤란해!";
	close;

OnTimer30000:
	npctalk "분명히 말하는데 난 여기 주방장이 아니라고! 음식같은거 안 만드니까 기다리지 마!";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//빈센트
paramk,140,18,3	script	빈센트#food01	4_TOWER_15,{
	mes "[빈센트]";
	mes "... 새로 온 주방장은 실력은 좋은지 몰라도 부지런하진 않은 모양이야.";
	close;

OnTimer33000:
	npctalk "주방에 멀뚱히 서있지 말고 주문좀 받아요 제발!";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//파넬
paramk,138,19,3	script	파넬#food02	4_TOWER_14,{
	mes "[파넬]";
	mes "개업한지 얼마 안된 가게인데 그새 주방장이 바뀌었는지 인기가 좋아요 이 집";
	close;

OnTimer35000:
	npctalk "좀 서비스가 늦으면 어때, 맛있으면 그만이지.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//마티나
paramk,136,20,3	script	마티나#food03	4_TOWER_05,{
	mes "[마티나]";
	mes "뭐요, 당신도 여기서 주문할거요? 포기하는게 좋을걸? 이 앞에 밀린 대기열 좀 보라구.";
	close;

OnTimer37000:
	npctalk "여기 주문좀 받아달라고! 정말이지 손님한테 관심이 너무 없는거 아냐?";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//루시
paramk,134,21,3	script	루시#food04	4_TOWER_10,{
	mes "[루시]";
	mes "아. 조금만 더 기다려보다가 그냥 가야겠어.";
	close;

OnTimer40000:
	npctalk "아, 이제 한계야. 더 못참겠어. 5분만 기다려보고 집에 가야지.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//마라
paramk,136,16,3	script	마라#food05	4_TOWER_02,{
	mes "[마라]";
	mes "듣자하니 여기 주인은 멀리 여행간 것 같고 새로온 저 주방장이 운영중인 것 같은데 실력이 좋은가봐요";
	close;

OnTimer28000:
	npctalk "새 주방장님이 좀 거친 성격이신거 같아요. 내 취향이야.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//라나
paramk,133,16,3	script	라나#food06	4_TOWER_04,{
	mes "[라나]";
	mes "엊그제도 왔고, 어제도 왔고, 오늘도 또 왔죠. 주문하기가 힘들어서 그렇지 여기 파스타는 최고거든요.";
	close;

OnTimer25000:
	npctalk "주문한거 언제 나와요? 지금 배가 고파 죽을 것 같다구요.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//라훌
paramk,127,16,3	script	라훌#food07	4_TOWER_12,{
	mes "[라훌]";
	mes "지금 몇시간째 대기중인데 도통 주문 받을 생각을 안하고 있다구 저 주방장. 아~ 정말 배고파 돌아가시겠네.";
	close;

OnTimer23000:
	npctalk "하~ 대체 언제까지 기다리게 만들 생각이지...";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//이름모를 주정뱅이
paramk,124,20,3	script	이름모를 주정뱅이#food08	4_TOWER_06,{
	mes "[이름모를 주정뱅이]";
	mes "주인장 여기 와인 좀 더 가져와...";
	close;

OnTimer50000:
	npctalk "으...... 와인......";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}

//짜증난 손님
paramk,127,10,3	script	짜증난 손님#food09	4_TOWER_07,{
	mes "[짜증난 손님]";
	mes "여기 진짜 사장이 돌아오면 제 뒤의 저 사람들을 당장 해고하라고 해야겠어요.";
	mes "이렇게 손님이 밀리고 있는데 서빙한번 하지 않고 있으니";
	close;

OnTimer20000:
	npctalk "저 거슬리는 점원들 부터 어떻게 하고싶네.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}
//칼린
paramk,124,11,3	script	칼린#food10	4_F_01,{
	mes "[칼린]";
	mes "저는 스란의 동료인데 이 가게의 청소부 생활이 아주 맘에 들어요. 이렇게 게으름을 피우고 있어도 먹고 사는데 지장 없거든요.";
	close;
}
//스란
paramk,121,11,3	script	스란#food11	4_F_02,{
	mes "[스란]";
	mes "여길 청소한답시고 출근해선 이렇게 한가롭게 커피나 축내고 앉아있는거죠. 날 쫓아내지도 않더라고요.";
	close;

OnTimer47000:
	npctalk "거 시끄럽네, 주방에 사정이 있으면 주문 안받을수도 있는거지.";
	initnpctimer;
	end;

OnInit:
	initnpctimer;
	end;
}


//요리사 소복
paramk,127,88,3	script	요리사 소복#fd01	4_M_CHNCOOK,{
	npctalk "어서오시오";
	mes "[소복]";
	mes "파라마켓 일미 소복루의 소복이라 하외다.";
	mes "뭐 드시겠소";
	next;
	switch(select("별모세수탕:전신세맥타통면:환골탈태주:취소")) {

	case 1:
		if (Zeny < 3000) {
			mes "[소복]";
			mes "별모세수탕은 해독작용과 함께 몸을 회복시켜주는 효능이 있소.";
			mes "가격은 3000z라오";
			close;
		} else {
			mes "[소복]";
			mes "check it";
			close;
		}
		end; //오류방지용
	case 2:
		if (Zeny < 3000) {
			mes "[소복]";
			mes "전신세맥타통면은 기운을 맑게 회복시켜주는 효능이 있소.";
			mes "가격은 3000z라오";
			close;
		} else {
			mes "[소복]";
			mes "check it";
			close;
		}
		end; //오류방지용
	case 3:
		if (Zeny < 5000) {
			mes "[소복]";
			mes "환골탈태주는 몸과 정신의 기운을 회복시켜주는 효능이 있소.";
			mes "가격은 5000z라오";
			close;
		} else {
			mes "[소복]";
			mes "check it";
			close;
		}
		end; //오류방지용
	case 4:
		mes "[소복]";
		mes "언제든 찾아주시구려.";
		close;
	}
}

//모라카페
//자몽
paramk,75,86,3	script	자몽#mora01	4_F_RAFLE_PK,{
	mes "[자몽]";
	mes "와라, 어서!";
	mes "여기가 어디냐고 한다면, 연중무휴 모라카페.";
	mes "자몽, 이런거 저런거 판다.";
	next;
	switch(select("물건을 본다.:말이 왜 그래?:다른 건 없어?")) {

	case 1:
		mes "[자몽]";
		mes "있다! 모라마을의 명물 수액!";
		mes "판다! 비프토스트.";
		mes "맛있다. 비프토스트. 아주. 좋아해~";
		mes "자몽!";
		close2;
		callshop "para_mora01",1;
		end;

	case 2:
		mes "[자몽]";
		mes "모른다, 너는 모라말.";
		mes "자몽. 안다. 인간말.";
		mes "자몽 대단해.";
		mes "했다. 공부. 열나게!";
		close;

	case 3:
		mes "[자몽]";
		mes "판다. 마스터가. 금토일.";
		mes "즙낸 과일 맛있다. 모라 최고!";
		close;
	}
}
//칵테일마스터
paramk,65,86,3	script	칵테일마스터#mora01	4_M_RAFLE_VI,{
	if ($event_paramk > 1) {
		mes "[칵테일마스터]";
		mes "모라카페에 온 것을 환영한다.";
		mes "모라에서 얻을 수 있는 과일과 음료를 제공하고 있다.";
		mes "^000000라플레치노, 모라힙티, 모라만다린, 모라베리^000000다. 일일 수량이 정해져 있으니 양해바란다.";
		next;
		switch(select("물건을 본다.:그만 둔다.")) {

		case 1:
			mes "[칵테일마스터]";
			mes "뭐 아무것도 안보이면 다 팔리고 없는거다냥. 그럼 그냥 내일 오시라냥.";
			close2;
			openshop "para_mora10";
			end;

		case 2:
			mes "[칵테일마스터]";
			mes "이용해 주셔서 감사하다.";
			close;
		}
	} else { //휴식일
		mes "[칵테일마스터]";
		mes "모라 특제 음료를 원하는가?";
		mes "미안하지만 음료제조는 주말에만 하고 있다. ^000000금토일^000000 중 편한 날로 다시 와라.";
		mes "자몽, 이런거 저런거 판다.";
		close;
	}
}

//대장간
//한스
paramk,49,103,3	script	광부연합 한스#ref01	1_M_SIGNMCNT,{
	if ($event_paramk > 3) {
		mes "[한스]";
		mes "광부연합에서 직접 생산해 판매하는 철광물을 팔고 있어.";
		mes "철, 강철, 석탄, 철광석이 필요하다면 한번 봐주게.";
		next;
		switch(select("광물을 본다.:그만 둔다.")) {

		case 1:
			mes "[한스]";
			mes "물건이 없다면 이미 다 팔린 것이네.";
			mes "철, 강철, 석탄, 철광석은 매일 캐오니 없으면 내일 와도 되고.";
			close2;
			openshop "para_ref10";
			end;

		case 2:
			mes "[한스]";
			mes "기본적인 철, 강철, 석탄 같은 것은 동료들이 꾸준히 캐오고 있으니 매일 재고가 갱신되고 있지.";
			mes "참고 하라고.";
			close;
		}
	} else { //휴식일
		mes "[한스]";
		mes "오늘은 영업 안해.";
		mes "곧 광산에 가볼참이거든.";
		mes "필요한 게 있다면 내일 와.";
		close;
	}
}
//대장장이 두스
paramk,53,104,3	script	대장장이 두스#ref02	2_M_OLDBLSMITH,{
	if ($event_paramk > 3) {
		mes "[대장장이 두스]";
		mes "오리데오콘, 에르늄 또는 각종 모루를 취급하고 있다네.";
		mes "일주일내내 힘들여 만든 것들이라 그 수량은 적지.";
		next;
		switch(select("물품을 본다.:그만 둔다.")) {

		case 1:
			mes "[대장장이 두스]";
			mes "어디.. 재고가 있나 모르겠군.";
			mes "남은게 있다면 자네가 잽싸게 사주게나.";
			close2;
			openshop "para_ref20";
			end;

		case 2:
			mes "[대장장이 두스]";
			mes "고급 광물은 구하기도 힘들고 정련하기도 어려워.";
			mes "수량이 늘 부족한편이니 이해해 주기 바라네.";
			close;
		}
	} else { //휴식일
		mes "[대장장이 두스]";
		mes "어라, 손님인가?";
		mes "미안하지만 고급 광물로 만든 것들은 지금 판매하지 않는다네.";
		next;
		mes "[대장장이 두스]";
		mes "수량 문제도 있지만 만들기 어렵거든.";
		mes "뭘 파냐고?";
		mes "뭐, 오리데오콘이나 에르늄, 또는 모르 같은걸 팔고 있지.";
		next;
		mes "[대장장이 두스]";
		mes "모루나 제련광석이 필요하다면 주말에 오게";
		mes "그래 토요일 저녁 늦게 와주면 딱 좋겠군.";
		close;
	}
}

//보석비
//표지판
paramk,63,98,3	script	천연원석 전문[보석비]#jw	HIDDEN_NPC,{
	mes "☆☆ 보 석 비 ☆☆";
	mes "황금부터 보석의 기본이 되는 각종 원석 전문!";
	mes "";
	mes "[영업안내]";
	mes "정기휴일에 쉽니다.";
	close;
}

//오로라
paramk,69,102,3	script	오로라#jew01	4_F_02,{
	if ($event_paramk > 0) {
		mes "[오로라]";
		mes "어서오세요~";
		mes "황금에서부터 장미석영같은 보석의 원석까지 없는게 없는 보석비입니다!";
		mes "황금, 감람석, 금운모, 백운모 등을 취급하고 있어요.";
		mes "수량이 적고 희귀해서 가격도 좀 비싼 편이죠!";
		next;
		switch(select("물품을 본다.:소지품을 판매한다.:그만 둔다.")) {

		case 1:
			mes "[오로라]";
			mes "아무것도 안보인다면 이미 다 팔리고 없는거랍니다!";
			mes "오로라를 이용해 주셔서 감사합니다~!";
			close2;
			openshop "para_jew10";
			end;

		case 2:
			mes "[오로라]";
			mes "매입 가능한 수집품이라면 적당한 가격에 사드리지요.";
			close2;
			callshop "para_sel",2;
			end;

		case 3:
			mes "[오로라]";
			mes "보통 황금, 금은모, 마노, 터키석 등을 취급하고 있지만요.";
			mes "보석의 원석이라는게 그렇게 쉽게 나오는게 아니거든요.";
			next;
			mes "[오로라]";
			mes "광산에서 조달받고 있는데, 아무래도 한계가 있으니까요~";
			mes "매주 한 번 새로 채워놓으니 시간을 잘 맞춘다면.. 아마도..? 후훗";
			close;
		}
	} else { //휴식일
		mes "[오로라]";
		mes "어머 기껏 찾아오셨는데 이를 어쩌죠?";
		mes "파라마켓의 모든 상점은 수요일엔 장사를 하지 않아요.";
		mes "창고정리도해야하고 물품도 들여와야하고 쉬어야지요.";
		next;
		mes "[오로라]";
		mes "내일 찾아오시면, 좋은 무기를 만드는데 꼭 필요한 보석들을 갖춰놓을게요!";
		close;
	}
}

//연금고양이
//표지판
paramk,73,98,3	script	[연금고양이]#alc00	HIDDEN_NPC,{
	mes "== 연금고양이 ==";
	mes "연금술의 기초재료";
	mes "제조약의 기초재료";
	mes "다 팝니다~";
	mes "";
	mes "[영업안내]";
	mes "마켓 정기 휴일 외 정상영업";
	close;
}

//연금술사 다이
paramk,75,102,3	script	연금술사 다이#alc01	4_M_ALCHE_C,{
	if ($event_paramk > 0) {
		mes "[연금술사 다이]";
		mes "연금술에 필요한 필수 시약!";
		mes "디트리민, 카르보딜, 알코올을 판매하고 있습니다!";
		mes "일일 한정 20개!";
		next;
		switch(select("시약을 본다.:그만 둔다.")) {

		case 1:
			mes "[연금술사 다이]";
			mes "물품 재고가 있는지 모르겠네요!";
			mes "아무것도 없다면 다 팔린거에요!";
			mes "다소 비싼 가격일지도 모르겠지만 편하게 먹는.. 그 무언가! 아시죠?";
			close2;
			openshop "para_alc10";
			end;

		case 2:
			mes "[연금술사 다이]";
			mes "시약은 매일 매일 만들고 있으니 내일 또 와주십쇼!";
			close;
		}
	} else { //휴식일
		mes "[연금술사 다이]";
		mes "수요일은 휴업입니다~";
		mes "내일 와주세요!";
		close;
	}
}
//연금술사 에르
paramk,80,104,3	script	연금술사 에르#alc02	4_TOWER_16,{
	if ($event_paramk > 0) {
		mes "[연금술사 에르]";
		mes "시약에 필요한 밑재료나 포션의 재료.";
		mes "또는 각종 속성 마법과 실험에 사용되는 속성원석을 취급하고 있습니다!";
		next;
		mes "[연금술사 에르]";
		mes "한정수량으로 판매중이라 물품 재고가 어떨지 모르겠지만";
		mes "뭐 찾으시는거 있으신가요?";
		next;
		switch(select("각종 밑재료를 본다.:속성원석류를 본다.:그만 둔다.")) {

		case 1:
			mes "[연금술사 에르]";
			mes "식물의 줄기라거나 멈추지 않은 심장 등";
			mes "직접 던전에서 공수한 것들을 적당한 수고비를 얹어 적당한 가격에 모시고 있습니다.";
			next;
			mes "[연금술사 에르]";
			mes "뭐, 물품이 안보이면 다 팔리고 없는거네요.";
			close2;
			openshop "para_alc20";
			end;

		case 2:
			mes "[연금술사 에르]";
			mes "별의 조각, 별의 가루 속성 원석입니다.";
			mes "물품이 충분히 있는지 모르겠네요.";
			close2;
			openshop "para_alc30";
			end;

		case 3:
			mes "[연금술사 에르]";
			mes "다음에 또 찾아주십쇼!";
			mes "매주 수요일은 상품을 찾으러 가서 영업을 안하니 이것도 꼭 참고 하시구요!";
			close;
		}
	} else { //휴식일
		mes "[연금술사 에르]";
		mes "수요일은 마켓 정기 휴일이라서 말이죠.";
		mes "원하시는 물품이 있다면 내일 찾아와주세요.";
		close;
	}
}

//만복식품
//표지판
paramk,83,98,3	script	[만복식품]#fod00	HIDDEN_NPC,{
	mes "== 만복식품 ==";
	mes "언제나 최상의 요리재료를 제공합니다!";
	mes "갓잡은 늑대의 피부터 쁘띠의 꼬리까지!";
	mes "";
	mes "[영업안내]";
	mes "마켓 정기 휴일 외 정상영업";
	close;
}

//만복이
paramk,87,101,3	script	만복이#fod01	1_M_03,{
	if ($event_paramk > 0) {
		mes "[만복이]";
		mes "어서오시오.";
		mes "요리 재료가 필요하시다면 잘 찾아오셨소.";
		next;
		switch(select("고급 요리재료:소스와 향신료:가진 물건을 처분한다.:그만 둔다.")) {

		case 1:
			mes "[만복이]";
			mes "재고가 얼마나 남았는지 모르겠군.";
			mes "뭐, ^000000아무것도 안보인다면 다 팔리고 없는거^000000요.";
			mes "천천히 골라보시구려.";
			close2;
			openshop "para_fod10";
			end;

		case 2:
			mes "[만복이]";
			mes "전국 각지에 흩어져있는 소스와 향신료를 내가 다 긁어모았네..";
			mes "요리재료를 구하는데 한결 편할것이야.";
			close2;
			callshop "para_fod01",1;
			end;

		case 3:
			mes "[만복이]";
			mes "매입 가능한 물건이라면 적당한 가격에 사드리지.";
			close2;
			callshop "para_sel",2;
			end;

		case 4:
			mes "[만복이]";
			mes "뭐, 알고 계실지 모르겠지만 하나 이야기 하자면";
			mes "우리 가게 식재료는 수량이 한정적이라 빨리 구매하지 않으면 동이 나고 없다오.";
			next;
			mes "[만복이]";
			mes "뭐, 그렇다고.";
			close;
		}
	} else { //휴식일
		mes "[만복이]";
		mes "음.. 수요일엔 영업을 안하외다.";
		mes "오늘은 물품이 채워지는 날이거든. 필요한게 있다면 내일 다시 오시오.";
		close;
	}
}

//마법상점 마마마마
//표지판
paramk,93,98,3	script	마법상점 [마마마마]#mag	HIDDEN_NPC,{
	mes "== 마마마마 ==";
	mes "마법에 필요한 여러재료와 젬스톤,";
	mes "마법서 전문";
	mes "";
	mes "[영업안내]";
	mes "마켓 정기 휴일에 일부품목에 한해 판매제한";
	mes "기본적으로 연중무휴입니다.";
	close;
}

//마도하
paramk,95,102,3	script	마도하#mag01	4_M_SAGE_A,{
	if ($event_paramk > 0) {
		mes "[마도하]";
		mes "어서오십시오.";
		mes "마법사가 아닌 사람도 마법을 사용할 수 있게 도와드리는 마형제의 마법상점 마마마마입니다.";
		next;
		mes "[마도하]";
		mes "각종 젬스톤을 비롯해, 마법을 사용할 수 있도록 주문서등을 취급하고 있지요.";
		mes "원하시는 물품이 있으십니까?";
		next;
		switch(select("물건을 본다.:그만 둔다.")) {

		case 1:
			mes "[마도하]";
			mes "블루,레드,옐로우 젬스톤과 대마법인 메테오, 스톰가스트, 로드 오브 버밀리온의 주문서를 보여드리겠습니다만...";
			mes "^000000항목에 아무것도 나타나지 않으면 다 팔린 것^000000이니 양해 바랍니다.";
			close2;
			openshop "para_mag10";
			end;

		case 2:
			mes "[마도하]";
			mes "마법주문서를 만드는 것은 여러가지로 공부가 되고 있지요.";
			mes "주문서 한 장이면 마법사가 아니라도 마법을 쓸 수 있으니 도움이 될테고요.";
			next;
			mes "[마도하]";
			mes "다만 매 주 만들어낼 수 있는 수량의 한계가 있다보니 종종 재고가 떨어질 때도 있다는게 문제네요.";
			close;
		}
	} else { //휴식일
		mes "[마도하]";
		mes "이런, 손님이신가요?";
		mes "오늘은 마켓휴일이라서요. 주문서를 제외한 기본적인 마법물품만 판매하는데 괜찮습니까?";
		mes "블루젬스톤과 각종 포인트, 룬의 원석뿐입니다만..";
		next;
		switch(select("물건을 본다.:그만둔다.")) {

		case 1:
			mes "[마도하]";
			mes "수량을 나름 넉넉히 준비했다고 생각하지만 재고가 없을 가능성도 있습니다.";
			mes "아무것도 보이지 않는다면 재고가 없는거랍니다.";
			close2;
			openshop "para_mag11";
			end;

		case 2:
			mes "[마도하]";
			mes "옐로우나 레드젬스톤, 대마법 주문서등은 다른요일에 판매하고 있으니";
			mes "필요한 게 있으시다면 내일 다시 찾아주십시오.";
			close;
		}
	}
}

//마기하
paramk,100,102,3	script	마기하#mag02	4_M_SAGE_C,{
	if ($event_paramk > 0) {
		mes "[마기하]";
		mes "어서오십시오.";
		mes "마법상점 마마마마 입니다.";
		mes "속성에 대한 저항력을 올려주는 레지스트 포션이 있습니다만..";
		next;
		switch(select("물건을 본다.:그만 둔다.")) {

		case 1:
			mes "[마기하]";
			mes "수 풍 지 화 네가지 속성에 대응한 레지스트 포션을 매일 제작하여 판매하고 있습니다.";
			mes "항목에 물품이 보이지 않으면 오늘분은 다 판매된 것이니 이해바랍니다.";
			close2;
			openshop "para_mag20";
			end;

		case 2:
			mes "[마기하]";
			mes "다음에 또 찾아주십시오!";
			close;
		}
	} else { //휴식일
		mes "[마기하]";
		mes "오늘은 쉬는 날입니다! 당연히 레지스트도 만들지 않았습니다만...";
		mes "필요하시다면 내일 다시 방문 해 주십시오.";
		close;
	}
}

//세계수의 축복
//표지판
paramk,103,98,3	script	[세계수의 축복]#00	HIDDEN_NPC,{
	mes "== 세계수의 축복 ==";
	mes "입점 준비중";
	close;
}


//기기묘묘초
//표지판
paramk,113,98,3	script	식물원 [기기묘묘초]#plt	HIDDEN_NPC,{
	mes "== 기기묘묘초 ==";
	mes "여러가지 독초 팝니다.";
	mes "영업: 연중무휴";
	close;
}

//화란
paramk,116,100,3	script	화란#plt01	4_F_RUSGREEN,{
	mes "[화란]";
	mes "어서오세요. 기기묘묘초입니다.";
	mes "꼭꼭 씹으면 알싸한 충격을 주는 여러가지 식물을 다루고 있답니다.";
	mes "구경하시겠어요?";
	next;
	switch(select("물건을 본다.:그만 둔다.")) {

	case 1:
		mes "[화란]";
		mes "독초들뿐이지만 많이 사랑해주세요.";
		mes "매주 농장에서 직접 데려온 아이들이랍니다. 약으로 만들면 아주 쓸모있죠.";
		close2;
		openshop "para_plt01";
		end;

	case 2:
		mes "[화란]";
		mes "이상하게 저의 가게를 찾아주시는 분들은 어쌔신길드분들이 많으시네요.";
		mes "식물을 좋아하는걸 보면, 다들 평화를 사랑하는 좋은 분들일거에요.";
		close;
	}
}

//너와 나
//표지판
paramk,133,98,3	script	[너와 나]#unm00	HIDDEN_NPC,{
	mes "== 너와 나 ==";
	mes "각종 큐펫용 아이템 전문";
	mes "거대 탈 것, 사냥친구 소개";
	mes "[영업시간]";
	mes "연 중 무 휴!";
	close;
}

//조련사 게코
paramk,124,97,3	script	조련사 게코#unm01	4_M_DESERT,{

//
	mes "[조련사 게코]";
	mes "저희 '너와 나'에서는 룬나이트와 로얄가드 분들을 위해 탑승용 친구를 소개시켜 드리고 있습니다.";
	close;
}

//테테
paramk,126,100,3	script	테이머 테테#unm02	4_M_DST_CHILD,{
	mes "[테테]";
	mes "동물을 사랑하는 '너와 나'입니다!";
	mes "늘 나와함께 하는 큐펫과 반려동물을 위해 연중무휴 24시간 영업하고 있습니다!";
	mes "큐펫관련 아이템이 필요하신가요?";
	next;
	switch(select("물건을 본다.:그만 둔다.")) {

	case 1:
		mes "[테테]";
		mes "다양한 큐펫용 먹이가 준비되어 있답니다.";
		mes "물론 알부화기도 있구요!";
		close2;
		callshop "para_unm01",1;
		end;

	case 2:
		mes "[테테]";
		mes "이용해 주셔서 감사합니다~!";
		close;
	}
}

//헌터 미스트
paramk,130,98,3	script	헌터 미스트#unm03	4_M_JOB_HUNTER,{
	mes "[헌터 미스트]";
	mes "오우, 혹시 훈련된 팔콘이 필요하지 않아?";
	mes "원한다면 아주 좋은 녀석으로 소개시켜 줄 수 있는데.";
	next;
	switch(select("팔콘을 이용한다-2500z:팔콘피리 구매:그만둔다.")) {

	case 1:
		mes "[헌터 미스트]";
		mes "check it";
		close;

		//
		mes "[헌터 미스트]";
		mes "어라? 이거 미한하게 됐네.";
		mes "팔콘은 정식으로 헌터승인을 받은 헌터와 스나이퍼, 레인져에게만 대여해주고 있어.";
		mes "내가 사람을 잘못 봤어. 미안해.";
		close;

	case 2:
		mes "[헌터 미스트]";
		mes "check it";
		close;

		//
		mes "[헌터 미스트]";
		mes "헌터계열 직업군이 아니라면 피리를 사용해도 소용없어.";
		mes "괜한 돈낭비 하지마.";
		close;

	case 3:
		mes "[헌터 미스트]";
		mes "아, 우리가게의 다른 것들도 좀 살펴보라고.";
		mes "조만간 획기적인 큐펫을 데리고 올지도 모른다고~";
		mes "하하하하!";
		close;

	}
}